Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV1JWGJFFK': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1JWGJFFK -skullstrip
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 40249 Mar  4 05:53 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1JWGJFFK/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1JWGJFFK/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Skull Stripping Tue Mar 13 01:53:21 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1JWGJFFK/mri

 mri_em_register -rusage /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1JWGJFFK/touch/rusage.mri_em_register.skull.dat -skull nu.mgz /global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca transforms/talairach_with_skull.lta 

aligning to atlas containing skull, setting unknown_nbr_spacing = 5

== Number of threads available to mri_em_register for OpenMP = 64 == 
reading 1 input volumes...
logging results to talairach_with_skull.log
reading '/global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca'...
average std = 22.9   using min determinant for regularization = 52.6
0 singular and 9002 ill-conditioned covariance matrices regularized
reading 'nu.mgz'...
freeing gibbs priors...done.
accounting for voxel sizes in initial transform
bounding unknown intensity as < 8.7 or > 569.1 
total sample mean = 77.6 (1399 zeros)
************************************************
spacing=8, using 3243 sample points, tol=1.00e-05...
************************************************
register_mri: find_optimal_transform
find_optimal_transform: nsamples 3243, passno 0, spacing 8
resetting wm mean[0]: 100 --> 108
resetting gm mean[0]: 61 --> 61
input volume #1 is the most T1-like
using real data threshold=7.0
skull bounding box = (36, 56, 36) --> (213, 255, 234)
using (95, 122, 135) as brain centroid...
mean wm in atlas = 108, using box (73,97,111) --> (116, 146,159) to find MRI wm
before smoothing, mri peak at 108
robust fit to distribution - 108 +- 4.7
after smoothing, mri peak at 108, scaling input intensities by 1.000
scaling channel 0 by 1
initial log_p = -4.652
************************************************
First Search limited to translation only.
************************************************
max log p =    -4.561298 @ (9.091, -9.091, -27.273)
max log p =    -4.497858 @ (-4.545, 4.545, -4.545)
max log p =    -4.449739 @ (-2.273, -6.818, 6.818)
max log p =    -4.427310 @ (-3.409, 1.136, -5.682)
max log p =    -4.427310 @ (0.000, 0.000, 0.000)
max log p =    -4.427310 @ (0.000, 0.000, 0.000)
Found translation: (-1.1, -10.2, -30.7): log p = -4.427
****************************************
Nine parameter search.  iteration 0 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.930, old_max_log_p =-4.427 (thresh=-4.4)
 1.15000   0.00000   0.00000  -20.03811;
 0.00000   1.14215   0.47309  -90.39574;
 0.00000  -0.40708   0.98278   35.60762;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 1 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.905, old_max_log_p =-3.930 (thresh=-3.9)
 1.15000   0.00000   0.00000  -20.03811;
 0.00000   1.16018   0.64212  -108.76755;
 0.00000  -0.55268   0.91262   66.60841;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 2 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.905, old_max_log_p =-3.905 (thresh=-3.9)
 1.15000   0.00000   0.00000  -20.03811;
 0.00000   1.16018   0.64212  -108.76755;
 0.00000  -0.55268   0.91262   66.60841;
 0.00000   0.00000   0.00000   1.00000;
reducing scale to 0.2500
****************************************
Nine parameter search.  iteration 3 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.799, old_max_log_p =-3.905 (thresh=-3.9)
 1.12756  -0.01733   0.03218  -19.19194;
 0.00533   1.11400   0.57525  -95.89626;
-0.04078  -0.52271   0.95055   64.33566;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 4 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.786, old_max_log_p =-3.799 (thresh=-3.8)
 1.10600   0.01877   0.05003  -24.05837;
-0.03157   1.11397   0.57389  -91.05505;
-0.04078  -0.52271   0.95055   66.21066;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 5 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.786, old_max_log_p =-3.786 (thresh=-3.8)
 1.10600   0.01877   0.05003  -24.05837;
-0.03157   1.11397   0.57389  -91.05505;
-0.04078  -0.52271   0.95055   66.21066;
 0.00000   0.00000   0.00000   1.00000;
reducing scale to 0.0625
****************************************
Nine parameter search.  iteration 6 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.771, old_max_log_p =-3.786 (thresh=-3.8)
 1.10470   0.01875   0.04997  -24.35217;
-0.03161   1.11527   0.57456  -91.32772;
-0.04068  -0.52148   0.94832   66.31546;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 7 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.771, old_max_log_p =-3.771 (thresh=-3.8)
 1.10470   0.01875   0.04997  -24.35217;
-0.03161   1.11527   0.57456  -91.32772;
-0.04068  -0.52148   0.94832   66.31546;
 0.00000   0.00000   0.00000   1.00000;
min search scale 0.025000 reached
***********************************************
Computing MAP estimate using 3243 samples...
***********************************************
dt = 5.00e-06, momentum=0.80, tol=1.00e-05
l_intensity = 1.0000
Aligning input volume to GCA...
Transform matrix
 1.10470   0.01875   0.04997  -24.35217;
-0.03161   1.11527   0.57456  -91.32772;
-0.04068  -0.52148   0.94832   66.31546;
 0.00000   0.00000   0.00000   1.00000;
nsamples 3243
Quasinewton: input matrix
 1.10470   0.01875   0.04997  -24.35217;
-0.03161   1.11527   0.57456  -91.32772;
-0.04068  -0.52148   0.94832   66.31546;
 0.00000   0.00000   0.00000   1.00000;
outof QuasiNewtonEMA: 010: -log(p) =   -0.0  tol 0.000010
Resulting transform:
 1.10470   0.01875   0.04997  -24.35217;
-0.03161   1.11527   0.57456  -91.32772;
-0.04068  -0.52148   0.94832   66.31546;
 0.00000   0.00000   0.00000   1.00000;

pass 1, spacing 8: log(p) = -3.771 (old=-4.652)
transform before final EM align:
 1.10470   0.01875   0.04997  -24.35217;
-0.03161   1.11527   0.57456  -91.32772;
-0.04068  -0.52148   0.94832   66.31546;
 0.00000   0.00000   0.00000   1.00000;

**************************************************
 EM alignment process ...
 Computing final MAP estimate using 364799 samples. 
**************************************************
dt = 5.00e-06, momentum=0.80, tol=1.00e-07
l_intensity = 1.0000
Aligning input volume to GCA...
Transform matrix
 1.10470   0.01875   0.04997  -24.35217;
-0.03161   1.11527   0.57456  -91.32772;
-0.04068  -0.52148   0.94832   66.31546;
 0.00000   0.00000   0.00000   1.00000;
nsamples 364799
Quasinewton: input matrix
 1.10470   0.01875   0.04997  -24.35217;
-0.03161   1.11527   0.57456  -91.32772;
-0.04068  -0.52148   0.94832   66.31546;
 0.00000   0.00000   0.00000   1.00000;
outof QuasiNewtonEMA: 012: -log(p) =    4.3  tol 0.000000
final transform:
 1.10470   0.01875   0.04997  -24.35217;
-0.03161   1.11527   0.57456  -91.32772;
-0.04068  -0.52148   0.94832   66.31546;
 0.00000   0.00000   0.00000   1.00000;

writing output transformation to transforms/talairach_with_skull.lta...
mri_em_register utimesec    14009.556000
mri_em_register stimesec    2.672000
mri_em_register ru_maxrss   611616
mri_em_register ru_ixrss    0
mri_em_register ru_idrss    0
mri_em_register ru_isrss    0
mri_em_register ru_minflt   162310
mri_em_register ru_majflt   363
mri_em_register ru_nswap    0
mri_em_register ru_inblock  1824
mri_em_register ru_oublock  24
mri_em_register ru_msgsnd   0
mri_em_register ru_msgrcv   0
mri_em_register ru_nsignals 0
mri_em_register ru_nvcsw    5833
mri_em_register ru_nivcsw   23980
registration took 4 minutes and 19 seconds.

 mri_watershed -rusage /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1JWGJFFK/touch/rusage.mri_watershed.dat -T1 -brain_atlas /global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca transforms/talairach_with_skull.lta T1.mgz brainmask.auto.mgz 


Mode:          T1 normalized volume
Mode:          Use the information of atlas (default parms, --help for details)
mghRead(/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1JWGJFFK/mri/T1.mgz, -1): read error

*********************************************************
The input file is T1.mgz
The output file is brainmask.auto.mgz
No such file or directory

mri_watershed Error: read failed

Linux nid00993 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV1JWGJFFK exited with ERRORS at Tue Mar 13 01:57:42 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1JWGJFFK/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:31: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1JWGJFFK/mri/brainmask.mgz' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1JWGJFFK/mri/brainmask.mgz] Error 1
I THINK RECON-ALL IS DONE BY NOW
