Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV6UH8VGPA': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 251416 Mar  4 13:58 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 01:58:44 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV6UH8VGPA rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/mri/wm.mgz...
34489 bright wm thresholded.
1273 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/surf/rh.orig...
computing class statistics...
border white:    274155 voxels (1.63%)
border gray      329804 voxels (1.97%)
WM (102.0): 100.8 +- 8.6 [70.0 --> 110.0]
GM (73.0) : 73.0 +- 8.8 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 62.2 (was 70)
setting MAX_BORDER_WHITE to 115.6 (was 105)
setting MIN_BORDER_WHITE to 71.0 (was 85)
setting MAX_CSF to 53.3 (was 40)
setting MAX_GRAY to 98.4 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 62.2 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 44.5 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.81 +- 0.22 (0.02-->4.53) (max @ vno 69684 --> 71228)
face area 0.28 +- 0.12 (0.00-->4.65)
mean absolute distance = 0.58 +- 0.71
5219 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=107+-4.3,    GM=71+-5.2
mean inside = 96.2, mean outside = 76.6
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
mean border=82.1, 51 (51) missing vertices, mean dist 0.2 [0.5 (%39.0)->0.7 (%61.0))]
%81 local maxima, %15 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid02, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 1
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.90 +- 0.24 (0.11-->4.23) (max @ vno 75465 --> 81672)
face area 0.28 +- 0.12 (0.00-->3.77)
mean absolute distance = 0.28 +- 0.39
2934 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=3524044.5, rms=9.761
001: dt: 0.5000, sse=1930822.8, rms=6.591 (32.474%)
002: dt: 0.5000, sse=1368304.9, rms=5.006 (24.049%)
003: dt: 0.5000, sse=1152741.8, rms=4.242 (15.262%)
004: dt: 0.5000, sse=1048479.3, rms=3.810 (10.181%)
005: dt: 0.5000, sse=1011722.6, rms=3.649 (4.221%)
006: dt: 0.5000, sse=982665.5, rms=3.509 (3.842%)
rms = 3.50, time step reduction 1 of 3 to 0.250...
007: dt: 0.5000, sse=982176.7, rms=3.501 (0.229%)
008: dt: 0.2500, sse=767671.6, rms=2.169 (38.060%)
009: dt: 0.2500, sse=725227.1, rms=1.801 (16.949%)
010: dt: 0.2500, sse=714420.7, rms=1.698 (5.738%)
011: dt: 0.2500, sse=707577.1, rms=1.626 (4.195%)
rms = 1.59, time step reduction 2 of 3 to 0.125...
012: dt: 0.2500, sse=704938.3, rms=1.591 (2.180%)
013: dt: 0.1250, sse=699638.4, rms=1.534 (3.575%)
rms = 1.52, time step reduction 3 of 3 to 0.062...
014: dt: 0.1250, sse=698833.3, rms=1.524 (0.675%)
positioning took 1.1 minutes
inhibiting deformation at non-cortical midline structures...
removing 1 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=86.0, 48 (3) missing vertices, mean dist -0.2 [0.3 (%82.6)->0.2 (%17.4))]
%90 local maxima, % 6 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid02, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.89 +- 0.24 (0.08-->4.35) (max @ vno 75465 --> 81672)
face area 0.34 +- 0.15 (0.00-->4.80)
mean absolute distance = 0.17 +- 0.27
3307 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1536476.2, rms=5.029
015: dt: 0.5000, sse=1048678.6, rms=3.013 (40.084%)
rms = 3.32, time step reduction 1 of 3 to 0.250...
016: dt: 0.2500, sse=915490.1, rms=2.157 (28.410%)
017: dt: 0.2500, sse=853618.0, rms=1.605 (25.606%)
018: dt: 0.2500, sse=833333.8, rms=1.373 (14.460%)
019: dt: 0.2500, sse=827422.6, rms=1.308 (4.709%)
rms = 1.28, time step reduction 2 of 3 to 0.125...
020: dt: 0.2500, sse=825851.8, rms=1.281 (2.100%)
rms = 1.23, time step reduction 3 of 3 to 0.062...
021: dt: 0.1250, sse=822121.1, rms=1.234 (3.674%)
positioning took 0.6 minutes
inhibiting deformation at non-cortical midline structures...
removing 1 vertex label from ripped group
removing 3 vertex label from ripped group
removing 4 vertex label from ripped group
removing 2 vertex label from ripped group
removing 1 vertex label from ripped group
removing 3 vertex label from ripped group
removing 1 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=88.0, 45 (0) missing vertices, mean dist -0.1 [0.2 (%73.3)->0.2 (%26.7))]
%93 local maxima, % 3 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid02, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.88 +- 0.24 (0.13-->4.39) (max @ vno 75465 --> 81672)
face area 0.33 +- 0.15 (0.00-->4.70)
mean absolute distance = 0.15 +- 0.23
3325 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=967947.1, rms=2.677
rms = 2.78, time step reduction 1 of 3 to 0.250...
022: dt: 0.2500, sse=848622.6, rms=1.780 (33.492%)
023: dt: 0.2500, sse=802570.7, rms=1.196 (32.828%)
024: dt: 0.2500, sse=798403.7, rms=1.146 (4.205%)
rms = 1.14, time step reduction 2 of 3 to 0.125...
025: dt: 0.2500, sse=794549.1, rms=1.143 (0.223%)
rms = 1.10, time step reduction 3 of 3 to 0.062...
026: dt: 0.1250, sse=790078.1, rms=1.097 (4.012%)
positioning took 0.4 minutes
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 1 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=88.6, 60 (0) missing vertices, mean dist -0.0 [0.1 (%55.3)->0.1 (%44.7))]
%94 local maxima, % 2 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid02, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/surf/rh.white.preaparc...
writing smoothed curvature to rh.curv
000: dt: 0.0000, sse=794027.5, rms=1.266
rms = 1.54, time step reduction 1 of 3 to 0.250...
027: dt: 0.2500, sse=771432.2, rms=0.917 (27.598%)
028: dt: 0.2500, sse=769024.9, rms=0.820 (10.564%)
rms = 0.84, time step reduction 2 of 3 to 0.125...
rms = 0.82, time step reduction 3 of 3 to 0.062...
029: dt: 0.1250, sse=766212.1, rms=0.817 (0.287%)
positioning took 0.3 minutes
generating cortex label...
12 non-cortical segments detected
only using segment with 6977 vertices
erasing segment 1 (vno[0] = 79087)
erasing segment 2 (vno[0] = 85403)
erasing segment 3 (vno[0] = 106454)
erasing segment 4 (vno[0] = 115372)
erasing segment 5 (vno[0] = 119228)
erasing segment 6 (vno[0] = 120545)
erasing segment 7 (vno[0] = 121641)
erasing segment 8 (vno[0] = 121663)
erasing segment 9 (vno[0] = 121667)
erasing segment 10 (vno[0] = 122584)
erasing segment 11 (vno[0] = 122686)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/label/rh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/surf/rh.curv
writing smoothed area to rh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/surf/rh.area
vertex spacing 0.88 +- 0.24 (0.02-->4.53) (max @ vno 69684 --> 71228)
face area 0.33 +- 0.15 (0.00-->4.67)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
smoothing surface for 5 iterations...
mean border=60.8, 84 (84) missing vertices, mean dist 1.5 [0.1 (%0.0)->3.1 (%100.0))]
%12 local maxima, %35 large gradients and %50 min vals, 147 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid02, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=23149228.0, rms=27.326
001: dt: 0.0500, sse=19978224.0, rms=25.328 (7.314%)
002: dt: 0.0500, sse=17627054.0, rms=23.737 (6.280%)
003: dt: 0.0500, sse=15858761.0, rms=22.467 (5.352%)
004: dt: 0.0500, sse=14488398.0, rms=21.430 (4.613%)
005: dt: 0.0500, sse=13383874.0, rms=20.557 (4.076%)
006: dt: 0.0500, sse=12467004.0, rms=19.802 (3.670%)
007: dt: 0.0500, sse=11687614.0, rms=19.137 (3.357%)
008: dt: 0.0500, sse=11014611.0, rms=18.544 (3.100%)
009: dt: 0.0500, sse=10424218.0, rms=18.007 (2.894%)
010: dt: 0.0500, sse=9900801.0, rms=17.518 (2.719%)
positioning took 0.7 minutes
mean border=60.5, 42 (15) missing vertices, mean dist 1.3 [0.1 (%0.2)->2.6 (%99.8))]
%14 local maxima, %35 large gradients and %48 min vals, 153 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid02, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=10850690.0, rms=18.358
011: dt: 0.0500, sse=10375816.0, rms=17.923 (2.369%)
012: dt: 0.0500, sse=9948877.0, rms=17.523 (2.233%)
013: dt: 0.0500, sse=9563181.0, rms=17.153 (2.110%)
014: dt: 0.0500, sse=9213190.0, rms=16.810 (1.997%)
015: dt: 0.0500, sse=8894774.0, rms=16.492 (1.892%)
016: dt: 0.0500, sse=8604341.0, rms=16.197 (1.792%)
017: dt: 0.0500, sse=8337742.5, rms=15.920 (1.706%)
018: dt: 0.0500, sse=8092857.5, rms=15.662 (1.621%)
019: dt: 0.0500, sse=7867115.0, rms=15.420 (1.544%)
020: dt: 0.0500, sse=7658006.5, rms=15.193 (1.476%)
positioning took 0.7 minutes
mean border=60.5, 50 (10) missing vertices, mean dist 1.2 [0.1 (%1.2)->2.3 (%98.8))]
%14 local maxima, %35 large gradients and %47 min vals, 127 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid02, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=7732112.0, rms=15.271
021: dt: 0.0500, sse=7535083.5, rms=15.054 (1.418%)
022: dt: 0.0500, sse=7351314.5, rms=14.849 (1.361%)
023: dt: 0.0500, sse=7178683.0, rms=14.654 (1.315%)
024: dt: 0.0500, sse=7016795.5, rms=14.468 (1.266%)
025: dt: 0.0500, sse=6864096.5, rms=14.291 (1.226%)
026: dt: 0.0500, sse=6719302.5, rms=14.121 (1.192%)
027: dt: 0.0500, sse=6581008.0, rms=13.956 (1.166%)
028: dt: 0.0500, sse=6448172.5, rms=13.796 (1.147%)
029: dt: 0.0500, sse=6320248.5, rms=13.640 (1.131%)
030: dt: 0.0500, sse=6196857.5, rms=13.488 (1.117%)
positioning took 0.7 minutes
mean border=60.4, 87 (9) missing vertices, mean dist 1.0 [0.1 (%5.3)->2.1 (%94.7))]
%14 local maxima, %35 large gradients and %47 min vals, 110 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid02, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=6280043.5, rms=13.583
031: dt: 0.5000, sse=5358532.0, rms=12.395 (8.746%)
032: dt: 0.5000, sse=4668068.5, rms=11.418 (7.886%)
033: dt: 0.5000, sse=4099402.8, rms=10.546 (7.640%)
034: dt: 0.5000, sse=3622629.8, rms=9.750 (7.542%)
035: dt: 0.5000, sse=3203149.5, rms=8.994 (7.760%)
036: dt: 0.5000, sse=2810592.8, rms=8.223 (8.574%)
037: dt: 0.5000, sse=2427936.2, rms=7.398 (10.024%)
038: dt: 0.5000, sse=2083528.1, rms=6.569 (11.206%)
039: dt: 0.5000, sse=1808578.8, rms=5.826 (11.321%)
040: dt: 0.5000, sse=1614246.2, rms=5.236 (10.122%)
041: dt: 0.5000, sse=1489069.5, rms=4.818 (7.984%)
042: dt: 0.5000, sse=1415052.6, rms=4.551 (5.533%)
043: dt: 0.5000, sse=1375003.1, rms=4.402 (3.290%)
044: dt: 0.5000, sse=1352062.6, rms=4.312 (2.043%)
rms = 4.27, time step reduction 1 of 3 to 0.250...
045: dt: 0.5000, sse=1341660.4, rms=4.271 (0.938%)
046: dt: 0.2500, sse=1242253.1, rms=3.806 (10.884%)
047: dt: 0.2500, sse=1212310.9, rms=3.672 (3.528%)
rms = 3.67, time step reduction 2 of 3 to 0.125...
rms = 3.64, time step reduction 3 of 3 to 0.062...
048: dt: 0.1250, sse=1205015.0, rms=3.635 (0.999%)
positioning took 1.9 minutes
mean border=59.7, 2973 (2) missing vertices, mean dist 0.1 [0.2 (%46.8)->0.5 (%53.2))]
%25 local maxima, %26 large gradients and %44 min vals, 62 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid02, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1525729.9, rms=3.923
049: dt: 0.5000, sse=1502903.6, rms=3.848 (1.907%)
050: dt: 0.5000, sse=1461020.6, rms=3.698 (3.905%)
rms = 3.88, time step reduction 1 of 3 to 0.250...
051: dt: 0.2500, sse=1365849.6, rms=3.180 (14.006%)
052: dt: 0.2500, sse=1341495.1, rms=3.025 (4.878%)
rms = 3.02, time step reduction 2 of 3 to 0.125...
053: dt: 0.2500, sse=1340757.2, rms=3.021 (0.126%)
054: dt: 0.1250, sse=1322195.8, rms=2.904 (3.889%)
rms = 2.89, time step reduction 3 of 3 to 0.062...
055: dt: 0.1250, sse=1319405.6, rms=2.888 (0.534%)
positioning took 1.0 minutes
mean border=59.1, 3084 (2) missing vertices, mean dist 0.1 [0.2 (%40.8)->0.3 (%59.2))]
%38 local maxima, %14 large gradients and %43 min vals, 90 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid02, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1360061.2, rms=3.107
rms = 3.45, time step reduction 1 of 3 to 0.250...
056: dt: 0.2500, sse=1338284.5, rms=2.979 (4.123%)
rms = 2.95, time step reduction 2 of 3 to 0.125...
057: dt: 0.2500, sse=1332922.8, rms=2.954 (0.818%)
rms = 2.91, time step reduction 3 of 3 to 0.062...
058: dt: 0.1250, sse=1325583.1, rms=2.907 (1.612%)
positioning took 0.5 minutes
mean border=58.7, 5955 (1) missing vertices, mean dist 0.0 [0.2 (%43.1)->0.3 (%56.9))]
%40 local maxima, %11 large gradients and %41 min vals, 77 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid02, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/surf/rh.pial...
writing smoothed curvature to rh.curv.pial
000: dt: 0.0000, sse=1336804.4, rms=2.974
rms = 3.20, time step reduction 1 of 3 to 0.250...
059: dt: 0.2500, sse=1324189.0, rms=2.901 (2.449%)
rms = 2.87, time step reduction 2 of 3 to 0.125...
060: dt: 0.2500, sse=1314557.9, rms=2.866 (1.195%)
061: dt: 0.1250, sse=1306542.2, rms=2.814 (1.847%)
rms = 2.79, time step reduction 3 of 3 to 0.062...
062: dt: 0.1250, sse=1301906.0, rms=2.792 (0.754%)
positioning took 0.7 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/surf/rh.curv.pial
writing smoothed area to rh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/surf/rh.area.pial
vertex spacing 1.01 +- 0.45 (0.03-->7.25) (max @ vno 112216 --> 111082)
face area 0.40 +- 0.32 (0.00-->8.90)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 156574 vertices processed
25000 of 156574 vertices processed
50000 of 156574 vertices processed
75000 of 156574 vertices processed
100000 of 156574 vertices processed
125000 of 156574 vertices processed
150000 of 156574 vertices processed
0 of 156574 vertices processed
25000 of 156574 vertices processed
50000 of 156574 vertices processed
75000 of 156574 vertices processed
100000 of 156574 vertices processed
125000 of 156574 vertices processed
150000 of 156574 vertices processed
thickness calculation complete, 434:1252 truncations.
29002 vertices at 0 distance
95330 vertices at 1 distance
99729 vertices at 2 distance
50834 vertices at 3 distance
18045 vertices at 4 distance
5261 vertices at 5 distance
1749 vertices at 6 distance
601 vertices at 7 distance
243 vertices at 8 distance
121 vertices at 9 distance
86 vertices at 10 distance
86 vertices at 11 distance
62 vertices at 12 distance
41 vertices at 13 distance
49 vertices at 14 distance
49 vertices at 15 distance
26 vertices at 16 distance
20 vertices at 17 distance
20 vertices at 18 distance
12 vertices at 19 distance
16 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/surf/rh.thickness
positioning took 11.4 minutes

Started at Tue Mar 13 01:58:44 PDT 2018 
Ended   at Tue Mar 13 02:10:09 PDT 2018
#@#%# recon-all-run-time-hours 0.190
recon-all -s sub-NDARINV6UH8VGPA finished without error at Tue Mar 13 02:10:09 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA -hemi lh -surfvolume
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 269989 Mar 13 02:10 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Surf Volume lh Tue Mar 13 02:10:10 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/surf
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/surf
mris_calc -o lh.area.mid lh.area add lh.area.pial

mris_calc:
	Sorry, but I seem to have encountered an error.
	While accessing file 'lh.area.pial',
	I was unable to identify this file type. Does it exist?

Tue Mar 13 02:10:10 PDT 2018
ERROR: vertexvol
mris_calc -o lh.area.mid lh.area add lh.area.pial
Linux nid02050 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV6UH8VGPA exited with ERRORS at Tue Mar 13 02:10:10 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:326: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/surf/lh.area.mid' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UH8VGPA/surf/lh.area.mid] Error 1
I THINK RECON-ALL IS DONE BY NOW
