Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV3H19ZCF8': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8 -hemi lh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 166936 Mar  4 13:53 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf lh Tue Mar 13 01:53:51 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV3H19ZCF8 lh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/mri/wm.mgz...
30427 bright wm thresholded.
804 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/surf/lh.orig...
computing class statistics...
border white:    255382 voxels (1.52%)
border gray      317798 voxels (1.89%)
WM (100.0): 98.5 +- 10.3 [70.0 --> 110.0]
GM (62.0) : 62.6 +- 10.4 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 47.6 (was 70)
setting MAX_BORDER_WHITE to 116.3 (was 105)
setting MIN_BORDER_WHITE to 58.0 (was 85)
setting MAX_CSF to 37.2 (was 40)
setting MAX_GRAY to 95.7 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 47.6 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 26.8 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.82 +- 0.22 (0.04-->5.48) (max @ vno 66850 --> 137464)
face area 0.28 +- 0.12 (0.00-->5.07)
mean absolute distance = 0.53 +- 0.59
4796 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=106+-5.2,    GM=58+-7.0
mean inside = 93.1, mean outside = 67.2
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
removing 4 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=73.8, 66 (66) missing vertices, mean dist 0.3 [0.4 (%35.6)->0.6 (%64.4))]
%86 local maxima, %10 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 0
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.91 +- 0.24 (0.15-->7.29) (max @ vno 66850 --> 137464)
face area 0.28 +- 0.13 (0.00-->5.02)
mean absolute distance = 0.26 +- 0.34
3398 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=4684754.0, rms=12.462
001: dt: 0.5000, sse=2378922.5, rms=8.317 (33.260%)
002: dt: 0.5000, sse=1613100.6, rms=6.364 (23.479%)
003: dt: 0.5000, sse=1301977.1, rms=5.365 (15.702%)
004: dt: 0.5000, sse=1195431.6, rms=4.978 (7.209%)
005: dt: 0.5000, sse=1139607.4, rms=4.753 (4.530%)
rms = 4.71, time step reduction 1 of 3 to 0.250...
006: dt: 0.5000, sse=1128877.2, rms=4.711 (0.882%)
007: dt: 0.2500, sse=806198.1, rms=3.092 (34.362%)
008: dt: 0.2500, sse=735997.8, rms=2.622 (15.187%)
009: dt: 0.2500, sse=722771.1, rms=2.511 (4.265%)
010: dt: 0.2500, sse=709005.1, rms=2.409 (4.068%)
rms = 2.38, time step reduction 2 of 3 to 0.125...
011: dt: 0.2500, sse=705654.2, rms=2.380 (1.187%)
012: dt: 0.1250, sse=655660.5, rms=1.915 (19.515%)
013: dt: 0.1250, sse=648166.2, rms=1.847 (3.586%)
rms = 1.83, time step reduction 3 of 3 to 0.062...
014: dt: 0.1250, sse=646387.2, rms=1.828 (1.042%)
positioning took 0.9 minutes
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 1 vertex label from ripped group
removing 3 vertex label from ripped group
removing 1 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
mean border=78.8, 43 (7) missing vertices, mean dist -0.2 [0.3 (%84.0)->0.2 (%16.0))]
%91 local maxima, % 4 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid01, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.90 +- 0.24 (0.09-->7.58) (max @ vno 66850 --> 137464)
face area 0.35 +- 0.16 (0.00-->7.20)
mean absolute distance = 0.16 +- 0.24
3041 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1749441.0, rms=6.345
015: dt: 0.5000, sse=1136204.9, rms=4.126 (34.975%)
rms = 4.74, time step reduction 1 of 3 to 0.250...
016: dt: 0.2500, sse=887985.5, rms=2.761 (33.085%)
017: dt: 0.2500, sse=814111.2, rms=2.175 (21.210%)
018: dt: 0.2500, sse=776816.0, rms=1.822 (16.248%)
rms = 1.78, time step reduction 2 of 3 to 0.125...
019: dt: 0.2500, sse=771960.7, rms=1.783 (2.123%)
020: dt: 0.1250, sse=739977.4, rms=1.402 (21.369%)
021: dt: 0.1250, sse=735116.7, rms=1.338 (4.591%)
rms = 1.33, time step reduction 3 of 3 to 0.062...
022: dt: 0.1250, sse=734975.9, rms=1.328 (0.702%)
positioning took 0.6 minutes
inhibiting deformation at non-cortical midline structures...
removing 1 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=81.2, 50 (4) missing vertices, mean dist -0.1 [0.2 (%72.5)->0.1 (%27.5))]
%93 local maxima, % 3 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid01, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.89 +- 0.24 (0.08-->7.67) (max @ vno 66850 --> 137464)
face area 0.33 +- 0.15 (0.00-->7.39)
mean absolute distance = 0.14 +- 0.21
2221 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=941462.8, rms=3.232
rms = 4.14, time step reduction 1 of 3 to 0.250...
023: dt: 0.2500, sse=771514.9, rms=1.996 (38.227%)
024: dt: 0.2500, sse=724738.8, rms=1.452 (27.263%)
rms = 1.41, time step reduction 2 of 3 to 0.125...
025: dt: 0.2500, sse=720109.8, rms=1.406 (3.153%)
026: dt: 0.1250, sse=703386.9, rms=1.166 (17.120%)
rms = 1.14, time step reduction 3 of 3 to 0.062...
027: dt: 0.1250, sse=702003.2, rms=1.141 (2.145%)
positioning took 0.4 minutes
inhibiting deformation at non-cortical midline structures...
removing 1 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=81.9, 49 (4) missing vertices, mean dist -0.0 [0.1 (%55.7)->0.1 (%44.3))]
%94 local maxima, % 2 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid01, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/surf/lh.white.preaparc...
writing smoothed curvature to lh.curv
000: dt: 0.0000, sse=716487.6, rms=1.460
rms = 2.54, time step reduction 1 of 3 to 0.250...
028: dt: 0.2500, sse=681911.5, rms=0.909 (37.738%)
029: dt: 0.2500, sse=681774.1, rms=0.844 (7.146%)
rms = 0.84, time step reduction 2 of 3 to 0.125...
rms = 0.83, time step reduction 3 of 3 to 0.062...
030: dt: 0.1250, sse=678813.3, rms=0.835 (1.113%)
positioning took 0.3 minutes
generating cortex label...
8 non-cortical segments detected
only using segment with 5786 vertices
erasing segment 0 (vno[0] = 36918)
erasing segment 2 (vno[0] = 91556)
erasing segment 3 (vno[0] = 94429)
erasing segment 4 (vno[0] = 94682)
erasing segment 5 (vno[0] = 101257)
erasing segment 6 (vno[0] = 102209)
erasing segment 7 (vno[0] = 104219)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/label/lh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/surf/lh.curv
writing smoothed area to lh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/surf/lh.area
vertex spacing 0.89 +- 0.25 (0.08-->7.70) (max @ vno 66850 --> 137464)
face area 0.33 +- 0.15 (0.00-->7.40)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
smoothing surface for 5 iterations...
mean border=46.8, 81 (81) missing vertices, mean dist 1.5 [0.2 (%0.0)->3.1 (%100.0))]
% 8 local maxima, %37 large gradients and %51 min vals, 224 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=32325172.0, rms=34.609
001: dt: 0.0500, sse=27693820.0, rms=31.985 (7.582%)
002: dt: 0.0500, sse=24243682.0, rms=29.881 (6.579%)
003: dt: 0.0500, sse=21642490.0, rms=28.190 (5.657%)
004: dt: 0.0500, sse=19622734.0, rms=26.804 (4.917%)
005: dt: 0.0500, sse=17996926.0, rms=25.634 (4.366%)
006: dt: 0.0500, sse=16647661.0, rms=24.621 (3.953%)
007: dt: 0.0500, sse=15499552.0, rms=23.724 (3.641%)
008: dt: 0.0500, sse=14506497.0, rms=22.920 (3.388%)
009: dt: 0.0500, sse=13636043.0, rms=22.192 (3.179%)
010: dt: 0.0500, sse=12865584.0, rms=21.526 (2.999%)
positioning took 0.6 minutes
mean border=46.6, 44 (26) missing vertices, mean dist 1.3 [0.1 (%0.1)->2.7 (%99.9))]
% 9 local maxima, %38 large gradients and %49 min vals, 183 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=13687406.0, rms=22.202
011: dt: 0.0500, sse=12995125.0, rms=21.606 (2.687%)
012: dt: 0.0500, sse=12375028.0, rms=21.057 (2.540%)
013: dt: 0.0500, sse=11815838.0, rms=20.549 (2.410%)
014: dt: 0.0500, sse=11309950.0, rms=20.079 (2.289%)
015: dt: 0.0500, sse=10851169.0, rms=19.643 (2.173%)
016: dt: 0.0500, sse=10434136.0, rms=19.238 (2.063%)
017: dt: 0.0500, sse=10053328.0, rms=18.860 (1.964%)
018: dt: 0.0500, sse=9704549.0, rms=18.507 (1.871%)
019: dt: 0.0500, sse=9384197.0, rms=18.177 (1.784%)
020: dt: 0.0500, sse=9089260.0, rms=17.867 (1.703%)
positioning took 0.6 minutes
mean border=46.5, 68 (21) missing vertices, mean dist 1.1 [0.1 (%1.0)->2.3 (%99.0))]
% 9 local maxima, %38 large gradients and %49 min vals, 196 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=9134508.0, rms=17.912
021: dt: 0.0500, sse=8859456.0, rms=17.619 (1.635%)
022: dt: 0.0500, sse=8604562.0, rms=17.343 (1.566%)
023: dt: 0.0500, sse=8366606.5, rms=17.082 (1.509%)
024: dt: 0.0500, sse=8144930.5, rms=16.834 (1.449%)
025: dt: 0.0500, sse=7937440.0, rms=16.599 (1.397%)
026: dt: 0.0500, sse=7742164.5, rms=16.375 (1.352%)
027: dt: 0.0500, sse=7557408.0, rms=16.159 (1.315%)
028: dt: 0.0500, sse=7382111.0, rms=15.952 (1.282%)
029: dt: 0.0500, sse=7215257.0, rms=15.752 (1.252%)
030: dt: 0.0500, sse=7056174.5, rms=15.560 (1.225%)
positioning took 0.6 minutes
mean border=46.5, 93 (18) missing vertices, mean dist 1.0 [0.1 (%5.3)->2.1 (%94.7))]
% 9 local maxima, %38 large gradients and %49 min vals, 169 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=7117123.0, rms=15.627
031: dt: 0.5000, sse=6004612.0, rms=14.211 (9.062%)
032: dt: 0.5000, sse=5214745.0, rms=13.107 (7.769%)
033: dt: 0.5000, sse=4593274.0, rms=12.167 (7.168%)
034: dt: 0.5000, sse=4070646.5, rms=11.313 (7.016%)
035: dt: 0.5000, sse=3590446.5, rms=10.470 (7.459%)
036: dt: 0.5000, sse=3120036.8, rms=9.571 (8.578%)
037: dt: 0.5000, sse=2657761.2, rms=8.601 (10.139%)
038: dt: 0.5000, sse=2239306.5, rms=7.618 (11.423%)
039: dt: 0.5000, sse=1910952.5, rms=6.751 (11.385%)
040: dt: 0.5000, sse=1691601.0, rms=6.102 (9.613%)
041: dt: 0.5000, sse=1551924.5, rms=5.653 (7.362%)
042: dt: 0.5000, sse=1473034.6, rms=5.380 (4.820%)
043: dt: 0.5000, sse=1426663.0, rms=5.216 (3.049%)
044: dt: 0.5000, sse=1403329.8, rms=5.128 (1.703%)
045: dt: 0.5000, sse=1386620.6, rms=5.067 (1.187%)
rms = 5.03, time step reduction 1 of 3 to 0.250...
046: dt: 0.5000, sse=1378756.5, rms=5.035 (0.632%)
047: dt: 0.2500, sse=1295775.4, rms=4.666 (7.315%)
048: dt: 0.2500, sse=1268813.8, rms=4.554 (2.413%)
rms = 4.56, time step reduction 2 of 3 to 0.125...
rms = 4.53, time step reduction 3 of 3 to 0.062...
049: dt: 0.1250, sse=1262996.4, rms=4.527 (0.597%)
positioning took 1.8 minutes
mean border=46.0, 2570 (5) missing vertices, mean dist 0.1 [0.2 (%53.1)->0.6 (%46.9))]
%18 local maxima, %30 large gradients and %46 min vals, 88 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid01, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1518465.1, rms=4.533
rms = 4.51, time step reduction 1 of 3 to 0.250...
050: dt: 0.5000, sse=1508386.0, rms=4.507 (0.580%)
051: dt: 0.2500, sse=1431503.0, rms=4.130 (8.360%)
rms = 4.12, time step reduction 2 of 3 to 0.125...
052: dt: 0.2500, sse=1428968.6, rms=4.119 (0.258%)
rms = 4.07, time step reduction 3 of 3 to 0.062...
053: dt: 0.1250, sse=1420624.0, rms=4.069 (1.209%)
positioning took 0.5 minutes
mean border=45.4, 2528 (5) missing vertices, mean dist 0.1 [0.1 (%48.0)->0.4 (%52.0))]
%31 local maxima, %18 large gradients and %46 min vals, 128 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid01, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1451167.9, rms=4.225
rms = 4.61, time step reduction 1 of 3 to 0.250...
054: dt: 0.2500, sse=1436339.0, rms=4.152 (1.720%)
rms = 4.23, time step reduction 2 of 3 to 0.125...
rms = 4.15, time step reduction 3 of 3 to 0.062...
055: dt: 0.1250, sse=1435569.6, rms=4.147 (0.116%)
positioning took 0.4 minutes
mean border=44.9, 5650 (4) missing vertices, mean dist 0.1 [0.1 (%44.7)->0.3 (%55.3))]
%33 local maxima, %15 large gradients and %44 min vals, 133 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid01, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/surf/lh.pial...
writing smoothed curvature to lh.curv.pial
000: dt: 0.0000, sse=1460713.4, rms=4.266
rms = 4.31, time step reduction 1 of 3 to 0.250...
056: dt: 0.2500, sse=1431716.0, rms=4.134 (3.113%)
057: dt: 0.2500, sse=1396452.9, rms=3.986 (3.576%)
058: dt: 0.2500, sse=1376177.6, rms=3.899 (2.164%)
059: dt: 0.2500, sse=1357360.2, rms=3.819 (2.071%)
rms = 3.78, time step reduction 2 of 3 to 0.125...
060: dt: 0.2500, sse=1348871.9, rms=3.782 (0.970%)
061: dt: 0.1250, sse=1330798.0, rms=3.683 (2.611%)
rms = 3.66, time step reduction 3 of 3 to 0.062...
062: dt: 0.1250, sse=1325469.4, rms=3.659 (0.655%)
positioning took 0.9 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/surf/lh.curv.pial
writing smoothed area to lh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/surf/lh.area.pial
vertex spacing 1.04 +- 0.46 (0.09-->8.77) (max @ vno 66850 --> 137464)
face area 0.42 +- 0.33 (0.00-->9.47)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 137708 vertices processed
25000 of 137708 vertices processed
50000 of 137708 vertices processed
75000 of 137708 vertices processed
100000 of 137708 vertices processed
125000 of 137708 vertices processed
0 of 137708 vertices processed
25000 of 137708 vertices processed
50000 of 137708 vertices processed
75000 of 137708 vertices processed
100000 of 137708 vertices processed
125000 of 137708 vertices processed
thickness calculation complete, 439:2417 truncations.
24907 vertices at 0 distance
82997 vertices at 1 distance
87198 vertices at 2 distance
45718 vertices at 3 distance
16607 vertices at 4 distance
4942 vertices at 5 distance
1564 vertices at 6 distance
549 vertices at 7 distance
181 vertices at 8 distance
82 vertices at 9 distance
59 vertices at 10 distance
48 vertices at 11 distance
46 vertices at 12 distance
71 vertices at 13 distance
39 vertices at 14 distance
42 vertices at 15 distance
21 vertices at 16 distance
23 vertices at 17 distance
25 vertices at 18 distance
18 vertices at 19 distance
19 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/surf/lh.thickness
positioning took 10.1 minutes

Started at Tue Mar 13 01:53:48 PDT 2018 
Ended   at Tue Mar 13 02:04:01 PDT 2018
#@#%# recon-all-run-time-hours 0.170
recon-all -s sub-NDARINV3H19ZCF8 finished without error at Tue Mar 13 02:04:01 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8 -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 185269 Mar 13 02:04 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 02:04:02 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV3H19ZCF8 rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/mri/wm.mgz...
30427 bright wm thresholded.
804 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/surf/rh.orig...
mris_make_surfaces: could not read surface file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/surf/rh.orig
ERROR: reading /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/surf/rh.orig
Read 0 bytes, expected 1
No such file or directory
Linux nid01575 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV3H19ZCF8 exited with ERRORS at Tue Mar 13 02:04:03 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:192: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/surf/rh.white.preparc' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3H19ZCF8/surf/rh.white.preparc] Error 1
I THINK RECON-ALL IS DONE BY NOW
