Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV16FHYZYY': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY -hemi lh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 183350 Mar  4 07:50 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf lh Tue Mar 13 01:53:16 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV16FHYZYY lh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/mri/wm.mgz...
29662 bright wm thresholded.
1365 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/surf/lh.orig...
computing class statistics...
border white:    249205 voxels (1.49%)
border gray      290206 voxels (1.73%)
WM (101.0): 99.8 +- 9.5 [70.0 --> 110.0]
GM (66.0) : 66.6 +- 9.9 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 52.1 (was 70)
setting MAX_BORDER_WHITE to 115.5 (was 105)
setting MIN_BORDER_WHITE to 62.0 (was 85)
setting MAX_CSF to 42.1 (was 40)
setting MAX_GRAY to 96.5 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 52.1 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 32.2 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.82 +- 0.21 (0.03-->2.69) (max @ vno 105602 --> 105615)
face area 0.28 +- 0.12 (0.00-->1.36)
mean absolute distance = 0.54 +- 0.61
3768 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=106+-4.3,    GM=62+-7.0
mean inside = 94.5, mean outside = 70.6
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 2 vertex label from ripped group
removing 4 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=77.0, 48 (48) missing vertices, mean dist 0.3 [0.4 (%36.9)->0.6 (%63.1))]
%85 local maxima, %11 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 0
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.91 +- 0.24 (0.12-->3.45) (max @ vno 93378 --> 93377)
face area 0.28 +- 0.12 (0.00-->1.74)
mean absolute distance = 0.26 +- 0.35
2604 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=4309909.5, rms=11.975
001: dt: 0.5000, sse=2280729.8, rms=8.153 (31.918%)
002: dt: 0.5000, sse=1548707.9, rms=6.222 (23.685%)
003: dt: 0.5000, sse=1222423.4, rms=5.123 (17.655%)
004: dt: 0.5000, sse=1090147.8, rms=4.607 (10.072%)
005: dt: 0.5000, sse=1032216.9, rms=4.357 (5.438%)
006: dt: 0.5000, sse=1015071.4, rms=4.275 (1.872%)
007: dt: 0.5000, sse=1003831.4, rms=4.222 (1.242%)
rms = 4.20, time step reduction 1 of 3 to 0.250...
008: dt: 0.5000, sse=999629.9, rms=4.201 (0.500%)
009: dt: 0.2500, sse=723121.1, rms=2.572 (38.784%)
010: dt: 0.2500, sse=663977.7, rms=2.079 (19.167%)
011: dt: 0.2500, sse=652120.8, rms=1.941 (6.633%)
012: dt: 0.2500, sse=640157.6, rms=1.834 (5.511%)
rms = 1.79, time step reduction 2 of 3 to 0.125...
013: dt: 0.2500, sse=635710.7, rms=1.788 (2.508%)
014: dt: 0.1250, sse=614898.4, rms=1.537 (14.013%)
rms = 1.50, time step reduction 3 of 3 to 0.062...
015: dt: 0.1250, sse=612311.0, rms=1.504 (2.175%)
positioning took 1.0 minutes
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 1 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=81.3, 42 (17) missing vertices, mean dist -0.2 [0.3 (%82.3)->0.2 (%17.7))]
%91 local maxima, % 5 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.90 +- 0.24 (0.05-->4.19) (max @ vno 93378 --> 93377)
face area 0.34 +- 0.15 (0.00-->2.41)
mean absolute distance = 0.17 +- 0.27
2920 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1510533.5, rms=5.639
016: dt: 0.5000, sse=1038083.6, rms=3.686 (34.643%)
rms = 4.21, time step reduction 1 of 3 to 0.250...
017: dt: 0.2500, sse=842090.1, rms=2.487 (32.526%)
018: dt: 0.2500, sse=769970.1, rms=1.839 (26.055%)
019: dt: 0.2500, sse=741735.6, rms=1.505 (18.135%)
020: dt: 0.2500, sse=734040.7, rms=1.439 (4.434%)
021: dt: 0.2500, sse=729743.8, rms=1.384 (3.769%)
rms = 1.38, time step reduction 2 of 3 to 0.125...
022: dt: 0.2500, sse=729397.1, rms=1.377 (0.570%)
023: dt: 0.1250, sse=723946.2, rms=1.241 (9.821%)
rms = 1.23, time step reduction 3 of 3 to 0.062...
024: dt: 0.1250, sse=722366.1, rms=1.233 (0.680%)
positioning took 0.6 minutes
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 2 vertex label from ripped group
removing 4 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=83.2, 28 (7) missing vertices, mean dist -0.1 [0.2 (%69.3)->0.2 (%30.7))]
%93 local maxima, % 3 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.89 +- 0.24 (0.07-->3.60) (max @ vno 71380 --> 71367)
face area 0.34 +- 0.15 (0.00-->2.29)
mean absolute distance = 0.15 +- 0.23
2892 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=871139.0, rms=2.817
rms = 3.49, time step reduction 1 of 3 to 0.250...
025: dt: 0.2500, sse=751184.8, rms=1.842 (34.600%)
026: dt: 0.2500, sse=708530.2, rms=1.319 (28.413%)
027: dt: 0.2500, sse=703712.3, rms=1.251 (5.177%)
rms = 1.22, time step reduction 2 of 3 to 0.125...
028: dt: 0.2500, sse=701055.7, rms=1.221 (2.395%)
029: dt: 0.1250, sse=694683.4, rms=1.117 (8.523%)
rms = 1.11, time step reduction 3 of 3 to 0.062...
030: dt: 0.1250, sse=694176.8, rms=1.115 (0.143%)
positioning took 0.4 minutes
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
removing 4 vertex label from ripped group
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 1 vertex label from ripped group
removing 1 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=83.8, 32 (7) missing vertices, mean dist -0.0 [0.2 (%55.6)->0.2 (%44.4))]
%93 local maxima, % 2 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/surf/lh.white.preaparc...
writing smoothed curvature to lh.curv
000: dt: 0.0000, sse=705460.9, rms=1.380
rms = 2.09, time step reduction 1 of 3 to 0.250...
031: dt: 0.2500, sse=677503.6, rms=0.912 (33.912%)
032: dt: 0.2500, sse=674253.8, rms=0.831 (8.897%)
rms = 0.84, time step reduction 2 of 3 to 0.125...
rms = 0.82, time step reduction 3 of 3 to 0.062...
033: dt: 0.1250, sse=673089.2, rms=0.823 (1.002%)
positioning took 0.3 minutes
generating cortex label...
10 non-cortical segments detected
only using segment with 7006 vertices
erasing segment 1 (vno[0] = 57818)
erasing segment 2 (vno[0] = 81052)
erasing segment 3 (vno[0] = 82151)
erasing segment 4 (vno[0] = 96485)
erasing segment 5 (vno[0] = 102687)
erasing segment 6 (vno[0] = 102730)
erasing segment 7 (vno[0] = 105563)
erasing segment 8 (vno[0] = 105592)
erasing segment 9 (vno[0] = 106428)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/label/lh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/surf/lh.curv
writing smoothed area to lh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/surf/lh.area
vertex spacing 0.89 +- 0.24 (0.04-->4.19) (max @ vno 93377 --> 93378)
face area 0.33 +- 0.15 (0.00-->2.32)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
smoothing surface for 5 iterations...
mean border=50.9, 38 (38) missing vertices, mean dist 1.5 [0.0 (%0.0)->3.2 (%100.0))]
%11 local maxima, %35 large gradients and %50 min vals, 357 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=28290632.0, rms=32.572
001: dt: 0.0500, sse=24362080.0, rms=30.175 (7.358%)
002: dt: 0.0500, sse=21388900.0, rms=28.226 (6.459%)
003: dt: 0.0500, sse=19123680.0, rms=26.646 (5.600%)
004: dt: 0.0500, sse=17347300.0, rms=25.337 (4.911%)
005: dt: 0.0500, sse=15908535.0, rms=24.225 (4.388%)
006: dt: 0.0500, sse=14708798.0, rms=23.258 (3.995%)
007: dt: 0.0500, sse=13685696.0, rms=22.399 (3.691%)
008: dt: 0.0500, sse=12799183.0, rms=21.628 (3.444%)
009: dt: 0.0500, sse=12021932.0, rms=20.928 (3.235%)
010: dt: 0.0500, sse=11333126.0, rms=20.288 (3.060%)
positioning took 0.6 minutes
mean border=50.6, 42 (11) missing vertices, mean dist 1.3 [0.1 (%0.2)->2.7 (%99.8))]
%13 local maxima, %36 large gradients and %47 min vals, 358 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=12242608.0, rms=21.097
011: dt: 0.0500, sse=11617936.0, rms=20.521 (2.726%)
012: dt: 0.0500, sse=11055536.0, rms=19.989 (2.592%)
013: dt: 0.0500, sse=10547819.0, rms=19.497 (2.465%)
014: dt: 0.0500, sse=10088183.0, rms=19.039 (2.345%)
015: dt: 0.0500, sse=9670694.0, rms=18.614 (2.233%)
016: dt: 0.0500, sse=9289776.0, rms=18.218 (2.131%)
017: dt: 0.0500, sse=8941004.0, rms=17.847 (2.036%)
018: dt: 0.0500, sse=8620584.0, rms=17.499 (1.949%)
019: dt: 0.0500, sse=8325458.5, rms=17.172 (1.867%)
020: dt: 0.0500, sse=8052569.5, rms=16.864 (1.792%)
positioning took 0.6 minutes
mean border=50.5, 84 (10) missing vertices, mean dist 1.2 [0.1 (%1.4)->2.4 (%98.6))]
%13 local maxima, %36 large gradients and %47 min vals, 351 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=8124158.0, rms=16.942
021: dt: 0.0500, sse=7868112.0, rms=16.649 (1.728%)
022: dt: 0.0500, sse=7630276.0, rms=16.372 (1.662%)
023: dt: 0.0500, sse=7407704.5, rms=16.109 (1.608%)
024: dt: 0.0500, sse=7199563.0, rms=15.859 (1.554%)
025: dt: 0.0500, sse=7003951.5, rms=15.620 (1.507%)
026: dt: 0.0500, sse=6819603.5, rms=15.391 (1.464%)
027: dt: 0.0500, sse=6644834.0, rms=15.171 (1.430%)
028: dt: 0.0500, sse=6478422.0, rms=14.958 (1.402%)
029: dt: 0.0500, sse=6319415.5, rms=14.752 (1.378%)
030: dt: 0.0500, sse=6167210.5, rms=14.552 (1.357%)
positioning took 0.6 minutes
mean border=50.5, 116 (10) missing vertices, mean dist 1.0 [0.1 (%4.4)->2.1 (%95.6))]
%14 local maxima, %35 large gradients and %47 min vals, 303 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=6228524.5, rms=14.625
031: dt: 0.5000, sse=5157530.5, rms=13.137 (10.171%)
032: dt: 0.5000, sse=4362627.5, rms=11.907 (9.365%)
033: dt: 0.5000, sse=3747836.0, rms=10.859 (8.802%)
034: dt: 0.5000, sse=3244797.8, rms=9.916 (8.684%)
035: dt: 0.5000, sse=2821973.5, rms=9.047 (8.758%)
036: dt: 0.5000, sse=2439381.5, rms=8.183 (9.551%)
037: dt: 0.5000, sse=2096092.9, rms=7.324 (10.500%)
038: dt: 0.5000, sse=1797265.9, rms=6.485 (11.458%)
039: dt: 0.5000, sse=1576010.5, rms=5.788 (10.749%)
040: dt: 0.5000, sse=1421462.1, rms=5.246 (9.362%)
041: dt: 0.5000, sse=1321573.5, rms=4.865 (7.268%)
042: dt: 0.5000, sse=1255099.5, rms=4.591 (5.633%)
043: dt: 0.5000, sse=1219473.8, rms=4.439 (3.307%)
044: dt: 0.5000, sse=1194797.9, rms=4.328 (2.489%)
rms = 4.30, time step reduction 1 of 3 to 0.250...
045: dt: 0.5000, sse=1187273.8, rms=4.296 (0.758%)
046: dt: 0.2500, sse=1108370.9, rms=3.867 (9.973%)
047: dt: 0.2500, sse=1084117.5, rms=3.743 (3.201%)
rms = 3.75, time step reduction 2 of 3 to 0.125...
rms = 3.71, time step reduction 3 of 3 to 0.062...
048: dt: 0.1250, sse=1078930.2, rms=3.713 (0.803%)
positioning took 1.6 minutes
mean border=49.6, 2625 (1) missing vertices, mean dist 0.1 [0.2 (%47.8)->0.5 (%52.2))]
%23 local maxima, %27 large gradients and %44 min vals, 131 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1358829.6, rms=4.035
049: dt: 0.5000, sse=1300966.6, rms=3.765 (6.712%)
050: dt: 0.5000, sse=1276877.6, rms=3.675 (2.382%)
rms = 3.80, time step reduction 1 of 3 to 0.250...
051: dt: 0.2500, sse=1197765.9, rms=3.173 (13.653%)
052: dt: 0.2500, sse=1175886.8, rms=3.013 (5.055%)
rms = 3.01, time step reduction 2 of 3 to 0.125...
053: dt: 0.2500, sse=1175734.2, rms=3.011 (0.069%)
054: dt: 0.1250, sse=1161825.4, rms=2.909 (3.388%)
rms = 2.89, time step reduction 3 of 3 to 0.062...
055: dt: 0.1250, sse=1158738.0, rms=2.889 (0.661%)
positioning took 0.8 minutes
mean border=49.2, 2546 (1) missing vertices, mean dist 0.1 [0.2 (%47.8)->0.4 (%52.2))]
%35 local maxima, %17 large gradients and %43 min vals, 155 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1190313.6, rms=3.120
rms = 3.41, time step reduction 1 of 3 to 0.250...
056: dt: 0.2500, sse=1171716.0, rms=2.995 (4.015%)
rms = 2.97, time step reduction 2 of 3 to 0.125...
057: dt: 0.2500, sse=1166359.6, rms=2.966 (0.975%)
rms = 2.92, time step reduction 3 of 3 to 0.062...
058: dt: 0.1250, sse=1160011.4, rms=2.919 (1.586%)
positioning took 0.4 minutes
mean border=48.8, 5190 (1) missing vertices, mean dist 0.0 [0.2 (%48.9)->0.3 (%51.1))]
%36 local maxima, %14 large gradients and %42 min vals, 143 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/surf/lh.pial...
writing smoothed curvature to lh.curv.pial
000: dt: 0.0000, sse=1172033.2, rms=3.007
rms = 3.19, time step reduction 1 of 3 to 0.250...
059: dt: 0.2500, sse=1159513.9, rms=2.925 (2.720%)
rms = 2.88, time step reduction 2 of 3 to 0.125...
060: dt: 0.2500, sse=1149635.1, rms=2.878 (1.616%)
061: dt: 0.1250, sse=1141783.1, rms=2.820 (1.995%)
rms = 2.79, time step reduction 3 of 3 to 0.062...
062: dt: 0.1250, sse=1136481.6, rms=2.789 (1.102%)
positioning took 0.6 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/surf/lh.curv.pial
writing smoothed area to lh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/surf/lh.area.pial
vertex spacing 1.02 +- 0.45 (0.08-->7.40) (max @ vno 103855 --> 103867)
face area 0.40 +- 0.32 (0.00-->7.53)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 136126 vertices processed
25000 of 136126 vertices processed
50000 of 136126 vertices processed
75000 of 136126 vertices processed
100000 of 136126 vertices processed
125000 of 136126 vertices processed
0 of 136126 vertices processed
25000 of 136126 vertices processed
50000 of 136126 vertices processed
75000 of 136126 vertices processed
100000 of 136126 vertices processed
125000 of 136126 vertices processed
thickness calculation complete, 740:1360 truncations.
24571 vertices at 0 distance
82584 vertices at 1 distance
87752 vertices at 2 distance
43747 vertices at 3 distance
15290 vertices at 4 distance
4824 vertices at 5 distance
1508 vertices at 6 distance
440 vertices at 7 distance
160 vertices at 8 distance
78 vertices at 9 distance
42 vertices at 10 distance
36 vertices at 11 distance
29 vertices at 12 distance
33 vertices at 13 distance
25 vertices at 14 distance
20 vertices at 15 distance
20 vertices at 16 distance
21 vertices at 17 distance
21 vertices at 18 distance
17 vertices at 19 distance
36 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/surf/lh.thickness
positioning took 10.2 minutes

Started at Tue Mar 13 01:53:16 PDT 2018 
Ended   at Tue Mar 13 02:03:27 PDT 2018
#@#%# recon-all-run-time-hours 0.170
recon-all -s sub-NDARINV16FHYZYY finished without error at Tue Mar 13 02:03:27 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 202029 Mar 13 02:03 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 02:03:28 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV16FHYZYY rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/mri/wm.mgz...
29662 bright wm thresholded.
1365 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/surf/rh.orig...
mris_make_surfaces: could not read surface file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/surf/rh.orig
ERROR: reading /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/surf/rh.orig
Read 0 bytes, expected 1
No such file or directory
Linux nid00944 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV16FHYZYY exited with ERRORS at Tue Mar 13 02:03:29 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:192: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/surf/rh.white.preparc' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV16FHYZYY/surf/rh.white.preparc] Error 1
I THINK RECON-ALL IS DONE BY NOW
