Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINVT9RH5R7B': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9RH5R7B -skullstrip
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 38568 Mar  5 16:53 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9RH5R7B/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9RH5R7B/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Skull Stripping Tue Mar 13 09:10:36 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9RH5R7B/mri

 mri_em_register -rusage /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9RH5R7B/touch/rusage.mri_em_register.skull.dat -skull nu.mgz /global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca transforms/talairach_with_skull.lta 

aligning to atlas containing skull, setting unknown_nbr_spacing = 5

== Number of threads available to mri_em_register for OpenMP = 64 == 
reading 1 input volumes...
logging results to talairach_with_skull.log
reading '/global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca'...
average std = 22.9   using min determinant for regularization = 52.6
0 singular and 9002 ill-conditioned covariance matrices regularized
reading 'nu.mgz'...
freeing gibbs priors...done.
accounting for voxel sizes in initial transform
bounding unknown intensity as < 8.7 or > 569.1 
total sample mean = 77.6 (1399 zeros)
************************************************
spacing=8, using 3243 sample points, tol=1.00e-05...
************************************************
register_mri: find_optimal_transform
find_optimal_transform: nsamples 3243, passno 0, spacing 8
resetting wm mean[0]: 100 --> 108
resetting gm mean[0]: 61 --> 61
input volume #1 is the most T1-like
using real data threshold=17.0
skull bounding box = (48, 55, 47) --> (207, 255, 231)
using (101, 122, 139) as brain centroid...
mean wm in atlas = 108, using box (81,97,116) --> (120, 146,161) to find MRI wm
before smoothing, mri peak at 109
robust fit to distribution - 108 +- 4.5
after smoothing, mri peak at 109, scaling input intensities by 0.991
scaling channel 0 by 0.990826
initial log_p = -4.527
************************************************
First Search limited to translation only.
************************************************
max log p =    -4.419668 @ (9.091, -9.091, -27.273)
max log p =    -4.301307 @ (-13.636, -4.545, 4.545)
max log p =    -4.245125 @ (6.818, 2.273, -6.818)
max log p =    -4.225322 @ (-3.409, -1.136, 5.682)
max log p =    -4.211260 @ (-1.705, -3.977, 0.568)
max log p =    -4.211260 @ (0.000, 0.000, 0.000)
Found translation: (-2.8, -16.5, -23.3): log p = -4.211
****************************************
Nine parameter search.  iteration 0 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.781, old_max_log_p =-4.211 (thresh=-4.2)
 1.00000   0.00000   0.00000  -2.84091;
 0.00000   1.06246   0.44009  -70.58292;
 0.00000  -0.47309   1.14215   30.57796;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 1 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.781, old_max_log_p =-3.781 (thresh=-3.8)
 1.00000   0.00000   0.00000  -2.84091;
 0.00000   1.06246   0.44009  -70.58292;
 0.00000  -0.47309   1.14215   30.57796;
 0.00000   0.00000   0.00000   1.00000;
reducing scale to 0.2500
****************************************
Nine parameter search.  iteration 2 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.678, old_max_log_p =-3.781 (thresh=-3.8)
 1.01673   0.01550   0.05846  -12.89930;
-0.03666   1.06999   0.57671  -85.00563;
-0.02847  -0.54529   1.03116   53.72953;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 3 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.674, old_max_log_p =-3.678 (thresh=-3.7)
 0.99767   0.01521   0.05736  -10.31602;
-0.03504   1.06687   0.53248  -78.79041;
-0.02965  -0.50999   1.04947   46.32704;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 4 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.674, old_max_log_p =-3.674 (thresh=-3.7)
 0.99767   0.01521   0.05736  -10.31602;
-0.03504   1.06687   0.53248  -78.79041;
-0.02965  -0.50999   1.04947   46.32704;
 0.00000   0.00000   0.00000   1.00000;
reducing scale to 0.0625
****************************************
Nine parameter search.  iteration 5 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.653, old_max_log_p =-3.674 (thresh=-3.7)
 1.00114   0.00245   0.06213  -9.55317;
-0.02615   1.08040   0.50767  -78.97789;
-0.03880  -0.48548   1.06545   42.73248;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 6 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.648, old_max_log_p =-3.653 (thresh=-3.6)
 1.00234   0.01536   0.05784  -10.52443;
-0.03501   1.07348   0.52519  -79.22028;
-0.03021  -0.50365   1.05871   44.71673;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 7 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.645, old_max_log_p =-3.648 (thresh=-3.6)
 1.00352   0.01538   0.05791  -10.68309;
-0.03501   1.07348   0.52519  -79.22028;
-0.03031  -0.50542   1.06243   44.48380;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 8 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.644, old_max_log_p =-3.645 (thresh=-3.6)
 1.00352   0.01538   0.05791  -10.68309;
-0.03505   1.07473   0.52581  -79.47973;
-0.03035  -0.50601   1.06368   44.40594;
 0.00000   0.00000   0.00000   1.00000;
min search scale 0.025000 reached
***********************************************
Computing MAP estimate using 3243 samples...
***********************************************
dt = 5.00e-06, momentum=0.80, tol=1.00e-05
l_intensity = 1.0000
Aligning input volume to GCA...
Transform matrix
 1.00352   0.01538   0.05791  -10.68309;
-0.03505   1.07473   0.52581  -79.47973;
-0.03035  -0.50601   1.06368   44.40594;
 0.00000   0.00000   0.00000   1.00000;
nsamples 3243
Quasinewton: input matrix
 1.00352   0.01538   0.05791  -10.68309;
-0.03505   1.07473   0.52581  -79.47973;
-0.03035  -0.50601   1.06368   44.40594;
 0.00000   0.00000   0.00000   1.00000;
outof QuasiNewtonEMA: 011: -log(p) =   -0.0  tol 0.000010
Resulting transform:
 1.00352   0.01538   0.05791  -10.68309;
-0.03505   1.07473   0.52581  -79.47973;
-0.03035  -0.50601   1.06368   44.40594;
 0.00000   0.00000   0.00000   1.00000;

pass 1, spacing 8: log(p) = -3.644 (old=-4.527)
transform before final EM align:
 1.00352   0.01538   0.05791  -10.68309;
-0.03505   1.07473   0.52581  -79.47973;
-0.03035  -0.50601   1.06368   44.40594;
 0.00000   0.00000   0.00000   1.00000;

**************************************************
 EM alignment process ...
 Computing final MAP estimate using 364799 samples. 
**************************************************
dt = 5.00e-06, momentum=0.80, tol=1.00e-07
l_intensity = 1.0000
Aligning input volume to GCA...
Transform matrix
 1.00352   0.01538   0.05791  -10.68309;
-0.03505   1.07473   0.52581  -79.47973;
-0.03035  -0.50601   1.06368   44.40594;
 0.00000   0.00000   0.00000   1.00000;
nsamples 364799
Quasinewton: input matrix
 1.00352   0.01538   0.05791  -10.68309;
-0.03505   1.07473   0.52581  -79.47973;
-0.03035  -0.50601   1.06368   44.40594;
 0.00000   0.00000   0.00000   1.00000;
outof QuasiNewtonEMA: 013: -log(p) =    4.1  tol 0.000000
final transform:
 1.00352   0.01538   0.05791  -10.68309;
-0.03505   1.07473   0.52581  -79.47973;
-0.03035  -0.50601   1.06368   44.40594;
 0.00000   0.00000   0.00000   1.00000;

writing output transformation to transforms/talairach_with_skull.lta...
mri_em_register utimesec    20955.592000
mri_em_register stimesec    2.724000
mri_em_register ru_maxrss   611532
mri_em_register ru_ixrss    0
mri_em_register ru_idrss    0
mri_em_register ru_isrss    0
mri_em_register ru_minflt   162347
mri_em_register ru_majflt   353
mri_em_register ru_nswap    0
mri_em_register ru_inblock  1644
mri_em_register ru_oublock  24
mri_em_register ru_msgsnd   0
mri_em_register ru_msgrcv   0
mri_em_register ru_nsignals 0
mri_em_register ru_nvcsw    6094
mri_em_register ru_nivcsw   39962
registration took 6 minutes and 5 seconds.

 mri_watershed -rusage /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9RH5R7B/touch/rusage.mri_watershed.dat -T1 -brain_atlas /global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca transforms/talairach_with_skull.lta T1.mgz brainmask.auto.mgz 


Mode:          T1 normalized volume
Mode:          Use the information of atlas (default parms, --help for details)
mghRead(/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9RH5R7B/mri/T1.mgz, -1): read error

*********************************************************
The input file is T1.mgz
The output file is brainmask.auto.mgz
No such file or directory

mri_watershed Error: read failed

Linux nid00782 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINVT9RH5R7B exited with ERRORS at Tue Mar 13 09:16:42 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9RH5R7B/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:31: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9RH5R7B/mri/brainmask.mgz' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9RH5R7B/mri/brainmask.mgz] Error 1
I THINK RECON-ALL IS DONE BY NOW
