Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINVT9E1CUGM': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9E1CUGM -skullstrip
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 40087 Mar  5 16:53 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9E1CUGM/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9E1CUGM/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Skull Stripping Tue Mar 13 09:10:35 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9E1CUGM/mri

 mri_em_register -rusage /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9E1CUGM/touch/rusage.mri_em_register.skull.dat -skull nu.mgz /global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca transforms/talairach_with_skull.lta 

aligning to atlas containing skull, setting unknown_nbr_spacing = 5

== Number of threads available to mri_em_register for OpenMP = 64 == 
reading 1 input volumes...
logging results to talairach_with_skull.log
reading '/global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca'...
average std = 22.9   using min determinant for regularization = 52.6
0 singular and 9002 ill-conditioned covariance matrices regularized
reading 'nu.mgz'...
freeing gibbs priors...done.
accounting for voxel sizes in initial transform
bounding unknown intensity as < 8.7 or > 569.1 
total sample mean = 77.6 (1399 zeros)
************************************************
spacing=8, using 3243 sample points, tol=1.00e-05...
************************************************
register_mri: find_optimal_transform
find_optimal_transform: nsamples 3243, passno 0, spacing 8
resetting wm mean[0]: 100 --> 108
resetting gm mean[0]: 61 --> 61
input volume #1 is the most T1-like
using real data threshold=13.0
skull bounding box = (56, 55, 36) --> (200, 255, 255)
using (104, 122, 146) as brain centroid...
mean wm in atlas = 108, using box (86,97,119) --> (121, 146,173) to find MRI wm
before smoothing, mri peak at 110
robust fit to distribution - 110 +- 3.9
after smoothing, mri peak at 110, scaling input intensities by 0.982
scaling channel 0 by 0.981818
initial log_p = -4.567
************************************************
First Search limited to translation only.
************************************************
max log p =    -4.437052 @ (-9.091, -9.091, -27.273)
max log p =    -4.300380 @ (4.545, -4.545, 4.545)
max log p =    -4.281254 @ (6.818, 2.273, 2.273)
max log p =    -4.256767 @ (-5.682, -5.682, -1.136)
max log p =    -4.242918 @ (0.568, 1.705, -5.114)
max log p =    -4.242918 @ (0.000, 0.000, 0.000)
Found translation: (-2.8, -15.3, -26.7): log p = -4.243
****************************************
Nine parameter search.  iteration 0 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.786, old_max_log_p =-4.243 (thresh=-4.2)
 1.15000   0.00000   0.00000  -21.99833;
 0.00000   1.14215   0.47309  -86.85464;
 0.00000  -0.40708   0.98278   41.59805;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 1 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.786, old_max_log_p =-3.786 (thresh=-3.8)
 1.15000   0.00000   0.00000  -21.99833;
 0.00000   1.14215   0.47309  -86.85464;
 0.00000  -0.40708   0.98278   41.59805;
 0.00000   0.00000   0.00000   1.00000;
reducing scale to 0.2500
****************************************
Nine parameter search.  iteration 2 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.675, old_max_log_p =-3.786 (thresh=-3.8)
 1.12478   0.00037   0.07556  -26.85522;
-0.03162   1.09468   0.51930  -81.68421;
-0.07641  -0.49358   0.96201   64.93018;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 3 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.660, old_max_log_p =-3.675 (thresh=-3.7)
 1.10369   0.00037   0.07414  -24.01027;
-0.02910   1.11024   0.48755  -81.93450;
-0.07595  -0.44892   0.96014   56.75460;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 4 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.656, old_max_log_p =-3.660 (thresh=-3.7)
 1.12632   0.01534   0.04349  -24.91508;
-0.02856   1.08942   0.47841  -77.73246;
-0.03905  -0.44026   0.94401   53.01867;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 5 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.656, old_max_log_p =-3.656 (thresh=-3.7)
 1.12632   0.01534   0.04349  -24.91508;
-0.02856   1.08942   0.47841  -77.73246;
-0.03905  -0.44026   0.94401   53.01867;
 0.00000   0.00000   0.00000   1.00000;
reducing scale to 0.0625
****************************************
Nine parameter search.  iteration 6 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.637, old_max_log_p =-3.656 (thresh=-3.7)
 1.12309   0.02171   0.07438  -29.13083;
-0.04685   1.08311   0.48368  -75.21849;
-0.06670  -0.44982   0.93985   58.46081;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 7 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.632, old_max_log_p =-3.637 (thresh=-3.6)
 1.11856   0.01796   0.08178  -29.01239;
-0.04691   1.08438   0.48424  -75.47265;
-0.07562  -0.44840   0.93591   59.90237;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 8 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.630, old_max_log_p =-3.632 (thresh=-3.6)
 1.11987   0.01798   0.08187  -29.19230;
-0.04691   1.08438   0.48424  -75.47265;
-0.07544  -0.44735   0.93372   60.02195;
 0.00000   0.00000   0.00000   1.00000;
min search scale 0.025000 reached
***********************************************
Computing MAP estimate using 3243 samples...
***********************************************
dt = 5.00e-06, momentum=0.80, tol=1.00e-05
l_intensity = 1.0000
Aligning input volume to GCA...
Transform matrix
 1.11987   0.01798   0.08187  -29.19230;
-0.04691   1.08438   0.48424  -75.47265;
-0.07544  -0.44735   0.93372   60.02195;
 0.00000   0.00000   0.00000   1.00000;
nsamples 3243
Quasinewton: input matrix
 1.11987   0.01798   0.08187  -29.19230;
-0.04691   1.08438   0.48424  -75.47265;
-0.07544  -0.44735   0.93372   60.02195;
 0.00000   0.00000   0.00000   1.00000;
outof QuasiNewtonEMA: 011: -log(p) =   -0.0  tol 0.000010
Resulting transform:
 1.11987   0.01798   0.08187  -29.19230;
-0.04691   1.08438   0.48424  -75.47265;
-0.07544  -0.44735   0.93372   60.02195;
 0.00000   0.00000   0.00000   1.00000;

pass 1, spacing 8: log(p) = -3.630 (old=-4.567)
transform before final EM align:
 1.11987   0.01798   0.08187  -29.19230;
-0.04691   1.08438   0.48424  -75.47265;
-0.07544  -0.44735   0.93372   60.02195;
 0.00000   0.00000   0.00000   1.00000;

**************************************************
 EM alignment process ...
 Computing final MAP estimate using 364799 samples. 
**************************************************
dt = 5.00e-06, momentum=0.80, tol=1.00e-07
l_intensity = 1.0000
Aligning input volume to GCA...
Transform matrix
 1.11987   0.01798   0.08187  -29.19230;
-0.04691   1.08438   0.48424  -75.47265;
-0.07544  -0.44735   0.93372   60.02195;
 0.00000   0.00000   0.00000   1.00000;
nsamples 364799
Quasinewton: input matrix
 1.11987   0.01798   0.08187  -29.19230;
-0.04691   1.08438   0.48424  -75.47265;
-0.07544  -0.44735   0.93372   60.02195;
 0.00000   0.00000   0.00000   1.00000;
outof QuasiNewtonEMA: 013: -log(p) =    4.1  tol 0.000000
final transform:
 1.11987   0.01798   0.08187  -29.19230;
-0.04691   1.08438   0.48424  -75.47265;
-0.07544  -0.44735   0.93372   60.02195;
 0.00000   0.00000   0.00000   1.00000;

writing output transformation to transforms/talairach_with_skull.lta...
mri_em_register utimesec    19653.840000
mri_em_register stimesec    2.496000
mri_em_register ru_maxrss   611516
mri_em_register ru_ixrss    0
mri_em_register ru_idrss    0
mri_em_register ru_isrss    0
mri_em_register ru_minflt   162343
mri_em_register ru_majflt   358
mri_em_register ru_nswap    0
mri_em_register ru_inblock  1710
mri_em_register ru_oublock  16
mri_em_register ru_msgsnd   0
mri_em_register ru_msgrcv   0
mri_em_register ru_nsignals 0
mri_em_register ru_nvcsw    6079
mri_em_register ru_nivcsw   37226
registration took 5 minutes and 46 seconds.

 mri_watershed -rusage /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9E1CUGM/touch/rusage.mri_watershed.dat -T1 -brain_atlas /global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca transforms/talairach_with_skull.lta T1.mgz brainmask.auto.mgz 


Mode:          T1 normalized volume
Mode:          Use the information of atlas (default parms, --help for details)
mghRead(/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9E1CUGM/mri/T1.mgz, -1): read error

*********************************************************
The input file is T1.mgz
The output file is brainmask.auto.mgz
No such file or directory

mri_watershed Error: read failed

Linux nid00779 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINVT9E1CUGM exited with ERRORS at Tue Mar 13 09:16:22 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9E1CUGM/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:31: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9E1CUGM/mri/brainmask.mgz' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVT9E1CUGM/mri/brainmask.mgz] Error 1
I THINK RECON-ALL IS DONE BY NOW
