Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV0U23M45G': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 299804 Mar  4 09:37 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 01:53:15 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV0U23M45G rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/mri/wm.mgz...
36646 bright wm thresholded.
705 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/surf/rh.orig...
computing class statistics...
border white:    291181 voxels (1.74%)
border gray      337720 voxels (2.01%)
WM (102.0): 100.7 +- 8.6 [70.0 --> 110.0]
GM (71.0) : 71.5 +- 9.2 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 57.8 (was 70)
setting MAX_BORDER_WHITE to 114.6 (was 105)
setting MIN_BORDER_WHITE to 67.0 (was 85)
setting MAX_CSF to 48.6 (was 40)
setting MAX_GRAY to 97.4 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 57.8 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 39.4 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.82 +- 0.21 (0.02-->3.90) (max @ vno 74266 --> 74285)
face area 0.28 +- 0.12 (0.00-->2.55)
mean absolute distance = 0.60 +- 0.68
6049 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=106+-4.3,    GM=67+-7.0
mean inside = 96.1, mean outside = 75.0
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
mean border=79.4, 48 (48) missing vertices, mean dist 0.4 [0.4 (%32.0)->0.7 (%68.0))]
%78 local maxima, %18 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 1
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.91 +- 0.24 (0.10-->4.41) (max @ vno 71710 --> 71709)
face area 0.28 +- 0.12 (0.00-->3.49)
mean absolute distance = 0.34 +- 0.42
4631 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=4196648.0, rms=10.646
001: dt: 0.5000, sse=2247216.5, rms=7.180 (32.558%)
002: dt: 0.5000, sse=1554799.1, rms=5.429 (24.390%)
003: dt: 0.5000, sse=1263222.1, rms=4.487 (17.353%)
004: dt: 0.5000, sse=1129888.2, rms=3.977 (11.367%)
005: dt: 0.5000, sse=1074392.8, rms=3.742 (5.905%)
006: dt: 0.5000, sse=1046424.4, rms=3.617 (3.343%)
rms = 3.57, time step reduction 1 of 3 to 0.250...
007: dt: 0.5000, sse=1037674.7, rms=3.573 (1.222%)
008: dt: 0.2500, sse=804679.4, rms=2.192 (38.653%)
009: dt: 0.2500, sse=756253.9, rms=1.789 (18.367%)
010: dt: 0.2500, sse=744179.4, rms=1.669 (6.726%)
011: dt: 0.2500, sse=736192.8, rms=1.586 (4.938%)
rms = 1.54, time step reduction 2 of 3 to 0.125...
012: dt: 0.2500, sse=732532.8, rms=1.543 (2.715%)
013: dt: 0.1250, sse=724664.9, rms=1.453 (5.870%)
rms = 1.44, time step reduction 3 of 3 to 0.062...
014: dt: 0.1250, sse=723516.6, rms=1.439 (0.933%)
positioning took 1.1 minutes
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=84.5, 24 (2) missing vertices, mean dist -0.3 [0.4 (%85.7)->0.2 (%14.3))]
%89 local maxima, % 6 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.89 +- 0.23 (0.09-->5.13) (max @ vno 71710 --> 71709)
face area 0.35 +- 0.15 (0.00-->4.89)
mean absolute distance = 0.18 +- 0.26
3583 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=2035529.6, rms=6.294
015: dt: 0.5000, sse=1273551.0, rms=3.881 (38.335%)
016: dt: 0.5000, sse=1257687.9, rms=3.828 (1.372%)
rms = 3.81, time step reduction 1 of 3 to 0.250...
017: dt: 0.5000, sse=1246968.5, rms=3.806 (0.576%)
018: dt: 0.2500, sse=949320.3, rms=2.143 (43.690%)
019: dt: 0.2500, sse=884185.9, rms=1.575 (26.519%)
020: dt: 0.2500, sse=871780.9, rms=1.434 (8.969%)
021: dt: 0.2500, sse=861674.3, rms=1.314 (8.332%)
rms = 1.29, time step reduction 2 of 3 to 0.125...
022: dt: 0.2500, sse=859477.9, rms=1.286 (2.149%)
023: dt: 0.1250, sse=851644.3, rms=1.181 (8.174%)
rms = 1.17, time step reduction 3 of 3 to 0.062...
024: dt: 0.1250, sse=851462.1, rms=1.173 (0.666%)
positioning took 0.8 minutes
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=86.6, 27 (1) missing vertices, mean dist -0.1 [0.2 (%73.2)->0.2 (%26.8))]
%93 local maxima, % 3 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.89 +- 0.24 (0.10-->5.43) (max @ vno 71710 --> 71709)
face area 0.33 +- 0.15 (0.00-->4.88)
mean absolute distance = 0.15 +- 0.22
3209 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1052880.5, rms=2.983
rms = 2.95, time step reduction 1 of 3 to 0.250...
025: dt: 0.5000, sse=1052450.6, rms=2.951 (1.071%)
026: dt: 0.2500, sse=859767.8, rms=1.614 (45.302%)
027: dt: 0.2500, sse=826481.3, rms=1.244 (22.914%)
rms = 1.21, time step reduction 2 of 3 to 0.125...
028: dt: 0.2500, sse=822671.7, rms=1.205 (3.115%)
029: dt: 0.1250, sse=813406.1, rms=1.052 (12.747%)
rms = 1.04, time step reduction 3 of 3 to 0.062...
030: dt: 0.1250, sse=811315.9, rms=1.038 (1.341%)
positioning took 0.5 minutes
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=87.2, 25 (1) missing vertices, mean dist -0.0 [0.1 (%56.1)->0.1 (%43.9))]
%94 local maxima, % 2 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/surf/rh.white.preaparc...
writing smoothed curvature to rh.curv
000: dt: 0.0000, sse=821139.9, rms=1.296
rms = 1.68, time step reduction 1 of 3 to 0.250...
031: dt: 0.2500, sse=793364.1, rms=0.885 (31.707%)
032: dt: 0.2500, sse=788754.2, rms=0.762 (13.951%)
rms = 0.78, time step reduction 2 of 3 to 0.125...
rms = 0.76, time step reduction 3 of 3 to 0.062...
033: dt: 0.1250, sse=787499.8, rms=0.760 (0.278%)
positioning took 0.3 minutes
generating cortex label...
11 non-cortical segments detected
only using segment with 7969 vertices
erasing segment 1 (vno[0] = 94510)
erasing segment 2 (vno[0] = 116938)
erasing segment 3 (vno[0] = 120075)
erasing segment 4 (vno[0] = 122174)
erasing segment 5 (vno[0] = 123197)
erasing segment 6 (vno[0] = 123287)
erasing segment 7 (vno[0] = 124254)
erasing segment 8 (vno[0] = 124285)
erasing segment 9 (vno[0] = 127506)
erasing segment 10 (vno[0] = 129692)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/label/rh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/surf/rh.curv
writing smoothed area to rh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/surf/rh.area
vertex spacing 0.89 +- 0.24 (0.03-->5.50) (max @ vno 71709 --> 71710)
face area 0.33 +- 0.15 (0.00-->4.87)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
smoothing surface for 5 iterations...
mean border=56.0, 50 (50) missing vertices, mean dist 1.9 [0.2 (%0.0)->3.0 (%100.0))]
%14 local maxima, %45 large gradients and %37 min vals, 163 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=30057766.0, rms=30.778
001: dt: 0.0500, sse=26068606.0, rms=28.612 (7.037%)
002: dt: 0.0500, sse=23125832.0, rms=26.903 (5.975%)
003: dt: 0.0500, sse=20907004.0, rms=25.538 (5.073%)
004: dt: 0.0500, sse=19172594.0, rms=24.418 (4.385%)
005: dt: 0.0500, sse=17766474.0, rms=23.471 (3.879%)
006: dt: 0.0500, sse=16593132.0, rms=22.650 (3.497%)
007: dt: 0.0500, sse=15590332.0, rms=21.924 (3.205%)
008: dt: 0.0500, sse=14718481.0, rms=21.273 (2.971%)
009: dt: 0.0500, sse=13951013.0, rms=20.683 (2.775%)
010: dt: 0.0500, sse=13268062.0, rms=20.143 (2.611%)
positioning took 0.7 minutes
mean border=55.7, 28 (8) missing vertices, mean dist 1.6 [0.1 (%0.1)->2.5 (%99.9))]
%16 local maxima, %45 large gradients and %35 min vals, 144 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=14231229.0, rms=20.869
011: dt: 0.0500, sse=13610182.0, rms=20.383 (2.328%)
012: dt: 0.0500, sse=13050039.0, rms=19.934 (2.200%)
013: dt: 0.0500, sse=12542561.0, rms=19.519 (2.083%)
014: dt: 0.0500, sse=12081419.0, rms=19.134 (1.974%)
015: dt: 0.0500, sse=11661427.0, rms=18.776 (1.870%)
016: dt: 0.0500, sse=11277713.0, rms=18.443 (1.774%)
017: dt: 0.0500, sse=10925390.0, rms=18.132 (1.688%)
018: dt: 0.0500, sse=10601575.0, rms=17.841 (1.605%)
019: dt: 0.0500, sse=10302629.0, rms=17.568 (1.530%)
020: dt: 0.0500, sse=10025700.0, rms=17.311 (1.462%)
positioning took 0.7 minutes
mean border=55.6, 27 (2) missing vertices, mean dist 1.4 [0.1 (%0.8)->2.1 (%99.2))]
%16 local maxima, %45 large gradients and %35 min vals, 130 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=10119354.0, rms=17.396
021: dt: 0.0500, sse=9858489.0, rms=17.152 (1.405%)
022: dt: 0.0500, sse=9615481.0, rms=16.921 (1.346%)
023: dt: 0.0500, sse=9387231.0, rms=16.701 (1.299%)
024: dt: 0.0500, sse=9172427.0, rms=16.491 (1.255%)
025: dt: 0.0500, sse=8969293.0, rms=16.291 (1.218%)
026: dt: 0.0500, sse=8776304.0, rms=16.097 (1.186%)
027: dt: 0.0500, sse=8591433.0, rms=15.910 (1.164%)
028: dt: 0.0500, sse=8413003.0, rms=15.727 (1.150%)
029: dt: 0.0500, sse=8240529.5, rms=15.548 (1.138%)
030: dt: 0.0500, sse=8073229.0, rms=15.372 (1.130%)
positioning took 0.7 minutes
mean border=55.5, 33 (1) missing vertices, mean dist 1.1 [0.1 (%3.7)->1.9 (%96.3))]
%17 local maxima, %44 large gradients and %35 min vals, 122 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=8159420.5, rms=15.459
031: dt: 0.5000, sse=6961967.5, rms=14.145 (8.499%)
032: dt: 0.5000, sse=6019113.5, rms=13.013 (8.003%)
033: dt: 0.5000, sse=5230828.5, rms=11.985 (7.895%)
034: dt: 0.5000, sse=4551864.0, rms=11.020 (8.052%)
035: dt: 0.5000, sse=3979227.2, rms=10.135 (8.031%)
036: dt: 0.5000, sse=3450953.2, rms=9.242 (8.809%)
037: dt: 0.5000, sse=2957330.8, rms=8.325 (9.922%)
038: dt: 0.5000, sse=2495930.5, rms=7.364 (11.545%)
039: dt: 0.5000, sse=2111009.2, rms=6.460 (12.279%)
040: dt: 0.5000, sse=1814751.8, rms=5.663 (12.339%)
041: dt: 0.5000, sse=1629154.9, rms=5.106 (9.836%)
042: dt: 0.5000, sse=1515996.1, rms=4.730 (7.356%)
043: dt: 0.5000, sse=1461566.0, rms=4.540 (4.013%)
044: dt: 0.5000, sse=1428082.1, rms=4.417 (2.713%)
rms = 4.37, time step reduction 1 of 3 to 0.250...
045: dt: 0.5000, sse=1415982.2, rms=4.375 (0.966%)
046: dt: 0.2500, sse=1255409.4, rms=3.661 (16.319%)
047: dt: 0.2500, sse=1210611.4, rms=3.455 (5.609%)
rms = 3.45, time step reduction 2 of 3 to 0.125...
048: dt: 0.2500, sse=1209623.8, rms=3.446 (0.281%)
049: dt: 0.1250, sse=1182700.2, rms=3.309 (3.974%)
rms = 3.29, time step reduction 3 of 3 to 0.062...
050: dt: 0.1250, sse=1178432.8, rms=3.287 (0.640%)
positioning took 2.0 minutes
mean border=54.3, 1997 (0) missing vertices, mean dist 0.1 [0.1 (%43.8)->0.4 (%56.2))]
%33 local maxima, %30 large gradients and %32 min vals, 68 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1606951.4, rms=4.006
051: dt: 0.5000, sse=1587912.0, rms=3.943 (1.586%)
052: dt: 0.5000, sse=1557293.4, rms=3.860 (2.105%)
rms = 4.06, time step reduction 1 of 3 to 0.250...
053: dt: 0.2500, sse=1401632.5, rms=3.072 (20.414%)
054: dt: 0.2500, sse=1358164.6, rms=2.810 (8.536%)
rms = 2.78, time step reduction 2 of 3 to 0.125...
055: dt: 0.2500, sse=1353546.9, rms=2.780 (1.060%)
056: dt: 0.1250, sse=1326364.1, rms=2.602 (6.405%)
rms = 2.58, time step reduction 3 of 3 to 0.062...
057: dt: 0.1250, sse=1322706.9, rms=2.580 (0.838%)
positioning took 0.9 minutes
mean border=53.3, 2143 (0) missing vertices, mean dist 0.1 [0.1 (%41.0)->0.3 (%59.0))]
%48 local maxima, %16 large gradients and %31 min vals, 72 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1389450.2, rms=2.996
rms = 3.55, time step reduction 1 of 3 to 0.250...
058: dt: 0.2500, sse=1342447.8, rms=2.716 (9.336%)
059: dt: 0.2500, sse=1331681.5, rms=2.652 (2.357%)
rms = 2.65, time step reduction 2 of 3 to 0.125...
060: dt: 0.2500, sse=1330024.1, rms=2.652 (0.001%)
061: dt: 0.1250, sse=1316348.1, rms=2.559 (3.505%)
rms = 2.54, time step reduction 3 of 3 to 0.062...
062: dt: 0.1250, sse=1313355.8, rms=2.543 (0.620%)
positioning took 0.7 minutes
mean border=52.8, 4468 (0) missing vertices, mean dist 0.0 [0.1 (%45.4)->0.2 (%54.6))]
%50 local maxima, %13 large gradients and %30 min vals, 86 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/surf/rh.pial...
writing smoothed curvature to rh.curv.pial
000: dt: 0.0000, sse=1327826.5, rms=2.644
rms = 3.06, time step reduction 1 of 3 to 0.250...
063: dt: 0.2500, sse=1312904.4, rms=2.545 (3.745%)
rms = 2.52, time step reduction 2 of 3 to 0.125...
064: dt: 0.2500, sse=1307166.8, rms=2.523 (0.856%)
065: dt: 0.1250, sse=1299593.0, rms=2.468 (2.193%)
rms = 2.45, time step reduction 3 of 3 to 0.062...
066: dt: 0.1250, sse=1295956.0, rms=2.449 (0.752%)
positioning took 0.6 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/surf/rh.curv.pial
writing smoothed area to rh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/surf/rh.area.pial
vertex spacing 1.02 +- 0.45 (0.08-->7.98) (max @ vno 161568 --> 79509)
face area 0.40 +- 0.32 (0.00-->6.74)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 161851 vertices processed
25000 of 161851 vertices processed
50000 of 161851 vertices processed
75000 of 161851 vertices processed
100000 of 161851 vertices processed
125000 of 161851 vertices processed
150000 of 161851 vertices processed
0 of 161851 vertices processed
25000 of 161851 vertices processed
50000 of 161851 vertices processed
75000 of 161851 vertices processed
100000 of 161851 vertices processed
125000 of 161851 vertices processed
150000 of 161851 vertices processed
thickness calculation complete, 573:1714 truncations.
32692 vertices at 0 distance
100669 vertices at 1 distance
101058 vertices at 2 distance
50019 vertices at 3 distance
17705 vertices at 4 distance
5319 vertices at 5 distance
1587 vertices at 6 distance
533 vertices at 7 distance
226 vertices at 8 distance
94 vertices at 9 distance
56 vertices at 10 distance
41 vertices at 11 distance
28 vertices at 12 distance
25 vertices at 13 distance
25 vertices at 14 distance
22 vertices at 15 distance
12 vertices at 16 distance
6 vertices at 17 distance
12 vertices at 18 distance
6 vertices at 19 distance
3 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/surf/rh.thickness
positioning took 12.1 minutes

Started at Tue Mar 13 01:53:15 PDT 2018 
Ended   at Tue Mar 13 02:05:23 PDT 2018
#@#%# recon-all-run-time-hours 0.202
recon-all -s sub-NDARINV0U23M45G finished without error at Tue Mar 13 02:05:23 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G -hemi lh -cortparc
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 318632 Mar 13 02:05 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/scripts/recon-all.local-copy'
#-----------------------------------------
#@# Cortical Parc lh Tue Mar 13 02:05:24 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/scripts

 mris_ca_label -l ../label/lh.cortex.label -aseg ../mri/aseg.presurf.mgz -seed 1234 sub-NDARINV0U23M45G lh ../surf/lh.sphere.reg /global/homes/j/jcha9928/app/freesurfer/average/lh.DKaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs ../label/lh.aparc.annot 


Linux nid00927 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV0U23M45G exited with ERRORS at Tue Mar 13 02:05:24 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:303: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/label/lh.aparc.annot' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0U23M45G/label/lh.aparc.annot] Error 1
I THINK RECON-ALL IS DONE BY NOW
