Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV0L3VJZEL': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 283194 Mar  4 09:20 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 01:53:09 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV0L3VJZEL rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/mri/wm.mgz...
26683 bright wm thresholded.
642 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/surf/rh.orig...
computing class statistics...
border white:    257393 voxels (1.53%)
border gray      314946 voxels (1.88%)
WM (99.0): 98.4 +- 9.8 [70.0 --> 110.0]
GM (66.0) : 66.1 +- 10.0 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 51.0 (was 70)
setting MAX_BORDER_WHITE to 114.8 (was 105)
setting MIN_BORDER_WHITE to 61.0 (was 85)
setting MAX_CSF to 41.0 (was 40)
setting MAX_GRAY to 95.2 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 51.0 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 31.1 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.81 +- 0.22 (0.02-->4.75) (max @ vno 74611 --> 75721)
face area 0.28 +- 0.13 (0.00-->5.35)
mean absolute distance = 0.62 +- 0.69
5076 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=105+-5.2,    GM=61+-7.0
mean inside = 93.0, mean outside = 69.6
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=74.9, 52 (52) missing vertices, mean dist 0.3 [0.4 (%35.0)->0.7 (%65.0))]
%77 local maxima, %19 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 1
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.92 +- 0.26 (0.08-->4.30) (max @ vno 43930 --> 47898)
face area 0.28 +- 0.13 (0.00-->4.73)
mean absolute distance = 0.30 +- 0.44
2755 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=4857368.5, rms=12.172
001: dt: 0.5000, sse=2625052.5, rms=8.437 (30.686%)
002: dt: 0.5000, sse=1783366.4, rms=6.487 (23.112%)
003: dt: 0.5000, sse=1400343.5, rms=5.363 (17.330%)
004: dt: 0.5000, sse=1223688.1, rms=4.750 (11.417%)
005: dt: 0.5000, sse=1140850.2, rms=4.431 (6.727%)
006: dt: 0.5000, sse=1103035.4, rms=4.277 (3.471%)
007: dt: 0.5000, sse=1088024.1, rms=4.202 (1.747%)
008: dt: 0.5000, sse=1076205.4, rms=4.151 (1.224%)
rms = 4.13, time step reduction 1 of 3 to 0.250...
009: dt: 0.5000, sse=1070257.4, rms=4.127 (0.576%)
010: dt: 0.2500, sse=803373.4, rms=2.694 (34.720%)
011: dt: 0.2500, sse=744651.9, rms=2.280 (15.373%)
012: dt: 0.2500, sse=730300.2, rms=2.161 (5.231%)
013: dt: 0.2500, sse=721047.0, rms=2.082 (3.622%)
rms = 2.04, time step reduction 2 of 3 to 0.125...
014: dt: 0.2500, sse=717386.7, rms=2.040 (2.022%)
015: dt: 0.1250, sse=696853.1, rms=1.854 (9.127%)
rms = 1.83, time step reduction 3 of 3 to 0.062...
016: dt: 0.1250, sse=708271.8, rms=1.830 (1.308%)
positioning took 1.2 minutes
inhibiting deformation at non-cortical midline structures...
removing 1 vertex label from ripped group
removing 4 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=79.2, 52 (5) missing vertices, mean dist -0.2 [0.3 (%78.5)->0.2 (%21.5))]
%86 local maxima, %10 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.91 +- 0.25 (0.06-->4.22) (max @ vno 43930 --> 47898)
face area 0.35 +- 0.16 (0.00-->6.09)
mean absolute distance = 0.20 +- 0.31
3674 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1747893.8, rms=5.822
017: dt: 0.5000, sse=1173807.9, rms=3.735 (35.845%)
rms = 4.18, time step reduction 1 of 3 to 0.250...
018: dt: 0.2500, sse=963201.1, rms=2.632 (29.542%)
019: dt: 0.2500, sse=880754.6, rms=2.011 (23.583%)
020: dt: 0.2500, sse=847872.5, rms=1.703 (15.327%)
021: dt: 0.2500, sse=841511.7, rms=1.641 (3.642%)
rms = 1.60, time step reduction 2 of 3 to 0.125...
022: dt: 0.2500, sse=836616.3, rms=1.595 (2.779%)
023: dt: 0.1250, sse=824394.1, rms=1.450 (9.098%)
rms = 1.44, time step reduction 3 of 3 to 0.062...
024: dt: 0.1250, sse=823554.5, rms=1.442 (0.519%)
positioning took 0.6 minutes
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=81.8, 58 (0) missing vertices, mean dist -0.1 [0.2 (%72.8)->0.2 (%27.2))]
%91 local maxima, % 5 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.90 +- 0.25 (0.08-->4.20) (max @ vno 43930 --> 47898)
face area 0.34 +- 0.16 (0.00-->6.08)
mean absolute distance = 0.17 +- 0.27
3425 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1073334.1, rms=3.411
rms = 3.64, time step reduction 1 of 3 to 0.250...
025: dt: 0.2500, sse=891027.3, rms=2.287 (32.940%)
026: dt: 0.2500, sse=809319.8, rms=1.504 (34.240%)
027: dt: 0.2500, sse=799164.9, rms=1.408 (6.403%)
rms = 1.37, time step reduction 2 of 3 to 0.125...
028: dt: 0.2500, sse=795244.8, rms=1.366 (2.948%)
029: dt: 0.1250, sse=789834.7, rms=1.261 (7.752%)
rms = 1.26, time step reduction 3 of 3 to 0.062...
030: dt: 0.1250, sse=786985.9, rms=1.260 (0.079%)
positioning took 0.5 minutes
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 4 vertex label from ripped group
removing 4 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=82.6, 71 (0) missing vertices, mean dist -0.0 [0.2 (%56.6)->0.2 (%43.4))]
%92 local maxima, % 4 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/surf/rh.white.preaparc...
writing smoothed curvature to rh.curv
000: dt: 0.0000, sse=802256.5, rms=1.584
rms = 2.25, time step reduction 1 of 3 to 0.250...
031: dt: 0.2500, sse=763768.7, rms=1.076 (32.046%)
032: dt: 0.2500, sse=756128.3, rms=0.937 (12.977%)
rms = 0.94, time step reduction 2 of 3 to 0.125...
rms = 0.93, time step reduction 3 of 3 to 0.062...
033: dt: 0.1250, sse=755760.9, rms=0.931 (0.602%)
positioning took 0.3 minutes
generating cortex label...
7 non-cortical segments detected
only using segment with 7289 vertices
erasing segment 1 (vno[0] = 116783)
erasing segment 2 (vno[0] = 116796)
erasing segment 3 (vno[0] = 116821)
erasing segment 4 (vno[0] = 117887)
erasing segment 5 (vno[0] = 119638)
erasing segment 6 (vno[0] = 120595)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/label/rh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/surf/rh.curv
writing smoothed area to rh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/surf/rh.area
vertex spacing 0.90 +- 0.25 (0.02-->4.75) (max @ vno 74611 --> 75721)
face area 0.34 +- 0.16 (0.00-->5.92)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
smoothing surface for 5 iterations...
mean border=49.8, 50 (50) missing vertices, mean dist 1.7 [0.0 (%0.0)->2.9 (%100.0))]
%11 local maxima, %44 large gradients and %41 min vals, 189 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=30195074.0, rms=32.119
001: dt: 0.0500, sse=26215640.0, rms=29.879 (6.973%)
002: dt: 0.0500, sse=23199978.0, rms=28.063 (6.079%)
003: dt: 0.0500, sse=20887296.0, rms=26.586 (5.263%)
004: dt: 0.0500, sse=19058634.0, rms=25.357 (4.622%)
005: dt: 0.0500, sse=17572626.0, rms=24.312 (4.119%)
006: dt: 0.0500, sse=16329746.0, rms=23.403 (3.741%)
007: dt: 0.0500, sse=15269024.0, rms=22.598 (3.441%)
008: dt: 0.0500, sse=14347055.0, rms=21.874 (3.204%)
009: dt: 0.0500, sse=13536616.0, rms=21.217 (3.003%)
010: dt: 0.0500, sse=12815285.0, rms=20.614 (2.839%)
positioning took 0.7 minutes
mean border=49.5, 31 (6) missing vertices, mean dist 1.4 [0.1 (%0.2)->2.4 (%99.8))]
%13 local maxima, %44 large gradients and %39 min vals, 160 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=13746537.0, rms=21.354
011: dt: 0.0500, sse=13092187.0, rms=20.812 (2.538%)
012: dt: 0.0500, sse=12502622.0, rms=20.311 (2.407%)
013: dt: 0.0500, sse=11968616.0, rms=19.846 (2.288%)
014: dt: 0.0500, sse=11484185.0, rms=19.415 (2.173%)
015: dt: 0.0500, sse=11042528.0, rms=19.013 (2.069%)
016: dt: 0.0500, sse=10638879.0, rms=18.638 (1.971%)
017: dt: 0.0500, sse=10267225.0, rms=18.287 (1.888%)
018: dt: 0.0500, sse=9924445.0, rms=17.956 (1.809%)
019: dt: 0.0500, sse=9607007.0, rms=17.644 (1.737%)
020: dt: 0.0500, sse=9311714.0, rms=17.348 (1.674%)
positioning took 0.7 minutes
mean border=49.4, 43 (2) missing vertices, mean dist 1.2 [0.1 (%2.3)->2.1 (%97.7))]
%13 local maxima, %44 large gradients and %39 min vals, 157 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=9407806.0, rms=17.441
021: dt: 0.0500, sse=9127385.0, rms=17.158 (1.627%)
022: dt: 0.0500, sse=8865751.0, rms=16.888 (1.568%)
023: dt: 0.0500, sse=8618846.0, rms=16.630 (1.528%)
024: dt: 0.0500, sse=8386697.5, rms=16.384 (1.481%)
025: dt: 0.0500, sse=8168045.0, rms=16.149 (1.438%)
026: dt: 0.0500, sse=7961210.5, rms=15.922 (1.400%)
027: dt: 0.0500, sse=7764071.5, rms=15.704 (1.373%)
028: dt: 0.0500, sse=7574880.5, rms=15.491 (1.355%)
029: dt: 0.0500, sse=7393042.0, rms=15.284 (1.339%)
030: dt: 0.0500, sse=7217886.5, rms=15.081 (1.325%)
positioning took 0.7 minutes
mean border=49.3, 80 (2) missing vertices, mean dist 1.0 [0.1 (%8.5)->1.9 (%91.5))]
%13 local maxima, %44 large gradients and %39 min vals, 138 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=7312495.0, rms=15.182
031: dt: 0.5000, sse=6030260.0, rms=13.620 (10.287%)
032: dt: 0.5000, sse=5083066.0, rms=12.334 (9.447%)
033: dt: 0.5000, sse=4321282.0, rms=11.193 (9.245%)
034: dt: 0.5000, sse=3699243.8, rms=10.161 (9.221%)
035: dt: 0.5000, sse=3183669.0, rms=9.220 (9.258%)
036: dt: 0.5000, sse=2760924.0, rms=8.367 (9.254%)
037: dt: 0.5000, sse=2400130.0, rms=7.569 (9.536%)
038: dt: 0.5000, sse=2114373.8, rms=6.869 (9.251%)
039: dt: 0.5000, sse=1892164.4, rms=6.276 (8.634%)
040: dt: 0.5000, sse=1735529.0, rms=5.817 (7.313%)
041: dt: 0.5000, sse=1626277.0, rms=5.479 (5.820%)
042: dt: 0.5000, sse=1554694.6, rms=5.240 (4.349%)
043: dt: 0.5000, sse=1505617.8, rms=5.075 (3.154%)
044: dt: 0.5000, sse=1473783.6, rms=4.961 (2.245%)
045: dt: 0.5000, sse=1450101.6, rms=4.878 (1.674%)
rms = 4.83, time step reduction 1 of 3 to 0.250...
046: dt: 0.5000, sse=1437026.0, rms=4.828 (1.019%)
047: dt: 0.2500, sse=1318838.6, rms=4.326 (10.411%)
048: dt: 0.2500, sse=1285176.1, rms=4.186 (3.238%)
rms = 4.17, time step reduction 2 of 3 to 0.125...
049: dt: 0.2500, sse=1282657.8, rms=4.171 (0.339%)
050: dt: 0.1250, sse=1267135.4, rms=4.100 (1.717%)
rms = 4.09, time step reduction 3 of 3 to 0.062...
051: dt: 0.1250, sse=1264949.8, rms=4.090 (0.226%)
positioning took 2.0 minutes
mean border=48.4, 2178 (0) missing vertices, mean dist 0.1 [0.2 (%48.6)->0.5 (%51.4))]
%25 local maxima, %34 large gradients and %35 min vals, 67 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1594565.5, rms=4.373
052: dt: 0.5000, sse=1548367.9, rms=4.207 (3.796%)
rms = 4.23, time step reduction 1 of 3 to 0.250...
053: dt: 0.2500, sse=1439120.9, rms=3.690 (12.279%)
054: dt: 0.2500, sse=1400995.4, rms=3.500 (5.172%)
055: dt: 0.2500, sse=1390013.0, rms=3.443 (1.623%)
rms = 3.42, time step reduction 2 of 3 to 0.125...
056: dt: 0.2500, sse=1384630.2, rms=3.419 (0.691%)
057: dt: 0.1250, sse=1368235.0, rms=3.324 (2.776%)
rms = 3.30, time step reduction 3 of 3 to 0.062...
058: dt: 0.1250, sse=1364260.6, rms=3.305 (0.582%)
positioning took 0.9 minutes
mean border=47.5, 2342 (0) missing vertices, mean dist 0.1 [0.1 (%44.8)->0.4 (%55.2))]
%39 local maxima, %21 large gradients and %35 min vals, 87 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1423491.6, rms=3.596
rms = 3.94, time step reduction 1 of 3 to 0.250...
059: dt: 0.2500, sse=1387232.9, rms=3.406 (5.269%)
060: dt: 0.2500, sse=1375571.2, rms=3.352 (1.596%)
rms = 3.34, time step reduction 2 of 3 to 0.125...
061: dt: 0.2500, sse=1370598.8, rms=3.335 (0.506%)
062: dt: 0.1250, sse=1356826.8, rms=3.255 (2.391%)
rms = 3.24, time step reduction 3 of 3 to 0.062...
063: dt: 0.1250, sse=1352982.6, rms=3.237 (0.551%)
positioning took 0.7 minutes
mean border=46.9, 4789 (0) missing vertices, mean dist 0.0 [0.1 (%46.4)->0.3 (%53.6))]
%42 local maxima, %17 large gradients and %34 min vals, 92 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/surf/rh.pial...
writing smoothed curvature to rh.curv.pial
000: dt: 0.0000, sse=1374000.1, rms=3.341
rms = 3.65, time step reduction 1 of 3 to 0.250...
064: dt: 0.2500, sse=1356058.9, rms=3.242 (2.973%)
065: dt: 0.2500, sse=1343012.6, rms=3.187 (1.683%)
rms = 3.16, time step reduction 2 of 3 to 0.125...
066: dt: 0.2500, sse=1336141.0, rms=3.158 (0.909%)
067: dt: 0.1250, sse=1321209.0, rms=3.070 (2.808%)
rms = 3.05, time step reduction 3 of 3 to 0.062...
068: dt: 0.1250, sse=1316959.2, rms=3.050 (0.643%)
positioning took 0.7 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/surf/rh.curv.pial
writing smoothed area to rh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/surf/rh.area.pial
vertex spacing 1.03 +- 0.46 (0.08-->8.26) (max @ vno 109216 --> 108301)
face area 0.42 +- 0.34 (0.00-->7.45)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 149240 vertices processed
25000 of 149240 vertices processed
50000 of 149240 vertices processed
75000 of 149240 vertices processed
100000 of 149240 vertices processed
125000 of 149240 vertices processed
0 of 149240 vertices processed
25000 of 149240 vertices processed
50000 of 149240 vertices processed
75000 of 149240 vertices processed
100000 of 149240 vertices processed
125000 of 149240 vertices processed
thickness calculation complete, 855:1563 truncations.
27000 vertices at 0 distance
90313 vertices at 1 distance
94807 vertices at 2 distance
48759 vertices at 3 distance
17177 vertices at 4 distance
5319 vertices at 5 distance
1814 vertices at 6 distance
644 vertices at 7 distance
218 vertices at 8 distance
115 vertices at 9 distance
95 vertices at 10 distance
72 vertices at 11 distance
69 vertices at 12 distance
56 vertices at 13 distance
51 vertices at 14 distance
24 vertices at 15 distance
35 vertices at 16 distance
23 vertices at 17 distance
15 vertices at 18 distance
15 vertices at 19 distance
13 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/surf/rh.thickness
positioning took 11.5 minutes

Started at Tue Mar 13 01:53:08 PDT 2018 
Ended   at Tue Mar 13 02:04:43 PDT 2018
#@#%# recon-all-run-time-hours 0.193
recon-all -s sub-NDARINV0L3VJZEL finished without error at Tue Mar 13 02:04:43 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL -hemi lh -surfvolume
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 301817 Mar 13 02:04 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Surf Volume lh Tue Mar 13 02:04:44 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/surf
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/surf
mris_calc -o lh.area.mid lh.area add lh.area.pial

mris_calc:
	Sorry, but I seem to have encountered an error.
	While accessing file 'lh.area.pial',
	I was unable to identify this file type. Does it exist?

Tue Mar 13 02:04:44 PDT 2018
ERROR: vertexvol
mris_calc -o lh.area.mid lh.area add lh.area.pial
Linux nid00847 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV0L3VJZEL exited with ERRORS at Tue Mar 13 02:04:44 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:326: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/surf/lh.area.mid' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0L3VJZEL/surf/lh.area.mid] Error 1
I THINK RECON-ALL IS DONE BY NOW
