Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV3BMMWW3X': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 327397 Mar  4 12:51 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 01:53:51 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV3BMMWW3X rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/mri/wm.mgz...
31179 bright wm thresholded.
336 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/surf/rh.orig...
computing class statistics...
border white:    243754 voxels (1.45%)
border gray      293019 voxels (1.75%)
WM (101.0): 100.0 +- 9.0 [70.0 --> 110.0]
GM (71.0) : 71.4 +- 9.4 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 59.6 (was 70)
setting MAX_BORDER_WHITE to 115.0 (was 105)
setting MIN_BORDER_WHITE to 69.0 (was 85)
setting MAX_CSF to 50.3 (was 40)
setting MAX_GRAY to 97.0 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 59.6 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 40.9 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.82 +- 0.22 (0.02-->4.18) (max @ vno 101479 --> 106266)
face area 0.28 +- 0.12 (0.00-->2.67)
mean absolute distance = 0.57 +- 0.68
4821 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=106+-4.3,    GM=69+-5.2
mean inside = 95.5, mean outside = 75.0
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 1 vertex label from ripped group
removing 1 vertex label from ripped group
mean border=80.9, 54 (54) missing vertices, mean dist 0.2 [0.4 (%39.1)->0.7 (%60.9))]
%81 local maxima, %16 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 1
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.91 +- 0.24 (0.10-->4.35) (max @ vno 101479 --> 106266)
face area 0.28 +- 0.13 (0.00-->2.52)
mean absolute distance = 0.29 +- 0.39
2570 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=3207220.5, rms=10.037
001: dt: 0.5000, sse=1726773.0, rms=6.726 (32.991%)
002: dt: 0.5000, sse=1212550.5, rms=5.089 (24.340%)
003: dt: 0.5000, sse=1026324.2, rms=4.283 (15.841%)
004: dt: 0.5000, sse=922018.8, rms=3.856 (9.971%)
005: dt: 0.5000, sse=892032.9, rms=3.696 (4.134%)
006: dt: 0.5000, sse=870025.8, rms=3.578 (3.209%)
rms = 3.57, time step reduction 1 of 3 to 0.250...
007: dt: 0.5000, sse=869490.5, rms=3.570 (0.209%)
008: dt: 0.2500, sse=682960.1, rms=2.181 (38.925%)
009: dt: 0.2500, sse=631144.4, rms=1.786 (18.097%)
010: dt: 0.2500, sse=622180.6, rms=1.677 (6.105%)
011: dt: 0.2500, sse=616464.8, rms=1.609 (4.035%)
rms = 1.58, time step reduction 2 of 3 to 0.125...
012: dt: 0.2500, sse=614909.0, rms=1.578 (1.915%)
013: dt: 0.1250, sse=608616.5, rms=1.503 (4.757%)
rms = 1.49, time step reduction 3 of 3 to 0.062...
014: dt: 0.1250, sse=608069.0, rms=1.495 (0.563%)
positioning took 0.9 minutes
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=84.9, 57 (9) missing vertices, mean dist -0.2 [0.3 (%82.0)->0.2 (%18.0))]
%89 local maxima, % 7 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid01, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.89 +- 0.24 (0.07-->4.59) (max @ vno 135318 --> 135268)
face area 0.34 +- 0.16 (0.00-->3.31)
mean absolute distance = 0.18 +- 0.29
2968 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1391996.2, rms=5.241
015: dt: 0.5000, sse=943760.4, rms=3.184 (39.243%)
rms = 3.51, time step reduction 1 of 3 to 0.250...
016: dt: 0.2500, sse=808137.7, rms=2.256 (29.163%)
017: dt: 0.2500, sse=750637.4, rms=1.653 (26.717%)
018: dt: 0.2500, sse=726666.6, rms=1.398 (15.431%)
019: dt: 0.2500, sse=721576.2, rms=1.330 (4.862%)
rms = 1.30, time step reduction 2 of 3 to 0.125...
020: dt: 0.2500, sse=720317.0, rms=1.304 (1.994%)
021: dt: 0.1250, sse=716206.3, rms=1.241 (4.776%)
rms = 1.24, time step reduction 3 of 3 to 0.062...
022: dt: 0.1250, sse=716006.6, rms=1.242 (-0.028%)
positioning took 0.6 minutes
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 3 vertex label from ripped group
removing 1 vertex label from ripped group
removing 1 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=87.0, 69 (6) missing vertices, mean dist -0.1 [0.2 (%72.4)->0.2 (%27.6))]
%92 local maxima, % 4 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid01, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.89 +- 0.24 (0.02-->5.10) (max @ vno 135318 --> 135268)
face area 0.33 +- 0.15 (0.00-->3.23)
mean absolute distance = 0.16 +- 0.25
2726 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=870577.0, rms=2.884
rms = 2.92, time step reduction 1 of 3 to 0.250...
023: dt: 0.2500, sse=753545.5, rms=1.953 (32.287%)
024: dt: 0.2500, sse=698753.6, rms=1.277 (34.623%)
025: dt: 0.2500, sse=700573.5, rms=1.195 (6.380%)
rms = 1.18, time step reduction 2 of 3 to 0.125...
026: dt: 0.2500, sse=692868.5, rms=1.176 (1.610%)
027: dt: 0.1250, sse=687565.9, rms=1.116 (5.101%)
rms = 1.12, time step reduction 3 of 3 to 0.062...
028: dt: 0.1250, sse=687738.1, rms=1.119 (-0.315%)
positioning took 0.4 minutes
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 1 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=87.6, 75 (5) missing vertices, mean dist -0.0 [0.2 (%55.4)->0.2 (%44.6))]
%93 local maxima, % 3 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid01, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/surf/rh.white.preaparc...
writing smoothed curvature to rh.curv
000: dt: 0.0000, sse=695196.4, rms=1.340
rms = 1.69, time step reduction 1 of 3 to 0.250...
029: dt: 0.2500, sse=672309.6, rms=0.956 (28.623%)
030: dt: 0.2500, sse=668342.2, rms=0.840 (12.147%)
rms = 0.87, time step reduction 2 of 3 to 0.125...
rms = 0.84, time step reduction 3 of 3 to 0.062...
031: dt: 0.1250, sse=666545.2, rms=0.837 (0.328%)
positioning took 0.3 minutes
generating cortex label...
10 non-cortical segments detected
only using segment with 6192 vertices
erasing segment 1 (vno[0] = 96444)
erasing segment 2 (vno[0] = 98447)
erasing segment 3 (vno[0] = 100400)
erasing segment 4 (vno[0] = 103341)
erasing segment 5 (vno[0] = 105189)
erasing segment 6 (vno[0] = 106019)
erasing segment 7 (vno[0] = 106081)
erasing segment 8 (vno[0] = 106084)
erasing segment 9 (vno[0] = 106934)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/label/rh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/surf/rh.curv
writing smoothed area to rh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/surf/rh.area
vertex spacing 0.88 +- 0.25 (0.02-->5.26) (max @ vno 135268 --> 135318)
face area 0.33 +- 0.15 (0.00-->3.14)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 1 vertex label from ripped group
smoothing surface for 5 iterations...
mean border=58.3, 99 (99) missing vertices, mean dist 1.6 [0.0 (%0.0)->3.2 (%100.0))]
%12 local maxima, %36 large gradients and %49 min vals, 134 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=22348822.0, rms=28.858
001: dt: 0.0500, sse=19326098.0, rms=26.781 (7.197%)
002: dt: 0.0500, sse=17096046.0, rms=25.139 (6.132%)
003: dt: 0.0500, sse=15414067.0, rms=23.826 (5.225%)
004: dt: 0.0500, sse=14102361.0, rms=22.748 (4.521%)
005: dt: 0.0500, sse=13042768.0, rms=21.839 (3.996%)
006: dt: 0.0500, sse=12159966.0, rms=21.052 (3.605%)
007: dt: 0.0500, sse=11407865.0, rms=20.357 (3.301%)
008: dt: 0.0500, sse=10756495.0, rms=19.735 (3.054%)
009: dt: 0.0500, sse=10183149.0, rms=19.171 (2.858%)
010: dt: 0.0500, sse=9672818.0, rms=18.655 (2.694%)
positioning took 0.6 minutes
mean border=58.0, 88 (38) missing vertices, mean dist 1.4 [0.1 (%0.2)->2.6 (%99.8))]
%14 local maxima, %36 large gradients and %47 min vals, 121 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=10523154.0, rms=19.470
011: dt: 0.0500, sse=10060117.0, rms=19.010 (2.365%)
012: dt: 0.0500, sse=9642821.0, rms=18.585 (2.235%)
013: dt: 0.0500, sse=9264479.0, rms=18.191 (2.119%)
014: dt: 0.0500, sse=8920167.0, rms=17.825 (2.012%)
015: dt: 0.0500, sse=8606137.0, rms=17.485 (1.911%)
016: dt: 0.0500, sse=8318846.0, rms=17.167 (1.817%)
017: dt: 0.0500, sse=8055023.0, rms=16.870 (1.730%)
018: dt: 0.0500, sse=7811972.5, rms=16.592 (1.650%)
019: dt: 0.0500, sse=7587100.5, rms=16.330 (1.579%)
020: dt: 0.0500, sse=7378588.5, rms=16.083 (1.511%)
positioning took 0.6 minutes
mean border=57.9, 113 (34) missing vertices, mean dist 1.2 [0.1 (%1.4)->2.3 (%98.6))]
%14 local maxima, %36 large gradients and %46 min vals, 116 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=7478468.0, rms=16.198
021: dt: 0.0500, sse=7281255.0, rms=15.963 (1.453%)
022: dt: 0.0500, sse=7097359.0, rms=15.740 (1.395%)
023: dt: 0.0500, sse=6924736.5, rms=15.528 (1.347%)
024: dt: 0.0500, sse=6762318.5, rms=15.326 (1.302%)
025: dt: 0.0500, sse=6609264.5, rms=15.133 (1.260%)
026: dt: 0.0500, sse=6464074.0, rms=14.947 (1.226%)
027: dt: 0.0500, sse=6325844.0, rms=14.768 (1.197%)
028: dt: 0.0500, sse=6193556.5, rms=14.595 (1.174%)
029: dt: 0.0500, sse=6066509.0, rms=14.426 (1.155%)
030: dt: 0.0500, sse=5944406.0, rms=14.262 (1.137%)
positioning took 0.6 minutes
mean border=57.9, 184 (29) missing vertices, mean dist 1.0 [0.1 (%5.4)->2.1 (%94.6))]
%15 local maxima, %35 large gradients and %46 min vals, 100 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=6025072.0, rms=14.363
031: dt: 0.5000, sse=5149190.5, rms=13.137 (8.538%)
032: dt: 0.5000, sse=4519272.5, rms=12.172 (7.340%)
033: dt: 0.5000, sse=4018282.8, rms=11.347 (6.778%)
034: dt: 0.5000, sse=3589025.5, rms=10.586 (6.713%)
035: dt: 0.5000, sse=3202401.8, rms=9.851 (6.941%)
036: dt: 0.5000, sse=2817345.5, rms=9.061 (8.022%)
037: dt: 0.5000, sse=2418174.8, rms=8.166 (9.871%)
038: dt: 0.5000, sse=2041343.5, rms=7.221 (11.572%)
039: dt: 0.5000, sse=1731543.8, rms=6.344 (12.143%)
040: dt: 0.5000, sse=1513661.2, rms=5.645 (11.025%)
041: dt: 0.5000, sse=1372733.5, rms=5.145 (8.847%)
042: dt: 0.5000, sse=1299749.4, rms=4.864 (5.478%)
043: dt: 0.5000, sse=1259887.6, rms=4.703 (3.304%)
044: dt: 0.5000, sse=1241835.6, rms=4.626 (1.630%)
045: dt: 0.5000, sse=1228363.6, rms=4.571 (1.203%)
rms = 4.54, time step reduction 1 of 3 to 0.250...
046: dt: 0.5000, sse=1221254.1, rms=4.539 (0.694%)
047: dt: 0.2500, sse=1122593.8, rms=4.047 (10.841%)
048: dt: 0.2500, sse=1093605.9, rms=3.906 (3.489%)
rms = 3.91, time step reduction 2 of 3 to 0.125...
rms = 3.86, time step reduction 3 of 3 to 0.062...
049: dt: 0.1250, sse=1085488.5, rms=3.862 (1.115%)
positioning took 1.8 minutes
mean border=57.2, 2674 (15) missing vertices, mean dist 0.1 [0.2 (%49.1)->0.5 (%50.9))]
%25 local maxima, %26 large gradients and %43 min vals, 51 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid01, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1379326.0, rms=4.173
rms = 4.15, time step reduction 1 of 3 to 0.250...
050: dt: 0.5000, sse=1369890.8, rms=4.155 (0.450%)
051: dt: 0.2500, sse=1242145.0, rms=3.468 (16.531%)
052: dt: 0.2500, sse=1216731.6, rms=3.326 (4.091%)
rms = 3.31, time step reduction 2 of 3 to 0.125...
053: dt: 0.2500, sse=1213809.8, rms=3.311 (0.458%)
054: dt: 0.1250, sse=1187076.9, rms=3.139 (5.194%)
rms = 3.11, time step reduction 3 of 3 to 0.062...
055: dt: 0.1250, sse=1181631.6, rms=3.107 (1.000%)
positioning took 0.7 minutes
mean border=56.7, 2607 (14) missing vertices, mean dist 0.1 [0.1 (%43.3)->0.3 (%56.7))]
%38 local maxima, %14 large gradients and %42 min vals, 65 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid01, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1209709.2, rms=3.298
rms = 3.70, time step reduction 1 of 3 to 0.250...
056: dt: 0.2500, sse=1187924.5, rms=3.161 (4.154%)
rms = 3.14, time step reduction 2 of 3 to 0.125...
057: dt: 0.2500, sse=1182681.5, rms=3.136 (0.769%)
058: dt: 0.1250, sse=1174268.0, rms=3.079 (1.822%)
rms = 3.06, time step reduction 3 of 3 to 0.062...
059: dt: 0.1250, sse=1170937.0, rms=3.062 (0.572%)
positioning took 0.6 minutes
mean border=56.2, 5358 (12) missing vertices, mean dist 0.0 [0.1 (%44.8)->0.3 (%55.2))]
%40 local maxima, %12 large gradients and %41 min vals, 61 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid01, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/surf/rh.pial...
writing smoothed curvature to rh.curv.pial
000: dt: 0.0000, sse=1183041.6, rms=3.138
rms = 3.44, time step reduction 1 of 3 to 0.250...
060: dt: 0.2500, sse=1171747.6, rms=3.066 (2.291%)
rms = 3.04, time step reduction 2 of 3 to 0.125...
061: dt: 0.2500, sse=1164319.6, rms=3.037 (0.924%)
062: dt: 0.1250, sse=1156819.4, rms=2.984 (1.757%)
rms = 2.96, time step reduction 3 of 3 to 0.062...
063: dt: 0.1250, sse=1152506.0, rms=2.962 (0.748%)
positioning took 0.6 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/surf/rh.curv.pial
writing smoothed area to rh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/surf/rh.area.pial
vertex spacing 1.01 +- 0.44 (0.09-->7.55) (max @ vno 95271 --> 94281)
face area 0.41 +- 0.32 (0.00-->5.08)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 135989 vertices processed
25000 of 135989 vertices processed
50000 of 135989 vertices processed
75000 of 135989 vertices processed
100000 of 135989 vertices processed
125000 of 135989 vertices processed
0 of 135989 vertices processed
25000 of 135989 vertices processed
50000 of 135989 vertices processed
75000 of 135989 vertices processed
100000 of 135989 vertices processed
125000 of 135989 vertices processed
thickness calculation complete, 478:1234 truncations.
26396 vertices at 0 distance
84482 vertices at 1 distance
85737 vertices at 2 distance
42924 vertices at 3 distance
15137 vertices at 4 distance
4437 vertices at 5 distance
1361 vertices at 6 distance
486 vertices at 7 distance
184 vertices at 8 distance
91 vertices at 9 distance
59 vertices at 10 distance
74 vertices at 11 distance
55 vertices at 12 distance
50 vertices at 13 distance
31 vertices at 14 distance
35 vertices at 15 distance
36 vertices at 16 distance
12 vertices at 17 distance
21 vertices at 18 distance
17 vertices at 19 distance
41 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/surf/rh.thickness
positioning took 10.1 minutes

Started at Tue Mar 13 01:53:47 PDT 2018 
Ended   at Tue Mar 13 02:04:01 PDT 2018
#@#%# recon-all-run-time-hours 0.171
recon-all -s sub-NDARINV3BMMWW3X finished without error at Tue Mar 13 02:04:02 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X -hemi lh -surfvolume
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 345944 Mar 13 02:04 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Surf Volume lh Tue Mar 13 02:04:03 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/surf
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/surf
mris_calc -o lh.area.mid lh.area add lh.area.pial

mris_calc:
	Sorry, but I seem to have encountered an error.
	While accessing file 'lh.area.pial',
	I was unable to identify this file type. Does it exist?

Tue Mar 13 02:04:03 PDT 2018
ERROR: vertexvol
mris_calc -o lh.area.mid lh.area add lh.area.pial
Linux nid01496 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV3BMMWW3X exited with ERRORS at Tue Mar 13 02:04:03 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:326: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/surf/lh.area.mid' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV3BMMWW3X/surf/lh.area.mid] Error 1
I THINK RECON-ALL IS DONE BY NOW
