Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV0A6WVRZY': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 283993 Mar  4 11:19 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 01:53:02 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV0A6WVRZY rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/mri/wm.mgz...
30198 bright wm thresholded.
304 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/surf/rh.orig...
computing class statistics...
border white:    310747 voxels (1.85%)
border gray      378637 voxels (2.26%)
WM (96.0): 96.6 +- 9.8 [70.0 --> 110.0]
GM (66.0) : 64.9 +- 11.2 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 48.8 (was 70)
setting MAX_BORDER_WHITE to 113.8 (was 105)
setting MIN_BORDER_WHITE to 60.0 (was 85)
setting MAX_CSF to 37.6 (was 40)
setting MAX_GRAY to 94.2 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 48.8 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 26.5 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.82 +- 0.26 (0.02-->9.98) (max @ vno 51703 --> 165282)
face area 0.28 +- 0.16 (0.00-->10.34)
mean absolute distance = 0.65 +- 0.83
5475 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=104+-7.8,    GM=60+-11.3
mean inside = 91.7, mean outside = 68.9
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
mean border=75.2, 347 (347) missing vertices, mean dist 0.2 [0.6 (%35.2)->0.7 (%64.8))]
%75 local maxima, %21 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 1
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.92 +- 0.29 (0.05-->10.83) (max @ vno 51703 --> 165282)
face area 0.28 +- 0.16 (0.00-->7.45)
mean absolute distance = 0.39 +- 0.63
6367 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=5051262.0, rms=11.375
001: dt: 0.5000, sse=2737503.8, rms=7.914 (30.428%)
002: dt: 0.5000, sse=1956679.6, rms=6.178 (21.928%)
003: dt: 0.5000, sse=1584884.4, rms=5.250 (15.021%)
004: dt: 0.5000, sse=1434497.5, rms=4.794 (8.690%)
005: dt: 0.5000, sse=1367987.9, rms=4.557 (4.953%)
006: dt: 0.5000, sse=1329251.6, rms=4.433 (2.716%)
007: dt: 0.5000, sse=1312675.9, rms=4.363 (1.586%)
rms = 4.32, time step reduction 1 of 3 to 0.250...
008: dt: 0.5000, sse=1297956.1, rms=4.316 (1.074%)
009: dt: 0.2500, sse=992407.1, rms=2.961 (31.392%)
010: dt: 0.2500, sse=919143.9, rms=2.558 (13.596%)
011: dt: 0.2500, sse=904230.3, rms=2.452 (4.166%)
012: dt: 0.2500, sse=891204.2, rms=2.373 (3.223%)
rms = 2.34, time step reduction 2 of 3 to 0.125...
013: dt: 0.2500, sse=887690.6, rms=2.339 (1.423%)
014: dt: 0.1250, sse=860850.9, rms=2.139 (8.569%)
rms = 2.11, time step reduction 3 of 3 to 0.062...
015: dt: 0.1250, sse=854675.0, rms=2.112 (1.220%)
positioning took 1.3 minutes
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 2 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=79.6, 271 (75) missing vertices, mean dist -0.3 [0.4 (%77.4)->0.3 (%22.6))]
%82 local maxima, %14 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.90 +- 0.29 (0.06-->10.77) (max @ vno 51703 --> 165282)
face area 0.35 +- 0.19 (0.00-->9.38)
mean absolute distance = 0.26 +- 0.44
5157 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=2001195.2, rms=5.893
016: dt: 0.5000, sse=1441497.4, rms=4.079 (30.783%)
rms = 4.33, time step reduction 1 of 3 to 0.250...
017: dt: 0.2500, sse=1177077.6, rms=3.037 (25.536%)
018: dt: 0.2500, sse=1074284.5, rms=2.456 (19.129%)
019: dt: 0.2500, sse=1031292.5, rms=2.172 (11.576%)
020: dt: 0.2500, sse=1019851.8, rms=2.077 (4.361%)
021: dt: 0.2500, sse=1006212.4, rms=2.000 (3.727%)
rms = 1.95, time step reduction 2 of 3 to 0.125...
022: dt: 0.2500, sse=1009907.9, rms=1.955 (2.249%)
023: dt: 0.1250, sse=981296.7, rms=1.806 (7.609%)
rms = 1.78, time step reduction 3 of 3 to 0.062...
024: dt: 0.1250, sse=979059.3, rms=1.781 (1.369%)
positioning took 0.8 minutes
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 3 vertex label from ripped group
removing 4 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=81.6, 269 (38) missing vertices, mean dist -0.1 [0.3 (%65.9)->0.2 (%34.1))]
%86 local maxima, %10 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.90 +- 0.29 (0.09-->10.72) (max @ vno 51703 --> 165282)
face area 0.34 +- 0.19 (0.00-->9.09)
mean absolute distance = 0.23 +- 0.38
4097 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1179685.4, rms=3.174
rms = 3.69, time step reduction 1 of 3 to 0.250...
025: dt: 0.2500, sse=1022992.9, rms=2.287 (27.948%)
026: dt: 0.2500, sse=979928.1, rms=1.830 (19.979%)
027: dt: 0.2500, sse=958256.8, rms=1.756 (4.027%)
rms = 1.71, time step reduction 2 of 3 to 0.125...
028: dt: 0.2500, sse=974320.4, rms=1.711 (2.573%)
029: dt: 0.1250, sse=936514.6, rms=1.601 (6.447%)
rms = 1.59, time step reduction 3 of 3 to 0.062...
030: dt: 0.1250, sse=934340.1, rms=1.590 (0.693%)
positioning took 0.6 minutes
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 4 vertex label from ripped group
removing 4 vertex label from ripped group
removing 4 vertex label from ripped group
removing 4 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=82.3, 339 (27) missing vertices, mean dist -0.0 [0.2 (%54.8)->0.2 (%45.2))]
%88 local maxima, % 9 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/surf/rh.white.preaparc...
writing smoothed curvature to rh.curv
000: dt: 0.0000, sse=963159.4, rms=1.888
rms = 2.43, time step reduction 1 of 3 to 0.250...
031: dt: 0.2500, sse=915486.0, rms=1.432 (24.139%)
032: dt: 0.2500, sse=913051.7, rms=1.262 (11.906%)
rms = 1.26, time step reduction 2 of 3 to 0.125...
rms = 1.25, time step reduction 3 of 3 to 0.062...
033: dt: 0.1250, sse=899449.1, rms=1.247 (1.192%)
positioning took 0.4 minutes
generating cortex label...
16 non-cortical segments detected
only using segment with 7054 vertices
erasing segment 1 (vno[0] = 82599)
erasing segment 2 (vno[0] = 91999)
erasing segment 3 (vno[0] = 99205)
erasing segment 4 (vno[0] = 113875)
erasing segment 5 (vno[0] = 115922)
erasing segment 6 (vno[0] = 115986)
erasing segment 7 (vno[0] = 117120)
erasing segment 8 (vno[0] = 118362)
erasing segment 9 (vno[0] = 118386)
erasing segment 10 (vno[0] = 121769)
erasing segment 11 (vno[0] = 122480)
erasing segment 12 (vno[0] = 122501)
erasing segment 13 (vno[0] = 123471)
erasing segment 14 (vno[0] = 127628)
erasing segment 15 (vno[0] = 129398)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/label/rh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/surf/rh.curv
writing smoothed area to rh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/surf/rh.area
vertex spacing 0.90 +- 0.29 (0.04-->10.70) (max @ vno 51703 --> 165282)
face area 0.34 +- 0.19 (0.00-->9.10)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
smoothing surface for 5 iterations...
mean border=47.9, 423 (423) missing vertices, mean dist 1.6 [0.2 (%0.0)->3.0 (%100.0))]
%10 local maxima, %42 large gradients and %45 min vals, 735 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=38703180.0, rms=34.180
001: dt: 0.0500, sse=33942668.0, rms=31.966 (6.477%)
002: dt: 0.0500, sse=30307578.0, rms=30.166 (5.631%)
003: dt: 0.0500, sse=27471682.0, rms=28.683 (4.915%)
004: dt: 0.0500, sse=25200610.0, rms=27.438 (4.342%)
005: dt: 0.0500, sse=23324190.0, rms=26.364 (3.912%)
006: dt: 0.0500, sse=21734542.0, rms=25.419 (3.584%)
007: dt: 0.0500, sse=20363006.0, rms=24.575 (3.322%)
008: dt: 0.0500, sse=19162006.0, rms=23.811 (3.109%)
009: dt: 0.0500, sse=18099574.0, rms=23.114 (2.928%)
010: dt: 0.0500, sse=17149730.0, rms=22.472 (2.776%)
positioning took 0.8 minutes
mean border=47.7, 331 (137) missing vertices, mean dist 1.3 [0.1 (%0.3)->2.4 (%99.7))]
%11 local maxima, %42 large gradients and %44 min vals, 710 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=18426454.0, rms=23.279
011: dt: 0.0500, sse=17551078.0, rms=22.694 (2.515%)
012: dt: 0.0500, sse=16759249.0, rms=22.151 (2.392%)
013: dt: 0.0500, sse=16038644.0, rms=21.645 (2.284%)
014: dt: 0.0500, sse=15382526.0, rms=21.174 (2.177%)
015: dt: 0.0500, sse=14784451.0, rms=20.735 (2.073%)
016: dt: 0.0500, sse=14236365.0, rms=20.324 (1.981%)
017: dt: 0.0500, sse=13730247.0, rms=19.937 (1.903%)
018: dt: 0.0500, sse=13260693.0, rms=19.572 (1.835%)
019: dt: 0.0500, sse=12825308.0, rms=19.226 (1.765%)
020: dt: 0.0500, sse=12420217.0, rms=18.899 (1.702%)
positioning took 0.8 minutes
mean border=47.6, 370 (104) missing vertices, mean dist 1.1 [0.1 (%4.0)->2.1 (%96.0))]
%11 local maxima, %42 large gradients and %44 min vals, 645 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=12538659.0, rms=18.987
021: dt: 0.0500, sse=12147934.0, rms=18.668 (1.683%)
022: dt: 0.0500, sse=11783818.0, rms=18.365 (1.622%)
023: dt: 0.0500, sse=11440279.0, rms=18.074 (1.581%)
024: dt: 0.0500, sse=11118329.0, rms=17.798 (1.530%)
025: dt: 0.0500, sse=10814937.0, rms=17.533 (1.487%)
026: dt: 0.0500, sse=10529195.0, rms=17.280 (1.443%)
027: dt: 0.0500, sse=10259425.0, rms=17.038 (1.402%)
028: dt: 0.0500, sse=10001647.0, rms=16.803 (1.379%)
029: dt: 0.0500, sse=9753982.0, rms=16.574 (1.362%)
030: dt: 0.0500, sse=9516453.0, rms=16.352 (1.343%)
positioning took 0.8 minutes
mean border=47.6, 407 (90) missing vertices, mean dist 0.9 [0.1 (%11.8)->2.0 (%88.2))]
%11 local maxima, %42 large gradients and %43 min vals, 595 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=9601585.0, rms=16.420
031: dt: 0.5000, sse=7921093.5, rms=14.760 (10.112%)
032: dt: 0.5000, sse=6719594.5, rms=13.439 (8.947%)
033: dt: 0.5000, sse=5792633.5, rms=12.325 (8.293%)
034: dt: 0.5000, sse=5085011.5, rms=11.395 (7.549%)
035: dt: 0.5000, sse=4522958.0, rms=10.601 (6.967%)
036: dt: 0.5000, sse=4052213.2, rms=9.883 (6.771%)
037: dt: 0.5000, sse=3634605.8, rms=9.204 (6.870%)
038: dt: 0.5000, sse=3271125.2, rms=8.566 (6.928%)
039: dt: 0.5000, sse=2963314.0, rms=7.991 (6.709%)
040: dt: 0.5000, sse=2724386.0, rms=7.511 (6.011%)
041: dt: 0.5000, sse=2534362.0, rms=7.110 (5.333%)
042: dt: 0.5000, sse=2414233.0, rms=6.840 (3.806%)
043: dt: 0.5000, sse=2322108.2, rms=6.630 (3.068%)
044: dt: 0.5000, sse=2272662.8, rms=6.510 (1.811%)
045: dt: 0.5000, sse=2227113.5, rms=6.401 (1.667%)
046: dt: 0.5000, sse=2203460.5, rms=6.341 (0.943%)
047: dt: 0.5000, sse=2176244.0, rms=6.275 (1.034%)
rms = 6.24, time step reduction 1 of 3 to 0.250...
048: dt: 0.5000, sse=2160981.5, rms=6.235 (0.642%)
049: dt: 0.2500, sse=2015465.6, rms=5.825 (6.574%)
050: dt: 0.2500, sse=1974603.2, rms=5.716 (1.871%)
rms = 5.72, time step reduction 2 of 3 to 0.125...
051: dt: 0.1250, sse=1950401.2, rms=5.647 (1.205%)
052: dt: 0.1250, sse=1919675.9, rms=5.558 (1.585%)
rms = 5.54, time step reduction 3 of 3 to 0.062...
053: dt: 0.1250, sse=1912925.8, rms=5.538 (0.360%)
positioning took 2.6 minutes
mean border=46.9, 3865 (51) missing vertices, mean dist 0.1 [0.2 (%51.5)->0.7 (%48.5))]
%20 local maxima, %34 large gradients and %40 min vals, 350 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=2260868.2, rms=5.737
rms = 5.81, time step reduction 1 of 3 to 0.250...
054: dt: 0.2500, sse=2132075.5, rms=5.365 (6.489%)
055: dt: 0.2500, sse=2074548.1, rms=5.190 (3.266%)
rms = 5.18, time step reduction 2 of 3 to 0.125...
056: dt: 0.2500, sse=2067143.6, rms=5.177 (0.252%)
057: dt: 0.1250, sse=1980836.1, rms=4.902 (5.302%)
058: dt: 0.1250, sse=1958452.6, rms=4.835 (1.384%)
rms = 4.81, time step reduction 3 of 3 to 0.062...
059: dt: 0.1250, sse=1950633.1, rms=4.812 (0.465%)
positioning took 0.9 minutes
mean border=46.2, 4170 (40) missing vertices, mean dist 0.1 [0.2 (%48.4)->0.6 (%51.6))]
%31 local maxima, %24 large gradients and %39 min vals, 414 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=2015482.5, rms=5.020
rms = 5.43, time step reduction 1 of 3 to 0.250...
060: dt: 0.2500, sse=1974879.5, rms=4.891 (2.574%)
rms = 4.87, time step reduction 2 of 3 to 0.125...
061: dt: 0.2500, sse=1965153.1, rms=4.870 (0.425%)
062: dt: 0.1250, sse=1939856.5, rms=4.783 (1.772%)
063: dt: 0.1250, sse=1921774.2, rms=4.728 (1.159%)
rms = 4.70, time step reduction 3 of 3 to 0.062...
064: dt: 0.1250, sse=1913747.0, rms=4.705 (0.487%)
positioning took 0.8 minutes
mean border=45.6, 7699 (37) missing vertices, mean dist 0.1 [0.1 (%48.1)->0.4 (%51.9))]
%34 local maxima, %20 large gradients and %38 min vals, 414 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/surf/rh.pial...
writing smoothed curvature to rh.curv.pial
000: dt: 0.0000, sse=1945633.0, rms=4.786
rms = 5.11, time step reduction 1 of 3 to 0.250...
065: dt: 0.2500, sse=1914397.1, rms=4.684 (2.136%)
rms = 4.64, time step reduction 2 of 3 to 0.125...
066: dt: 0.2500, sse=1896276.0, rms=4.642 (0.902%)
067: dt: 0.1250, sse=1867562.6, rms=4.540 (2.195%)
068: dt: 0.1250, sse=1847785.6, rms=4.477 (1.379%)
rms = 4.45, time step reduction 3 of 3 to 0.062...
069: dt: 0.1250, sse=1839112.4, rms=4.452 (0.574%)
positioning took 0.8 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/surf/rh.curv.pial
writing smoothed area to rh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/surf/rh.area.pial
vertex spacing 1.03 +- 0.48 (0.06-->9.61) (max @ vno 51703 --> 165282)
face area 0.41 +- 0.36 (0.00-->10.20)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 168281 vertices processed
25000 of 168281 vertices processed
50000 of 168281 vertices processed
75000 of 168281 vertices processed
100000 of 168281 vertices processed
125000 of 168281 vertices processed
150000 of 168281 vertices processed
0 of 168281 vertices processed
25000 of 168281 vertices processed
50000 of 168281 vertices processed
75000 of 168281 vertices processed
100000 of 168281 vertices processed
125000 of 168281 vertices processed
150000 of 168281 vertices processed
thickness calculation complete, 728:2706 truncations.
32495 vertices at 0 distance
101277 vertices at 1 distance
103276 vertices at 2 distance
55664 vertices at 3 distance
21015 vertices at 4 distance
6996 vertices at 5 distance
2482 vertices at 6 distance
1058 vertices at 7 distance
468 vertices at 8 distance
295 vertices at 9 distance
189 vertices at 10 distance
149 vertices at 11 distance
97 vertices at 12 distance
83 vertices at 13 distance
86 vertices at 14 distance
53 vertices at 15 distance
52 vertices at 16 distance
31 vertices at 17 distance
16 vertices at 18 distance
18 vertices at 19 distance
22 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/surf/rh.thickness
positioning took 13.8 minutes

Started at Tue Mar 13 01:53:02 PDT 2018 
Ended   at Tue Mar 13 02:06:48 PDT 2018
#@#%# recon-all-run-time-hours 0.229
recon-all -s sub-NDARINV0A6WVRZY finished without error at Tue Mar 13 02:06:48 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY -hemi lh -cortparc
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 303124 Mar 13 02:06 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/scripts/recon-all.local-copy'
#-----------------------------------------
#@# Cortical Parc lh Tue Mar 13 02:06:49 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/scripts

 mris_ca_label -l ../label/lh.cortex.label -aseg ../mri/aseg.presurf.mgz -seed 1234 sub-NDARINV0A6WVRZY lh ../surf/lh.sphere.reg /global/homes/j/jcha9928/app/freesurfer/average/lh.DKaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs ../label/lh.aparc.annot 

setting seed for random number generator to 1234
using ../mri/aseg.presurf.mgz aseg volume to correct midline
$Id: mris_ca_label.c,v 1.37 2014/02/04 17:46:42 fischl Exp $
  $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $

ERROR: 
      MRISreadVertexPositions(../surf/lh.sphere.reg): surfaces differ. Main: 167056 verts 334108 faces, ../surf/lh.sphere.reg: 0 verts 0 faces
Surfaces may be out-of-date


reading atlas from /global/homes/j/jcha9928/app/freesurfer/average/lh.DKaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs...
reading color table from GCSA file....
average std = 0.8   using min determinant for regularization = 0.006
0 singular and 342 ill-conditioned covariance matrices regularized
No such file or directory
mris_ca_label: could not read spherical coordinate system from ../surf/lh.sphere.reg for sub-NDARINV0A6WVRZY
No such file or directory
Linux nid00802 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV0A6WVRZY exited with ERRORS at Tue Mar 13 02:06:53 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:303: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/label/lh.aparc.annot' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0A6WVRZY/label/lh.aparc.annot] Error 1
I THINK RECON-ALL IS DONE BY NOW
