Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV24MJ2521': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521 -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 358917 Mar  4 13:13 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 01:53:27 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV24MJ2521 rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/mri/wm.mgz...
35136 bright wm thresholded.
269 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/surf/rh.orig...
computing class statistics...
border white:    300254 voxels (1.79%)
border gray      360973 voxels (2.15%)
WM (101.0): 99.6 +- 9.0 [70.0 --> 110.0]
GM (71.0) : 71.2 +- 9.5 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 59.5 (was 70)
setting MAX_BORDER_WHITE to 114.0 (was 105)
setting MIN_BORDER_WHITE to 69.0 (was 85)
setting MAX_CSF to 50.0 (was 40)
setting MAX_GRAY to 96.0 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 59.5 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 40.4 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.81 +- 0.22 (0.02-->5.72) (max @ vno 75583 --> 85036)
face area 0.27 +- 0.13 (0.00-->5.65)
mean absolute distance = 0.63 +- 0.76
6054 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=105+-4.3,    GM=69+-7.0
mean inside = 94.9, mean outside = 74.9
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
mean border=80.7, 72 (72) missing vertices, mean dist 0.2 [0.5 (%39.9)->0.7 (%60.1))]
%76 local maxima, %20 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 1
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.91 +- 0.25 (0.08-->8.24) (max @ vno 97427 --> 102336)
face area 0.27 +- 0.13 (0.00-->7.32)
mean absolute distance = 0.31 +- 0.45
3878 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=4007616.8, rms=10.070
001: dt: 0.5000, sse=2189980.5, rms=6.855 (31.934%)
002: dt: 0.5000, sse=1534778.0, rms=5.207 (24.041%)
003: dt: 0.5000, sse=1280114.6, rms=4.400 (15.492%)
004: dt: 0.5000, sse=1152815.4, rms=3.933 (10.612%)
005: dt: 0.5000, sse=1104828.8, rms=3.733 (5.090%)
006: dt: 0.5000, sse=1074109.0, rms=3.599 (3.579%)
rms = 3.57, time step reduction 1 of 3 to 0.250...
007: dt: 0.5000, sse=1068013.1, rms=3.572 (0.760%)
008: dt: 0.2500, sse=838596.8, rms=2.292 (35.827%)
009: dt: 0.2500, sse=789841.1, rms=1.919 (16.282%)
010: dt: 0.2500, sse=776705.4, rms=1.810 (5.666%)
011: dt: 0.2500, sse=767893.1, rms=1.740 (3.896%)
rms = 1.71, time step reduction 2 of 3 to 0.125...
012: dt: 0.2500, sse=765591.9, rms=1.708 (1.803%)
013: dt: 0.1250, sse=758292.4, rms=1.640 (3.993%)
rms = 1.63, time step reduction 3 of 3 to 0.062...
014: dt: 0.1250, sse=757015.1, rms=1.629 (0.680%)
positioning took 1.2 minutes
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 4 vertex label from ripped group
removing 2 vertex label from ripped group
removing 4 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=84.4, 88 (26) missing vertices, mean dist -0.2 [0.3 (%79.4)->0.2 (%20.6))]
%85 local maxima, %11 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid01, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.89 +- 0.25 (0.10-->8.70) (max @ vno 97427 --> 102336)
face area 0.34 +- 0.16 (0.00-->10.32)
mean absolute distance = 0.20 +- 0.30
3553 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1598518.9, rms=4.813
015: dt: 0.5000, sse=1160442.9, rms=3.102 (35.556%)
rms = 3.42, time step reduction 1 of 3 to 0.250...
016: dt: 0.2500, sse=1012189.9, rms=2.253 (27.383%)
017: dt: 0.2500, sse=951641.2, rms=1.736 (22.927%)
018: dt: 0.2500, sse=919295.9, rms=1.493 (14.020%)
019: dt: 0.2500, sse=915188.3, rms=1.418 (5.008%)
rms = 1.38, time step reduction 2 of 3 to 0.125...
020: dt: 0.2500, sse=909825.4, rms=1.382 (2.568%)
021: dt: 0.1250, sse=904161.3, rms=1.328 (3.853%)
rms = 1.33, time step reduction 3 of 3 to 0.062...
022: dt: 0.1250, sse=904633.8, rms=1.326 (0.195%)
positioning took 0.7 minutes
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=86.7, 105 (20) missing vertices, mean dist -0.1 [0.2 (%73.7)->0.2 (%26.3))]
%90 local maxima, % 6 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid01, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.88 +- 0.25 (0.06-->8.96) (max @ vno 97427 --> 102336)
face area 0.33 +- 0.16 (0.00-->10.53)
mean absolute distance = 0.17 +- 0.26
3307 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1109450.2, rms=3.001
023: dt: 0.5000, sse=1097168.8, rms=2.874 (4.246%)
rms = 3.33, time step reduction 1 of 3 to 0.250...
024: dt: 0.2500, sse=933265.1, rms=1.840 (35.964%)
025: dt: 0.2500, sse=885856.1, rms=1.419 (22.877%)
026: dt: 0.2500, sse=873031.4, rms=1.279 (9.870%)
rms = 1.28, time step reduction 2 of 3 to 0.125...
027: dt: 0.2500, sse=888509.5, rms=1.276 (0.288%)
028: dt: 0.1250, sse=865737.1, rms=1.203 (5.713%)
rms = 1.21, time step reduction 3 of 3 to 0.062...
029: dt: 0.1250, sse=865046.1, rms=1.206 (-0.241%)
positioning took 0.6 minutes
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
removing 1 vertex label from ripped group
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 4 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=87.4, 127 (18) missing vertices, mean dist -0.0 [0.2 (%56.7)->0.2 (%43.3))]
%92 local maxima, % 5 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid01, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/surf/rh.white.preaparc...
writing smoothed curvature to rh.curv
000: dt: 0.0000, sse=871950.9, rms=1.435
rms = 1.78, time step reduction 1 of 3 to 0.250...
030: dt: 0.2500, sse=837461.2, rms=1.006 (29.898%)
031: dt: 0.2500, sse=834390.3, rms=0.878 (12.713%)
rms = 0.91, time step reduction 2 of 3 to 0.125...
rms = 0.87, time step reduction 3 of 3 to 0.062...
032: dt: 0.1250, sse=830798.1, rms=0.875 (0.418%)
positioning took 0.4 minutes
generating cortex label...
15 non-cortical segments detected
only using segment with 6313 vertices
erasing segment 0 (vno[0] = 49713)
erasing segment 1 (vno[0] = 54659)
erasing segment 2 (vno[0] = 58911)
erasing segment 4 (vno[0] = 75384)
erasing segment 5 (vno[0] = 88428)
erasing segment 6 (vno[0] = 120592)
erasing segment 7 (vno[0] = 125300)
erasing segment 8 (vno[0] = 126331)
erasing segment 9 (vno[0] = 126334)
erasing segment 10 (vno[0] = 127243)
erasing segment 11 (vno[0] = 128246)
erasing segment 12 (vno[0] = 130188)
erasing segment 13 (vno[0] = 133115)
erasing segment 14 (vno[0] = 133155)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/label/rh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/surf/rh.curv
writing smoothed area to rh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/surf/rh.area
vertex spacing 0.88 +- 0.26 (0.02-->9.01) (max @ vno 97427 --> 102336)
face area 0.33 +- 0.16 (0.00-->10.48)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
smoothing surface for 5 iterations...
mean border=58.3, 121 (121) missing vertices, mean dist 1.6 [0.5 (%0.0)->3.0 (%100.0))]
%12 local maxima, %38 large gradients and %47 min vals, 313 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=27054268.0, rms=28.425
001: dt: 0.0500, sse=23578504.0, rms=26.485 (6.825%)
002: dt: 0.0500, sse=20977820.0, rms=24.934 (5.854%)
003: dt: 0.0500, sse=18997590.0, rms=23.685 (5.008%)
004: dt: 0.0500, sse=17446028.0, rms=22.659 (4.334%)
005: dt: 0.0500, sse=16186194.0, rms=21.790 (3.836%)
006: dt: 0.0500, sse=15135055.0, rms=21.037 (3.455%)
007: dt: 0.0500, sse=14236525.0, rms=20.371 (3.164%)
008: dt: 0.0500, sse=13454246.0, rms=19.773 (2.935%)
009: dt: 0.0500, sse=12763349.0, rms=19.230 (2.749%)
010: dt: 0.0500, sse=12147778.0, rms=18.732 (2.588%)
positioning took 0.8 minutes
mean border=58.0, 73 (28) missing vertices, mean dist 1.3 [0.1 (%0.4)->2.5 (%99.6))]
%14 local maxima, %39 large gradients and %44 min vals, 305 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=13268837.0, rms=19.589
011: dt: 0.0500, sse=12705887.0, rms=19.143 (2.276%)
012: dt: 0.0500, sse=12196174.0, rms=18.730 (2.157%)
013: dt: 0.0500, sse=11731725.0, rms=18.346 (2.053%)
014: dt: 0.0500, sse=11307372.0, rms=17.987 (1.954%)
015: dt: 0.0500, sse=10918413.0, rms=17.652 (1.863%)
016: dt: 0.0500, sse=10560308.0, rms=17.338 (1.781%)
017: dt: 0.0500, sse=10228758.0, rms=17.042 (1.709%)
018: dt: 0.0500, sse=9920072.0, rms=16.761 (1.647%)
019: dt: 0.0500, sse=9632225.0, rms=16.495 (1.587%)
020: dt: 0.0500, sse=9362696.0, rms=16.242 (1.535%)
positioning took 0.8 minutes
mean border=57.9, 87 (18) missing vertices, mean dist 1.2 [0.1 (%3.1)->2.2 (%96.9))]
%14 local maxima, %38 large gradients and %44 min vals, 277 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=9472301.0, rms=16.342
021: dt: 0.0500, sse=9214168.0, rms=16.097 (1.498%)
022: dt: 0.0500, sse=8972138.0, rms=15.864 (1.447%)
023: dt: 0.0500, sse=8742635.0, rms=15.640 (1.413%)
024: dt: 0.0500, sse=8525738.0, rms=15.425 (1.374%)
025: dt: 0.0500, sse=8320300.0, rms=15.218 (1.338%)
026: dt: 0.0500, sse=8125019.0, rms=15.019 (1.307%)
027: dt: 0.0500, sse=7938227.0, rms=14.826 (1.284%)
028: dt: 0.0500, sse=7758554.0, rms=14.638 (1.268%)
029: dt: 0.0500, sse=7585695.5, rms=14.455 (1.252%)
030: dt: 0.0500, sse=7418896.0, rms=14.276 (1.239%)
positioning took 0.8 minutes
mean border=57.8, 139 (15) missing vertices, mean dist 1.0 [0.1 (%9.2)->2.0 (%90.8))]
%15 local maxima, %38 large gradients and %44 min vals, 219 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=7523815.0, rms=14.380
031: dt: 0.5000, sse=6297506.5, rms=12.998 (9.605%)
032: dt: 0.5000, sse=5392065.5, rms=11.869 (8.688%)
033: dt: 0.5000, sse=4665302.5, rms=10.879 (8.342%)
034: dt: 0.5000, sse=4055808.0, rms=9.969 (8.368%)
035: dt: 0.5000, sse=3518681.2, rms=9.093 (8.782%)
036: dt: 0.5000, sse=3046049.8, rms=8.246 (9.320%)
037: dt: 0.5000, sse=2630378.0, rms=7.424 (9.964%)
038: dt: 0.5000, sse=2287744.8, rms=6.671 (10.141%)
039: dt: 0.5000, sse=2023115.4, rms=6.028 (9.643%)
040: dt: 0.5000, sse=1838052.4, rms=5.532 (8.230%)
041: dt: 0.5000, sse=1713026.5, rms=5.172 (6.506%)
042: dt: 0.5000, sse=1633411.5, rms=4.926 (4.757%)
043: dt: 0.5000, sse=1582045.8, rms=4.763 (3.308%)
044: dt: 0.5000, sse=1551819.2, rms=4.661 (2.146%)
045: dt: 0.5000, sse=1534086.8, rms=4.603 (1.245%)
rms = 4.57, time step reduction 1 of 3 to 0.250...
046: dt: 0.5000, sse=1523951.1, rms=4.565 (0.819%)
047: dt: 0.2500, sse=1415849.0, rms=4.135 (9.427%)
048: dt: 0.2500, sse=1385484.5, rms=4.018 (2.825%)
rms = 4.02, time step reduction 2 of 3 to 0.125...
rms = 3.99, time step reduction 3 of 3 to 0.062...
049: dt: 0.1250, sse=1378434.8, rms=3.988 (0.749%)
positioning took 2.1 minutes
mean border=57.0, 3007 (10) missing vertices, mean dist 0.1 [0.2 (%48.7)->0.6 (%51.3))]
%25 local maxima, %30 large gradients and %40 min vals, 103 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid01, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1714648.5, rms=4.200
050: dt: 0.5000, sse=1650546.0, rms=3.977 (5.299%)
051: dt: 0.5000, sse=1620819.4, rms=3.899 (1.979%)
rms = 3.98, time step reduction 1 of 3 to 0.250...
052: dt: 0.2500, sse=1511146.2, rms=3.382 (13.251%)
053: dt: 0.2500, sse=1478276.9, rms=3.206 (5.201%)
rms = 3.18, time step reduction 2 of 3 to 0.125...
054: dt: 0.2500, sse=1473312.8, rms=3.181 (0.786%)
055: dt: 0.1250, sse=1453332.1, rms=3.071 (3.463%)
rms = 3.05, time step reduction 3 of 3 to 0.062...
056: dt: 0.1250, sse=1449376.1, rms=3.051 (0.641%)
positioning took 1.0 minutes
mean border=56.3, 3006 (4) missing vertices, mean dist 0.1 [0.2 (%43.9)->0.4 (%56.1))]
%38 local maxima, %17 large gradients and %40 min vals, 149 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid01, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1500596.4, rms=3.300
rms = 3.61, time step reduction 1 of 3 to 0.250...
057: dt: 0.2500, sse=1469883.5, rms=3.145 (4.694%)
rms = 3.10, time step reduction 2 of 3 to 0.125...
058: dt: 0.2500, sse=1460012.9, rms=3.101 (1.408%)
059: dt: 0.1250, sse=1449484.4, rms=3.043 (1.869%)
rms = 3.02, time step reduction 3 of 3 to 0.062...
060: dt: 0.1250, sse=1444865.6, rms=3.023 (0.667%)
positioning took 0.7 minutes
mean border=55.8, 6154 (3) missing vertices, mean dist 0.1 [0.2 (%44.6)->0.3 (%55.4))]
%41 local maxima, %14 large gradients and %38 min vals, 154 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid01, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/surf/rh.pial...
writing smoothed curvature to rh.curv.pial
000: dt: 0.0000, sse=1464060.9, rms=3.122
rms = 3.38, time step reduction 1 of 3 to 0.250...
061: dt: 0.2500, sse=1447863.0, rms=3.038 (2.673%)
rms = 3.00, time step reduction 2 of 3 to 0.125...
062: dt: 0.2500, sse=1435947.9, rms=2.995 (1.411%)
063: dt: 0.1250, sse=1426105.6, rms=2.939 (1.875%)
rms = 2.91, time step reduction 3 of 3 to 0.062...
064: dt: 0.1250, sse=1420047.9, rms=2.913 (0.880%)
positioning took 0.7 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/surf/rh.curv.pial
writing smoothed area to rh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/surf/rh.area.pial
vertex spacing 1.01 +- 0.44 (0.06-->9.06) (max @ vno 97427 --> 102336)
face area 0.40 +- 0.32 (0.00-->13.16)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 168537 vertices processed
25000 of 168537 vertices processed
50000 of 168537 vertices processed
75000 of 168537 vertices processed
100000 of 168537 vertices processed
125000 of 168537 vertices processed
150000 of 168537 vertices processed
0 of 168537 vertices processed
25000 of 168537 vertices processed
50000 of 168537 vertices processed
75000 of 168537 vertices processed
100000 of 168537 vertices processed
125000 of 168537 vertices processed
150000 of 168537 vertices processed
thickness calculation complete, 627:1490 truncations.
30344 vertices at 0 distance
102192 vertices at 1 distance
109143 vertices at 2 distance
55739 vertices at 3 distance
19729 vertices at 4 distance
5920 vertices at 5 distance
1811 vertices at 6 distance
599 vertices at 7 distance
240 vertices at 8 distance
151 vertices at 9 distance
99 vertices at 10 distance
64 vertices at 11 distance
46 vertices at 12 distance
64 vertices at 13 distance
45 vertices at 14 distance
39 vertices at 15 distance
37 vertices at 16 distance
27 vertices at 17 distance
36 vertices at 18 distance
20 vertices at 19 distance
25 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/surf/rh.thickness
positioning took 12.8 minutes

Started at Tue Mar 13 01:53:27 PDT 2018 
Ended   at Tue Mar 13 02:06:18 PDT 2018
#@#%# recon-all-run-time-hours 0.214
recon-all -s sub-NDARINV24MJ2521 finished without error at Tue Mar 13 02:06:18 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521 -hemi lh -surfvolume
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 378174 Mar 13 02:06 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Surf Volume lh Tue Mar 13 02:06:19 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/surf
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/surf
mris_calc -o lh.area.mid lh.area add lh.area.pial

mris_calc:
	Sorry, but I seem to have encountered an error.
	While accessing file 'lh.area.pial',
	I was unable to identify this file type. Does it exist?

Tue Mar 13 02:06:19 PDT 2018
ERROR: vertexvol
mris_calc -o lh.area.mid lh.area add lh.area.pial
Linux nid01040 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV24MJ2521 exited with ERRORS at Tue Mar 13 02:06:19 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:326: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/surf/lh.area.mid' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV24MJ2521/surf/lh.area.mid] Error 1
I THINK RECON-ALL IS DONE BY NOW
