Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV1R4G3839': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1R4G3839 -skullstrip
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 38943 Mar  4 05:53 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1R4G3839/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1R4G3839/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Skull Stripping Tue Mar 13 01:53:22 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1R4G3839/mri

 mri_em_register -rusage /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1R4G3839/touch/rusage.mri_em_register.skull.dat -skull nu.mgz /global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca transforms/talairach_with_skull.lta 

aligning to atlas containing skull, setting unknown_nbr_spacing = 5

== Number of threads available to mri_em_register for OpenMP = 64 == 
reading 1 input volumes...
logging results to talairach_with_skull.log
reading '/global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca'...
average std = 22.9   using min determinant for regularization = 52.6
0 singular and 9002 ill-conditioned covariance matrices regularized
reading 'nu.mgz'...
freeing gibbs priors...done.
accounting for voxel sizes in initial transform
bounding unknown intensity as < 8.7 or > 569.1 
total sample mean = 77.6 (1399 zeros)
************************************************
spacing=8, using 3243 sample points, tol=1.00e-05...
************************************************
register_mri: find_optimal_transform
find_optimal_transform: nsamples 3243, passno 0, spacing 8
resetting wm mean[0]: 100 --> 108
resetting gm mean[0]: 61 --> 61
input volume #1 is the most T1-like
using real data threshold=20.1
skull bounding box = (48, 52, 33) --> (206, 255, 246)
using (101, 120, 140) as brain centroid...
mean wm in atlas = 108, using box (82,95,114) --> (120, 145,166) to find MRI wm
before smoothing, mri peak at 108
robust fit to distribution - 108 +- 4.2
after smoothing, mri peak at 109, scaling input intensities by 0.991
scaling channel 0 by 0.990826
initial log_p = -4.511
************************************************
First Search limited to translation only.
************************************************
max log p =    -4.375617 @ (-9.091, -9.091, -27.273)
max log p =    -4.242170 @ (4.545, -4.545, 4.545)
max log p =    -4.184771 @ (2.273, 2.273, -2.273)
max log p =    -4.154451 @ (3.409, -3.409, 1.136)
max log p =    -4.137008 @ (-2.841, 0.568, -0.568)
max log p =    -4.137008 @ (0.000, 0.000, 0.000)
Found translation: (-1.7, -14.2, -24.4): log p = -4.137
****************************************
Nine parameter search.  iteration 0 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.909, old_max_log_p =-4.137 (thresh=-4.1)
 1.00000   0.00000   0.00000  -1.70455;
 0.00000   1.06246   0.44009  -76.16833;
 0.00000  -0.40708   0.98278   35.86904;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 1 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.896, old_max_log_p =-3.909 (thresh=-3.9)
 1.00000   0.00000   0.00000  -1.70455;
 0.00000   1.07526   0.60694  -93.56726;
 0.00000  -0.54228   0.91693   65.01056;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 2 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.890, old_max_log_p =-3.896 (thresh=-3.9)
 1.07500   0.00000   0.00000  -11.19804;
 0.00000   0.99461   0.56142  -75.88667;
 0.00000  -0.58295   0.98570   61.56711;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 3 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.890, old_max_log_p =-3.890 (thresh=-3.9)
 1.07500   0.00000   0.00000  -11.19804;
 0.00000   0.99461   0.56142  -75.88667;
 0.00000  -0.58295   0.98570   61.56711;
 0.00000   0.00000   0.00000   1.00000;
reducing scale to 0.2500
****************************************
Nine parameter search.  iteration 4 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.805, old_max_log_p =-3.890 (thresh=-3.9)
 1.01311  -0.03191   0.06302  -7.28761;
 0.00221   1.04629   0.46343  -72.23437;
-0.06637  -0.45356   0.97697   54.37234;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 5 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.804, old_max_log_p =-3.805 (thresh=-3.8)
 0.99366   0.00229   0.07669  -9.74882;
-0.03152   1.06640   0.46976  -71.73224;
-0.06637  -0.45356   0.97697   54.37234;
 0.00000   0.00000   0.00000   1.00000;
reducing scale to 0.0625
****************************************
Nine parameter search.  iteration 6 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.794, old_max_log_p =-3.804 (thresh=-3.8)
 0.99206  -0.00271   0.06468  -8.14554;
-0.02335   1.06516   0.46975  -73.51633;
-0.05832  -0.45405   0.97871   53.20020;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 7 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.792, old_max_log_p =-3.794 (thresh=-3.8)
 0.99206  -0.00271   0.06468  -8.14554;
-0.02338   1.06641   0.47031  -73.76909;
-0.05839  -0.45459   0.97985   53.13256;
 0.00000   0.00000   0.00000   1.00000;
min search scale 0.025000 reached
***********************************************
Computing MAP estimate using 3243 samples...
***********************************************
dt = 5.00e-06, momentum=0.80, tol=1.00e-05
l_intensity = 1.0000
Aligning input volume to GCA...
Transform matrix
 0.99206  -0.00271   0.06468  -8.14554;
-0.02338   1.06641   0.47031  -73.76909;
-0.05839  -0.45459   0.97985   53.13256;
 0.00000   0.00000   0.00000   1.00000;
nsamples 3243
Quasinewton: input matrix
 0.99206  -0.00271   0.06468  -8.14554;
-0.02338   1.06641   0.47031  -73.76909;
-0.05839  -0.45459   0.97985   53.13256;
 0.00000   0.00000   0.00000   1.00000;
outof QuasiNewtonEMA: 010: -log(p) =   -0.0  tol 0.000010
Resulting transform:
 0.99206  -0.00271   0.06468  -8.14554;
-0.02338   1.06641   0.47031  -73.76909;
-0.05839  -0.45459   0.97985   53.13256;
 0.00000   0.00000   0.00000   1.00000;

pass 1, spacing 8: log(p) = -3.792 (old=-4.511)
transform before final EM align:
 0.99206  -0.00271   0.06468  -8.14554;
-0.02338   1.06641   0.47031  -73.76909;
-0.05839  -0.45459   0.97985   53.13256;
 0.00000   0.00000   0.00000   1.00000;

**************************************************
 EM alignment process ...
 Computing final MAP estimate using 364799 samples. 
**************************************************
dt = 5.00e-06, momentum=0.80, tol=1.00e-07
l_intensity = 1.0000
Aligning input volume to GCA...
Transform matrix
 0.99206  -0.00271   0.06468  -8.14554;
-0.02338   1.06641   0.47031  -73.76909;
-0.05839  -0.45459   0.97985   53.13256;
 0.00000   0.00000   0.00000   1.00000;
nsamples 364799
Quasinewton: input matrix
 0.99206  -0.00271   0.06468  -8.14554;
-0.02338   1.06641   0.47031  -73.76909;
-0.05839  -0.45459   0.97985   53.13256;
 0.00000   0.00000   0.00000   1.00000;
outof QuasiNewtonEMA: 012: -log(p) =    4.2  tol 0.000000
final transform:
 0.99206  -0.00271   0.06468  -8.14554;
-0.02338   1.06641   0.47031  -73.76909;
-0.05839  -0.45459   0.97985   53.13256;
 0.00000   0.00000   0.00000   1.00000;

writing output transformation to transforms/talairach_with_skull.lta...
mri_em_register utimesec    13863.112000
mri_em_register stimesec    2.328000
mri_em_register ru_maxrss   611568
mri_em_register ru_ixrss    0
mri_em_register ru_idrss    0
mri_em_register ru_isrss    0
mri_em_register ru_minflt   162347
mri_em_register ru_majflt   344
mri_em_register ru_nswap    0
mri_em_register ru_inblock  1824
mri_em_register ru_oublock  16
mri_em_register ru_msgsnd   0
mri_em_register ru_msgrcv   0
mri_em_register ru_nsignals 0
mri_em_register ru_nvcsw    5809
mri_em_register ru_nivcsw   23686
registration took 4 minutes and 17 seconds.

 mri_watershed -rusage /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1R4G3839/touch/rusage.mri_watershed.dat -T1 -brain_atlas /global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca transforms/talairach_with_skull.lta T1.mgz brainmask.auto.mgz 


Mode:          T1 normalized volume
Mode:          Use the information of atlas (default parms, --help for details)
mghRead(/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1R4G3839/mri/T1.mgz, -1): read error

*********************************************************
The input file is T1.mgz
The output file is brainmask.auto.mgz
No such file or directory

mri_watershed Error: read failed

Linux nid01005 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV1R4G3839 exited with ERRORS at Tue Mar 13 01:57:41 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1R4G3839/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:31: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1R4G3839/mri/brainmask.mgz' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1R4G3839/mri/brainmask.mgz] Error 1
I THINK RECON-ALL IS DONE BY NOW
