Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV0T41MTFH': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 297575 Mar  4 09:17 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 01:53:15 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV0T41MTFH rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/mri/wm.mgz...
29603 bright wm thresholded.
573 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/surf/rh.orig...
computing class statistics...
border white:    267774 voxels (1.60%)
border gray      317409 voxels (1.89%)
WM (99.0): 98.4 +- 9.8 [70.0 --> 110.0]
GM (66.0) : 66.1 +- 10.1 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 49.9 (was 70)
setting MAX_BORDER_WHITE to 114.8 (was 105)
setting MIN_BORDER_WHITE to 60.0 (was 85)
setting MAX_CSF to 39.7 (was 40)
setting MAX_GRAY to 95.2 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 49.9 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 29.6 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.82 +- 0.22 (0.02-->5.99) (max @ vno 105935 --> 144348)
face area 0.28 +- 0.12 (0.00-->3.36)
mean absolute distance = 0.56 +- 0.67
5354 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=105+-5.2,    GM=60+-7.8
mean inside = 93.0, mean outside = 69.6
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
mean border=76.1, 59 (59) missing vertices, mean dist 0.3 [0.4 (%37.5)->0.7 (%62.5))]
%86 local maxima, %11 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 1
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.91 +- 0.24 (0.12-->6.43) (max @ vno 117298 --> 144348)
face area 0.28 +- 0.13 (0.00-->3.46)
mean absolute distance = 0.31 +- 0.46
4187 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=3931739.8, rms=10.932
001: dt: 0.5000, sse=2042888.8, rms=7.251 (33.674%)
002: dt: 0.5000, sse=1461882.2, rms=5.655 (22.008%)
003: dt: 0.5000, sse=1219887.2, rms=4.830 (14.590%)
004: dt: 0.5000, sse=1127184.0, rms=4.472 (7.420%)
005: dt: 0.5000, sse=1082231.2, rms=4.284 (4.191%)
006: dt: 0.5000, sse=1066239.9, rms=4.212 (1.677%)
007: dt: 0.5000, sse=1055624.9, rms=4.162 (1.202%)
rms = 4.14, time step reduction 1 of 3 to 0.250...
008: dt: 0.5000, sse=1050711.1, rms=4.139 (0.558%)
009: dt: 0.2500, sse=767287.6, rms=2.548 (38.425%)
010: dt: 0.2500, sse=705434.6, rms=2.057 (19.276%)
011: dt: 0.2500, sse=692829.8, rms=1.935 (5.924%)
012: dt: 0.2500, sse=682805.6, rms=1.832 (5.347%)
rms = 1.80, time step reduction 2 of 3 to 0.125...
013: dt: 0.2500, sse=678797.6, rms=1.795 (2.006%)
014: dt: 0.1250, sse=656280.5, rms=1.534 (14.536%)
rms = 1.50, time step reduction 3 of 3 to 0.062...
015: dt: 0.1250, sse=653005.1, rms=1.501 (2.171%)
positioning took 1.1 minutes
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
mean border=80.5, 31 (8) missing vertices, mean dist -0.2 [0.3 (%81.9)->0.2 (%18.1))]
%91 local maxima, % 5 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.89 +- 0.24 (0.06-->6.54) (max @ vno 117298 --> 144348)
face area 0.34 +- 0.16 (0.00-->4.90)
mean absolute distance = 0.19 +- 0.31
3506 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1650262.0, rms=5.782
016: dt: 0.5000, sse=1123991.9, rms=3.776 (34.688%)
rms = 4.24, time step reduction 1 of 3 to 0.250...
017: dt: 0.2500, sse=918397.9, rms=2.634 (30.253%)
018: dt: 0.2500, sse=837227.8, rms=2.022 (23.239%)
019: dt: 0.2500, sse=807454.6, rms=1.688 (16.500%)
020: dt: 0.2500, sse=795678.1, rms=1.592 (5.709%)
021: dt: 0.2500, sse=788266.2, rms=1.506 (5.375%)
rms = 1.47, time step reduction 2 of 3 to 0.125...
022: dt: 0.2500, sse=786992.3, rms=1.468 (2.533%)
023: dt: 0.1250, sse=771810.2, rms=1.301 (11.374%)
rms = 1.28, time step reduction 3 of 3 to 0.062...
024: dt: 0.1250, sse=770007.9, rms=1.276 (1.935%)
positioning took 0.7 minutes
inhibiting deformation at non-cortical midline structures...
removing 1 vertex label from ripped group
mean border=82.4, 46 (4) missing vertices, mean dist -0.1 [0.2 (%68.9)->0.2 (%31.1))]
%93 local maxima, % 3 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.89 +- 0.24 (0.04-->6.79) (max @ vno 117298 --> 144348)
face area 0.33 +- 0.15 (0.00-->5.61)
mean absolute distance = 0.17 +- 0.28
3037 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=923833.6, rms=2.848
rms = 3.42, time step reduction 1 of 3 to 0.250...
025: dt: 0.2500, sse=798420.3, rms=1.890 (33.635%)
026: dt: 0.2500, sse=756711.8, rms=1.341 (29.041%)
027: dt: 0.2500, sse=748278.8, rms=1.270 (5.301%)
rms = 1.23, time step reduction 2 of 3 to 0.125...
028: dt: 0.2500, sse=749413.9, rms=1.232 (3.011%)
029: dt: 0.1250, sse=738271.6, rms=1.131 (8.216%)
rms = 1.12, time step reduction 3 of 3 to 0.062...
030: dt: 0.1250, sse=736785.9, rms=1.125 (0.530%)
positioning took 0.5 minutes
inhibiting deformation at non-cortical midline structures...
removing 1 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=83.0, 93 (2) missing vertices, mean dist -0.0 [0.2 (%55.1)->0.2 (%44.9))]
%94 local maxima, % 2 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/surf/rh.white.preaparc...
writing smoothed curvature to rh.curv
000: dt: 0.0000, sse=750403.2, rms=1.423
rms = 2.03, time step reduction 1 of 3 to 0.250...
031: dt: 0.2500, sse=723461.0, rms=0.972 (31.647%)
032: dt: 0.2500, sse=718181.8, rms=0.851 (12.491%)
rms = 0.86, time step reduction 2 of 3 to 0.125...
rms = 0.85, time step reduction 3 of 3 to 0.062...
033: dt: 0.1250, sse=712929.9, rms=0.845 (0.671%)
positioning took 0.3 minutes
generating cortex label...
13 non-cortical segments detected
only using segment with 6915 vertices
erasing segment 1 (vno[0] = 102701)
erasing segment 2 (vno[0] = 103775)
erasing segment 3 (vno[0] = 103844)
erasing segment 4 (vno[0] = 105858)
erasing segment 5 (vno[0] = 105921)
erasing segment 6 (vno[0] = 107873)
erasing segment 7 (vno[0] = 107886)
erasing segment 8 (vno[0] = 109061)
erasing segment 9 (vno[0] = 110162)
erasing segment 10 (vno[0] = 111259)
erasing segment 11 (vno[0] = 113333)
erasing segment 12 (vno[0] = 144316)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/label/rh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/surf/rh.curv
writing smoothed area to rh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/surf/rh.area
vertex spacing 0.89 +- 0.24 (0.02-->6.85) (max @ vno 117298 --> 144348)
face area 0.33 +- 0.15 (0.00-->5.71)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
smoothing surface for 5 iterations...
mean border=49.0, 59 (59) missing vertices, mean dist 1.6 [0.0 (%0.0)->3.4 (%100.0))]
%10 local maxima, %34 large gradients and %52 min vals, 293 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=31675880.0, rms=33.437
001: dt: 0.0500, sse=27459038.0, rms=31.085 (7.033%)
002: dt: 0.0500, sse=24352852.0, rms=29.232 (5.962%)
003: dt: 0.0500, sse=21998926.0, rms=27.745 (5.087%)
004: dt: 0.0500, sse=20151870.0, rms=26.520 (4.416%)
005: dt: 0.0500, sse=18652664.0, rms=25.482 (3.914%)
006: dt: 0.0500, sse=17400220.0, rms=24.581 (3.535%)
007: dt: 0.0500, sse=16328393.0, rms=23.783 (3.246%)
008: dt: 0.0500, sse=15395310.0, rms=23.066 (3.016%)
009: dt: 0.0500, sse=14573362.0, rms=22.415 (2.822%)
010: dt: 0.0500, sse=13841333.0, rms=21.819 (2.659%)
positioning took 0.6 minutes
mean border=48.8, 27 (5) missing vertices, mean dist 1.4 [0.1 (%0.1)->2.9 (%99.9))]
%11 local maxima, %35 large gradients and %50 min vals, 308 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=14805675.0, rms=22.569
011: dt: 0.0500, sse=14142815.0, rms=22.033 (2.371%)
012: dt: 0.0500, sse=13545054.0, rms=21.539 (2.242%)
013: dt: 0.0500, sse=13003445.0, rms=21.082 (2.125%)
014: dt: 0.0500, sse=12511167.0, rms=20.657 (2.015%)
015: dt: 0.0500, sse=12062560.0, rms=20.262 (1.912%)
016: dt: 0.0500, sse=11651958.0, rms=19.893 (1.819%)
017: dt: 0.0500, sse=11275579.0, rms=19.549 (1.729%)
018: dt: 0.0500, sse=10929501.0, rms=19.227 (1.646%)
019: dt: 0.0500, sse=10610461.0, rms=18.926 (1.569%)
020: dt: 0.0500, sse=10315132.0, rms=18.642 (1.498%)
positioning took 0.6 minutes
mean border=48.7, 47 (4) missing vertices, mean dist 1.2 [0.1 (%1.0)->2.5 (%99.0))]
%11 local maxima, %35 large gradients and %50 min vals, 305 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=10407675.0, rms=18.729
021: dt: 0.0500, sse=10131794.0, rms=18.461 (1.429%)
022: dt: 0.0500, sse=9875616.0, rms=18.209 (1.366%)
023: dt: 0.0500, sse=9636421.0, rms=17.970 (1.311%)
024: dt: 0.0500, sse=9413027.0, rms=17.744 (1.257%)
025: dt: 0.0500, sse=9203463.0, rms=17.529 (1.210%)
026: dt: 0.0500, sse=9006227.0, rms=17.325 (1.167%)
027: dt: 0.0500, sse=8819592.0, rms=17.129 (1.131%)
028: dt: 0.0500, sse=8642089.0, rms=16.940 (1.100%)
029: dt: 0.0500, sse=8472572.0, rms=16.758 (1.075%)
030: dt: 0.0500, sse=8310479.5, rms=16.582 (1.050%)
positioning took 0.7 minutes
mean border=48.7, 81 (4) missing vertices, mean dist 1.0 [0.1 (%4.4)->2.3 (%95.6))]
%12 local maxima, %35 large gradients and %50 min vals, 252 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=8368810.0, rms=16.639
031: dt: 0.5000, sse=7237819.0, rms=15.359 (7.694%)
032: dt: 0.5000, sse=6411781.0, rms=14.346 (6.595%)
033: dt: 0.5000, sse=5741750.0, rms=13.468 (6.124%)
034: dt: 0.5000, sse=5164093.5, rms=12.659 (6.002%)
035: dt: 0.5000, sse=4629335.5, rms=11.862 (6.295%)
036: dt: 0.5000, sse=4088509.0, rms=10.999 (7.275%)
037: dt: 0.5000, sse=3527935.2, rms=10.030 (8.811%)
038: dt: 0.5000, sse=2963734.0, rms=8.952 (10.748%)
039: dt: 0.5000, sse=2465610.5, rms=7.880 (11.979%)
040: dt: 0.5000, sse=2075678.5, rms=6.927 (12.094%)
041: dt: 0.5000, sse=1806871.6, rms=6.186 (10.698%)
042: dt: 0.5000, sse=1644042.5, rms=5.689 (8.036%)
043: dt: 0.5000, sse=1540071.2, rms=5.348 (5.994%)
044: dt: 0.5000, sse=1480560.1, rms=5.142 (3.847%)
045: dt: 0.5000, sse=1444053.8, rms=5.011 (2.548%)
046: dt: 0.5000, sse=1423054.2, rms=4.933 (1.565%)
rms = 4.89, time step reduction 1 of 3 to 0.250...
047: dt: 0.5000, sse=1411369.4, rms=4.889 (0.878%)
048: dt: 0.2500, sse=1308059.1, rms=4.440 (9.179%)
049: dt: 0.2500, sse=1272845.6, rms=4.295 (3.278%)
rms = 4.30, time step reduction 2 of 3 to 0.125...
rms = 4.25, time step reduction 3 of 3 to 0.062...
050: dt: 0.1250, sse=1262727.0, rms=4.248 (1.084%)
positioning took 2.0 minutes
mean border=48.1, 2805 (2) missing vertices, mean dist 0.1 [0.2 (%52.6)->0.5 (%47.4))]
%19 local maxima, %29 large gradients and %47 min vals, 103 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1558190.8, rms=4.403
rms = 4.40, time step reduction 1 of 3 to 0.250...
051: dt: 0.2500, sse=1466375.1, rms=3.981 (9.573%)
052: dt: 0.2500, sse=1414826.8, rms=3.724 (6.461%)
053: dt: 0.2500, sse=1398385.6, rms=3.650 (1.981%)
rms = 3.63, time step reduction 2 of 3 to 0.125...
054: dt: 0.2500, sse=1392785.5, rms=3.629 (0.574%)
055: dt: 0.1250, sse=1360459.6, rms=3.452 (4.886%)
rms = 3.42, time step reduction 3 of 3 to 0.062...
056: dt: 0.1250, sse=1353685.1, rms=3.418 (0.968%)
positioning took 0.8 minutes
mean border=47.7, 3058 (2) missing vertices, mean dist 0.1 [0.1 (%50.4)->0.4 (%49.6))]
%29 local maxima, %19 large gradients and %46 min vals, 151 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1379424.8, rms=3.593
rms = 3.97, time step reduction 1 of 3 to 0.250...
057: dt: 0.2500, sse=1359372.6, rms=3.487 (2.963%)
rms = 3.48, time step reduction 2 of 3 to 0.125...
058: dt: 0.2500, sse=1356794.2, rms=3.484 (0.085%)
059: dt: 0.1250, sse=1347757.8, rms=3.431 (1.502%)
rms = 3.42, time step reduction 3 of 3 to 0.062...
060: dt: 0.1250, sse=1344692.2, rms=3.418 (0.381%)
positioning took 0.6 minutes
mean border=47.3, 6149 (2) missing vertices, mean dist 0.0 [0.1 (%49.1)->0.3 (%50.9))]
%31 local maxima, %17 large gradients and %44 min vals, 138 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/surf/rh.pial...
writing smoothed curvature to rh.curv.pial
000: dt: 0.0000, sse=1364285.8, rms=3.515
rms = 3.75, time step reduction 1 of 3 to 0.250...
061: dt: 0.2500, sse=1349654.9, rms=3.437 (2.214%)
062: dt: 0.2500, sse=1335405.0, rms=3.381 (1.628%)
rms = 3.37, time step reduction 2 of 3 to 0.125...
063: dt: 0.2500, sse=1330562.5, rms=3.366 (0.451%)
064: dt: 0.1250, sse=1312257.4, rms=3.261 (3.132%)
rms = 3.23, time step reduction 3 of 3 to 0.062...
065: dt: 0.1250, sse=1306401.2, rms=3.233 (0.858%)
positioning took 0.8 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/surf/rh.curv.pial
writing smoothed area to rh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/surf/rh.area.pial
vertex spacing 1.03 +- 0.46 (0.02-->7.17) (max @ vno 101614 --> 101603)
face area 0.41 +- 0.33 (0.00-->5.35)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 144518 vertices processed
25000 of 144518 vertices processed
50000 of 144518 vertices processed
75000 of 144518 vertices processed
100000 of 144518 vertices processed
125000 of 144518 vertices processed
0 of 144518 vertices processed
25000 of 144518 vertices processed
50000 of 144518 vertices processed
75000 of 144518 vertices processed
100000 of 144518 vertices processed
125000 of 144518 vertices processed
thickness calculation complete, 1039:3350 truncations.
24373 vertices at 0 distance
83133 vertices at 1 distance
91489 vertices at 2 distance
49145 vertices at 3 distance
19356 vertices at 4 distance
6430 vertices at 5 distance
2272 vertices at 6 distance
769 vertices at 7 distance
294 vertices at 8 distance
159 vertices at 9 distance
119 vertices at 10 distance
83 vertices at 11 distance
49 vertices at 12 distance
54 vertices at 13 distance
51 vertices at 14 distance
37 vertices at 15 distance
25 vertices at 16 distance
23 vertices at 17 distance
22 vertices at 18 distance
26 vertices at 19 distance
35 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/surf/rh.thickness
positioning took 11.4 minutes

Started at Tue Mar 13 01:53:14 PDT 2018 
Ended   at Tue Mar 13 02:04:41 PDT 2018
#@#%# recon-all-run-time-hours 0.191
recon-all -s sub-NDARINV0T41MTFH finished without error at Tue Mar 13 02:04:41 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH -hemi lh -surfvolume
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 315994 Mar 13 02:04 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Surf Volume lh Tue Mar 13 02:04:42 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/surf
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/surf
mris_calc -o lh.area.mid lh.area add lh.area.pial

mris_calc:
	Sorry, but I seem to have encountered an error.
	While accessing file 'lh.area.pial',
	I was unable to identify this file type. Does it exist?

Tue Mar 13 02:04:43 PDT 2018
ERROR: vertexvol
mris_calc -o lh.area.mid lh.area add lh.area.pial
Linux nid00919 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV0T41MTFH exited with ERRORS at Tue Mar 13 02:04:43 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:326: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/surf/lh.area.mid' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0T41MTFH/surf/lh.area.mid] Error 1
I THINK RECON-ALL IS DONE BY NOW
