Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV0FUC15ZB': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 264004 Mar  4 09:23 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 01:53:09 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV0FUC15ZB rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/mri/wm.mgz...
28694 bright wm thresholded.
1849 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/surf/rh.orig...
computing class statistics...
border white:    242402 voxels (1.44%)
border gray      300691 voxels (1.79%)
WM (100.0): 99.2 +- 9.0 [70.0 --> 110.0]
GM (72.0) : 71.4 +- 9.4 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 59.6 (was 70)
setting MAX_BORDER_WHITE to 114.0 (was 105)
setting MIN_BORDER_WHITE to 69.0 (was 85)
setting MAX_CSF to 50.3 (was 40)
setting MAX_GRAY to 96.0 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 59.6 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 40.9 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.81 +- 0.23 (0.02-->6.45) (max @ vno 105690 --> 136673)
face area 0.27 +- 0.13 (0.00-->6.88)
mean absolute distance = 0.60 +- 0.72
5224 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=105+-5.2,    GM=69+-6.1
mean inside = 94.6, mean outside = 74.9
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 4 vertex label from ripped group
removing 3 vertex label from ripped group
mean border=80.2, 95 (95) missing vertices, mean dist 0.3 [0.5 (%38.1)->0.7 (%61.9))]
%76 local maxima, %20 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 1
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.90 +- 0.25 (0.07-->7.18) (max @ vno 70916 --> 136333)
face area 0.27 +- 0.13 (0.00-->7.58)
mean absolute distance = 0.31 +- 0.43
3162 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=3125572.0, rms=9.793
001: dt: 0.5000, sse=1707160.8, rms=6.645 (32.145%)
002: dt: 0.5000, sse=1208780.8, rms=5.059 (23.872%)
003: dt: 0.5000, sse=1014631.6, rms=4.281 (15.379%)
004: dt: 0.5000, sse=922800.2, rms=3.856 (9.928%)
005: dt: 0.5000, sse=894319.0, rms=3.702 (3.998%)
006: dt: 0.5000, sse=870560.9, rms=3.578 (3.337%)
rms = 3.57, time step reduction 1 of 3 to 0.250...
007: dt: 0.5000, sse=869351.8, rms=3.568 (0.274%)
008: dt: 0.2500, sse=681859.7, rms=2.282 (36.062%)
009: dt: 0.2500, sse=643067.0, rms=1.926 (15.569%)
010: dt: 0.2500, sse=634042.6, rms=1.825 (5.241%)
011: dt: 0.2500, sse=630266.6, rms=1.764 (3.385%)
rms = 1.73, time step reduction 2 of 3 to 0.125...
012: dt: 0.2500, sse=626053.9, rms=1.732 (1.803%)
013: dt: 0.1250, sse=620682.1, rms=1.672 (3.426%)
rms = 1.67, time step reduction 3 of 3 to 0.062...
014: dt: 0.1250, sse=620364.4, rms=1.666 (0.373%)
positioning took 0.9 minutes
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 1 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
mean border=84.2, 101 (23) missing vertices, mean dist -0.2 [0.3 (%81.2)->0.2 (%18.8))]
%87 local maxima, % 9 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.89 +- 0.25 (0.09-->6.87) (max @ vno 70916 --> 136333)
face area 0.34 +- 0.16 (0.00-->10.05)
mean absolute distance = 0.20 +- 0.30
3024 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1376300.9, rms=5.140
015: dt: 0.5000, sse=959043.9, rms=3.250 (36.768%)
rms = 3.48, time step reduction 1 of 3 to 0.250...
016: dt: 0.2500, sse=830231.3, rms=2.387 (26.542%)
017: dt: 0.2500, sse=770525.9, rms=1.830 (23.359%)
018: dt: 0.2500, sse=747035.7, rms=1.576 (13.891%)
019: dt: 0.2500, sse=740067.3, rms=1.491 (5.389%)
rms = 1.44, time step reduction 2 of 3 to 0.125...
020: dt: 0.2500, sse=736832.3, rms=1.443 (3.202%)
021: dt: 0.1250, sse=731715.5, rms=1.383 (4.155%)
rms = 1.38, time step reduction 3 of 3 to 0.062...
022: dt: 0.1250, sse=735698.6, rms=1.379 (0.256%)
positioning took 0.6 minutes
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
removing 4 vertex label from ripped group
removing 1 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
mean border=86.5, 88 (6) missing vertices, mean dist -0.1 [0.2 (%72.8)->0.2 (%27.2))]
%91 local maxima, % 5 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.88 +- 0.25 (0.05-->7.17) (max @ vno 70916 --> 136333)
face area 0.33 +- 0.16 (0.00-->10.17)
mean absolute distance = 0.17 +- 0.25
2633 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=900546.5, rms=2.996
rms = 2.95, time step reduction 1 of 3 to 0.250...
023: dt: 0.5000, sse=897354.2, rms=2.949 (1.582%)
024: dt: 0.2500, sse=741388.2, rms=1.681 (42.980%)
025: dt: 0.2500, sse=709898.9, rms=1.357 (19.286%)
rms = 1.34, time step reduction 2 of 3 to 0.125...
026: dt: 0.2500, sse=712962.6, rms=1.342 (1.127%)
027: dt: 0.1250, sse=709848.4, rms=1.228 (8.473%)
rms = 1.22, time step reduction 3 of 3 to 0.062...
028: dt: 0.1250, sse=700269.2, rms=1.223 (0.388%)
positioning took 0.4 minutes
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
removing 4 vertex label from ripped group
removing 1 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
mean border=87.1, 107 (4) missing vertices, mean dist -0.0 [0.2 (%55.8)->0.2 (%44.2))]
%93 local maxima, % 3 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/surf/rh.white.preaparc...
writing smoothed curvature to rh.curv
000: dt: 0.0000, sse=706788.6, rms=1.433
rms = 1.75, time step reduction 1 of 3 to 0.250...
029: dt: 0.2500, sse=683182.9, rms=1.033 (27.924%)
030: dt: 0.2500, sse=677392.8, rms=0.918 (11.099%)
rms = 0.93, time step reduction 2 of 3 to 0.125...
rms = 0.91, time step reduction 3 of 3 to 0.062...
031: dt: 0.1250, sse=675549.6, rms=0.915 (0.415%)
positioning took 0.3 minutes
generating cortex label...
16 non-cortical segments detected
only using segment with 5702 vertices
erasing segment 0 (vno[0] = 43071)
erasing segment 1 (vno[0] = 44451)
erasing segment 3 (vno[0] = 67492)
erasing segment 4 (vno[0] = 67756)
erasing segment 5 (vno[0] = 68730)
erasing segment 6 (vno[0] = 100476)
erasing segment 7 (vno[0] = 101523)
erasing segment 8 (vno[0] = 103677)
erasing segment 9 (vno[0] = 104691)
erasing segment 10 (vno[0] = 104694)
erasing segment 11 (vno[0] = 104752)
erasing segment 12 (vno[0] = 107527)
erasing segment 13 (vno[0] = 107546)
erasing segment 14 (vno[0] = 107614)
erasing segment 15 (vno[0] = 109348)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/label/rh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/surf/rh.curv
writing smoothed area to rh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/surf/rh.area
vertex spacing 0.88 +- 0.25 (0.03-->7.16) (max @ vno 70916 --> 136333)
face area 0.33 +- 0.16 (0.00-->10.20)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
smoothing surface for 5 iterations...
mean border=58.2, 133 (133) missing vertices, mean dist 1.6 [0.2 (%0.0)->3.0 (%100.0))]
%13 local maxima, %39 large gradients and %45 min vals, 234 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=21989464.0, rms=28.444
001: dt: 0.0500, sse=19087552.0, rms=26.448 (7.018%)
002: dt: 0.0500, sse=16939958.0, rms=24.867 (5.976%)
003: dt: 0.0500, sse=15308914.0, rms=23.596 (5.112%)
004: dt: 0.0500, sse=14033684.0, rms=22.552 (4.425%)
005: dt: 0.0500, sse=13002130.0, rms=21.670 (3.908%)
006: dt: 0.0500, sse=12141018.0, rms=20.906 (3.527%)
007: dt: 0.0500, sse=11406887.0, rms=20.232 (3.226%)
008: dt: 0.0500, sse=10770489.0, rms=19.628 (2.983%)
009: dt: 0.0500, sse=10209712.0, rms=19.080 (2.790%)
010: dt: 0.0500, sse=9710789.0, rms=18.580 (2.625%)
positioning took 0.6 minutes
mean border=57.9, 79 (35) missing vertices, mean dist 1.4 [0.1 (%0.2)->2.5 (%99.8))]
%15 local maxima, %39 large gradients and %43 min vals, 237 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=10657601.0, rms=19.479
011: dt: 0.0500, sse=10202565.0, rms=19.032 (2.293%)
012: dt: 0.0500, sse=9791454.0, rms=18.619 (2.169%)
013: dt: 0.0500, sse=9418682.0, rms=18.237 (2.054%)
014: dt: 0.0500, sse=9078634.0, rms=17.881 (1.952%)
015: dt: 0.0500, sse=8768212.0, rms=17.550 (1.853%)
016: dt: 0.0500, sse=8483640.0, rms=17.240 (1.763%)
017: dt: 0.0500, sse=8221734.0, rms=16.950 (1.681%)
018: dt: 0.0500, sse=7979169.5, rms=16.677 (1.611%)
019: dt: 0.0500, sse=7754139.0, rms=16.420 (1.544%)
020: dt: 0.0500, sse=7544663.5, rms=16.176 (1.482%)
positioning took 0.6 minutes
mean border=57.8, 92 (26) missing vertices, mean dist 1.2 [0.1 (%2.1)->2.2 (%97.9))]
%15 local maxima, %39 large gradients and %43 min vals, 196 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=7629869.5, rms=16.272
021: dt: 0.0500, sse=7431543.0, rms=16.039 (1.429%)
022: dt: 0.0500, sse=7246190.5, rms=15.819 (1.375%)
023: dt: 0.0500, sse=7071563.5, rms=15.608 (1.332%)
024: dt: 0.0500, sse=6906962.0, rms=15.407 (1.289%)
025: dt: 0.0500, sse=6751862.5, rms=15.215 (1.247%)
026: dt: 0.0500, sse=6605265.0, rms=15.031 (1.209%)
027: dt: 0.0500, sse=6465267.0, rms=14.853 (1.183%)
028: dt: 0.0500, sse=6331667.0, rms=14.681 (1.157%)
029: dt: 0.0500, sse=6203593.0, rms=14.514 (1.136%)
030: dt: 0.0500, sse=6080332.0, rms=14.352 (1.119%)
positioning took 0.6 minutes
mean border=57.7, 133 (18) missing vertices, mean dist 1.0 [0.1 (%7.9)->2.0 (%92.1))]
%15 local maxima, %39 large gradients and %42 min vals, 170 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=6152301.0, rms=14.438
031: dt: 0.5000, sse=5258704.5, rms=13.210 (8.504%)
032: dt: 0.5000, sse=4609678.0, rms=12.235 (7.386%)
033: dt: 0.5000, sse=4096821.0, rms=11.405 (6.783%)
034: dt: 0.5000, sse=3663783.2, rms=10.650 (6.619%)
035: dt: 0.5000, sse=3266614.5, rms=9.909 (6.958%)
036: dt: 0.5000, sse=2873331.8, rms=9.116 (7.997%)
037: dt: 0.5000, sse=2476955.0, rms=8.245 (9.557%)
038: dt: 0.5000, sse=2118909.8, rms=7.371 (10.602%)
039: dt: 0.5000, sse=1828306.8, rms=6.580 (10.731%)
040: dt: 0.5000, sse=1621689.2, rms=5.952 (9.541%)
041: dt: 0.5000, sse=1486667.5, rms=5.506 (7.499%)
042: dt: 0.5000, sse=1408689.5, rms=5.228 (5.040%)
043: dt: 0.5000, sse=1361722.2, rms=5.055 (3.315%)
044: dt: 0.5000, sse=1341514.2, rms=4.976 (1.564%)
045: dt: 0.5000, sse=1324310.8, rms=4.910 (1.323%)
rms = 4.89, time step reduction 1 of 3 to 0.250...
046: dt: 0.5000, sse=1319505.2, rms=4.889 (0.428%)
047: dt: 0.2500, sse=1226030.4, rms=4.464 (8.694%)
048: dt: 0.2500, sse=1199142.9, rms=4.347 (2.620%)
rms = 4.35, time step reduction 2 of 3 to 0.125...
049: dt: 0.2500, sse=1199755.8, rms=4.346 (0.022%)
050: dt: 0.1250, sse=1183468.9, rms=4.268 (1.791%)
rms = 4.26, time step reduction 3 of 3 to 0.062...
051: dt: 0.1250, sse=1181515.9, rms=4.259 (0.208%)
positioning took 1.8 minutes
mean border=57.1, 2731 (5) missing vertices, mean dist 0.1 [0.2 (%48.4)->0.5 (%51.6))]
%26 local maxima, %29 large gradients and %39 min vals, 74 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1447636.5, rms=4.413
052: dt: 0.5000, sse=1423286.0, rms=4.331 (1.844%)
053: dt: 0.5000, sse=1388337.2, rms=4.208 (2.852%)
rms = 4.34, time step reduction 1 of 3 to 0.250...
054: dt: 0.2500, sse=1295147.1, rms=3.716 (11.674%)
055: dt: 0.2500, sse=1271106.1, rms=3.576 (3.789%)
rms = 3.57, time step reduction 2 of 3 to 0.125...
056: dt: 0.2500, sse=1270742.8, rms=3.573 (0.084%)
057: dt: 0.1250, sse=1250478.5, rms=3.453 (3.359%)
rms = 3.43, time step reduction 3 of 3 to 0.062...
058: dt: 0.1250, sse=1246839.0, rms=3.433 (0.559%)
positioning took 0.8 minutes
mean border=56.4, 2893 (2) missing vertices, mean dist 0.1 [0.2 (%41.9)->0.3 (%58.1))]
%39 local maxima, %16 large gradients and %39 min vals, 111 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1299356.0, rms=3.701
rms = 3.97, time step reduction 1 of 3 to 0.250...
059: dt: 0.2500, sse=1271896.8, rms=3.550 (4.083%)
rms = 3.50, time step reduction 2 of 3 to 0.125...
060: dt: 0.2500, sse=1262330.0, rms=3.500 (1.403%)
061: dt: 0.1250, sse=1252717.0, rms=3.443 (1.624%)
rms = 3.42, time step reduction 3 of 3 to 0.062...
062: dt: 0.1250, sse=1248447.5, rms=3.423 (0.597%)
positioning took 0.5 minutes
mean border=55.9, 5836 (1) missing vertices, mean dist 0.1 [0.2 (%44.2)->0.3 (%55.8))]
%41 local maxima, %14 large gradients and %37 min vals, 107 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/surf/rh.pial...
writing smoothed curvature to rh.curv.pial
000: dt: 0.0000, sse=1263901.1, rms=3.513
rms = 3.69, time step reduction 1 of 3 to 0.250...
063: dt: 0.2500, sse=1247571.4, rms=3.423 (2.576%)
064: dt: 0.2500, sse=1231075.4, rms=3.349 (2.157%)
rms = 3.31, time step reduction 2 of 3 to 0.125...
065: dt: 0.2500, sse=1223341.0, rms=3.315 (1.021%)
066: dt: 0.1250, sse=1207839.9, rms=3.221 (2.831%)
rms = 3.20, time step reduction 3 of 3 to 0.062...
067: dt: 0.1250, sse=1202661.6, rms=3.195 (0.806%)
positioning took 0.7 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/surf/rh.curv.pial
writing smoothed area to rh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/surf/rh.area.pial
vertex spacing 1.01 +- 0.44 (0.08-->7.41) (max @ vno 60143 --> 60142)
face area 0.40 +- 0.32 (0.00-->14.00)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 137032 vertices processed
25000 of 137032 vertices processed
50000 of 137032 vertices processed
75000 of 137032 vertices processed
100000 of 137032 vertices processed
125000 of 137032 vertices processed
0 of 137032 vertices processed
25000 of 137032 vertices processed
50000 of 137032 vertices processed
75000 of 137032 vertices processed
100000 of 137032 vertices processed
125000 of 137032 vertices processed
thickness calculation complete, 598:1050 truncations.
24649 vertices at 0 distance
81033 vertices at 1 distance
87392 vertices at 2 distance
46589 vertices at 3 distance
16889 vertices at 4 distance
5264 vertices at 5 distance
1701 vertices at 6 distance
620 vertices at 7 distance
256 vertices at 8 distance
120 vertices at 9 distance
101 vertices at 10 distance
70 vertices at 11 distance
50 vertices at 12 distance
51 vertices at 13 distance
32 vertices at 14 distance
30 vertices at 15 distance
20 vertices at 16 distance
31 vertices at 17 distance
23 vertices at 18 distance
18 vertices at 19 distance
21 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/surf/rh.thickness
positioning took 10.5 minutes

Started at Tue Mar 13 01:53:08 PDT 2018 
Ended   at Tue Mar 13 02:03:39 PDT 2018
#@#%# recon-all-run-time-hours 0.175
recon-all -s sub-NDARINV0FUC15ZB finished without error at Tue Mar 13 02:03:39 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB -hemi lh -surfvolume
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 283520 Mar 13 02:03 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Surf Volume lh Tue Mar 13 02:03:40 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/surf
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/surf
mris_calc -o lh.area.mid lh.area add lh.area.pial
Saving result to 'lh.area.mid' (type = MRI_CURV_FILE)                       [ ok ]
mris_calc -o lh.area.mid lh.area.mid div 2
Saving result to 'lh.area.mid' (type = MRI_CURV_FILE)                       [ ok ]
mris_convert --volume sub-NDARINV0FUC15ZB lh /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/surf/lh.volume
ERROR: reading /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/surf/lh.pial
Read 0 bytes, expected 1
Tue Mar 13 02:03:41 PDT 2018
ERROR: vertexvol
mris_convert --volume sub-NDARINV0FUC15ZB lh /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/surf/lh.volume
Linux nid00828 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV0FUC15ZB exited with ERRORS at Tue Mar 13 02:03:41 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:326: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/surf/lh.area.mid' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0FUC15ZB/surf/lh.area.mid] Error 1
I THINK RECON-ALL IS DONE BY NOW
