Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV0UMM15GY': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 232907 Mar  4 09:45 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 01:53:14 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV0UMM15GY rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/mri/wm.mgz...
35636 bright wm thresholded.
1270 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/rh.orig...
computing class statistics...
border white:    318150 voxels (1.90%)
border gray      376696 voxels (2.25%)
WM (101.0): 100.0 +- 8.8 [70.0 --> 110.0]
GM (71.0) : 71.0 +- 9.0 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 58.0 (was 70)
setting MAX_BORDER_WHITE to 114.8 (was 105)
setting MIN_BORDER_WHITE to 67.0 (was 85)
setting MAX_CSF to 48.9 (was 40)
setting MAX_GRAY to 97.2 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 58.0 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 39.9 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.82 +- 0.22 (0.01-->4.89) (max @ vno 80433 --> 177654)
face area 0.28 +- 0.12 (0.00-->5.47)
mean absolute distance = 0.61 +- 0.74
6592 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=106+-5.2,    GM=67+-7.0
mean inside = 95.2, mean outside = 74.5
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
mean border=79.7, 48 (48) missing vertices, mean dist 0.3 [0.4 (%37.1)->0.7 (%62.9))]
%80 local maxima, %16 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 1
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.91 +- 0.24 (0.12-->6.75) (max @ vno 80433 --> 177654)
face area 0.28 +- 0.13 (0.00-->6.07)
mean absolute distance = 0.32 +- 0.42
5288 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=4547480.0, rms=10.511
001: dt: 0.5000, sse=2474385.5, rms=7.152 (31.960%)
002: dt: 0.5000, sse=1721416.5, rms=5.436 (23.988%)
003: dt: 0.5000, sse=1403818.5, rms=4.517 (16.902%)
004: dt: 0.5000, sse=1254489.0, rms=4.011 (11.206%)
005: dt: 0.5000, sse=1198283.4, rms=3.799 (5.294%)
006: dt: 0.5000, sse=1165726.6, rms=3.667 (3.471%)
rms = 3.64, time step reduction 1 of 3 to 0.250...
007: dt: 0.5000, sse=1160740.5, rms=3.642 (0.669%)
008: dt: 0.2500, sse=898262.4, rms=2.286 (37.244%)
009: dt: 0.2500, sse=844874.4, rms=1.901 (16.849%)
010: dt: 0.2500, sse=831345.6, rms=1.792 (5.721%)
011: dt: 0.2500, sse=822129.6, rms=1.715 (4.267%)
rms = 1.67, time step reduction 2 of 3 to 0.125...
012: dt: 0.2500, sse=817804.1, rms=1.673 (2.501%)
013: dt: 0.1250, sse=808631.7, rms=1.588 (5.057%)
rms = 1.57, time step reduction 3 of 3 to 0.062...
014: dt: 0.1250, sse=806758.0, rms=1.569 (1.165%)
positioning took 1.2 minutes
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 2 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=84.1, 54 (3) missing vertices, mean dist -0.2 [0.3 (%83.6)->0.2 (%16.4))]
%90 local maxima, % 7 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.89 +- 0.24 (0.09-->7.15) (max @ vno 80433 --> 177654)
face area 0.34 +- 0.16 (0.00-->9.30)
mean absolute distance = 0.18 +- 0.28
4581 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=2008209.4, rms=5.690
015: dt: 0.5000, sse=1323022.1, rms=3.529 (37.982%)
rms = 3.67, time step reduction 1 of 3 to 0.250...
016: dt: 0.2500, sse=1133349.6, rms=2.638 (25.253%)
017: dt: 0.2500, sse=1025418.4, rms=1.933 (26.700%)
018: dt: 0.2500, sse=981690.0, rms=1.578 (18.393%)
019: dt: 0.2500, sse=968671.9, rms=1.427 (9.524%)
020: dt: 0.2500, sse=957295.1, rms=1.338 (6.253%)
rms = 1.29, time step reduction 2 of 3 to 0.125...
021: dt: 0.2500, sse=953166.7, rms=1.290 (3.585%)
022: dt: 0.1250, sse=948546.1, rms=1.228 (4.798%)
rms = 1.22, time step reduction 3 of 3 to 0.062...
023: dt: 0.1250, sse=947564.4, rms=1.223 (0.471%)
positioning took 0.8 minutes
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
removing 4 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 4 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=86.3, 56 (3) missing vertices, mean dist -0.1 [0.2 (%73.6)->0.2 (%26.4))]
%93 local maxima, % 3 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.89 +- 0.24 (0.06-->7.21) (max @ vno 80433 --> 177654)
face area 0.33 +- 0.16 (0.00-->9.27)
mean absolute distance = 0.15 +- 0.24
4189 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1157129.6, rms=2.935
rms = 2.99, time step reduction 1 of 3 to 0.250...
024: dt: 0.2500, sse=997212.1, rms=1.986 (32.343%)
025: dt: 0.2500, sse=923852.9, rms=1.279 (35.612%)
026: dt: 0.2500, sse=911277.4, rms=1.173 (8.259%)
rms = 1.15, time step reduction 2 of 3 to 0.125...
027: dt: 0.2500, sse=908321.4, rms=1.149 (2.086%)
028: dt: 0.1250, sse=904028.2, rms=1.086 (5.422%)
rms = 1.09, time step reduction 3 of 3 to 0.062...
029: dt: 0.1250, sse=903390.6, rms=1.089 (-0.241%)
positioning took 0.6 minutes
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 4 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=86.8, 69 (3) missing vertices, mean dist -0.0 [0.2 (%55.8)->0.2 (%44.2))]
%94 local maxima, % 2 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/rh.white.preaparc...
writing smoothed curvature to rh.curv
000: dt: 0.0000, sse=913664.6, rms=1.315
rms = 1.69, time step reduction 1 of 3 to 0.250...
030: dt: 0.2500, sse=883787.2, rms=0.925 (29.612%)
031: dt: 0.2500, sse=881187.6, rms=0.810 (12.445%)
rms = 0.83, time step reduction 2 of 3 to 0.125...
rms = 0.81, time step reduction 3 of 3 to 0.062...
032: dt: 0.1250, sse=876972.6, rms=0.807 (0.354%)
positioning took 0.4 minutes
generating cortex label...
13 non-cortical segments detected
only using segment with 7611 vertices
erasing segment 0 (vno[0] = 53728)
erasing segment 1 (vno[0] = 59651)
erasing segment 3 (vno[0] = 87111)
erasing segment 4 (vno[0] = 89794)
erasing segment 5 (vno[0] = 128492)
erasing segment 6 (vno[0] = 131976)
erasing segment 7 (vno[0] = 134650)
erasing segment 8 (vno[0] = 136822)
erasing segment 9 (vno[0] = 136908)
erasing segment 10 (vno[0] = 136927)
erasing segment 11 (vno[0] = 140244)
erasing segment 12 (vno[0] = 177712)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/label/rh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/rh.curv
writing smoothed area to rh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/rh.area
vertex spacing 0.88 +- 0.24 (0.02-->7.18) (max @ vno 80433 --> 177654)
face area 0.33 +- 0.15 (0.00-->9.29)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
smoothing surface for 5 iterations...
mean border=56.8, 87 (87) missing vertices, mean dist 1.6 [0.1 (%0.0)->3.0 (%100.0))]
%11 local maxima, %41 large gradients and %45 min vals, 188 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=30557044.0, rms=29.439
001: dt: 0.0500, sse=26494626.0, rms=27.360 (7.062%)
002: dt: 0.0500, sse=23474492.0, rms=25.705 (6.048%)
003: dt: 0.0500, sse=21186782.0, rms=24.377 (5.167%)
004: dt: 0.0500, sse=19396618.0, rms=23.285 (4.481%)
005: dt: 0.0500, sse=17950018.0, rms=22.363 (3.958%)
006: dt: 0.0500, sse=16746657.0, rms=21.566 (3.563%)
007: dt: 0.0500, sse=15720156.0, rms=20.862 (3.264%)
008: dt: 0.0500, sse=14828933.0, rms=20.231 (3.025%)
009: dt: 0.0500, sse=14043443.0, rms=19.658 (2.832%)
010: dt: 0.0500, sse=13344265.0, rms=19.134 (2.668%)
positioning took 0.8 minutes
mean border=56.5, 43 (11) missing vertices, mean dist 1.4 [0.1 (%0.2)->2.5 (%99.8))]
%13 local maxima, %41 large gradients and %43 min vals, 166 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=14499682.0, rms=19.958
011: dt: 0.0500, sse=13865501.0, rms=19.491 (2.344%)
012: dt: 0.0500, sse=13293243.0, rms=19.059 (2.216%)
013: dt: 0.0500, sse=12774462.0, rms=18.658 (2.101%)
014: dt: 0.0500, sse=12303106.0, rms=18.287 (1.991%)
015: dt: 0.0500, sse=11873221.0, rms=17.941 (1.889%)
016: dt: 0.0500, sse=11480094.0, rms=17.619 (1.795%)
017: dt: 0.0500, sse=11117867.0, rms=17.317 (1.714%)
018: dt: 0.0500, sse=10783872.0, rms=17.034 (1.636%)
019: dt: 0.0500, sse=10474630.0, rms=16.767 (1.566%)
020: dt: 0.0500, sse=10187392.0, rms=16.516 (1.501%)
positioning took 0.8 minutes
mean border=56.5, 64 (4) missing vertices, mean dist 1.2 [0.1 (%1.3)->2.2 (%98.7))]
%14 local maxima, %40 large gradients and %43 min vals, 176 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=10300230.0, rms=16.613
021: dt: 0.0500, sse=10028835.0, rms=16.373 (1.445%)
022: dt: 0.0500, sse=9775333.0, rms=16.145 (1.389%)
023: dt: 0.0500, sse=9536894.0, rms=15.928 (1.344%)
024: dt: 0.0500, sse=9312230.0, rms=15.721 (1.301%)
025: dt: 0.0500, sse=9100264.0, rms=15.523 (1.261%)
026: dt: 0.0500, sse=8899844.0, rms=15.333 (1.223%)
027: dt: 0.0500, sse=8708639.0, rms=15.150 (1.196%)
028: dt: 0.0500, sse=8524912.0, rms=14.971 (1.178%)
029: dt: 0.0500, sse=8348231.0, rms=14.798 (1.160%)
030: dt: 0.0500, sse=8178158.0, rms=14.628 (1.144%)
positioning took 0.8 minutes
mean border=56.4, 124 (3) missing vertices, mean dist 1.0 [0.1 (%5.6)->2.0 (%94.4))]
%14 local maxima, %40 large gradients and %43 min vals, 157 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=8258895.0, rms=14.703
031: dt: 0.5000, sse=7037365.5, rms=13.432 (8.643%)
032: dt: 0.5000, sse=6121112.0, rms=12.388 (7.775%)
033: dt: 0.5000, sse=5359997.0, rms=11.449 (7.581%)
034: dt: 0.5000, sse=4698919.0, rms=10.562 (7.748%)
035: dt: 0.5000, sse=4089225.2, rms=9.673 (8.411%)
036: dt: 0.5000, sse=3514702.8, rms=8.754 (9.504%)
037: dt: 0.5000, sse=2959911.8, rms=7.768 (11.266%)
038: dt: 0.5000, sse=2483975.0, rms=6.809 (12.338%)
039: dt: 0.5000, sse=2112414.0, rms=5.959 (12.482%)
040: dt: 0.5000, sse=1872896.6, rms=5.338 (10.427%)
041: dt: 0.5000, sse=1726131.1, rms=4.922 (7.803%)
042: dt: 0.5000, sse=1658926.4, rms=4.716 (4.184%)
043: dt: 0.5000, sse=1615091.2, rms=4.579 (2.889%)
044: dt: 0.5000, sse=1597388.0, rms=4.520 (1.298%)
rms = 4.47, time step reduction 1 of 3 to 0.250...
045: dt: 0.5000, sse=1582475.2, rms=4.473 (1.048%)
046: dt: 0.2500, sse=1442123.1, rms=3.929 (12.150%)
047: dt: 0.2500, sse=1399143.0, rms=3.764 (4.194%)
rms = 3.77, time step reduction 2 of 3 to 0.125...
rms = 3.72, time step reduction 3 of 3 to 0.062...
048: dt: 0.1250, sse=1388000.6, rms=3.717 (1.251%)
positioning took 2.1 minutes
mean border=55.5, 2883 (1) missing vertices, mean dist 0.1 [0.2 (%46.3)->0.5 (%53.7))]
%26 local maxima, %29 large gradients and %40 min vals, 64 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1793872.5, rms=4.151
049: dt: 0.5000, sse=1772947.4, rms=4.097 (1.303%)
050: dt: 0.5000, sse=1715808.6, rms=3.927 (4.160%)
rms = 4.12, time step reduction 1 of 3 to 0.250...
051: dt: 0.2500, sse=1574566.9, rms=3.300 (15.967%)
052: dt: 0.2500, sse=1536376.1, rms=3.103 (5.976%)
rms = 3.09, time step reduction 2 of 3 to 0.125...
053: dt: 0.2500, sse=1533993.8, rms=3.092 (0.332%)
054: dt: 0.1250, sse=1502928.2, rms=2.928 (5.326%)
rms = 2.90, time step reduction 3 of 3 to 0.062...
055: dt: 0.1250, sse=1497436.0, rms=2.901 (0.923%)
positioning took 1.1 minutes
mean border=54.7, 3046 (1) missing vertices, mean dist 0.1 [0.1 (%40.6)->0.3 (%59.4))]
%40 local maxima, %16 large gradients and %39 min vals, 89 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1558277.2, rms=3.198
rms = 3.68, time step reduction 1 of 3 to 0.250...
056: dt: 0.2500, sse=1519625.9, rms=3.005 (6.024%)
rms = 2.97, time step reduction 2 of 3 to 0.125...
057: dt: 0.2500, sse=1511281.2, rms=2.967 (1.257%)
058: dt: 0.1250, sse=1500528.2, rms=2.908 (2.002%)
rms = 2.89, time step reduction 3 of 3 to 0.062...
059: dt: 0.1250, sse=1496576.6, rms=2.892 (0.557%)
positioning took 0.7 minutes
mean border=54.1, 6502 (1) missing vertices, mean dist 0.0 [0.1 (%43.1)->0.2 (%56.9))]
%42 local maxima, %13 large gradients and %38 min vals, 87 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/rh.pial...
writing smoothed curvature to rh.curv.pial
000: dt: 0.0000, sse=1513652.5, rms=2.984
rms = 3.34, time step reduction 1 of 3 to 0.250...
060: dt: 0.2500, sse=1498189.1, rms=2.904 (2.678%)
rms = 2.88, time step reduction 2 of 3 to 0.125...
061: dt: 0.2500, sse=1490464.8, rms=2.884 (0.685%)
062: dt: 0.1250, sse=1480250.0, rms=2.826 (2.011%)
rms = 2.81, time step reduction 3 of 3 to 0.062...
063: dt: 0.1250, sse=1475134.6, rms=2.806 (0.727%)
positioning took 0.7 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/rh.curv.pial
writing smoothed area to rh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/rh.area.pial
vertex spacing 1.01 +- 0.44 (0.03-->7.55) (max @ vno 129831 --> 129816)
face area 0.40 +- 0.32 (0.00-->17.58)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 178083 vertices processed
25000 of 178083 vertices processed
50000 of 178083 vertices processed
75000 of 178083 vertices processed
100000 of 178083 vertices processed
125000 of 178083 vertices processed
150000 of 178083 vertices processed
175000 of 178083 vertices processed
0 of 178083 vertices processed
25000 of 178083 vertices processed
50000 of 178083 vertices processed
75000 of 178083 vertices processed
100000 of 178083 vertices processed
125000 of 178083 vertices processed
150000 of 178083 vertices processed
175000 of 178083 vertices processed
thickness calculation complete, 633:1298 truncations.
35370 vertices at 0 distance
111271 vertices at 1 distance
113682 vertices at 2 distance
55455 vertices at 3 distance
19249 vertices at 4 distance
5838 vertices at 5 distance
1753 vertices at 6 distance
606 vertices at 7 distance
243 vertices at 8 distance
123 vertices at 9 distance
85 vertices at 10 distance
80 vertices at 11 distance
62 vertices at 12 distance
59 vertices at 13 distance
36 vertices at 14 distance
42 vertices at 15 distance
32 vertices at 16 distance
28 vertices at 17 distance
25 vertices at 18 distance
7 vertices at 19 distance
12 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/rh.thickness
positioning took 13.5 minutes

Started at Tue Mar 13 01:53:13 PDT 2018 
Ended   at Tue Mar 13 02:06:41 PDT 2018
#@#%# recon-all-run-time-hours 0.224
recon-all -s sub-NDARINV0UMM15GY finished without error at Tue Mar 13 02:06:41 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY -hemi lh -cortparc
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 251773 Mar 13 02:06 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/scripts/recon-all.local-copy'
#-----------------------------------------
#@# Cortical Parc lh Tue Mar 13 02:06:44 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/scripts

 mris_ca_label -l ../label/lh.cortex.label -aseg ../mri/aseg.presurf.mgz -seed 1234 sub-NDARINV0UMM15GY lh ../surf/lh.sphere.reg /global/homes/j/jcha9928/app/freesurfer/average/lh.DKaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs ../label/lh.aparc.annot 

setting seed for random number generator to 1234
using ../mri/aseg.presurf.mgz aseg volume to correct midline
$Id: mris_ca_label.c,v 1.37 2014/02/04 17:46:42 fischl Exp $
  $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading atlas from /global/homes/j/jcha9928/app/freesurfer/average/lh.DKaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs...
reading color table from GCSA file....
average std = 0.8   using min determinant for regularization = 0.006
0 singular and 342 ill-conditioned covariance matrices regularized
input 0: MEAN CURVATURE, flags 0, avgs 5, name mean_curvature
labeling surface...
1743 labels changed using aseg
relabeling using gibbs priors...
000:   4015 changed, 179456 examined...
001:    978 changed, 16678 examined...
002:    248 changed, 5303 examined...
003:    110 changed, 1451 examined...
004:     48 changed, 619 examined...
005:     30 changed, 267 examined...
006:      9 changed, 175 examined...
007:      9 changed, 52 examined...
008:      4 changed, 42 examined...
009:      0 changed, 27 examined...
286 labels changed using aseg
000: 163 total segments, 123 labels (470 vertices) changed
001: 41 total segments, 2 labels (3 vertices) changed
002: 39 total segments, 0 labels (0 vertices) changed
10 filter iterations complete (10 requested, 9 changed)
rationalizing unknown annotations with cortex label
relabeling unknown label...
relabeling corpuscallosum label...
3626 vertices marked for relabeling...
3626 labels changed in reclassification.
writing output to ../label/lh.aparc.annot...
classification took 0 minutes and 12 seconds.

Started at Tue Mar 13 02:06:43 PDT 2018 
Ended   at Tue Mar 13 02:06:57 PDT 2018
#@#%# recon-all-run-time-hours 0.004
recon-all -s sub-NDARINV0UMM15GY finished without error at Tue Mar 13 02:06:57 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY -hemi lh -pial
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 254220 Mar 13 02:06 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make Pial Surf lh Tue Mar 13 02:06:58 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/scripts

 mris_make_surfaces -orig_white white.preaparc -orig_pial white.preaparc -aseg ../mri/aseg.presurf -mgz -T1 brain.finalsurfs sub-NDARINV0UMM15GY lh 

using white.preaparc starting white location...
using white.preaparc starting pial locations...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/mri/wm.mgz...
35636 bright wm thresholded.
1270 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/lh.orig...
computing class statistics...
border white:    318150 voxels (1.90%)
border gray      376696 voxels (2.25%)
WM (101.0): 100.0 +- 8.8 [70.0 --> 110.0]
GM (71.0) : 71.0 +- 9.0 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 58.0 (was 70)
setting MAX_BORDER_WHITE to 114.8 (was 105)
setting MIN_BORDER_WHITE to 67.0 (was 85)
setting MAX_CSF to 48.9 (was 40)
setting MAX_GRAY to 97.2 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 58.0 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 39.9 (was 40)
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=106+-5.2,    GM=67+-6.1
mean inside = 95.4, mean outside = 74.3
smoothing surface for 5 iterations...
reading initial white vertex positions from white.preaparc...
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/tanha_002/users/greve/fsdev.build/average/colortable_desikan_killiany.txt)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.88 +- 0.25 (0.02-->10.68) (max @ vno 73434 --> 80528)
face area 0.33 +- 0.16 (0.00-->6.98)
mean absolute distance = 0.57 +- 0.70
5933 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
deleting segment 0 with 14 points - only 0.00% unknown
deleting segment 3 with 22 points - only 0.00% unknown
removing 2 vertex label from ripped group
deleting segment 4 with 2 points - only 0.00% unknown
deleting segment 5 with 5 points - only 0.00% unknown
deleting segment 6 with 129 points - only 0.00% unknown
deleting segment 7 with 12 points - only 0.00% unknown
deleting segment 9 with 27 points - only 0.00% unknown
removing 1 vertex label from ripped group
mean border=78.8, 64 (64) missing vertices, mean dist 0.5 [0.6 (%9.7)->0.6 (%90.3))]
%77 local maxima, %20 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 0
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.92 +- 0.25 (0.11-->11.48) (max @ vno 73434 --> 80528)
face area 0.33 +- 0.16 (0.00-->6.45)
mean absolute distance = 0.32 +- 0.42
4087 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=3776904.0, rms=9.189
001: dt: 0.5000, sse=1775041.2, rms=5.168 (43.764%)
002: dt: 0.5000, sse=1353604.0, rms=3.806 (26.340%)
003: dt: 0.5000, sse=1286536.8, rms=3.596 (5.538%)
004: dt: 0.5000, sse=1227852.6, rms=3.356 (6.651%)
rms = 3.50, time step reduction 1 of 3 to 0.250...
005: dt: 0.2500, sse=1025097.9, rms=2.276 (32.181%)
006: dt: 0.2500, sse=960493.5, rms=1.781 (21.765%)
007: dt: 0.2500, sse=936890.8, rms=1.587 (10.888%)
rms = 1.54, time step reduction 2 of 3 to 0.125...
008: dt: 0.2500, sse=932379.4, rms=1.538 (3.061%)
009: dt: 0.1250, sse=924968.5, rms=1.460 (5.097%)
rms = 1.45, time step reduction 3 of 3 to 0.062...
010: dt: 0.1250, sse=924106.6, rms=1.448 (0.838%)
positioning took 0.9 minutes
inhibiting deformation at non-cortical midline structures...
deleting segment 0 with 24 points - only 0.00% unknown
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
deleting segment 3 with 10 points - only 0.00% unknown
deleting segment 4 with 103 points - only 0.00% unknown
removing 4 vertex label from ripped group
deleting segment 5 with 4 points - only 0.00% unknown
removing 2 vertex label from ripped group
deleting segment 6 with 2 points - only 0.00% unknown
deleting segment 7 with 5 points - only 0.00% unknown
removing 1 vertex label from ripped group
deleting segment 8 with 1 points - only 0.00% unknown
mean border=83.6, 48 (8) missing vertices, mean dist -0.3 [0.3 (%85.2)->0.2 (%14.8))]
%89 local maxima, % 7 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.89 +- 0.25 (0.05-->11.55) (max @ vno 73434 --> 80528)
face area 0.35 +- 0.17 (0.00-->7.18)
mean absolute distance = 0.18 +- 0.28
4237 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=2047729.6, rms=5.716
011: dt: 0.5000, sse=1338152.4, rms=3.479 (39.132%)
rms = 3.60, time step reduction 1 of 3 to 0.250...
012: dt: 0.2500, sse=1143895.4, rms=2.551 (26.687%)
013: dt: 0.2500, sse=1033032.2, rms=1.800 (29.429%)
014: dt: 0.2500, sse=992006.9, rms=1.436 (20.210%)
015: dt: 0.2500, sse=980236.9, rms=1.307 (8.991%)
016: dt: 0.2500, sse=974644.1, rms=1.243 (4.889%)
rms = 1.22, time step reduction 2 of 3 to 0.125...
017: dt: 0.2500, sse=973633.6, rms=1.217 (2.111%)
018: dt: 0.1250, sse=968222.2, rms=1.158 (4.818%)
rms = 1.16, time step reduction 3 of 3 to 0.062...
019: dt: 0.1250, sse=967809.4, rms=1.161 (-0.261%)
positioning took 0.8 minutes
inhibiting deformation at non-cortical midline structures...
deleting segment 0 with 20 points - only 0.00% unknown
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
deleting segment 3 with 25 points - only 0.00% unknown
deleting segment 4 with 65 points - only 0.00% unknown
removing 4 vertex label from ripped group
deleting segment 5 with 4 points - only 0.00% unknown
deleting segment 6 with 13 points - only 0.00% unknown
deleting segment 7 with 20 points - only 0.00% unknown
deleting segment 8 with 17 points - only 0.00% unknown
mean border=85.9, 57 (5) missing vertices, mean dist -0.1 [0.2 (%74.8)->0.2 (%25.2))]
%93 local maxima, % 3 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.89 +- 0.25 (0.08-->11.69) (max @ vno 73434 --> 80528)
face area 0.33 +- 0.16 (0.00-->7.06)
mean absolute distance = 0.15 +- 0.24
4091 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1186728.0, rms=2.995
rms = 3.05, time step reduction 1 of 3 to 0.250...
020: dt: 0.2500, sse=1014325.8, rms=1.991 (33.536%)
021: dt: 0.2500, sse=933683.1, rms=1.229 (38.273%)
022: dt: 0.2500, sse=923607.8, rms=1.128 (8.215%)
rms = 1.11, time step reduction 2 of 3 to 0.125...
023: dt: 0.2500, sse=921884.1, rms=1.106 (1.975%)
024: dt: 0.1250, sse=916257.1, rms=1.041 (5.878%)
rms = 1.05, time step reduction 3 of 3 to 0.062...
025: dt: 0.1250, sse=916423.2, rms=1.045 (-0.438%)
positioning took 0.6 minutes
inhibiting deformation at non-cortical midline structures...
deleting segment 0 with 17 points - only 0.00% unknown
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
deleting segment 3 with 32 points - only 0.00% unknown
deleting segment 4 with 7 points - only 0.00% unknown
deleting segment 5 with 67 points - only 0.00% unknown
deleting segment 6 with 13 points - only 0.00% unknown
deleting segment 7 with 24 points - only 0.00% unknown
deleting segment 8 with 18 points - only 0.00% unknown
mean border=86.5, 78 (3) missing vertices, mean dist -0.0 [0.2 (%56.0)->0.2 (%44.0))]
%94 local maxima, % 2 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/lh.white...
writing smoothed curvature to lh.curv
000: dt: 0.0000, sse=924997.8, rms=1.295
rms = 1.72, time step reduction 1 of 3 to 0.250...
026: dt: 0.2500, sse=894215.9, rms=0.881 (31.984%)
027: dt: 0.2500, sse=888464.9, rms=0.769 (12.639%)
rms = 0.79, time step reduction 2 of 3 to 0.125...
rms = 0.77, time step reduction 3 of 3 to 0.062...
028: dt: 0.1250, sse=887189.5, rms=0.767 (0.364%)
positioning took 0.4 minutes
generating cortex label...
16 non-cortical segments detected
only using segment with 7514 vertices
erasing segment 0 (vno[0] = 57807)
erasing segment 2 (vno[0] = 117064)
erasing segment 3 (vno[0] = 117089)
erasing segment 4 (vno[0] = 124947)
erasing segment 5 (vno[0] = 126349)
erasing segment 6 (vno[0] = 127429)
erasing segment 7 (vno[0] = 129698)
erasing segment 8 (vno[0] = 129775)
erasing segment 9 (vno[0] = 129798)
erasing segment 10 (vno[0] = 129804)
erasing segment 11 (vno[0] = 131110)
erasing segment 12 (vno[0] = 132452)
erasing segment 13 (vno[0] = 132471)
erasing segment 14 (vno[0] = 132600)
erasing segment 15 (vno[0] = 179215)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/label/lh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/lh.curv
writing smoothed area to lh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/lh.area
vertex spacing 0.89 +- 0.26 (0.02-->11.80) (max @ vno 73434 --> 80528)
face area 0.33 +- 0.16 (0.00-->7.00)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
deleting segment 0 with 2 points - only 0.00% unknown
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
smoothing surface for 5 iterations...
reading initial pial vertex positions from white.preaparc...
mean border=56.5, 77 (77) missing vertices, mean dist 1.7 [0.8 (%0.0)->3.0 (%100.0))]
%11 local maxima, %42 large gradients and %43 min vals, 227 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=33052056.0, rms=30.507
001: dt: 0.0500, sse=28431458.0, rms=28.234 (7.452%)
002: dt: 0.0500, sse=25202330.0, rms=26.529 (6.037%)
003: dt: 0.0500, sse=22793140.0, rms=25.183 (5.076%)
004: dt: 0.0500, sse=20897104.0, rms=24.070 (4.419%)
005: dt: 0.0500, sse=19346276.0, rms=23.120 (3.947%)
006: dt: 0.0500, sse=18041412.0, rms=22.289 (3.594%)
007: dt: 0.0500, sse=16918428.0, rms=21.548 (3.323%)
008: dt: 0.0500, sse=15935626.0, rms=20.878 (3.109%)
009: dt: 0.0500, sse=15065154.0, rms=20.266 (2.931%)
010: dt: 0.0500, sse=14285695.0, rms=19.702 (2.783%)
positioning took 0.8 minutes
mean border=56.4, 66 (35) missing vertices, mean dist 1.4 [0.3 (%0.0)->2.5 (%100.0))]
%12 local maxima, %42 large gradients and %42 min vals, 218 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=15034618.0, rms=20.248
011: dt: 0.0500, sse=14329453.0, rms=19.738 (2.519%)
012: dt: 0.0500, sse=13690653.0, rms=19.265 (2.400%)
013: dt: 0.0500, sse=13110097.0, rms=18.824 (2.289%)
014: dt: 0.0500, sse=12580144.0, rms=18.412 (2.188%)
015: dt: 0.0500, sse=12095890.0, rms=18.027 (2.089%)
016: dt: 0.0500, sse=11652242.0, rms=17.668 (1.996%)
017: dt: 0.0500, sse=11245258.0, rms=17.331 (1.906%)
018: dt: 0.0500, sse=10871322.0, rms=17.016 (1.819%)
019: dt: 0.0500, sse=10526869.0, rms=16.720 (1.738%)
020: dt: 0.0500, sse=10209294.0, rms=16.442 (1.660%)
positioning took 0.8 minutes
mean border=56.3, 62 (18) missing vertices, mean dist 1.2 [0.1 (%0.3)->2.2 (%99.7))]
%12 local maxima, %42 large gradients and %42 min vals, 183 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=10316041.0, rms=16.544
021: dt: 0.0500, sse=10019480.0, rms=16.282 (1.583%)
022: dt: 0.0500, sse=9745188.0, rms=16.036 (1.511%)
023: dt: 0.0500, sse=9490275.0, rms=15.804 (1.448%)
024: dt: 0.0500, sse=9252948.0, rms=15.584 (1.388%)
025: dt: 0.0500, sse=9031332.0, rms=15.377 (1.334%)
026: dt: 0.0500, sse=8823787.0, rms=15.179 (1.283%)
027: dt: 0.0500, sse=8627995.0, rms=14.991 (1.243%)
028: dt: 0.0500, sse=8442034.0, rms=14.809 (1.211%)
029: dt: 0.0500, sse=8264839.0, rms=14.634 (1.182%)
030: dt: 0.0500, sse=8094884.5, rms=14.464 (1.162%)
positioning took 0.8 minutes
mean border=56.3, 90 (12) missing vertices, mean dist 1.0 [0.1 (%3.3)->1.9 (%96.7))]
%13 local maxima, %42 large gradients and %42 min vals, 190 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=8184782.0, rms=14.557
031: dt: 0.5000, sse=6964627.0, rms=13.281 (8.769%)
032: dt: 0.5000, sse=6054087.0, rms=12.235 (7.870%)
033: dt: 0.5000, sse=5307091.5, rms=11.306 (7.598%)
034: dt: 0.5000, sse=4656915.5, rms=10.425 (7.788%)
035: dt: 0.5000, sse=4070990.5, rms=9.564 (8.263%)
036: dt: 0.5000, sse=3505445.0, rms=8.651 (9.545%)
037: dt: 0.5000, sse=2951530.0, rms=7.658 (11.482%)
038: dt: 0.5000, sse=2469881.0, rms=6.675 (12.832%)
039: dt: 0.5000, sse=2113158.8, rms=5.846 (12.423%)
040: dt: 0.5000, sse=1884776.4, rms=5.245 (10.272%)
041: dt: 0.5000, sse=1748542.8, rms=4.854 (7.467%)
042: dt: 0.5000, sse=1676590.4, rms=4.632 (4.562%)
043: dt: 0.5000, sse=1631483.6, rms=4.490 (3.078%)
044: dt: 0.5000, sse=1610132.0, rms=4.418 (1.600%)
045: dt: 0.5000, sse=1593677.8, rms=4.365 (1.190%)
rms = 4.33, time step reduction 1 of 3 to 0.250...
046: dt: 0.5000, sse=1584714.4, rms=4.332 (0.751%)
047: dt: 0.2500, sse=1452331.2, rms=3.802 (12.236%)
048: dt: 0.2500, sse=1413797.0, rms=3.650 (4.007%)
rms = 3.65, time step reduction 2 of 3 to 0.125...
049: dt: 0.2500, sse=1413841.4, rms=3.646 (0.102%)
050: dt: 0.1250, sse=1392704.4, rms=3.554 (2.529%)
rms = 3.54, time step reduction 3 of 3 to 0.062...
051: dt: 0.1250, sse=1390076.2, rms=3.543 (0.320%)
positioning took 2.4 minutes
mean border=55.3, 2909 (4) missing vertices, mean dist 0.1 [0.2 (%47.2)->0.4 (%52.8))]
%26 local maxima, %30 large gradients and %39 min vals, 89 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1766154.1, rms=3.975
052: dt: 0.5000, sse=1733680.5, rms=3.873 (2.573%)
053: dt: 0.5000, sse=1691484.9, rms=3.755 (3.050%)
rms = 3.93, time step reduction 1 of 3 to 0.250...
054: dt: 0.2500, sse=1559205.6, rms=3.143 (16.293%)
055: dt: 0.2500, sse=1522901.0, rms=2.948 (6.226%)
rms = 2.93, time step reduction 2 of 3 to 0.125...
056: dt: 0.2500, sse=1519499.0, rms=2.930 (0.613%)
057: dt: 0.1250, sse=1494573.2, rms=2.791 (4.724%)
rms = 2.77, time step reduction 3 of 3 to 0.062...
058: dt: 0.1250, sse=1490522.1, rms=2.771 (0.724%)
positioning took 1.1 minutes
mean border=54.5, 3006 (3) missing vertices, mean dist 0.1 [0.1 (%42.1)->0.3 (%57.9))]
%39 local maxima, %18 large gradients and %38 min vals, 138 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1551237.4, rms=3.072
rms = 3.51, time step reduction 1 of 3 to 0.250...
059: dt: 0.2500, sse=1513687.5, rms=2.877 (6.331%)
rms = 2.84, time step reduction 2 of 3 to 0.125...
060: dt: 0.2500, sse=1505199.6, rms=2.837 (1.400%)
061: dt: 0.1250, sse=1494813.0, rms=2.778 (2.083%)
rms = 2.76, time step reduction 3 of 3 to 0.062...
062: dt: 0.1250, sse=1491387.4, rms=2.764 (0.509%)
positioning took 0.7 minutes
mean border=54.0, 6322 (3) missing vertices, mean dist 0.0 [0.1 (%44.2)->0.2 (%55.8))]
%42 local maxima, %14 large gradients and %37 min vals, 124 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/lh.pial...
writing smoothed curvature to lh.curv.pial
000: dt: 0.0000, sse=1508478.8, rms=2.864
rms = 3.20, time step reduction 1 of 3 to 0.250...
063: dt: 0.2500, sse=1494043.9, rms=2.786 (2.728%)
rms = 2.76, time step reduction 2 of 3 to 0.125...
064: dt: 0.2500, sse=1485974.9, rms=2.762 (0.865%)
rms = 2.71, time step reduction 3 of 3 to 0.062...
065: dt: 0.1250, sse=1477833.8, rms=2.712 (1.780%)
positioning took 0.6 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/lh.curv.pial
writing smoothed area to lh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/lh.area.pial
vertex spacing 1.01 +- 0.44 (0.07-->7.43) (max @ vno 73433 --> 178972)
face area 0.40 +- 0.32 (0.00-->12.34)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 179456 vertices processed
25000 of 179456 vertices processed
50000 of 179456 vertices processed
75000 of 179456 vertices processed
100000 of 179456 vertices processed
125000 of 179456 vertices processed
150000 of 179456 vertices processed
175000 of 179456 vertices processed
0 of 179456 vertices processed
25000 of 179456 vertices processed
50000 of 179456 vertices processed
75000 of 179456 vertices processed
100000 of 179456 vertices processed
125000 of 179456 vertices processed
150000 of 179456 vertices processed
175000 of 179456 vertices processed
thickness calculation complete, 758:1217 truncations.
39943 vertices at 0 distance
121792 vertices at 1 distance
111807 vertices at 2 distance
49177 vertices at 3 distance
15998 vertices at 4 distance
4822 vertices at 5 distance
1463 vertices at 6 distance
467 vertices at 7 distance
163 vertices at 8 distance
99 vertices at 9 distance
49 vertices at 10 distance
44 vertices at 11 distance
43 vertices at 12 distance
30 vertices at 13 distance
36 vertices at 14 distance
30 vertices at 15 distance
24 vertices at 16 distance
27 vertices at 17 distance
29 vertices at 18 distance
34 vertices at 19 distance
31 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/lh.thickness
positioning took 13.3 minutes
#--------------------------------------------
#@# Surf Volume lh Tue Mar 13 02:20:14 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf
mris_calc -o lh.area.mid lh.area add lh.area.pial
Saving result to 'lh.area.mid' (type = MRI_CURV_FILE)                       [ ok ]
mris_calc -o lh.area.mid lh.area.mid div 2
Saving result to 'lh.area.mid' (type = MRI_CURV_FILE)                       [ ok ]
mris_convert --volume sub-NDARINV0UMM15GY lh /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/lh.volume
masking with /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/label/lh.cortex.label
Total face volume 355723
Total vertex volume 352275 (mask=0)
#@# sub-NDARINV0UMM15GY lh 352275
 
vertexvol Done

Started at Tue Mar 13 02:06:57 PDT 2018 
Ended   at Tue Mar 13 02:20:17 PDT 2018
#@#%# recon-all-run-time-hours 0.222
recon-all -s sub-NDARINV0UMM15GY finished without error at Tue Mar 13 02:20:17 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY -hemi lh -surfvolume
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 275732 Mar 13 02:20 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Surf Volume lh Tue Mar 13 02:20:17 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf
mris_calc -o lh.area.mid lh.area add lh.area.pial
Saving result to 'lh.area.mid' (type = MRI_CURV_FILE)                       [ ok ]
mris_calc -o lh.area.mid lh.area.mid div 2
Saving result to 'lh.area.mid' (type = MRI_CURV_FILE)                       [ ok ]
mris_convert --volume sub-NDARINV0UMM15GY lh /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/surf/lh.volume
masking with /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/label/lh.cortex.label
Total face volume 355723
Total vertex volume 352275 (mask=0)
#@# sub-NDARINV0UMM15GY lh 352275
 
vertexvol Done

Started at Tue Mar 13 02:20:17 PDT 2018 
Ended   at Tue Mar 13 02:20:21 PDT 2018
#@#%# recon-all-run-time-hours 0.001
recon-all -s sub-NDARINV0UMM15GY finished without error at Tue Mar 13 02:20:21 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY -hemi rh -cortparc
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 276994 Mar 13 02:20 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/scripts/recon-all.local-copy'
#-----------------------------------------
#@# Cortical Parc rh Tue Mar 13 02:20:21 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/scripts

 mris_ca_label -l ../label/rh.cortex.label -aseg ../mri/aseg.presurf.mgz -seed 1234 sub-NDARINV0UMM15GY rh ../surf/rh.sphere.reg /global/homes/j/jcha9928/app/freesurfer/average/rh.DKaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs ../label/rh.aparc.annot 

setting seed for random number generator to 1234
using ../mri/aseg.presurf.mgz aseg volume to correct midline
$Id: mris_ca_label.c,v 1.37 2014/02/04 17:46:42 fischl Exp $
  $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $

ERROR: 
      MRISreadVertexPositions(../surf/rh.sphere.reg): surfaces differ. Main: 178083 verts 356162 faces, ../surf/rh.sphere.reg: 0 verts 0 faces
Surfaces may be out-of-date


reading atlas from /global/homes/j/jcha9928/app/freesurfer/average/rh.DKaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs...
reading color table from GCSA file....
average std = 0.7   using min determinant for regularization = 0.004
0 singular and 309 ill-conditioned covariance matrices regularized
No such file or directory
mris_ca_label: could not read spherical coordinate system from ../surf/rh.sphere.reg for sub-NDARINV0UMM15GY
No such file or directory
Linux nid00881 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV0UMM15GY exited with ERRORS at Tue Mar 13 02:20:25 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:306: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/label/rh.aparc.annot' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0UMM15GY/label/rh.aparc.annot] Error 1
I THINK RECON-ALL IS DONE BY NOW
