Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV37FHEA6B': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 323862 Mar  4 12:28 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 01:53:56 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV37FHEA6B rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/mri/wm.mgz...
31311 bright wm thresholded.
532 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/surf/rh.orig...
computing class statistics...
border white:    241906 voxels (1.44%)
border gray      293899 voxels (1.75%)
WM (102.0): 100.8 +- 8.6 [70.0 --> 110.0]
GM (72.0) : 72.6 +- 8.9 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 61.1 (was 70)
setting MAX_BORDER_WHITE to 114.6 (was 105)
setting MIN_BORDER_WHITE to 70.0 (was 85)
setting MAX_CSF to 52.2 (was 40)
setting MAX_GRAY to 97.4 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 61.1 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 43.4 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.82 +- 0.22 (0.01-->4.14) (max @ vno 66115 --> 139042)
face area 0.28 +- 0.12 (0.00-->5.13)
mean absolute distance = 0.63 +- 0.74
5368 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=106+-3.5,    GM=70+-5.2
mean inside = 96.5, mean outside = 76.2
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
mean border=80.8, 45 (45) missing vertices, mean dist 0.3 [0.4 (%34.6)->0.7 (%65.4))]
%74 local maxima, %21 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 1
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.91 +- 0.24 (0.06-->4.72) (max @ vno 139074 --> 79496)
face area 0.28 +- 0.12 (0.00-->4.14)
mean absolute distance = 0.32 +- 0.38
3426 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=3471705.2, rms=10.369
001: dt: 0.5000, sse=1869902.0, rms=7.015 (32.349%)
002: dt: 0.5000, sse=1280166.8, rms=5.236 (25.354%)
003: dt: 0.5000, sse=1037971.2, rms=4.300 (17.889%)
004: dt: 0.5000, sse=931156.7, rms=3.804 (11.526%)
005: dt: 0.5000, sse=890275.8, rms=3.599 (5.387%)
006: dt: 0.5000, sse=869668.4, rms=3.481 (3.281%)
rms = 3.44, time step reduction 1 of 3 to 0.250...
007: dt: 0.5000, sse=862399.1, rms=3.441 (1.156%)
008: dt: 0.2500, sse=690747.5, rms=2.166 (37.052%)
009: dt: 0.2500, sse=646510.7, rms=1.808 (16.540%)
010: dt: 0.2500, sse=636003.4, rms=1.695 (6.255%)
011: dt: 0.2500, sse=630513.6, rms=1.619 (4.468%)
rms = 1.58, time step reduction 2 of 3 to 0.125...
012: dt: 0.2500, sse=626895.6, rms=1.581 (2.367%)
013: dt: 0.1250, sse=622121.8, rms=1.524 (3.605%)
rms = 1.51, time step reduction 3 of 3 to 0.062...
014: dt: 0.1250, sse=627339.4, rms=1.512 (0.746%)
positioning took 0.9 minutes
inhibiting deformation at non-cortical midline structures...
removing 1 vertex label from ripped group
removing 3 vertex label from ripped group
mean border=85.6, 40 (7) missing vertices, mean dist -0.3 [0.3 (%85.4)->0.2 (%14.6))]
%88 local maxima, % 8 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid01, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.89 +- 0.24 (0.09-->5.02) (max @ vno 139074 --> 79496)
face area 0.34 +- 0.16 (0.00-->5.34)
mean absolute distance = 0.17 +- 0.25
2307 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1617126.0, rms=5.865
015: dt: 0.5000, sse=1024712.3, rms=3.520 (39.975%)
rms = 3.51, time step reduction 1 of 3 to 0.250...
016: dt: 0.5000, sse=1018677.1, rms=3.509 (0.330%)
017: dt: 0.2500, sse=786647.1, rms=1.864 (46.869%)
018: dt: 0.2500, sse=751250.1, rms=1.470 (21.161%)
019: dt: 0.2500, sse=741603.4, rms=1.336 (9.089%)
020: dt: 0.2500, sse=737427.1, rms=1.266 (5.230%)
rms = 1.25, time step reduction 2 of 3 to 0.125...
021: dt: 0.2500, sse=736471.4, rms=1.254 (0.970%)
022: dt: 0.1250, sse=732513.1, rms=1.197 (4.536%)
rms = 1.20, time step reduction 3 of 3 to 0.062...
023: dt: 0.1250, sse=732241.6, rms=1.198 (-0.080%)
positioning took 0.6 minutes
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 2 vertex label from ripped group
removing 1 vertex label from ripped group
removing 1 vertex label from ripped group
removing 1 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
mean border=87.8, 42 (5) missing vertices, mean dist -0.1 [0.2 (%74.4)->0.2 (%25.6))]
%92 local maxima, % 3 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid01, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.88 +- 0.24 (0.02-->5.14) (max @ vno 139074 --> 79496)
face area 0.33 +- 0.15 (0.00-->5.19)
mean absolute distance = 0.14 +- 0.21
2187 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=897281.2, rms=2.939
024: dt: 0.5000, sse=887588.7, rms=2.843 (3.270%)
rms = 3.27, time step reduction 1 of 3 to 0.250...
025: dt: 0.2500, sse=752280.4, rms=1.762 (38.022%)
026: dt: 0.2500, sse=720117.9, rms=1.307 (25.808%)
027: dt: 0.2500, sse=705273.8, rms=1.161 (11.206%)
rms = 1.15, time step reduction 2 of 3 to 0.125...
028: dt: 0.2500, sse=705565.2, rms=1.150 (0.981%)
029: dt: 0.1250, sse=698435.7, rms=1.078 (6.188%)
rms = 1.08, time step reduction 3 of 3 to 0.062...
030: dt: 0.1250, sse=698052.5, rms=1.080 (-0.172%)
positioning took 0.5 minutes
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 1 vertex label from ripped group
removing 1 vertex label from ripped group
removing 1 vertex label from ripped group
removing 1 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=88.3, 43 (5) missing vertices, mean dist -0.0 [0.1 (%55.7)->0.1 (%44.3))]
%93 local maxima, % 2 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid01, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/surf/rh.white.preaparc...
writing smoothed curvature to rh.curv
000: dt: 0.0000, sse=702706.4, rms=1.264
rms = 1.63, time step reduction 1 of 3 to 0.250...
031: dt: 0.2500, sse=680742.4, rms=0.881 (30.269%)
032: dt: 0.2500, sse=677043.3, rms=0.790 (10.296%)
rms = 0.82, time step reduction 2 of 3 to 0.125...
rms = 0.79, time step reduction 3 of 3 to 0.062...
033: dt: 0.1250, sse=676115.6, rms=0.790 (0.104%)
positioning took 0.3 minutes
generating cortex label...
17 non-cortical segments detected
only using segment with 7226 vertices
erasing segment 0 (vno[0] = 42401)
erasing segment 2 (vno[0] = 58940)
erasing segment 3 (vno[0] = 100770)
erasing segment 4 (vno[0] = 100920)
erasing segment 5 (vno[0] = 102940)
erasing segment 6 (vno[0] = 103012)
erasing segment 7 (vno[0] = 103963)
erasing segment 8 (vno[0] = 104032)
erasing segment 9 (vno[0] = 104946)
erasing segment 10 (vno[0] = 104967)
erasing segment 11 (vno[0] = 105877)
erasing segment 12 (vno[0] = 106964)
erasing segment 13 (vno[0] = 106999)
erasing segment 14 (vno[0] = 108036)
erasing segment 15 (vno[0] = 110331)
erasing segment 16 (vno[0] = 139236)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/label/rh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/surf/rh.curv
writing smoothed area to rh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/surf/rh.area
vertex spacing 0.88 +- 0.24 (0.01-->5.15) (max @ vno 79496 --> 139074)
face area 0.33 +- 0.15 (0.00-->5.15)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
smoothing surface for 5 iterations...
mean border=59.2, 55 (55) missing vertices, mean dist 1.7 [0.0 (%0.0)->2.9 (%100.0))]
%15 local maxima, %43 large gradients and %38 min vals, 102 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=22768850.0, rms=28.831
001: dt: 0.0500, sse=19691056.0, rms=26.757 (7.193%)
002: dt: 0.0500, sse=17406434.0, rms=25.107 (6.167%)
003: dt: 0.0500, sse=15683712.0, rms=23.787 (5.258%)
004: dt: 0.0500, sse=14344990.0, rms=22.708 (4.536%)
005: dt: 0.0500, sse=13268779.0, rms=21.802 (3.991%)
006: dt: 0.0500, sse=12374467.0, rms=21.019 (3.591%)
007: dt: 0.0500, sse=11613928.0, rms=20.330 (3.280%)
008: dt: 0.0500, sse=10955031.0, rms=19.713 (3.035%)
009: dt: 0.0500, sse=10375649.0, rms=19.154 (2.836%)
010: dt: 0.0500, sse=9861886.0, rms=18.644 (2.661%)
positioning took 0.6 minutes
mean border=58.9, 28 (13) missing vertices, mean dist 1.5 [0.1 (%0.1)->2.4 (%99.9))]
%17 local maxima, %43 large gradients and %36 min vals, 113 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=10741066.0, rms=19.471
011: dt: 0.0500, sse=10275023.0, rms=19.017 (2.332%)
012: dt: 0.0500, sse=9855439.0, rms=18.599 (2.200%)
013: dt: 0.0500, sse=9476222.0, rms=18.213 (2.078%)
014: dt: 0.0500, sse=9132285.0, rms=17.855 (1.965%)
015: dt: 0.0500, sse=8819144.0, rms=17.522 (1.861%)
016: dt: 0.0500, sse=8533208.0, rms=17.213 (1.764%)
017: dt: 0.0500, sse=8270878.5, rms=16.925 (1.677%)
018: dt: 0.0500, sse=8029737.0, rms=16.655 (1.594%)
019: dt: 0.0500, sse=7807050.0, rms=16.402 (1.520%)
020: dt: 0.0500, sse=7600548.5, rms=16.163 (1.454%)
positioning took 0.6 minutes
mean border=58.8, 58 (12) missing vertices, mean dist 1.3 [0.1 (%1.2)->2.0 (%98.8))]
%18 local maxima, %42 large gradients and %36 min vals, 87 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=7721335.5, rms=16.300
021: dt: 0.0500, sse=7525312.0, rms=16.072 (1.397%)
022: dt: 0.0500, sse=7342628.5, rms=15.857 (1.339%)
023: dt: 0.0500, sse=7170548.0, rms=15.651 (1.296%)
024: dt: 0.0500, sse=7009124.0, rms=15.456 (1.249%)
025: dt: 0.0500, sse=6857058.5, rms=15.270 (1.206%)
026: dt: 0.0500, sse=6713230.5, rms=15.091 (1.170%)
027: dt: 0.0500, sse=6575792.5, rms=14.918 (1.145%)
028: dt: 0.0500, sse=6443812.5, rms=14.750 (1.125%)
029: dt: 0.0500, sse=6316799.5, rms=14.587 (1.108%)
030: dt: 0.0500, sse=6194313.0, rms=14.427 (1.093%)
positioning took 0.6 minutes
mean border=58.7, 69 (10) missing vertices, mean dist 1.1 [0.1 (%5.8)->1.8 (%94.2))]
%18 local maxima, %42 large gradients and %36 min vals, 87 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=6279365.5, rms=14.531
031: dt: 0.5000, sse=5399884.5, rms=13.339 (8.201%)
032: dt: 0.5000, sse=4757258.5, rms=12.391 (7.109%)
033: dt: 0.5000, sse=4228644.5, rms=11.554 (6.755%)
034: dt: 0.5000, sse=3770784.2, rms=10.772 (6.772%)
035: dt: 0.5000, sse=3348172.2, rms=9.997 (7.188%)
036: dt: 0.5000, sse=2918094.0, rms=9.142 (8.558%)
037: dt: 0.5000, sse=2477096.0, rms=8.179 (10.533%)
038: dt: 0.5000, sse=2067587.2, rms=7.169 (12.354%)
039: dt: 0.5000, sse=1746812.4, rms=6.270 (12.537%)
040: dt: 0.5000, sse=1531213.4, rms=5.581 (10.993%)
041: dt: 0.5000, sse=1399632.5, rms=5.120 (8.253%)
042: dt: 0.5000, sse=1321140.5, rms=4.820 (5.861%)
043: dt: 0.5000, sse=1280417.6, rms=4.661 (3.307%)
044: dt: 0.5000, sse=1255862.1, rms=4.557 (2.219%)
rms = 4.52, time step reduction 1 of 3 to 0.250...
045: dt: 0.5000, sse=1245156.9, rms=4.515 (0.921%)
046: dt: 0.2500, sse=1100696.9, rms=3.803 (15.782%)
047: dt: 0.2500, sse=1056240.0, rms=3.575 (5.977%)
rms = 3.56, time step reduction 2 of 3 to 0.125...
048: dt: 0.2500, sse=1054260.5, rms=3.559 (0.448%)
049: dt: 0.1250, sse=1029630.6, rms=3.419 (3.939%)
rms = 3.40, time step reduction 3 of 3 to 0.062...
050: dt: 0.1250, sse=1026143.6, rms=3.400 (0.569%)
positioning took 1.7 minutes
mean border=57.5, 2015 (8) missing vertices, mean dist 0.1 [0.2 (%43.0)->0.4 (%57.0))]
%34 local maxima, %27 large gradients and %33 min vals, 42 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid01, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1421098.1, rms=4.159
rms = 4.15, time step reduction 1 of 3 to 0.250...
051: dt: 0.5000, sse=1414276.1, rms=4.153 (0.135%)
052: dt: 0.2500, sse=1243410.8, rms=3.248 (21.806%)
053: dt: 0.2500, sse=1209694.8, rms=3.051 (6.044%)
rms = 3.04, time step reduction 2 of 3 to 0.125...
054: dt: 0.2500, sse=1207631.8, rms=3.038 (0.439%)
055: dt: 0.1250, sse=1173917.8, rms=2.808 (7.571%)
rms = 2.77, time step reduction 3 of 3 to 0.062...
056: dt: 0.1250, sse=1168623.2, rms=2.774 (1.217%)
positioning took 0.6 minutes
mean border=56.6, 2113 (7) missing vertices, mean dist 0.1 [0.1 (%38.2)->0.3 (%61.8))]
%49 local maxima, %13 large gradients and %32 min vals, 64 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid01, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1235732.4, rms=3.192
rms = 3.84, time step reduction 1 of 3 to 0.250...
057: dt: 0.2500, sse=1192572.0, rms=2.915 (8.667%)
rms = 2.88, time step reduction 2 of 3 to 0.125...
058: dt: 0.2500, sse=1186971.8, rms=2.882 (1.146%)
059: dt: 0.1250, sse=1175584.4, rms=2.802 (2.771%)
rms = 2.78, time step reduction 3 of 3 to 0.062...
060: dt: 0.1250, sse=1172319.6, rms=2.784 (0.636%)
positioning took 0.5 minutes
mean border=56.1, 4380 (7) missing vertices, mean dist 0.0 [0.1 (%42.8)->0.2 (%57.2))]
%51 local maxima, %11 large gradients and %31 min vals, 51 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid01, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/surf/rh.pial...
writing smoothed curvature to rh.curv.pial
000: dt: 0.0000, sse=1187616.5, rms=2.896
rms = 3.33, time step reduction 1 of 3 to 0.250...
061: dt: 0.2500, sse=1174638.2, rms=2.808 (3.062%)
rms = 2.78, time step reduction 2 of 3 to 0.125...
062: dt: 0.2500, sse=1168005.6, rms=2.782 (0.895%)
063: dt: 0.1250, sse=1160105.8, rms=2.724 (2.118%)
rms = 2.70, time step reduction 3 of 3 to 0.062...
064: dt: 0.1250, sse=1156195.6, rms=2.703 (0.760%)
positioning took 0.5 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/surf/rh.curv.pial
writing smoothed area to rh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/surf/rh.area.pial
vertex spacing 1.02 +- 0.44 (0.08-->7.44) (max @ vno 95368 --> 94288)
face area 0.41 +- 0.32 (0.00-->6.60)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 139463 vertices processed
25000 of 139463 vertices processed
50000 of 139463 vertices processed
75000 of 139463 vertices processed
100000 of 139463 vertices processed
125000 of 139463 vertices processed
0 of 139463 vertices processed
25000 of 139463 vertices processed
50000 of 139463 vertices processed
75000 of 139463 vertices processed
100000 of 139463 vertices processed
125000 of 139463 vertices processed
thickness calculation complete, 322:993 truncations.
27284 vertices at 0 distance
87522 vertices at 1 distance
88355 vertices at 2 distance
43074 vertices at 3 distance
14443 vertices at 4 distance
4106 vertices at 5 distance
1234 vertices at 6 distance
413 vertices at 7 distance
176 vertices at 8 distance
106 vertices at 9 distance
50 vertices at 10 distance
34 vertices at 11 distance
37 vertices at 12 distance
29 vertices at 13 distance
30 vertices at 14 distance
28 vertices at 15 distance
16 vertices at 16 distance
18 vertices at 17 distance
16 vertices at 18 distance
14 vertices at 19 distance
7 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/surf/rh.thickness
positioning took 10.1 minutes

Started at Tue Mar 13 01:53:56 PDT 2018 
Ended   at Tue Mar 13 02:04:02 PDT 2018
#@#%# recon-all-run-time-hours 0.168
recon-all -s sub-NDARINV37FHEA6B finished without error at Tue Mar 13 02:04:03 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B -hemi lh -surfvolume
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 342768 Mar 13 02:04 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Surf Volume lh Tue Mar 13 02:04:03 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/surf
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/surf
mris_calc -o lh.area.mid lh.area add lh.area.pial

mris_calc:
	Sorry, but I seem to have encountered an error.
	While accessing file 'lh.area.pial',
	I was unable to identify this file type. Does it exist?

Tue Mar 13 02:04:03 PDT 2018
ERROR: vertexvol
mris_calc -o lh.area.mid lh.area add lh.area.pial
Linux nid01495 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV37FHEA6B exited with ERRORS at Tue Mar 13 02:04:03 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:326: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/surf/lh.area.mid' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV37FHEA6B/surf/lh.area.mid] Error 1
I THINK RECON-ALL IS DONE BY NOW
