Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV6TM6V4CG': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 232257 Mar  4 14:03 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 01:58:44 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV6TM6V4CG rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/mri/wm.mgz...
32230 bright wm thresholded.
544 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/surf/rh.orig...
computing class statistics...
border white:    300532 voxels (1.79%)
border gray      352017 voxels (2.10%)
WM (100.0): 99.5 +- 8.7 [70.0 --> 110.0]
GM (73.0) : 72.6 +- 9.1 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 59.9 (was 70)
setting MAX_BORDER_WHITE to 113.7 (was 105)
setting MIN_BORDER_WHITE to 69.0 (was 85)
setting MAX_CSF to 50.9 (was 40)
setting MAX_GRAY to 96.3 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 59.9 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 41.8 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.81 +- 0.22 (0.02-->4.29) (max @ vno 91063 --> 164736)
face area 0.28 +- 0.12 (0.00-->2.10)
mean absolute distance = 0.65 +- 0.80
5807 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=105+-5.2,    GM=69+-7.0
mean inside = 95.0, mean outside = 75.8
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 1 vertex label from ripped group
mean border=81.0, 55 (55) missing vertices, mean dist 0.3 [0.5 (%38.4)->0.7 (%61.6))]
%78 local maxima, %19 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid02, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 1
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.91 +- 0.25 (0.08-->5.44) (max @ vno 164736 --> 91063)
face area 0.28 +- 0.13 (0.00-->3.76)
mean absolute distance = 0.34 +- 0.48
4344 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=3684080.0, rms=9.667
001: dt: 0.5000, sse=2003636.4, rms=6.488 (32.879%)
002: dt: 0.5000, sse=1419609.8, rms=4.880 (24.796%)
003: dt: 0.5000, sse=1177994.4, rms=4.077 (16.455%)
004: dt: 0.5000, sse=1072278.9, rms=3.652 (10.421%)
005: dt: 0.5000, sse=1034935.4, rms=3.476 (4.807%)
006: dt: 0.5000, sse=1010166.4, rms=3.364 (3.238%)
rms = 3.35, time step reduction 1 of 3 to 0.250...
007: dt: 0.5000, sse=1006638.8, rms=3.345 (0.544%)
008: dt: 0.2500, sse=800985.2, rms=2.079 (37.860%)
009: dt: 0.2500, sse=760494.6, rms=1.732 (16.677%)
010: dt: 0.2500, sse=749739.3, rms=1.631 (5.822%)
011: dt: 0.2500, sse=744195.4, rms=1.575 (3.473%)
rms = 1.55, time step reduction 2 of 3 to 0.125...
012: dt: 0.2500, sse=743690.5, rms=1.548 (1.713%)
013: dt: 0.1250, sse=737166.4, rms=1.495 (3.377%)
rms = 1.49, time step reduction 3 of 3 to 0.062...
014: dt: 0.1250, sse=736561.6, rms=1.487 (0.583%)
positioning took 1.1 minutes
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 4 vertex label from ripped group
removing 1 vertex label from ripped group
mean border=85.0, 98 (24) missing vertices, mean dist -0.2 [0.4 (%80.9)->0.3 (%19.1))]
%88 local maxima, % 8 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid02, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.89 +- 0.24 (0.08-->5.66) (max @ vno 164650 --> 164693)
face area 0.34 +- 0.16 (0.00-->4.68)
mean absolute distance = 0.21 +- 0.33
3633 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1685162.4, rms=5.194
015: dt: 0.5000, sse=1152628.2, rms=3.186 (38.652%)
rms = 3.31, time step reduction 1 of 3 to 0.250...
016: dt: 0.2500, sse=1008521.2, rms=2.410 (24.354%)
017: dt: 0.2500, sse=928919.3, rms=1.811 (24.871%)
018: dt: 0.2500, sse=897854.2, rms=1.521 (16.019%)
019: dt: 0.2500, sse=887383.4, rms=1.400 (7.937%)
020: dt: 0.2500, sse=881426.9, rms=1.334 (4.736%)
rms = 1.30, time step reduction 2 of 3 to 0.125...
021: dt: 0.2500, sse=894054.1, rms=1.298 (2.672%)
rms = 1.25, time step reduction 3 of 3 to 0.062...
022: dt: 0.1250, sse=875173.5, rms=1.254 (3.391%)
positioning took 0.7 minutes
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
mean border=87.0, 107 (12) missing vertices, mean dist -0.1 [0.2 (%71.6)->0.2 (%28.4))]
%92 local maxima, % 4 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid02, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.88 +- 0.24 (0.06-->5.95) (max @ vno 164650 --> 164693)
face area 0.33 +- 0.15 (0.00-->4.89)
mean absolute distance = 0.18 +- 0.29
3364 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1049512.9, rms=2.831
023: dt: 0.5000, sse=1040014.9, rms=2.688 (5.068%)
rms = 3.13, time step reduction 1 of 3 to 0.250...
024: dt: 0.2500, sse=894648.6, rms=1.724 (35.851%)
025: dt: 0.2500, sse=854674.6, rms=1.329 (22.931%)
026: dt: 0.2500, sse=842927.0, rms=1.210 (8.946%)
rms = 1.20, time step reduction 2 of 3 to 0.125...
027: dt: 0.2500, sse=840536.8, rms=1.199 (0.931%)
028: dt: 0.1250, sse=845217.9, rms=1.138 (5.077%)
rms = 1.14, time step reduction 3 of 3 to 0.062...
029: dt: 0.1250, sse=836073.7, rms=1.140 (-0.218%)
positioning took 0.6 minutes
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
removing 1 vertex label from ripped group
mean border=87.5, 131 (10) missing vertices, mean dist -0.0 [0.2 (%55.0)->0.2 (%45.0))]
%93 local maxima, % 3 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid02, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/surf/rh.white.preaparc...
writing smoothed curvature to rh.curv
000: dt: 0.0000, sse=853993.4, rms=1.358
rms = 1.58, time step reduction 1 of 3 to 0.250...
030: dt: 0.2500, sse=825870.5, rms=0.988 (27.270%)
031: dt: 0.2500, sse=813371.2, rms=0.847 (14.257%)
rms = 0.87, time step reduction 2 of 3 to 0.125...
rms = 0.85, time step reduction 3 of 3 to 0.062...
032: dt: 0.1250, sse=810674.1, rms=0.845 (0.238%)
positioning took 0.3 minutes
generating cortex label...
11 non-cortical segments detected
only using segment with 6963 vertices
erasing segment 0 (vno[0] = 60029)
erasing segment 2 (vno[0] = 118399)
erasing segment 3 (vno[0] = 123323)
erasing segment 4 (vno[0] = 124366)
erasing segment 5 (vno[0] = 125646)
erasing segment 6 (vno[0] = 127813)
erasing segment 7 (vno[0] = 129986)
erasing segment 8 (vno[0] = 131399)
erasing segment 9 (vno[0] = 132222)
erasing segment 10 (vno[0] = 135210)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/label/rh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/surf/rh.curv
writing smoothed area to rh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/surf/rh.area
vertex spacing 0.88 +- 0.25 (0.02-->6.07) (max @ vno 164650 --> 164693)
face area 0.33 +- 0.15 (0.00-->4.96)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 1 vertex label from ripped group
removing 3 vertex label from ripped group
removing 4 vertex label from ripped group
smoothing surface for 5 iterations...
mean border=58.5, 114 (114) missing vertices, mean dist 1.6 [0.0 (%0.0)->3.1 (%100.0))]
%13 local maxima, %38 large gradients and %45 min vals, 238 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid02, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=26479128.0, rms=28.433
001: dt: 0.0500, sse=23108928.0, rms=26.510 (6.761%)
002: dt: 0.0500, sse=20622250.0, rms=24.997 (5.708%)
003: dt: 0.0500, sse=18731424.0, rms=23.782 (4.861%)
004: dt: 0.0500, sse=17243352.0, rms=22.780 (4.213%)
005: dt: 0.0500, sse=16030434.0, rms=21.929 (3.734%)
006: dt: 0.0500, sse=15015103.0, rms=21.191 (3.367%)
007: dt: 0.0500, sse=14144809.0, rms=20.537 (3.087%)
008: dt: 0.0500, sse=13386819.0, rms=19.949 (2.860%)
009: dt: 0.0500, sse=12718188.0, rms=19.417 (2.671%)
010: dt: 0.0500, sse=12121802.0, rms=18.929 (2.514%)
positioning took 0.7 minutes
mean border=58.2, 90 (48) missing vertices, mean dist 1.4 [0.1 (%0.1)->2.5 (%99.9))]
%15 local maxima, %38 large gradients and %43 min vals, 183 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid02, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=13235141.0, rms=19.794
011: dt: 0.0500, sse=12690995.0, rms=19.358 (2.203%)
012: dt: 0.0500, sse=12198899.0, rms=18.955 (2.082%)
013: dt: 0.0500, sse=11751529.0, rms=18.581 (1.973%)
014: dt: 0.0500, sse=11343721.0, rms=18.233 (1.872%)
015: dt: 0.0500, sse=10970053.0, rms=17.908 (1.780%)
016: dt: 0.0500, sse=10627216.0, rms=17.605 (1.693%)
017: dt: 0.0500, sse=10311209.0, rms=17.321 (1.615%)
018: dt: 0.0500, sse=10018482.0, rms=17.053 (1.545%)
019: dt: 0.0500, sse=9746310.0, rms=16.801 (1.482%)
020: dt: 0.0500, sse=9492463.0, rms=16.561 (1.424%)
positioning took 0.7 minutes
mean border=58.1, 126 (42) missing vertices, mean dist 1.2 [0.1 (%1.5)->2.2 (%98.5))]
%16 local maxima, %38 large gradients and %43 min vals, 189 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid02, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=9626062.0, rms=16.685
021: dt: 0.0500, sse=9384683.0, rms=16.456 (1.373%)
022: dt: 0.0500, sse=9158178.0, rms=16.238 (1.325%)
023: dt: 0.0500, sse=8943930.0, rms=16.029 (1.287%)
024: dt: 0.0500, sse=8741327.0, rms=15.828 (1.249%)
025: dt: 0.0500, sse=8549018.0, rms=15.636 (1.216%)
026: dt: 0.0500, sse=8365531.0, rms=15.450 (1.190%)
027: dt: 0.0500, sse=8190094.0, rms=15.270 (1.166%)
028: dt: 0.0500, sse=8020889.0, rms=15.094 (1.151%)
029: dt: 0.0500, sse=7857691.0, rms=14.922 (1.137%)
030: dt: 0.0500, sse=7699884.0, rms=14.754 (1.125%)
positioning took 0.7 minutes
mean border=58.1, 171 (39) missing vertices, mean dist 1.0 [0.1 (%5.5)->2.0 (%94.5))]
%16 local maxima, %38 large gradients and %43 min vals, 162 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid02, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=7757871.5, rms=14.810
031: dt: 0.5000, sse=6616389.0, rms=13.539 (8.583%)
032: dt: 0.5000, sse=5753185.5, rms=12.487 (7.773%)
033: dt: 0.5000, sse=5051849.0, rms=11.562 (7.407%)
034: dt: 0.5000, sse=4433616.0, rms=10.676 (7.659%)
035: dt: 0.5000, sse=3847781.0, rms=9.766 (8.530%)
036: dt: 0.5000, sse=3285732.2, rms=8.803 (9.854%)
037: dt: 0.5000, sse=2762792.8, rms=7.807 (11.320%)
038: dt: 0.5000, sse=2330545.5, rms=6.874 (11.947%)
039: dt: 0.5000, sse=2008744.9, rms=6.090 (11.399%)
040: dt: 0.5000, sse=1796925.8, rms=5.512 (9.504%)
041: dt: 0.5000, sse=1664481.8, rms=5.118 (7.136%)
042: dt: 0.5000, sse=1591698.1, rms=4.887 (4.521%)
043: dt: 0.5000, sse=1542629.1, rms=4.725 (3.312%)
044: dt: 0.5000, sse=1514826.6, rms=4.629 (2.025%)
045: dt: 0.5000, sse=1494047.4, rms=4.557 (1.555%)
rms = 4.52, time step reduction 1 of 3 to 0.250...
046: dt: 0.5000, sse=1484563.5, rms=4.524 (0.745%)
047: dt: 0.2500, sse=1353317.9, rms=3.984 (11.930%)
048: dt: 0.2500, sse=1315453.2, rms=3.830 (3.861%)
rms = 3.82, time step reduction 2 of 3 to 0.125...
049: dt: 0.2500, sse=1314790.9, rms=3.824 (0.161%)
050: dt: 0.1250, sse=1291918.2, rms=3.721 (2.686%)
rms = 3.71, time step reduction 3 of 3 to 0.062...
051: dt: 0.1250, sse=1288343.2, rms=3.705 (0.420%)
positioning took 2.3 minutes
mean border=57.2, 3139 (22) missing vertices, mean dist 0.1 [0.2 (%45.9)->0.5 (%54.1))]
%27 local maxima, %28 large gradients and %39 min vals, 75 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid02, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1663369.9, rms=4.183
052: dt: 0.5000, sse=1634789.0, rms=4.100 (1.978%)
053: dt: 0.5000, sse=1586225.6, rms=3.944 (3.809%)
rms = 4.10, time step reduction 1 of 3 to 0.250...
054: dt: 0.2500, sse=1459783.8, rms=3.347 (15.140%)
055: dt: 0.2500, sse=1423133.2, rms=3.150 (5.877%)
rms = 3.13, time step reduction 2 of 3 to 0.125...
056: dt: 0.2500, sse=1419227.8, rms=3.129 (0.679%)
057: dt: 0.1250, sse=1392787.5, rms=2.981 (4.741%)
rms = 2.96, time step reduction 3 of 3 to 0.062...
058: dt: 0.1250, sse=1388091.1, rms=2.956 (0.822%)
positioning took 1.0 minutes
mean border=56.5, 3252 (19) missing vertices, mean dist 0.1 [0.2 (%42.1)->0.3 (%57.9))]
%40 local maxima, %16 large gradients and %39 min vals, 109 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid02, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1436450.1, rms=3.199
rms = 3.61, time step reduction 1 of 3 to 0.250...
059: dt: 0.2500, sse=1403813.8, rms=3.025 (5.434%)
rms = 2.99, time step reduction 2 of 3 to 0.125...
060: dt: 0.2500, sse=1397057.4, rms=2.994 (1.031%)
061: dt: 0.1250, sse=1387160.5, rms=2.936 (1.930%)
rms = 2.92, time step reduction 3 of 3 to 0.062...
062: dt: 0.1250, sse=1383414.2, rms=2.919 (0.584%)
positioning took 0.7 minutes
mean border=56.0, 6392 (19) missing vertices, mean dist 0.0 [0.2 (%44.2)->0.3 (%55.8))]
%42 local maxima, %13 large gradients and %37 min vals, 95 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid02, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/surf/rh.pial...
writing smoothed curvature to rh.curv.pial
000: dt: 0.0000, sse=1395914.1, rms=2.988
rms = 3.26, time step reduction 1 of 3 to 0.250...
063: dt: 0.2500, sse=1381408.1, rms=2.908 (2.688%)
rms = 2.87, time step reduction 2 of 3 to 0.125...
064: dt: 0.2500, sse=1371925.6, rms=2.874 (1.154%)
rms = 2.83, time step reduction 3 of 3 to 0.062...
065: dt: 0.1250, sse=1364372.0, rms=2.828 (1.613%)
positioning took 0.5 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/surf/rh.curv.pial
writing smoothed area to rh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/surf/rh.area.pial
vertex spacing 1.00 +- 0.44 (0.05-->11.31) (max @ vno 91063 --> 164736)
face area 0.40 +- 0.32 (0.00-->11.13)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 165541 vertices processed
25000 of 165541 vertices processed
50000 of 165541 vertices processed
75000 of 165541 vertices processed
100000 of 165541 vertices processed
125000 of 165541 vertices processed
150000 of 165541 vertices processed
0 of 165541 vertices processed
25000 of 165541 vertices processed
50000 of 165541 vertices processed
75000 of 165541 vertices processed
100000 of 165541 vertices processed
125000 of 165541 vertices processed
150000 of 165541 vertices processed
thickness calculation complete, 785:1348 truncations.
31090 vertices at 0 distance
100661 vertices at 1 distance
106219 vertices at 2 distance
53474 vertices at 3 distance
18402 vertices at 4 distance
5755 vertices at 5 distance
1942 vertices at 6 distance
738 vertices at 7 distance
339 vertices at 8 distance
133 vertices at 9 distance
86 vertices at 10 distance
65 vertices at 11 distance
52 vertices at 12 distance
50 vertices at 13 distance
39 vertices at 14 distance
36 vertices at 15 distance
28 vertices at 16 distance
30 vertices at 17 distance
16 vertices at 18 distance
14 vertices at 19 distance
21 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/surf/rh.thickness
positioning took 12.6 minutes

Started at Tue Mar 13 01:58:44 PDT 2018 
Ended   at Tue Mar 13 02:11:22 PDT 2018
#@#%# recon-all-run-time-hours 0.211
recon-all -s sub-NDARINV6TM6V4CG finished without error at Tue Mar 13 02:11:22 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG -hemi lh -cortparc
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 250966 Mar 13 02:11 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/scripts/recon-all.local-copy'
#-----------------------------------------
#@# Cortical Parc lh Tue Mar 13 02:11:23 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/scripts

 mris_ca_label -l ../label/lh.cortex.label -aseg ../mri/aseg.presurf.mgz -seed 1234 sub-NDARINV6TM6V4CG lh ../surf/lh.sphere.reg /global/homes/j/jcha9928/app/freesurfer/average/lh.DKaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs ../label/lh.aparc.annot 

setting seed for random number generator to 1234
using ../mri/aseg.presurf.mgz aseg volume to correct midline
$Id: mris_ca_label.c,v 1.37 2014/02/04 17:46:42 fischl Exp $
  $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $

ERROR: 
      MRISreadVertexPositions(../surf/lh.sphere.reg): surfaces differ. Main: 169740 verts 339476 faces, ../surf/lh.sphere.reg: 0 verts 0 faces
Surfaces may be out-of-date


reading atlas from /global/homes/j/jcha9928/app/freesurfer/average/lh.DKaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs...
reading color table from GCSA file....
average std = 0.8   using min determinant for regularization = 0.006
0 singular and 342 ill-conditioned covariance matrices regularized
No such file or directory
mris_ca_label: could not read spherical coordinate system from ../surf/lh.sphere.reg for sub-NDARINV6TM6V4CG
No such file or directory
Linux nid02047 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV6TM6V4CG exited with ERRORS at Tue Mar 13 02:11:27 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:303: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/label/lh.aparc.annot' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6TM6V4CG/label/lh.aparc.annot] Error 1
I THINK RECON-ALL IS DONE BY NOW
