Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV1GDR72XA': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1GDR72XA -skullstrip
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 38861 Mar  4 05:52 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1GDR72XA/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1GDR72XA/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Skull Stripping Tue Mar 13 01:53:19 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1GDR72XA/mri

 mri_em_register -rusage /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1GDR72XA/touch/rusage.mri_em_register.skull.dat -skull nu.mgz /global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca transforms/talairach_with_skull.lta 

aligning to atlas containing skull, setting unknown_nbr_spacing = 5

== Number of threads available to mri_em_register for OpenMP = 64 == 
reading 1 input volumes...
logging results to talairach_with_skull.log
reading '/global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca'...
average std = 22.9   using min determinant for regularization = 52.6
0 singular and 9002 ill-conditioned covariance matrices regularized
reading 'nu.mgz'...
freeing gibbs priors...done.
accounting for voxel sizes in initial transform
bounding unknown intensity as < 8.7 or > 569.1 
total sample mean = 77.6 (1399 zeros)
************************************************
spacing=8, using 3243 sample points, tol=1.00e-05...
************************************************
register_mri: find_optimal_transform
find_optimal_transform: nsamples 3243, passno 0, spacing 8
resetting wm mean[0]: 100 --> 108
resetting gm mean[0]: 61 --> 61
input volume #1 is the most T1-like
using real data threshold=16.0
skull bounding box = (53, 61, 43) --> (200, 255, 255)
using (102, 126, 149) as brain centroid...
mean wm in atlas = 108, using box (84,102,123) --> (120, 149,175) to find MRI wm
before smoothing, mri peak at 110
robust fit to distribution - 109 +- 5.2
after smoothing, mri peak at 109, scaling input intensities by 0.991
scaling channel 0 by 0.990826
initial log_p = -4.593
************************************************
First Search limited to translation only.
************************************************
max log p =    -4.460971 @ (9.091, -9.091, -27.273)
max log p =    -4.352458 @ (-13.636, -4.545, 4.545)
max log p =    -4.334462 @ (2.273, -6.818, -6.818)
max log p =    -4.333259 @ (5.682, 5.682, -1.136)
max log p =    -4.310713 @ (-5.114, 2.841, 1.705)
max log p =    -4.310713 @ (0.000, 0.000, 0.000)
Found translation: (-1.7, -11.9, -29.0): log p = -4.311
****************************************
Nine parameter search.  iteration 0 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.778, old_max_log_p =-4.311 (thresh=-4.3)
 1.06375   0.00000   0.00000  -9.77401;
 0.00000   1.07062   0.61813  -93.16636;
 0.00000  -0.57500   0.99593   60.20319;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 1 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.773, old_max_log_p =-3.778 (thresh=-3.8)
 1.14353   0.00000   0.00000  -19.87271;
 0.00000   1.07062   0.61813  -93.16636;
 0.00000  -0.57500   0.99593   60.20319;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 2 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.773, old_max_log_p =-3.773 (thresh=-3.8)
 1.14353   0.00000   0.00000  -19.87271;
 0.00000   1.07062   0.61813  -93.16636;
 0.00000  -0.57500   0.99593   60.20319;
 0.00000   0.00000   0.00000   1.00000;
reducing scale to 0.2500
****************************************
Nine parameter search.  iteration 3 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.717, old_max_log_p =-3.773 (thresh=-3.8)
 1.07712   0.04997   0.06879  -26.14004;
-0.07330   1.06594   0.57167  -78.95905;
-0.03601  -0.53802   1.01575   56.95863;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 4 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.717, old_max_log_p =-3.717 (thresh=-3.7)
 1.07712   0.04997   0.06879  -26.14004;
-0.07330   1.06594   0.57167  -78.95905;
-0.03601  -0.53802   1.01575   56.95863;
 0.00000   0.00000   0.00000   1.00000;
reducing scale to 0.0625
****************************************
Nine parameter search.  iteration 5 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.697, old_max_log_p =-3.717 (thresh=-3.7)
 1.07943   0.03253   0.05965  -23.15899;
-0.05526   1.06974   0.56371  -80.69417;
-0.03657  -0.52868   1.01919   54.75215;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 6 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.697, old_max_log_p =-3.697 (thresh=-3.7)
 1.07943   0.03253   0.05965  -23.15899;
-0.05526   1.06974   0.56371  -80.69417;
-0.03657  -0.52868   1.01919   54.75215;
 0.00000   0.00000   0.00000   1.00000;
min search scale 0.025000 reached
***********************************************
Computing MAP estimate using 3243 samples...
***********************************************
dt = 5.00e-06, momentum=0.80, tol=1.00e-05
l_intensity = 1.0000
Aligning input volume to GCA...
Transform matrix
 1.07943   0.03253   0.05965  -23.15899;
-0.05526   1.06974   0.56371  -80.69417;
-0.03657  -0.52868   1.01919   54.75215;
 0.00000   0.00000   0.00000   1.00000;
nsamples 3243
Quasinewton: input matrix
 1.07943   0.03253   0.05965  -23.15899;
-0.05526   1.06974   0.56371  -80.69417;
-0.03657  -0.52868   1.01919   54.75215;
 0.00000   0.00000   0.00000   1.00000;
outof QuasiNewtonEMA: 009: -log(p) =   -0.0  tol 0.000010
Resulting transform:
 1.07943   0.03253   0.05965  -23.15899;
-0.05526   1.06974   0.56371  -80.69417;
-0.03657  -0.52868   1.01919   54.75215;
 0.00000   0.00000   0.00000   1.00000;

pass 1, spacing 8: log(p) = -3.697 (old=-4.593)
transform before final EM align:
 1.07943   0.03253   0.05965  -23.15899;
-0.05526   1.06974   0.56371  -80.69417;
-0.03657  -0.52868   1.01919   54.75215;
 0.00000   0.00000   0.00000   1.00000;

**************************************************
 EM alignment process ...
 Computing final MAP estimate using 364799 samples. 
**************************************************
dt = 5.00e-06, momentum=0.80, tol=1.00e-07
l_intensity = 1.0000
Aligning input volume to GCA...
Transform matrix
 1.07943   0.03253   0.05965  -23.15899;
-0.05526   1.06974   0.56371  -80.69417;
-0.03657  -0.52868   1.01919   54.75215;
 0.00000   0.00000   0.00000   1.00000;
nsamples 364799
Quasinewton: input matrix
 1.07943   0.03253   0.05965  -23.15899;
-0.05526   1.06974   0.56371  -80.69417;
-0.03657  -0.52868   1.01919   54.75215;
 0.00000   0.00000   0.00000   1.00000;
outof QuasiNewtonEMA: 011: -log(p) =    4.2  tol 0.000000
final transform:
 1.07943   0.03253   0.05965  -23.15899;
-0.05526   1.06974   0.56371  -80.69417;
-0.03657  -0.52868   1.01919   54.75215;
 0.00000   0.00000   0.00000   1.00000;

writing output transformation to transforms/talairach_with_skull.lta...
mri_em_register utimesec    12236.284000
mri_em_register stimesec    2.456000
mri_em_register ru_maxrss   611532
mri_em_register ru_ixrss    0
mri_em_register ru_idrss    0
mri_em_register ru_isrss    0
mri_em_register ru_minflt   162351
mri_em_register ru_majflt   348
mri_em_register ru_nswap    0
mri_em_register ru_inblock  1824
mri_em_register ru_oublock  24
mri_em_register ru_msgsnd   0
mri_em_register ru_msgrcv   0
mri_em_register ru_nsignals 0
mri_em_register ru_nvcsw    4510
mri_em_register ru_nivcsw   20305
registration took 3 minutes and 51 seconds.

 mri_watershed -rusage /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1GDR72XA/touch/rusage.mri_watershed.dat -T1 -brain_atlas /global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca transforms/talairach_with_skull.lta T1.mgz brainmask.auto.mgz 


Mode:          T1 normalized volume
Mode:          Use the information of atlas (default parms, --help for details)
mghRead(/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1GDR72XA/mri/T1.mgz, -1): read error

*********************************************************
The input file is T1.mgz
The output file is brainmask.auto.mgz
No such file or directory

mri_watershed Error: read failed

Linux nid00971 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV1GDR72XA exited with ERRORS at Tue Mar 13 01:57:11 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1GDR72XA/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:31: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1GDR72XA/mri/brainmask.mgz' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1GDR72XA/mri/brainmask.mgz] Error 1
I THINK RECON-ALL IS DONE BY NOW
