Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV1H7JEJW1': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1H7JEJW1 -skullstrip
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 41615 Mar  4 05:53 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1H7JEJW1/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1H7JEJW1/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Skull Stripping Tue Mar 13 01:53:19 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1H7JEJW1/mri

 mri_em_register -rusage /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1H7JEJW1/touch/rusage.mri_em_register.skull.dat -skull nu.mgz /global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca transforms/talairach_with_skull.lta 

aligning to atlas containing skull, setting unknown_nbr_spacing = 5

== Number of threads available to mri_em_register for OpenMP = 64 == 
reading 1 input volumes...
logging results to talairach_with_skull.log
reading '/global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca'...
average std = 22.9   using min determinant for regularization = 52.6
0 singular and 9002 ill-conditioned covariance matrices regularized
reading 'nu.mgz'...
freeing gibbs priors...done.
accounting for voxel sizes in initial transform
bounding unknown intensity as < 8.7 or > 569.1 
total sample mean = 77.6 (1399 zeros)
************************************************
spacing=8, using 3243 sample points, tol=1.00e-05...
************************************************
register_mri: find_optimal_transform
find_optimal_transform: nsamples 3243, passno 0, spacing 8
resetting wm mean[0]: 100 --> 108
resetting gm mean[0]: 61 --> 61
input volume #1 is the most T1-like
using real data threshold=16.0
skull bounding box = (50, 56, 37) --> (204, 255, 255)
using (101, 122, 146) as brain centroid...
mean wm in atlas = 108, using box (82,97,119) --> (119, 146,172) to find MRI wm
before smoothing, mri peak at 109
robust fit to distribution - 109 +- 4.5
after smoothing, mri peak at 109, scaling input intensities by 0.991
scaling channel 0 by 0.990826
initial log_p = -4.625
************************************************
First Search limited to translation only.
************************************************
max log p =    -4.438962 @ (-9.091, -9.091, -27.273)
max log p =    -4.381742 @ (4.545, -4.545, 4.545)
max log p =    -4.298560 @ (2.273, -2.273, -2.273)
max log p =    -4.298560 @ (0.000, 0.000, 0.000)
max log p =    -4.284009 @ (1.705, -0.568, 0.568)
max log p =    -4.283568 @ (-0.852, 0.284, -0.852)
Found translation: (-1.4, -16.2, -25.3): log p = -4.284
****************************************
Nine parameter search.  iteration 0 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.871, old_max_log_p =-4.284 (thresh=-4.3)
 1.06375   0.00000   0.00000  -9.47180;
 0.00000   1.07062   0.61813  -95.44582;
 0.00000  -0.57500   0.99593   58.83162;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 1 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.871, old_max_log_p =-3.871 (thresh=-3.9)
 1.06375   0.00000   0.00000  -9.47180;
 0.00000   1.07062   0.61813  -95.44582;
 0.00000  -0.57500   0.99593   58.83162;
 0.00000   0.00000   0.00000   1.00000;
reducing scale to 0.2500
****************************************
Nine parameter search.  iteration 2 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.833, old_max_log_p =-3.871 (thresh=-3.9)
 1.08005   0.05324   0.06877  -26.61823;
-0.07214   1.08826   0.58060  -85.66773;
-0.03679  -0.53026   0.99464   57.21830;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 3 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.833, old_max_log_p =-3.833 (thresh=-3.8)
 1.06155   0.01727   0.04880  -18.25813;
-0.03608   1.06900   0.57162  -84.26476;
-0.03679  -0.53026   0.99464   59.09330;
 0.00000   0.00000   0.00000   1.00000;
reducing scale to 0.0625
****************************************
Nine parameter search.  iteration 4 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.826, old_max_log_p =-3.833 (thresh=-3.8)
 1.06306   0.00855   0.04410  -16.55861;
-0.02781   1.06849   0.58212  -86.64213;
-0.03640  -0.53777   0.98759   60.60463;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 5 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.824, old_max_log_p =-3.826 (thresh=-3.8)
 1.06306   0.00855   0.04410  -16.55861;
-0.02771   1.06474   0.58007  -85.83832;
-0.03653  -0.53966   0.99106   60.42759;
 0.00000   0.00000   0.00000   1.00000;
min search scale 0.025000 reached
***********************************************
Computing MAP estimate using 3243 samples...
***********************************************
dt = 5.00e-06, momentum=0.80, tol=1.00e-05
l_intensity = 1.0000
Aligning input volume to GCA...
Transform matrix
 1.06306   0.00855   0.04410  -16.55861;
-0.02771   1.06474   0.58007  -85.83832;
-0.03653  -0.53966   0.99106   60.42759;
 0.00000   0.00000   0.00000   1.00000;
nsamples 3243
Quasinewton: input matrix
 1.06306   0.00855   0.04410  -16.55861;
-0.02771   1.06474   0.58007  -85.83832;
-0.03653  -0.53966   0.99106   60.42759;
 0.00000   0.00000   0.00000   1.00000;
outof QuasiNewtonEMA: 008: -log(p) =   -0.0  tol 0.000010
Resulting transform:
 1.06306   0.00855   0.04410  -16.55861;
-0.02771   1.06474   0.58007  -85.83832;
-0.03653  -0.53966   0.99106   60.42759;
 0.00000   0.00000   0.00000   1.00000;

pass 1, spacing 8: log(p) = -3.824 (old=-4.625)
transform before final EM align:
 1.06306   0.00855   0.04410  -16.55861;
-0.02771   1.06474   0.58007  -85.83832;
-0.03653  -0.53966   0.99106   60.42759;
 0.00000   0.00000   0.00000   1.00000;

**************************************************
 EM alignment process ...
 Computing final MAP estimate using 364799 samples. 
**************************************************
dt = 5.00e-06, momentum=0.80, tol=1.00e-07
l_intensity = 1.0000
Aligning input volume to GCA...
Transform matrix
 1.06306   0.00855   0.04410  -16.55861;
-0.02771   1.06474   0.58007  -85.83832;
-0.03653  -0.53966   0.99106   60.42759;
 0.00000   0.00000   0.00000   1.00000;
nsamples 364799
Quasinewton: input matrix
 1.06306   0.00855   0.04410  -16.55861;
-0.02771   1.06474   0.58007  -85.83832;
-0.03653  -0.53966   0.99106   60.42759;
 0.00000   0.00000   0.00000   1.00000;
outof QuasiNewtonEMA: 010: -log(p) =    4.3  tol 0.000000
final transform:
 1.06306   0.00855   0.04410  -16.55861;
-0.02771   1.06474   0.58007  -85.83832;
-0.03653  -0.53966   0.99106   60.42759;
 0.00000   0.00000   0.00000   1.00000;

writing output transformation to transforms/talairach_with_skull.lta...
mri_em_register utimesec    10860.604000
mri_em_register stimesec    1.840000
mri_em_register ru_maxrss   611552
mri_em_register ru_ixrss    0
mri_em_register ru_idrss    0
mri_em_register ru_isrss    0
mri_em_register ru_minflt   162341
mri_em_register ru_majflt   352
mri_em_register ru_nswap    0
mri_em_register ru_inblock  1824
mri_em_register ru_oublock  24
mri_em_register ru_msgsnd   0
mri_em_register ru_msgrcv   0
mri_em_register ru_nsignals 0
mri_em_register ru_nvcsw    4611
mri_em_register ru_nivcsw   18698
registration took 3 minutes and 29 seconds.

 mri_watershed -rusage /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1H7JEJW1/touch/rusage.mri_watershed.dat -T1 -brain_atlas /global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca transforms/talairach_with_skull.lta T1.mgz brainmask.auto.mgz 


Mode:          T1 normalized volume
Mode:          Use the information of atlas (default parms, --help for details)
mghRead(/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1H7JEJW1/mri/T1.mgz, -1): read error

*********************************************************
The input file is T1.mgz
The output file is brainmask.auto.mgz
No such file or directory

mri_watershed Error: read failed

Linux nid00986 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV1H7JEJW1 exited with ERRORS at Tue Mar 13 01:56:50 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1H7JEJW1/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:31: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1H7JEJW1/mri/brainmask.mgz' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV1H7JEJW1/mri/brainmask.mgz] Error 1
I THINK RECON-ALL IS DONE BY NOW
