Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV26E5WLZL': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 363238 Mar  4 12:17 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 01:53:32 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV26E5WLZL rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/mri/wm.mgz...
22724 bright wm thresholded.
133 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/surf/rh.orig...
computing class statistics...
border white:    253382 voxels (1.51%)
border gray      301292 voxels (1.80%)
WM (96.0): 96.6 +- 8.9 [70.0 --> 110.0]
GM (71.0) : 70.6 +- 9.6 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 59.4 (was 70)
setting MAX_BORDER_WHITE to 109.9 (was 105)
setting MIN_BORDER_WHITE to 69.0 (was 85)
setting MAX_CSF to 49.8 (was 40)
setting MAX_GRAY to 92.1 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 59.4 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 40.2 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.81 +- 0.23 (0.03-->4.24) (max @ vno 10837 --> 134469)
face area 0.27 +- 0.13 (0.00-->4.45)
mean absolute distance = 0.64 +- 0.79
3926 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=101+-7.0,    GM=69+-7.0
mean inside = 92.5, mean outside = 74.6
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 4 vertex label from ripped group
removing 1 vertex label from ripped group
mean border=80.3, 122 (122) missing vertices, mean dist 0.2 [0.6 (%38.9)->0.7 (%61.1))]
%74 local maxima, %22 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 1
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.90 +- 0.26 (0.07-->4.88) (max @ vno 10837 --> 134469)
face area 0.27 +- 0.13 (0.00-->3.95)
mean absolute distance = 0.35 +- 0.55
3849 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=2801929.2, rms=9.190
001: dt: 0.5000, sse=1556990.6, rms=6.252 (31.969%)
002: dt: 0.5000, sse=1104322.4, rms=4.686 (25.042%)
003: dt: 0.5000, sse=932070.3, rms=3.924 (16.268%)
004: dt: 0.5000, sse=876134.5, rms=3.562 (9.232%)
005: dt: 0.5000, sse=848853.8, rms=3.414 (4.141%)
006: dt: 0.5000, sse=820270.1, rms=3.333 (2.369%)
rms = 3.30, time step reduction 1 of 3 to 0.250...
007: dt: 0.5000, sse=814787.4, rms=3.302 (0.954%)
008: dt: 0.2500, sse=671275.8, rms=2.162 (34.517%)
009: dt: 0.2500, sse=632606.5, rms=1.862 (13.870%)
010: dt: 0.2500, sse=627691.4, rms=1.792 (3.756%)
rms = 1.75, time step reduction 2 of 3 to 0.125...
011: dt: 0.2500, sse=623860.6, rms=1.754 (2.151%)
012: dt: 0.1250, sse=621119.2, rms=1.701 (2.986%)
rms = 1.69, time step reduction 3 of 3 to 0.062...
013: dt: 0.1250, sse=617826.5, rms=1.695 (0.383%)
positioning took 0.9 minutes
inhibiting deformation at non-cortical midline structures...
removing 1 vertex label from ripped group
removing 4 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
removing 1 vertex label from ripped group
mean border=83.5, 155 (34) missing vertices, mean dist -0.2 [0.4 (%74.1)->0.3 (%25.9))]
%81 local maxima, %14 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid01, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.89 +- 0.25 (0.06-->4.71) (max @ vno 10837 --> 134469)
face area 0.34 +- 0.17 (0.00-->5.01)
mean absolute distance = 0.26 +- 0.39
3799 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1182400.5, rms=4.422
014: dt: 0.5000, sse=902592.8, rms=2.900 (34.417%)
rms = 3.04, time step reduction 1 of 3 to 0.250...
015: dt: 0.2500, sse=804500.1, rms=2.216 (23.605%)
016: dt: 0.2500, sse=757792.2, rms=1.776 (19.848%)
017: dt: 0.2500, sse=743136.2, rms=1.595 (10.179%)
018: dt: 0.2500, sse=754138.9, rms=1.529 (4.162%)
rms = 1.49, time step reduction 2 of 3 to 0.125...
019: dt: 0.2500, sse=731726.1, rms=1.493 (2.337%)
rms = 1.45, time step reduction 3 of 3 to 0.062...
020: dt: 0.1250, sse=727634.8, rms=1.450 (2.900%)
positioning took 0.5 minutes
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
removing 4 vertex label from ripped group
removing 3 vertex label from ripped group
removing 4 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
removing 1 vertex label from ripped group
mean border=85.5, 168 (26) missing vertices, mean dist -0.1 [0.3 (%67.3)->0.2 (%32.7))]
%87 local maxima, % 9 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid01, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.89 +- 0.25 (0.06-->4.61) (max @ vno 57466 --> 58632)
face area 0.33 +- 0.16 (0.00-->4.94)
mean absolute distance = 0.23 +- 0.34
3457 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=860284.2, rms=2.790
021: dt: 0.5000, sse=841074.5, rms=2.594 (7.034%)
rms = 2.92, time step reduction 1 of 3 to 0.250...
022: dt: 0.2500, sse=746209.9, rms=1.799 (30.666%)
023: dt: 0.2500, sse=717466.6, rms=1.453 (19.237%)
024: dt: 0.2500, sse=710239.2, rms=1.373 (5.499%)
rms = 1.37, time step reduction 2 of 3 to 0.125...
025: dt: 0.2500, sse=707886.2, rms=1.366 (0.505%)
026: dt: 0.1250, sse=705725.9, rms=1.315 (3.711%)
rms = 1.32, time step reduction 3 of 3 to 0.062...
027: dt: 0.1250, sse=703323.5, rms=1.319 (-0.281%)
positioning took 0.5 minutes
inhibiting deformation at non-cortical midline structures...
removing 1 vertex label from ripped group
removing 3 vertex label from ripped group
removing 4 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
removing 4 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 1 vertex label from ripped group
removing 2 vertex label from ripped group
removing 1 vertex label from ripped group
mean border=86.2, 194 (22) missing vertices, mean dist -0.0 [0.2 (%55.7)->0.2 (%44.3))]
%89 local maxima, % 6 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid01, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/surf/rh.white.preaparc...
writing smoothed curvature to rh.curv
000: dt: 0.0000, sse=717938.8, rms=1.579
rms = 1.71, time step reduction 1 of 3 to 0.250...
028: dt: 0.2500, sse=686547.1, rms=1.171 (25.869%)
029: dt: 0.2500, sse=680743.0, rms=0.990 (15.420%)
rms = 1.00, time step reduction 2 of 3 to 0.125...
rms = 0.99, time step reduction 3 of 3 to 0.062...
030: dt: 0.1250, sse=676274.4, rms=0.987 (0.269%)
positioning took 0.3 minutes
generating cortex label...
9 non-cortical segments detected
only using segment with 6416 vertices
erasing segment 1 (vno[0] = 89087)
erasing segment 2 (vno[0] = 98668)
erasing segment 3 (vno[0] = 101468)
erasing segment 4 (vno[0] = 103295)
erasing segment 5 (vno[0] = 103366)
erasing segment 6 (vno[0] = 105838)
erasing segment 7 (vno[0] = 105872)
erasing segment 8 (vno[0] = 109354)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/label/rh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/surf/rh.curv
writing smoothed area to rh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/surf/rh.area
vertex spacing 0.89 +- 0.26 (0.03-->4.62) (max @ vno 57466 --> 58632)
face area 0.33 +- 0.16 (0.00-->4.91)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 1 vertex label from ripped group
smoothing surface for 5 iterations...
mean border=58.1, 213 (213) missing vertices, mean dist 1.6 [1.9 (%0.0)->3.0 (%100.0))]
%14 local maxima, %37 large gradients and %45 min vals, 499 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=21184072.0, rms=28.066
001: dt: 0.0500, sse=18565828.0, rms=26.224 (6.562%)
002: dt: 0.0500, sse=16598526.0, rms=24.750 (5.622%)
003: dt: 0.0500, sse=15085950.0, rms=23.553 (4.834%)
004: dt: 0.0500, sse=13888728.0, rms=22.561 (4.212%)
005: dt: 0.0500, sse=12909575.0, rms=21.716 (3.746%)
006: dt: 0.0500, sse=12084800.0, rms=20.978 (3.400%)
007: dt: 0.0500, sse=11372702.0, rms=20.319 (3.142%)
008: dt: 0.0500, sse=10748327.0, rms=19.723 (2.934%)
009: dt: 0.0500, sse=10192841.0, rms=19.177 (2.769%)
010: dt: 0.0500, sse=9693883.0, rms=18.672 (2.629%)
positioning took 0.6 minutes
mean border=57.8, 198 (89) missing vertices, mean dist 1.4 [0.2 (%0.4)->2.5 (%99.6))]
%16 local maxima, %37 large gradients and %43 min vals, 505 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=10590551.0, rms=19.523
011: dt: 0.0500, sse=10130941.0, rms=19.067 (2.332%)
012: dt: 0.0500, sse=9710900.0, rms=18.642 (2.233%)
013: dt: 0.0500, sse=9326150.0, rms=18.243 (2.139%)
014: dt: 0.0500, sse=8971101.0, rms=17.867 (2.061%)
015: dt: 0.0500, sse=8643525.0, rms=17.513 (1.982%)
016: dt: 0.0500, sse=8339585.0, rms=17.177 (1.914%)
017: dt: 0.0500, sse=8056958.5, rms=16.860 (1.850%)
018: dt: 0.0500, sse=7793005.5, rms=16.557 (1.793%)
019: dt: 0.0500, sse=7546603.0, rms=16.270 (1.736%)
020: dt: 0.0500, sse=7315466.0, rms=15.996 (1.686%)
positioning took 0.6 minutes
mean border=57.7, 232 (71) missing vertices, mean dist 1.2 [0.1 (%3.4)->2.2 (%96.6))]
%16 local maxima, %37 large gradients and %42 min vals, 475 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=7384613.5, rms=16.071
021: dt: 0.0500, sse=7164050.5, rms=15.805 (1.649%)
022: dt: 0.0500, sse=6957394.5, rms=15.553 (1.597%)
023: dt: 0.0500, sse=6761113.0, rms=15.309 (1.567%)
024: dt: 0.0500, sse=6575832.0, rms=15.075 (1.527%)
025: dt: 0.0500, sse=6400950.0, rms=14.851 (1.486%)
026: dt: 0.0500, sse=6235397.0, rms=14.636 (1.450%)
027: dt: 0.0500, sse=6077400.5, rms=14.427 (1.425%)
028: dt: 0.0500, sse=5926077.0, rms=14.225 (1.405%)
029: dt: 0.0500, sse=5781320.0, rms=14.028 (1.383%)
030: dt: 0.0500, sse=5642511.0, rms=13.836 (1.364%)
positioning took 0.6 minutes
mean border=57.7, 290 (64) missing vertices, mean dist 1.0 [0.1 (%10.8)->2.0 (%89.2))]
%17 local maxima, %37 large gradients and %42 min vals, 407 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=5717488.5, rms=13.928
031: dt: 0.5000, sse=4716271.5, rms=12.472 (10.449%)
032: dt: 0.5000, sse=4027078.8, rms=11.355 (8.961%)
033: dt: 0.5000, sse=3512639.0, rms=10.442 (8.038%)
034: dt: 0.5000, sse=3111003.2, rms=9.664 (7.448%)
035: dt: 0.5000, sse=2768577.5, rms=8.949 (7.400%)
036: dt: 0.5000, sse=2468750.8, rms=8.272 (7.570%)
037: dt: 0.5000, sse=2196737.2, rms=7.609 (8.007%)
038: dt: 0.5000, sse=1970562.5, rms=7.009 (7.895%)
039: dt: 0.5000, sse=1786399.5, rms=6.482 (7.516%)
040: dt: 0.5000, sse=1649181.0, rms=6.056 (6.565%)
041: dt: 0.5000, sse=1548698.1, rms=5.728 (5.425%)
042: dt: 0.5000, sse=1487870.0, rms=5.515 (3.715%)
043: dt: 0.5000, sse=1441017.9, rms=5.348 (3.019%)
044: dt: 0.5000, sse=1417352.4, rms=5.259 (1.668%)
045: dt: 0.5000, sse=1394612.5, rms=5.175 (1.595%)
rms = 5.14, time step reduction 1 of 3 to 0.250...
046: dt: 0.5000, sse=1385479.6, rms=5.138 (0.719%)
047: dt: 0.2500, sse=1310415.2, rms=4.809 (6.399%)
048: dt: 0.2500, sse=1288907.2, rms=4.721 (1.832%)
rms = 4.72, time step reduction 2 of 3 to 0.125...
049: dt: 0.2500, sse=1288328.1, rms=4.716 (0.112%)
050: dt: 0.1250, sse=1273383.8, rms=4.649 (1.420%)
rms = 4.64, time step reduction 3 of 3 to 0.062...
051: dt: 0.1250, sse=1271132.2, rms=4.639 (0.213%)
positioning took 1.8 minutes
mean border=56.9, 2729 (24) missing vertices, mean dist 0.2 [0.2 (%45.9)->0.7 (%54.1))]
%27 local maxima, %29 large gradients and %38 min vals, 258 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid01, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1519670.9, rms=4.800
052: dt: 0.5000, sse=1452594.6, rms=4.544 (5.328%)
053: dt: 0.5000, sse=1394708.5, rms=4.321 (4.911%)
rms = 4.39, time step reduction 1 of 3 to 0.250...
054: dt: 0.2500, sse=1320919.2, rms=3.940 (8.822%)
055: dt: 0.2500, sse=1297466.0, rms=3.809 (3.321%)
rms = 3.78, time step reduction 2 of 3 to 0.125...
056: dt: 0.2500, sse=1292467.5, rms=3.783 (0.679%)
057: dt: 0.1250, sse=1272696.6, rms=3.673 (2.922%)
rms = 3.65, time step reduction 3 of 3 to 0.062...
058: dt: 0.1250, sse=1268202.8, rms=3.650 (0.608%)
positioning took 0.8 minutes
mean border=56.2, 2998 (17) missing vertices, mean dist 0.1 [0.2 (%42.5)->0.5 (%57.5))]
%37 local maxima, %20 large gradients and %38 min vals, 309 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid01, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1322235.1, rms=3.894
rms = 4.08, time step reduction 1 of 3 to 0.250...
059: dt: 0.2500, sse=1296325.2, rms=3.758 (3.482%)
060: dt: 0.2500, sse=1282823.0, rms=3.693 (1.715%)
rms = 3.67, time step reduction 2 of 3 to 0.125...
061: dt: 0.2500, sse=1277646.0, rms=3.674 (0.526%)
062: dt: 0.1250, sse=1265284.6, rms=3.603 (1.922%)
rms = 3.59, time step reduction 3 of 3 to 0.062...
063: dt: 0.1250, sse=1261266.8, rms=3.585 (0.506%)
positioning took 0.7 minutes
mean border=55.7, 5745 (17) missing vertices, mean dist 0.1 [0.2 (%43.2)->0.4 (%56.8))]
%40 local maxima, %16 large gradients and %37 min vals, 309 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid01, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/surf/rh.pial...
writing smoothed curvature to rh.curv.pial
000: dt: 0.0000, sse=1277114.5, rms=3.650
rms = 3.80, time step reduction 1 of 3 to 0.250...
064: dt: 0.2500, sse=1263367.5, rms=3.576 (2.027%)
065: dt: 0.2500, sse=1250767.4, rms=3.525 (1.412%)
rms = 3.51, time step reduction 2 of 3 to 0.125...
066: dt: 0.2500, sse=1245536.9, rms=3.507 (0.517%)
067: dt: 0.1250, sse=1232926.2, rms=3.433 (2.127%)
rms = 3.41, time step reduction 3 of 3 to 0.062...
068: dt: 0.1250, sse=1228301.6, rms=3.412 (0.595%)
positioning took 0.7 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/surf/rh.curv.pial
writing smoothed area to rh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/surf/rh.area.pial
vertex spacing 1.01 +- 0.45 (0.04-->6.25) (max @ vno 94966 --> 94039)
face area 0.40 +- 0.33 (0.00-->7.03)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 136211 vertices processed
25000 of 136211 vertices processed
50000 of 136211 vertices processed
75000 of 136211 vertices processed
100000 of 136211 vertices processed
125000 of 136211 vertices processed
0 of 136211 vertices processed
25000 of 136211 vertices processed
50000 of 136211 vertices processed
75000 of 136211 vertices processed
100000 of 136211 vertices processed
125000 of 136211 vertices processed
thickness calculation complete, 579:1612 truncations.
23135 vertices at 0 distance
80030 vertices at 1 distance
85221 vertices at 2 distance
46254 vertices at 3 distance
17660 vertices at 4 distance
5853 vertices at 5 distance
2066 vertices at 6 distance
843 vertices at 7 distance
402 vertices at 8 distance
187 vertices at 9 distance
108 vertices at 10 distance
80 vertices at 11 distance
61 vertices at 12 distance
53 vertices at 13 distance
35 vertices at 14 distance
34 vertices at 15 distance
37 vertices at 16 distance
29 vertices at 17 distance
17 vertices at 18 distance
15 vertices at 19 distance
42 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/surf/rh.thickness
positioning took 10.5 minutes

Started at Tue Mar 13 01:53:31 PDT 2018 
Ended   at Tue Mar 13 02:04:05 PDT 2018
#@#%# recon-all-run-time-hours 0.176
recon-all -s sub-NDARINV26E5WLZL finished without error at Tue Mar 13 02:04:05 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL -hemi lh -surfvolume
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 382541 Mar 13 02:04 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Surf Volume lh Tue Mar 13 02:04:05 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/surf
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/surf
mris_calc -o lh.area.mid lh.area add lh.area.pial
Saving result to 'lh.area.mid' (type = MRI_CURV_FILE)                       [ ok ]
mris_calc -o lh.area.mid lh.area.mid div 2
Saving result to 'lh.area.mid' (type = MRI_CURV_FILE)                       [ ok ]
mris_convert --volume sub-NDARINV26E5WLZL lh /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/surf/lh.volume
ERROR: reading /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/surf/lh.pial
Read 0 bytes, expected 1
Tue Mar 13 02:04:07 PDT 2018
ERROR: vertexvol
mris_convert --volume sub-NDARINV26E5WLZL lh /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/surf/lh.volume
Linux nid01074 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV26E5WLZL exited with ERRORS at Tue Mar 13 02:04:07 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:326: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/surf/lh.area.mid' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV26E5WLZL/surf/lh.area.mid] Error 1
I THINK RECON-ALL IS DONE BY NOW
