Jiook's environment
ERROR: cannot find /global/cscratch1/sd/jcha9928/anal/ABCD/data/sub-NDARINV1W5TLB74/ses-baselineYear1Arm1/anat/sub-NDARINV1W5TLB74_ses-baselineYear1Arm1_T1w.nii.gz
Linux nid01239 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV1W5TLB74 exited with ERRORS at Thu Mar 15 15:41:08 PDT 2018

For more details, see the log file 
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

I THINK RECON-ALL IS DONE BY NOW
