Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV0GVW93X6': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6 -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 236905 Mar  4 09:32 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 01:53:09 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV0GVW93X6 rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/mri/wm.mgz...
33711 bright wm thresholded.
517 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/rh.orig...
computing class statistics...
border white:    284006 voxels (1.69%)
border gray      337833 voxels (2.01%)
WM (101.0): 100.1 +- 8.8 [70.0 --> 110.0]
GM (72.0) : 71.7 +- 9.0 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 60.0 (was 70)
setting MAX_BORDER_WHITE to 114.8 (was 105)
setting MIN_BORDER_WHITE to 69.0 (was 85)
setting MAX_CSF to 51.0 (was 40)
setting MAX_GRAY to 97.2 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 60.0 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 42.0 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.81 +- 0.22 (0.03-->3.16) (max @ vno 90612 --> 91790)
face area 0.27 +- 0.12 (0.00-->1.70)
mean absolute distance = 0.61 +- 0.76
5941 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=106+-5.2,    GM=69+-6.1
mean inside = 95.3, mean outside = 75.1
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 4 vertex label from ripped group
removing 3 vertex label from ripped group
mean border=80.6, 96 (96) missing vertices, mean dist 0.3 [0.5 (%38.8)->0.7 (%61.2))]
%76 local maxima, %20 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 1
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.91 +- 0.24 (0.10-->3.96) (max @ vno 161450 --> 85680)
face area 0.27 +- 0.12 (0.00-->1.94)
mean absolute distance = 0.29 +- 0.39
3229 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=3728059.0, rms=9.906
001: dt: 0.5000, sse=2043359.8, rms=6.704 (32.324%)
002: dt: 0.5000, sse=1457164.0, rms=5.145 (23.256%)
003: dt: 0.5000, sse=1223409.1, rms=4.365 (15.153%)
004: dt: 0.5000, sse=1109403.5, rms=3.923 (10.124%)
005: dt: 0.5000, sse=1065278.4, rms=3.738 (4.714%)
006: dt: 0.5000, sse=1042920.2, rms=3.607 (3.519%)
rms = 3.58, time step reduction 1 of 3 to 0.250...
007: dt: 0.5000, sse=1030521.9, rms=3.580 (0.742%)
008: dt: 0.2500, sse=801819.7, rms=2.244 (37.329%)
009: dt: 0.2500, sse=755354.9, rms=1.860 (17.080%)
010: dt: 0.2500, sse=742814.6, rms=1.753 (5.790%)
011: dt: 0.2500, sse=737819.4, rms=1.677 (4.314%)
rms = 1.64, time step reduction 2 of 3 to 0.125...
012: dt: 0.2500, sse=731811.4, rms=1.642 (2.119%)
013: dt: 0.1250, sse=726956.5, rms=1.570 (4.353%)
rms = 1.56, time step reduction 3 of 3 to 0.062...
014: dt: 0.1250, sse=723882.1, rms=1.557 (0.818%)
positioning took 1.1 minutes
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 1 vertex label from ripped group
removing 4 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=84.7, 70 (16) missing vertices, mean dist -0.2 [0.3 (%82.4)->0.2 (%17.6))]
%87 local maxima, % 9 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.89 +- 0.24 (0.08-->3.96) (max @ vno 90611 --> 86964)
face area 0.34 +- 0.15 (0.00-->2.95)
mean absolute distance = 0.18 +- 0.26
3180 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1666588.9, rms=5.266
015: dt: 0.5000, sse=1151085.2, rms=3.294 (37.450%)
rms = 3.51, time step reduction 1 of 3 to 0.250...
016: dt: 0.2500, sse=987661.0, rms=2.407 (26.922%)
017: dt: 0.2500, sse=902227.9, rms=1.769 (26.506%)
018: dt: 0.2500, sse=874130.8, rms=1.486 (16.025%)
019: dt: 0.2500, sse=865921.4, rms=1.393 (6.259%)
rms = 1.34, time step reduction 2 of 3 to 0.125...
020: dt: 0.2500, sse=862036.3, rms=1.345 (3.429%)
021: dt: 0.1250, sse=859965.0, rms=1.284 (4.512%)
rms = 1.28, time step reduction 3 of 3 to 0.062...
022: dt: 0.1250, sse=856079.6, rms=1.279 (0.429%)
positioning took 0.7 minutes
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
removing 1 vertex label from ripped group
removing 1 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=86.8, 69 (9) missing vertices, mean dist -0.1 [0.2 (%73.6)->0.2 (%26.4))]
%92 local maxima, % 5 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.89 +- 0.24 (0.07-->4.14) (max @ vno 90611 --> 86964)
face area 0.33 +- 0.15 (0.00-->3.26)
mean absolute distance = 0.15 +- 0.23
3191 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1029656.2, rms=2.840
rms = 2.88, time step reduction 1 of 3 to 0.250...
023: dt: 0.2500, sse=893141.1, rms=1.909 (32.774%)
024: dt: 0.2500, sse=832658.2, rms=1.254 (34.342%)
025: dt: 0.2500, sse=825529.8, rms=1.192 (4.951%)
rms = 1.19, time step reduction 2 of 3 to 0.125...
026: dt: 0.2500, sse=825458.2, rms=1.188 (0.330%)
027: dt: 0.1250, sse=820791.1, rms=1.132 (4.719%)
rms = 1.14, time step reduction 3 of 3 to 0.062...
028: dt: 0.1250, sse=820775.3, rms=1.136 (-0.402%)
positioning took 0.5 minutes
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
removing 1 vertex label from ripped group
removing 1 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 4 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=87.4, 77 (7) missing vertices, mean dist -0.0 [0.2 (%55.3)->0.1 (%44.7))]
%93 local maxima, % 3 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/rh.white.preaparc...
writing smoothed curvature to rh.curv
000: dt: 0.0000, sse=827231.2, rms=1.332
rms = 1.65, time step reduction 1 of 3 to 0.250...
029: dt: 0.2500, sse=801033.1, rms=0.959 (28.022%)
030: dt: 0.2500, sse=795193.2, rms=0.855 (10.817%)
rms = 0.89, time step reduction 2 of 3 to 0.125...
rms = 0.85, time step reduction 3 of 3 to 0.062...
031: dt: 0.1250, sse=793539.6, rms=0.852 (0.359%)
positioning took 0.3 minutes
generating cortex label...
16 non-cortical segments detected
only using segment with 7278 vertices
erasing segment 0 (vno[0] = 62495)
erasing segment 2 (vno[0] = 78966)
erasing segment 3 (vno[0] = 97310)
erasing segment 4 (vno[0] = 112684)
erasing segment 5 (vno[0] = 115845)
erasing segment 6 (vno[0] = 120771)
erasing segment 7 (vno[0] = 122013)
erasing segment 8 (vno[0] = 122034)
erasing segment 9 (vno[0] = 124133)
erasing segment 10 (vno[0] = 124210)
erasing segment 11 (vno[0] = 125191)
erasing segment 12 (vno[0] = 125204)
erasing segment 13 (vno[0] = 125246)
erasing segment 14 (vno[0] = 125362)
erasing segment 15 (vno[0] = 128394)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/label/rh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/rh.curv
writing smoothed area to rh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/rh.area
vertex spacing 0.88 +- 0.25 (0.04-->4.01) (max @ vno 86964 --> 90611)
face area 0.33 +- 0.15 (0.00-->3.38)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
smoothing surface for 5 iterations...
mean border=58.7, 131 (131) missing vertices, mean dist 1.6 [1.0 (%0.1)->2.8 (%99.9))]
%13 local maxima, %42 large gradients and %41 min vals, 227 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=25283122.0, rms=28.085
001: dt: 0.0500, sse=21882500.0, rms=26.073 (7.165%)
002: dt: 0.0500, sse=19371542.0, rms=24.481 (6.106%)
003: dt: 0.0500, sse=17475816.0, rms=23.206 (5.206%)
004: dt: 0.0500, sse=15995874.0, rms=22.160 (4.507%)
005: dt: 0.0500, sse=14799877.0, rms=21.277 (3.984%)
006: dt: 0.0500, sse=13802806.0, rms=20.512 (3.596%)
007: dt: 0.0500, sse=12954124.0, rms=19.838 (3.289%)
008: dt: 0.0500, sse=12217516.0, rms=19.233 (3.049%)
009: dt: 0.0500, sse=11570491.0, rms=18.686 (2.846%)
010: dt: 0.0500, sse=10995751.0, rms=18.185 (2.677%)
positioning took 0.7 minutes
mean border=58.4, 96 (47) missing vertices, mean dist 1.4 [0.3 (%0.4)->2.3 (%99.6))]
%15 local maxima, %41 large gradients and %40 min vals, 184 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=11998994.0, rms=19.012
011: dt: 0.0500, sse=11478574.0, rms=18.568 (2.337%)
012: dt: 0.0500, sse=11009936.0, rms=18.158 (2.205%)
013: dt: 0.0500, sse=10585701.0, rms=17.780 (2.086%)
014: dt: 0.0500, sse=10200347.0, rms=17.428 (1.976%)
015: dt: 0.0500, sse=9849113.0, rms=17.102 (1.874%)
016: dt: 0.0500, sse=9528040.0, rms=16.798 (1.778%)
017: dt: 0.0500, sse=9233130.0, rms=16.513 (1.693%)
018: dt: 0.0500, sse=8961411.0, rms=16.247 (1.614%)
019: dt: 0.0500, sse=8710505.0, rms=15.996 (1.540%)
020: dt: 0.0500, sse=8477849.0, rms=15.761 (1.473%)
positioning took 0.7 minutes
mean border=58.3, 124 (38) missing vertices, mean dist 1.2 [0.1 (%2.2)->2.0 (%97.8))]
%16 local maxima, %41 large gradients and %40 min vals, 172 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=8568892.0, rms=15.851
021: dt: 0.0500, sse=8348205.5, rms=15.625 (1.423%)
022: dt: 0.0500, sse=8142933.0, rms=15.412 (1.362%)
023: dt: 0.0500, sse=7949680.0, rms=15.209 (1.318%)
024: dt: 0.0500, sse=7768496.0, rms=15.016 (1.269%)
025: dt: 0.0500, sse=7597994.5, rms=14.832 (1.226%)
026: dt: 0.0500, sse=7436887.5, rms=14.656 (1.187%)
027: dt: 0.0500, sse=7283863.5, rms=14.487 (1.155%)
028: dt: 0.0500, sse=7137240.5, rms=14.322 (1.134%)
029: dt: 0.0500, sse=6996585.5, rms=14.163 (1.113%)
030: dt: 0.0500, sse=6861018.5, rms=14.007 (1.097%)
positioning took 0.7 minutes
mean border=58.2, 158 (31) missing vertices, mean dist 1.0 [0.1 (%8.0)->1.8 (%92.0))]
%16 local maxima, %41 large gradients and %39 min vals, 139 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=6945343.5, rms=14.097
031: dt: 0.5000, sse=5959876.0, rms=12.919 (8.353%)
032: dt: 0.5000, sse=5243381.0, rms=11.984 (7.239%)
033: dt: 0.5000, sse=4660899.5, rms=11.167 (6.816%)
034: dt: 0.5000, sse=4129834.5, rms=10.361 (7.213%)
035: dt: 0.5000, sse=3607569.8, rms=9.507 (8.245%)
036: dt: 0.5000, sse=3085465.0, rms=8.568 (9.878%)
037: dt: 0.5000, sse=2583695.0, rms=7.563 (11.726%)
038: dt: 0.5000, sse=2163699.5, rms=6.604 (12.681%)
039: dt: 0.5000, sse=1851981.4, rms=5.796 (12.231%)
040: dt: 0.5000, sse=1660432.1, rms=5.234 (9.707%)
041: dt: 0.5000, sse=1539243.9, rms=4.850 (7.335%)
042: dt: 0.5000, sse=1480202.4, rms=4.646 (4.195%)
043: dt: 0.5000, sse=1444858.9, rms=4.524 (2.632%)
044: dt: 0.5000, sse=1430450.2, rms=4.469 (1.210%)
rms = 4.42, time step reduction 1 of 3 to 0.250...
045: dt: 0.5000, sse=1416920.0, rms=4.423 (1.036%)
046: dt: 0.2500, sse=1283654.0, rms=3.847 (13.026%)
047: dt: 0.2500, sse=1244601.8, rms=3.678 (4.386%)
rms = 3.68, time step reduction 2 of 3 to 0.125...
rms = 3.63, time step reduction 3 of 3 to 0.062...
048: dt: 0.1250, sse=1234239.4, rms=3.629 (1.341%)
positioning took 1.9 minutes
mean border=57.2, 2411 (3) missing vertices, mean dist 0.1 [0.2 (%45.6)->0.4 (%54.4))]
%30 local maxima, %29 large gradients and %37 min vals, 70 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1631848.1, rms=4.206
049: dt: 0.5000, sse=1603860.6, rms=4.123 (1.964%)
050: dt: 0.5000, sse=1553635.9, rms=3.956 (4.073%)
rms = 4.16, time step reduction 1 of 3 to 0.250...
051: dt: 0.2500, sse=1417706.6, rms=3.297 (16.641%)
052: dt: 0.2500, sse=1380900.8, rms=3.090 (6.275%)
rms = 3.08, time step reduction 2 of 3 to 0.125...
053: dt: 0.2500, sse=1379561.5, rms=3.083 (0.227%)
054: dt: 0.1250, sse=1350664.4, rms=2.914 (5.503%)
rms = 2.89, time step reduction 3 of 3 to 0.062...
055: dt: 0.1250, sse=1345550.8, rms=2.886 (0.955%)
positioning took 1.0 minutes
mean border=56.3, 2515 (2) missing vertices, mean dist 0.1 [0.1 (%39.6)->0.3 (%60.4))]
%44 local maxima, %15 large gradients and %36 min vals, 77 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1411996.1, rms=3.241
rms = 3.69, time step reduction 1 of 3 to 0.250...
056: dt: 0.2500, sse=1371732.6, rms=3.024 (6.689%)
057: dt: 0.2500, sse=1360675.6, rms=2.969 (1.846%)
rms = 2.98, time step reduction 2 of 3 to 0.125...
rms = 2.94, time step reduction 3 of 3 to 0.062...
058: dt: 0.1250, sse=1355553.8, rms=2.938 (1.048%)
positioning took 0.6 minutes
mean border=55.8, 5349 (2) missing vertices, mean dist 0.0 [0.1 (%43.0)->0.2 (%57.0))]
%46 local maxima, %12 large gradients and %35 min vals, 84 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/rh.pial...
writing smoothed curvature to rh.curv.pial
000: dt: 0.0000, sse=1373662.6, rms=3.047
rms = 3.48, time step reduction 1 of 3 to 0.250...
059: dt: 0.2500, sse=1355140.4, rms=2.941 (3.468%)
rms = 2.91, time step reduction 2 of 3 to 0.125...
060: dt: 0.2500, sse=1346188.2, rms=2.911 (1.016%)
061: dt: 0.1250, sse=1337114.9, rms=2.854 (1.972%)
rms = 2.83, time step reduction 3 of 3 to 0.062...
062: dt: 0.1250, sse=1331721.1, rms=2.829 (0.852%)
positioning took 0.6 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/rh.curv.pial
writing smoothed area to rh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/rh.area.pial
vertex spacing 1.01 +- 0.43 (0.03-->6.78) (max @ vno 74256 --> 74255)
face area 0.40 +- 0.31 (0.00-->7.03)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 161849 vertices processed
25000 of 161849 vertices processed
50000 of 161849 vertices processed
75000 of 161849 vertices processed
100000 of 161849 vertices processed
125000 of 161849 vertices processed
150000 of 161849 vertices processed
0 of 161849 vertices processed
25000 of 161849 vertices processed
50000 of 161849 vertices processed
75000 of 161849 vertices processed
100000 of 161849 vertices processed
125000 of 161849 vertices processed
150000 of 161849 vertices processed
thickness calculation complete, 162:616 truncations.
32531 vertices at 0 distance
103100 vertices at 1 distance
105075 vertices at 2 distance
48778 vertices at 3 distance
15791 vertices at 4 distance
4534 vertices at 5 distance
1387 vertices at 6 distance
427 vertices at 7 distance
179 vertices at 8 distance
91 vertices at 9 distance
51 vertices at 10 distance
38 vertices at 11 distance
30 vertices at 12 distance
28 vertices at 13 distance
31 vertices at 14 distance
29 vertices at 15 distance
17 vertices at 16 distance
12 vertices at 17 distance
17 vertices at 18 distance
11 vertices at 19 distance
21 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/rh.thickness
positioning took 11.8 minutes

Started at Tue Mar 13 01:53:08 PDT 2018 
Ended   at Tue Mar 13 02:05:00 PDT 2018
#@#%# recon-all-run-time-hours 0.198
recon-all -s sub-NDARINV0GVW93X6 finished without error at Tue Mar 13 02:05:00 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6 -hemi lh -cortparc
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 255988 Mar 13 02:05 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/scripts/recon-all.local-copy'
#-----------------------------------------
#@# Cortical Parc lh Tue Mar 13 02:05:01 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/scripts

 mris_ca_label -l ../label/lh.cortex.label -aseg ../mri/aseg.presurf.mgz -seed 1234 sub-NDARINV0GVW93X6 lh ../surf/lh.sphere.reg /global/homes/j/jcha9928/app/freesurfer/average/lh.DKaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs ../label/lh.aparc.annot 

setting seed for random number generator to 1234
using ../mri/aseg.presurf.mgz aseg volume to correct midline
$Id: mris_ca_label.c,v 1.37 2014/02/04 17:46:42 fischl Exp $
  $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading atlas from /global/homes/j/jcha9928/app/freesurfer/average/lh.DKaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs...
reading color table from GCSA file....
average std = 0.8   using min determinant for regularization = 0.006
0 singular and 342 ill-conditioned covariance matrices regularized
input 0: MEAN CURVATURE, flags 0, avgs 5, name mean_curvature
labeling surface...
1253 labels changed using aseg
relabeling using gibbs priors...
000:   3710 changed, 158956 examined...
001:    902 changed, 15498 examined...
002:    204 changed, 5024 examined...
003:     65 changed, 1246 examined...
004:     26 changed, 402 examined...
005:      9 changed, 145 examined...
006:     10 changed, 55 examined...
007:      2 changed, 50 examined...
008:      3 changed, 13 examined...
009:      0 changed, 13 examined...
239 labels changed using aseg
000: 140 total segments, 99 labels (376 vertices) changed
001: 42 total segments, 1 labels (4 vertices) changed
002: 41 total segments, 0 labels (0 vertices) changed
10 filter iterations complete (10 requested, 11 changed)
rationalizing unknown annotations with cortex label
relabeling unknown label...
relabeling corpuscallosum label...
1866 vertices marked for relabeling...
1866 labels changed in reclassification.
writing output to ../label/lh.aparc.annot...
classification took 0 minutes and 11 seconds.

Started at Tue Mar 13 02:05:00 PDT 2018 
Ended   at Tue Mar 13 02:05:12 PDT 2018
#@#%# recon-all-run-time-hours 0.003
recon-all -s sub-NDARINV0GVW93X6 finished without error at Tue Mar 13 02:05:12 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6 -hemi lh -pial
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 258434 Mar 13 02:05 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make Pial Surf lh Tue Mar 13 02:05:13 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/scripts

 mris_make_surfaces -orig_white white.preaparc -orig_pial white.preaparc -aseg ../mri/aseg.presurf -mgz -T1 brain.finalsurfs sub-NDARINV0GVW93X6 lh 

using white.preaparc starting white location...
using white.preaparc starting pial locations...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/mri/wm.mgz...
33711 bright wm thresholded.
517 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/lh.orig...
computing class statistics...
border white:    284006 voxels (1.69%)
border gray      337833 voxels (2.01%)
WM (101.0): 100.1 +- 8.8 [70.0 --> 110.0]
GM (72.0) : 71.7 +- 9.0 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 59.0 (was 70)
setting MAX_BORDER_WHITE to 114.8 (was 105)
setting MIN_BORDER_WHITE to 68.0 (was 85)
setting MAX_CSF to 50.0 (was 40)
setting MAX_GRAY to 97.2 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 59.0 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 41.0 (was 40)
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=106+-5.2,    GM=68+-6.1
mean inside = 95.3, mean outside = 74.7
smoothing surface for 5 iterations...
reading initial white vertex positions from white.preaparc...
reading colortable from annotation file...
colortable with 36 entries read (originally /autofs/space/tanha_002/users/greve/fsdev.build/average/colortable_desikan_killiany.txt)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.88 +- 0.25 (0.03-->8.76) (max @ vno 74343 --> 75496)
face area 0.33 +- 0.16 (0.00-->7.99)
mean absolute distance = 0.57 +- 0.74
4263 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
deleting segment 0 with 292 points - only 0.00% unknown
deleting segment 1 with 14 points - only 0.00% unknown
deleting segment 3 with 56 points - only 0.00% unknown
removing 4 vertex label from ripped group
deleting segment 5 with 36 points - only 0.00% unknown
deleting segment 6 with 6 points - only 0.00% unknown
deleting segment 7 with 79 points - only 0.00% unknown
deleting segment 8 with 66 points - only 0.00% unknown
removing 2 vertex label from ripped group
deleting segment 9 with 2 points - only 0.00% unknown
deleting segment 10 with 9 points - only 0.00% unknown
deleting segment 11 with 18 points - only 0.00% unknown
mean border=79.6, 74 (73) missing vertices, mean dist 0.4 [0.7 (%10.0)->0.6 (%90.0))]
%76 local maxima, %20 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 0
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.91 +- 0.25 (0.09-->8.65) (max @ vno 75496 --> 74343)
face area 0.33 +- 0.16 (0.00-->6.88)
mean absolute distance = 0.31 +- 0.41
3488 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=3169571.2, rms=8.861
001: dt: 0.5000, sse=1504115.5, rms=4.936 (44.292%)
002: dt: 0.5000, sse=1168368.5, rms=3.700 (25.052%)
003: dt: 0.5000, sse=1143785.1, rms=3.609 (2.459%)
004: dt: 0.5000, sse=1087702.6, rms=3.355 (7.043%)
rms = 3.55, time step reduction 1 of 3 to 0.250...
005: dt: 0.2500, sse=918230.0, rms=2.334 (30.409%)
006: dt: 0.2500, sse=863446.4, rms=1.896 (18.791%)
007: dt: 0.2500, sse=844840.2, rms=1.722 (9.152%)
rms = 1.69, time step reduction 2 of 3 to 0.125...
008: dt: 0.2500, sse=842741.9, rms=1.688 (2.001%)
009: dt: 0.1250, sse=835887.8, rms=1.623 (3.860%)
rms = 1.61, time step reduction 3 of 3 to 0.062...
010: dt: 0.1250, sse=835058.6, rms=1.612 (0.664%)
positioning took 0.8 minutes
inhibiting deformation at non-cortical midline structures...
deleting segment 0 with 371 points - only 0.00% unknown
deleting segment 1 with 46 points - only 0.00% unknown
deleting segment 2 with 22 points - only 0.00% unknown
deleting segment 3 with 52 points - only 0.00% unknown
deleting segment 4 with 49 points - only 0.00% unknown
deleting segment 5 with 9 points - only 0.00% unknown
deleting segment 6 with 18 points - only 0.00% unknown
mean border=84.2, 93 (20) missing vertices, mean dist -0.2 [0.3 (%86.0)->0.2 (%14.0))]
%90 local maxima, % 7 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.89 +- 0.25 (0.07-->8.65) (max @ vno 75496 --> 74343)
face area 0.35 +- 0.17 (0.00-->7.69)
mean absolute distance = 0.18 +- 0.28
3285 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1763299.4, rms=5.579
011: dt: 0.5000, sse=1166148.6, rms=3.404 (38.993%)
rms = 3.56, time step reduction 1 of 3 to 0.250...
012: dt: 0.2500, sse=1001516.8, rms=2.497 (26.649%)
013: dt: 0.2500, sse=910827.8, rms=1.787 (28.401%)
014: dt: 0.2500, sse=879007.4, rms=1.469 (17.841%)
015: dt: 0.2500, sse=873080.5, rms=1.386 (5.629%)
rms = 1.36, time step reduction 2 of 3 to 0.125...
016: dt: 0.2500, sse=868627.4, rms=1.356 (2.135%)
017: dt: 0.1250, sse=864470.0, rms=1.306 (3.707%)
rms = 1.31, time step reduction 3 of 3 to 0.062...
018: dt: 0.1250, sse=864904.9, rms=1.310 (-0.282%)
positioning took 0.7 minutes
inhibiting deformation at non-cortical midline structures...
deleting segment 0 with 385 points - only 0.00% unknown
removing 4 vertex label from ripped group
deleting segment 2 with 46 points - only 0.00% unknown
removing 2 vertex label from ripped group
deleting segment 4 with 38 points - only 0.00% unknown
removing 3 vertex label from ripped group
deleting segment 5 with 3 points - only 0.00% unknown
deleting segment 6 with 72 points - only 0.00% unknown
deleting segment 7 with 56 points - only 0.00% unknown
removing 2 vertex label from ripped group
deleting segment 8 with 2 points - only 0.00% unknown
deleting segment 9 with 12 points - only 0.00% unknown
deleting segment 10 with 18 points - only 0.00% unknown
mean border=86.4, 124 (16) missing vertices, mean dist -0.1 [0.2 (%74.2)->0.2 (%25.8))]
%93 local maxima, % 3 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.89 +- 0.25 (0.07-->8.88) (max @ vno 75496 --> 74343)
face area 0.33 +- 0.17 (0.00-->7.57)
mean absolute distance = 0.15 +- 0.24
3409 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1041565.8, rms=2.937
rms = 3.04, time step reduction 1 of 3 to 0.250...
019: dt: 0.2500, sse=898181.9, rms=1.975 (32.731%)
020: dt: 0.2500, sse=836224.8, rms=1.329 (32.710%)
021: dt: 0.2500, sse=829317.0, rms=1.260 (5.215%)
rms = 1.25, time step reduction 2 of 3 to 0.125...
022: dt: 0.2500, sse=828456.4, rms=1.248 (0.962%)
023: dt: 0.1250, sse=823166.4, rms=1.192 (4.484%)
rms = 1.19, time step reduction 3 of 3 to 0.062...
024: dt: 0.1250, sse=825160.7, rms=1.194 (-0.163%)
positioning took 0.5 minutes
inhibiting deformation at non-cortical midline structures...
deleting segment 0 with 393 points - only 0.00% unknown
deleting segment 1 with 49 points - only 0.00% unknown
deleting segment 2 with 46 points - only 0.00% unknown
deleting segment 3 with 6 points - only 0.00% unknown
deleting segment 4 with 40 points - only 0.00% unknown
deleting segment 5 with 30 points - only 0.00% unknown
deleting segment 6 with 64 points - only 0.00% unknown
removing 2 vertex label from ripped group
deleting segment 7 with 2 points - only 0.00% unknown
deleting segment 8 with 12 points - only 0.00% unknown
removing 1 vertex label from ripped group
deleting segment 9 with 1 points - only 0.00% unknown
deleting segment 10 with 18 points - only 0.00% unknown
mean border=86.9, 149 (12) missing vertices, mean dist -0.0 [0.2 (%55.5)->0.2 (%44.5))]
%94 local maxima, % 2 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/lh.white...
writing smoothed curvature to lh.curv
000: dt: 0.0000, sse=829485.3, rms=1.383
rms = 1.74, time step reduction 1 of 3 to 0.250...
025: dt: 0.2500, sse=803712.2, rms=1.032 (25.381%)
026: dt: 0.2500, sse=800092.1, rms=0.942 (8.788%)
rms = 0.96, time step reduction 2 of 3 to 0.125...
rms = 0.94, time step reduction 3 of 3 to 0.062...
027: dt: 0.1250, sse=798205.9, rms=0.939 (0.299%)
positioning took 0.3 minutes
generating cortex label...
11 non-cortical segments detected
only using segment with 6578 vertices
erasing segment 0 (vno[0] = 44394)
erasing segment 1 (vno[0] = 44473)
erasing segment 2 (vno[0] = 51720)
erasing segment 4 (vno[0] = 56020)
erasing segment 5 (vno[0] = 74362)
erasing segment 6 (vno[0] = 98224)
erasing segment 7 (vno[0] = 105303)
erasing segment 8 (vno[0] = 115181)
erasing segment 9 (vno[0] = 117446)
erasing segment 10 (vno[0] = 119819)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/label/lh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/lh.curv
writing smoothed area to lh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/lh.area
vertex spacing 0.89 +- 0.26 (0.03-->8.93) (max @ vno 74343 --> 75496)
face area 0.33 +- 0.17 (0.00-->7.54)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 1 vertex label from ripped group
deleting segment 0 with 1 points - only 0.00% unknown
removing 2 vertex label from ripped group
deleting segment 1 with 2 points - only 0.00% unknown
deleting segment 2 with 185 points - only 0.00% unknown
deleting segment 4 with 6 points - only 0.00% unknown
removing 4 vertex label from ripped group
removing 1 vertex label from ripped group
smoothing surface for 5 iterations...
reading initial pial vertex positions from white.preaparc...
mean border=57.8, 87 (87) missing vertices, mean dist 1.6 [1.0 (%0.0)->2.9 (%100.0))]
%12 local maxima, %38 large gradients and %46 min vals, 117 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=27761474.0, rms=29.675
001: dt: 0.0500, sse=23874516.0, rms=27.457 (7.476%)
002: dt: 0.0500, sse=21146618.0, rms=25.786 (6.085%)
003: dt: 0.0500, sse=19111812.0, rms=24.465 (5.121%)
004: dt: 0.0500, sse=17512656.0, rms=23.375 (4.456%)
005: dt: 0.0500, sse=16207117.0, rms=22.446 (3.976%)
006: dt: 0.0500, sse=15110252.0, rms=21.634 (3.616%)
007: dt: 0.0500, sse=14167469.0, rms=20.911 (3.342%)
008: dt: 0.0500, sse=13344778.0, rms=20.259 (3.118%)
009: dt: 0.0500, sse=12617252.0, rms=19.665 (2.935%)
010: dt: 0.0500, sse=11967087.0, rms=19.117 (2.782%)
positioning took 0.7 minutes
mean border=57.7, 74 (45) missing vertices, mean dist 1.3 [0.4 (%0.1)->2.4 (%99.9))]
%13 local maxima, %38 large gradients and %45 min vals, 118 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=12719222.0, rms=19.753
011: dt: 0.0500, sse=12131780.0, rms=19.262 (2.487%)
012: dt: 0.0500, sse=11600180.0, rms=18.806 (2.366%)
013: dt: 0.0500, sse=11116682.0, rms=18.382 (2.257%)
014: dt: 0.0500, sse=10675691.0, rms=17.986 (2.154%)
015: dt: 0.0500, sse=10271956.0, rms=17.615 (2.059%)
016: dt: 0.0500, sse=9901856.0, rms=17.269 (1.967%)
017: dt: 0.0500, sse=9561981.0, rms=16.944 (1.879%)
018: dt: 0.0500, sse=9249585.0, rms=16.640 (1.794%)
019: dt: 0.0500, sse=8962399.0, rms=16.356 (1.710%)
020: dt: 0.0500, sse=8697725.0, rms=16.089 (1.631%)
positioning took 0.7 minutes
mean border=57.6, 82 (30) missing vertices, mean dist 1.1 [0.2 (%0.3)->2.1 (%99.7))]
%14 local maxima, %38 large gradients and %44 min vals, 125 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=8797662.0, rms=16.199
021: dt: 0.0500, sse=8550018.0, rms=15.947 (1.556%)
022: dt: 0.0500, sse=8321307.5, rms=15.710 (1.482%)
023: dt: 0.0500, sse=8108857.0, rms=15.487 (1.419%)
024: dt: 0.0500, sse=7911216.5, rms=15.277 (1.359%)
025: dt: 0.0500, sse=7726862.5, rms=15.078 (1.303%)
026: dt: 0.0500, sse=7554461.0, rms=14.889 (1.251%)
027: dt: 0.0500, sse=7391992.5, rms=14.709 (1.209%)
028: dt: 0.0500, sse=7237710.5, rms=14.536 (1.177%)
029: dt: 0.0500, sse=7090558.0, rms=14.369 (1.150%)
030: dt: 0.0500, sse=6949826.0, rms=14.207 (1.126%)
positioning took 0.7 minutes
mean border=57.5, 128 (24) missing vertices, mean dist 1.0 [0.1 (%3.1)->1.9 (%96.9))]
%14 local maxima, %38 large gradients and %44 min vals, 99 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=7017865.0, rms=14.289
031: dt: 0.5000, sse=5988158.5, rms=13.050 (8.665%)
032: dt: 0.5000, sse=5230433.5, rms=12.051 (7.654%)
033: dt: 0.5000, sse=4609013.5, rms=11.166 (7.350%)
034: dt: 0.5000, sse=4063260.2, rms=10.322 (7.558%)
035: dt: 0.5000, sse=3567661.5, rms=9.492 (8.036%)
036: dt: 0.5000, sse=3078746.5, rms=8.597 (9.436%)
037: dt: 0.5000, sse=2601405.0, rms=7.626 (11.287%)
038: dt: 0.5000, sse=2176697.5, rms=6.647 (12.839%)
039: dt: 0.5000, sse=1864237.0, rms=5.825 (12.365%)
040: dt: 0.5000, sse=1662786.2, rms=5.227 (10.265%)
041: dt: 0.5000, sse=1549872.5, rms=4.860 (7.024%)
042: dt: 0.5000, sse=1495176.1, rms=4.671 (3.885%)
043: dt: 0.5000, sse=1470608.0, rms=4.583 (1.886%)
044: dt: 0.5000, sse=1456140.6, rms=4.529 (1.176%)
rms = 4.50, time step reduction 1 of 3 to 0.250...
045: dt: 0.5000, sse=1447758.9, rms=4.500 (0.640%)
046: dt: 0.2500, sse=1324927.5, rms=3.967 (11.844%)
047: dt: 0.2500, sse=1287238.6, rms=3.809 (4.003%)
rms = 3.81, time step reduction 2 of 3 to 0.125...
rms = 3.76, time step reduction 3 of 3 to 0.062...
048: dt: 0.1250, sse=1277820.4, rms=3.764 (1.168%)
positioning took 1.9 minutes
mean border=56.6, 2679 (5) missing vertices, mean dist 0.1 [0.2 (%45.8)->0.4 (%54.2))]
%27 local maxima, %27 large gradients and %40 min vals, 83 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1627095.8, rms=4.264
049: dt: 0.5000, sse=1586384.4, rms=4.124 (3.305%)
050: dt: 0.5000, sse=1545799.4, rms=3.992 (3.199%)
rms = 4.17, time step reduction 1 of 3 to 0.250...
051: dt: 0.2500, sse=1420856.8, rms=3.384 (15.227%)
052: dt: 0.2500, sse=1388709.4, rms=3.203 (5.338%)
rms = 3.19, time step reduction 2 of 3 to 0.125...
053: dt: 0.2500, sse=1385240.0, rms=3.185 (0.556%)
054: dt: 0.1250, sse=1359964.0, rms=3.039 (4.585%)
rms = 3.02, time step reduction 3 of 3 to 0.062...
055: dt: 0.1250, sse=1355781.0, rms=3.018 (0.712%)
positioning took 1.0 minutes
mean border=55.8, 2871 (3) missing vertices, mean dist 0.1 [0.1 (%40.3)->0.3 (%59.7))]
%41 local maxima, %15 large gradients and %40 min vals, 66 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1405957.5, rms=3.292
rms = 3.73, time step reduction 1 of 3 to 0.250...
056: dt: 0.2500, sse=1373032.8, rms=3.114 (5.423%)
rms = 3.08, time step reduction 2 of 3 to 0.125...
057: dt: 0.2500, sse=1366716.6, rms=3.083 (0.995%)
058: dt: 0.1250, sse=1356823.6, rms=3.024 (1.889%)
rms = 3.01, time step reduction 3 of 3 to 0.062...
059: dt: 0.1250, sse=1354194.4, rms=3.013 (0.361%)
positioning took 0.7 minutes
mean border=55.3, 6284 (2) missing vertices, mean dist 0.0 [0.1 (%43.1)->0.2 (%56.9))]
%43 local maxima, %12 large gradients and %38 min vals, 84 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/lh.pial...
writing smoothed curvature to lh.curv.pial
000: dt: 0.0000, sse=1373207.9, rms=3.126
rms = 3.45, time step reduction 1 of 3 to 0.250...
060: dt: 0.2500, sse=1358925.5, rms=3.048 (2.508%)
rms = 3.02, time step reduction 2 of 3 to 0.125...
061: dt: 0.2500, sse=1350011.0, rms=3.018 (0.974%)
062: dt: 0.1250, sse=1340792.8, rms=2.963 (1.849%)
rms = 2.94, time step reduction 3 of 3 to 0.062...
063: dt: 0.1250, sse=1336214.4, rms=2.943 (0.667%)
positioning took 0.7 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/lh.curv.pial
writing smoothed area to lh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/lh.area.pial
vertex spacing 1.01 +- 0.44 (0.03-->8.82) (max @ vno 75496 --> 74343)
face area 0.40 +- 0.32 (0.00-->10.72)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 158956 vertices processed
25000 of 158956 vertices processed
50000 of 158956 vertices processed
75000 of 158956 vertices processed
100000 of 158956 vertices processed
125000 of 158956 vertices processed
150000 of 158956 vertices processed
0 of 158956 vertices processed
25000 of 158956 vertices processed
50000 of 158956 vertices processed
75000 of 158956 vertices processed
100000 of 158956 vertices processed
125000 of 158956 vertices processed
150000 of 158956 vertices processed
thickness calculation complete, 342:810 truncations.
33178 vertices at 0 distance
109733 vertices at 1 distance
101442 vertices at 2 distance
43089 vertices at 3 distance
13446 vertices at 4 distance
3913 vertices at 5 distance
1139 vertices at 6 distance
381 vertices at 7 distance
128 vertices at 8 distance
69 vertices at 9 distance
49 vertices at 10 distance
39 vertices at 11 distance
43 vertices at 12 distance
23 vertices at 13 distance
31 vertices at 14 distance
27 vertices at 15 distance
16 vertices at 16 distance
15 vertices at 17 distance
8 vertices at 18 distance
14 vertices at 19 distance
13 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/lh.thickness
positioning took 11.6 minutes
#--------------------------------------------
#@# Surf Volume lh Tue Mar 13 02:16:52 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf
mris_calc -o lh.area.mid lh.area add lh.area.pial
Saving result to 'lh.area.mid' (type = MRI_CURV_FILE)                       [ ok ]
mris_calc -o lh.area.mid lh.area.mid div 2
Saving result to 'lh.area.mid' (type = MRI_CURV_FILE)                       [ ok ]
mris_convert --volume sub-NDARINV0GVW93X6 lh /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/lh.volume
masking with /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/label/lh.cortex.label
Total face volume 307170
Total vertex volume 304068 (mask=0)
#@# sub-NDARINV0GVW93X6 lh 304068
 
vertexvol Done

Started at Tue Mar 13 02:05:13 PDT 2018 
Ended   at Tue Mar 13 02:16:57 PDT 2018
#@#%# recon-all-run-time-hours 0.196
recon-all -s sub-NDARINV0GVW93X6 finished without error at Tue Mar 13 02:16:58 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6 -hemi lh -surfvolume
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 280052 Mar 13 02:16 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Surf Volume lh Tue Mar 13 02:16:59 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf
mris_calc -o lh.area.mid lh.area add lh.area.pial
Saving result to 'lh.area.mid' (type = MRI_CURV_FILE)                       [ ok ]
mris_calc -o lh.area.mid lh.area.mid div 2
Saving result to 'lh.area.mid' (type = MRI_CURV_FILE)                       [ ok ]
mris_convert --volume sub-NDARINV0GVW93X6 lh /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/surf/lh.volume
masking with /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/label/lh.cortex.label
Total face volume 307170
Total vertex volume 304068 (mask=0)
#@# sub-NDARINV0GVW93X6 lh 304068
 
vertexvol Done

Started at Tue Mar 13 02:16:58 PDT 2018 
Ended   at Tue Mar 13 02:17:02 PDT 2018
#@#%# recon-all-run-time-hours 0.001
recon-all -s sub-NDARINV0GVW93X6 finished without error at Tue Mar 13 02:17:02 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6 -hemi rh -cortparc
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 281314 Mar 13 02:17 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/scripts/recon-all.local-copy'
#-----------------------------------------
#@# Cortical Parc rh Tue Mar 13 02:17:04 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/scripts

 mris_ca_label -l ../label/rh.cortex.label -aseg ../mri/aseg.presurf.mgz -seed 1234 sub-NDARINV0GVW93X6 rh ../surf/rh.sphere.reg /global/homes/j/jcha9928/app/freesurfer/average/rh.DKaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs ../label/rh.aparc.annot 

setting seed for random number generator to 1234
using ../mri/aseg.presurf.mgz aseg volume to correct midline
$Id: mris_ca_label.c,v 1.37 2014/02/04 17:46:42 fischl Exp $
  $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $

ERROR: 
      MRISreadVertexPositions(../surf/rh.sphere.reg): surfaces differ. Main: 161849 verts 323694 faces, ../surf/rh.sphere.reg: 0 verts 0 faces
Surfaces may be out-of-date


reading atlas from /global/homes/j/jcha9928/app/freesurfer/average/rh.DKaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs...
reading color table from GCSA file....
average std = 0.7   using min determinant for regularization = 0.004
0 singular and 309 ill-conditioned covariance matrices regularized
No such file or directory
mris_ca_label: could not read spherical coordinate system from ../surf/rh.sphere.reg for sub-NDARINV0GVW93X6
No such file or directory
Linux nid00823 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV0GVW93X6 exited with ERRORS at Tue Mar 13 02:17:08 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:306: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/label/rh.aparc.annot' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0GVW93X6/label/rh.aparc.annot] Error 1
I THINK RECON-ALL IS DONE BY NOW
