Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV2GPZ2973': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV2GPZ2973 -skullstrip
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 41241 Mar  4 06:42 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV2GPZ2973/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV2GPZ2973/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Skull Stripping Tue Mar 13 01:53:36 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV2GPZ2973/mri

 mri_em_register -rusage /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV2GPZ2973/touch/rusage.mri_em_register.skull.dat -skull nu.mgz /global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca transforms/talairach_with_skull.lta 

aligning to atlas containing skull, setting unknown_nbr_spacing = 5

== Number of threads available to mri_em_register for OpenMP = 64 == 
reading 1 input volumes...
logging results to talairach_with_skull.log
reading '/global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca'...
average std = 22.9   using min determinant for regularization = 52.6
0 singular and 9002 ill-conditioned covariance matrices regularized
reading 'nu.mgz'...
freeing gibbs priors...done.
accounting for voxel sizes in initial transform
bounding unknown intensity as < 8.7 or > 569.1 
total sample mean = 77.6 (1399 zeros)
************************************************
spacing=8, using 3243 sample points, tol=1.00e-05...
************************************************
register_mri: find_optimal_transform
find_optimal_transform: nsamples 3243, passno 0, spacing 8
resetting wm mean[0]: 100 --> 108
resetting gm mean[0]: 61 --> 61
input volume #1 is the most T1-like
using real data threshold=15.0
skull bounding box = (53, 59, 36) --> (202, 255, 237)
using (103, 124, 137) as brain centroid...
mean wm in atlas = 108, using box (85,100,112) --> (121, 148,161) to find MRI wm
before smoothing, mri peak at 109
robust fit to distribution - 109 +- 3.6
after smoothing, mri peak at 109, scaling input intensities by 0.991
scaling channel 0 by 0.990826
initial log_p = -4.595
************************************************
First Search limited to translation only.
************************************************
max log p =    -4.424794 @ (-9.091, -9.091, -27.273)
max log p =    -4.311400 @ (4.545, -4.545, 4.545)
max log p =    -4.291724 @ (2.273, -2.273, -2.273)
max log p =    -4.257202 @ (1.136, 1.136, 3.409)
max log p =    -4.254578 @ (0.568, -1.705, -0.568)
max log p =    -4.254578 @ (0.000, 0.000, 0.000)
Found translation: (-0.6, -16.5, -22.2): log p = -4.255
****************************************
Nine parameter search.  iteration 0 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.938, old_max_log_p =-4.255 (thresh=-4.3)
 1.06375   0.00000   0.00000  -8.56520;
 0.00000   1.07062   0.61813  -94.36778;
 0.00000  -0.53188   0.92123   69.11485;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 1 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.938, old_max_log_p =-3.938 (thresh=-3.9)
 1.06375   0.00000   0.00000  -8.56520;
 0.00000   1.07062   0.61813  -94.36778;
 0.00000  -0.53188   0.92123   69.11485;
 0.00000   0.00000   0.00000   1.00000;
reducing scale to 0.2500
****************************************
Nine parameter search.  iteration 2 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.870, old_max_log_p =-3.938 (thresh=-3.9)
 1.08261   0.02016   0.05000  -20.48147;
-0.03478   1.08576   0.58956  -88.63605;
-0.03185  -0.50616   0.95697   61.04335;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 3 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.870, old_max_log_p =-3.870 (thresh=-3.9)
 1.08261   0.02016   0.05000  -20.48147;
-0.03478   1.08576   0.58956  -88.63605;
-0.03185  -0.50616   0.95697   61.04335;
 0.00000   0.00000   0.00000   1.00000;
reducing scale to 0.0625
****************************************
Nine parameter search.  iteration 4 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.856, old_max_log_p =-3.870 (thresh=-3.9)
 1.08256   0.00714   0.05312  -19.93676;
-0.02575   1.09251   0.58353  -89.94510;
-0.04101  -0.49799   0.96245   61.22972;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 5 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.852, old_max_log_p =-3.856 (thresh=-3.9)
 1.08256   0.00714   0.05312  -19.93676;
-0.02572   1.09123   0.58285  -89.67308;
-0.04087  -0.49624   0.95907   61.40429;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 6 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.852, old_max_log_p =-3.852 (thresh=-3.8)
 1.08256   0.00714   0.05312  -19.93676;
-0.02572   1.09123   0.58285  -89.67308;
-0.04087  -0.49624   0.95907   61.40429;
 0.00000   0.00000   0.00000   1.00000;
min search scale 0.025000 reached
***********************************************
Computing MAP estimate using 3243 samples...
***********************************************
dt = 5.00e-06, momentum=0.80, tol=1.00e-05
l_intensity = 1.0000
Aligning input volume to GCA...
Transform matrix
 1.08256   0.00714   0.05312  -19.93676;
-0.02572   1.09123   0.58285  -89.67308;
-0.04087  -0.49624   0.95907   61.40429;
 0.00000   0.00000   0.00000   1.00000;
nsamples 3243
Quasinewton: input matrix
 1.08256   0.00714   0.05312  -19.93676;
-0.02572   1.09123   0.58285  -89.67308;
-0.04087  -0.49624   0.95907   61.40429;
 0.00000   0.00000   0.00000   1.00000;
outof QuasiNewtonEMA: 009: -log(p) =   -0.0  tol 0.000010
Resulting transform:
 1.08256   0.00714   0.05312  -19.93676;
-0.02572   1.09123   0.58285  -89.67308;
-0.04087  -0.49624   0.95907   61.40429;
 0.00000   0.00000   0.00000   1.00000;

pass 1, spacing 8: log(p) = -3.852 (old=-4.595)
transform before final EM align:
 1.08256   0.00714   0.05312  -19.93676;
-0.02572   1.09123   0.58285  -89.67308;
-0.04087  -0.49624   0.95907   61.40429;
 0.00000   0.00000   0.00000   1.00000;

**************************************************
 EM alignment process ...
 Computing final MAP estimate using 364799 samples. 
**************************************************
dt = 5.00e-06, momentum=0.80, tol=1.00e-07
l_intensity = 1.0000
Aligning input volume to GCA...
Transform matrix
 1.08256   0.00714   0.05312  -19.93676;
-0.02572   1.09123   0.58285  -89.67308;
-0.04087  -0.49624   0.95907   61.40429;
 0.00000   0.00000   0.00000   1.00000;
nsamples 364799
Quasinewton: input matrix
 1.08256   0.00714   0.05312  -19.93676;
-0.02572   1.09123   0.58285  -89.67308;
-0.04087  -0.49624   0.95907   61.40429;
 0.00000   0.00000   0.00000   1.00000;
outof QuasiNewtonEMA: 011: -log(p) =    4.3  tol 0.000000
final transform:
 1.08256   0.00714   0.05312  -19.93676;
-0.02572   1.09123   0.58285  -89.67308;
-0.04087  -0.49624   0.95907   61.40429;
 0.00000   0.00000   0.00000   1.00000;

writing output transformation to transforms/talairach_with_skull.lta...
mri_em_register utimesec    12715.072000
mri_em_register stimesec    2.288000
mri_em_register ru_maxrss   611772
mri_em_register ru_ixrss    0
mri_em_register ru_idrss    0
mri_em_register ru_isrss    0
mri_em_register ru_minflt   162275
mri_em_register ru_majflt   345
mri_em_register ru_nswap    0
mri_em_register ru_inblock  1792
mri_em_register ru_oublock  24
mri_em_register ru_msgsnd   0
mri_em_register ru_msgrcv   0
mri_em_register ru_nsignals 0
mri_em_register ru_nvcsw    5859
mri_em_register ru_nivcsw   22265
registration took 3 minutes and 57 seconds.

 mri_watershed -rusage /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV2GPZ2973/touch/rusage.mri_watershed.dat -T1 -brain_atlas /global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca transforms/talairach_with_skull.lta T1.mgz brainmask.auto.mgz 


Mode:          T1 normalized volume
Mode:          Use the information of atlas (default parms, --help for details)
mghRead(/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV2GPZ2973/mri/T1.mgz, -1): read error

*********************************************************
The input file is T1.mgz
The output file is brainmask.auto.mgz
No such file or directory

mri_watershed Error: read failed

Linux nid01129 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV2GPZ2973 exited with ERRORS at Tue Mar 13 01:57:36 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV2GPZ2973/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:31: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV2GPZ2973/mri/brainmask.mgz' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV2GPZ2973/mri/brainmask.mgz] Error 1
I THINK RECON-ALL IS DONE BY NOW
