Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV0DBRJXKG': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 337169 Mar  4 11:14 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 01:53:10 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV0DBRJXKG rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/mri/wm.mgz...
33735 bright wm thresholded.
135 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/surf/rh.orig...
computing class statistics...
border white:    291833 voxels (1.74%)
border gray      338746 voxels (2.02%)
WM (100.0): 99.7 +- 8.6 [70.0 --> 110.0]
GM (73.0) : 72.4 +- 9.6 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 59.4 (was 70)
setting MAX_BORDER_WHITE to 114.6 (was 105)
setting MIN_BORDER_WHITE to 69.0 (was 85)
setting MAX_CSF to 49.8 (was 40)
setting MAX_GRAY to 97.4 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 59.4 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 40.2 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.82 +- 0.22 (0.01-->3.16) (max @ vno 125122 --> 127047)
face area 0.28 +- 0.12 (0.00-->1.55)
mean absolute distance = 0.61 +- 0.76
6191 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=106+-6.1,    GM=69+-7.8
mean inside = 95.0, mean outside = 75.8
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
mean border=81.1, 84 (84) missing vertices, mean dist 0.3 [0.5 (%37.3)->0.7 (%62.7))]
%77 local maxima, %19 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 1
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.91 +- 0.24 (0.06-->4.49) (max @ vno 158881 --> 119942)
face area 0.28 +- 0.12 (0.00-->1.99)
mean absolute distance = 0.33 +- 0.46
4200 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=3541576.0, rms=9.684
001: dt: 0.5000, sse=1961754.0, rms=6.593 (31.911%)
002: dt: 0.5000, sse=1391527.4, rms=5.020 (23.864%)
003: dt: 0.5000, sse=1158234.9, rms=4.197 (16.389%)
004: dt: 0.5000, sse=1053856.2, rms=3.756 (10.508%)
005: dt: 0.5000, sse=1010454.8, rms=3.568 (5.017%)
006: dt: 0.5000, sse=987205.0, rms=3.442 (3.531%)
rms = 3.42, time step reduction 1 of 3 to 0.250...
007: dt: 0.5000, sse=995082.3, rms=3.422 (0.589%)
008: dt: 0.2500, sse=777462.1, rms=2.130 (37.752%)
009: dt: 0.2500, sse=735965.2, rms=1.787 (16.102%)
010: dt: 0.2500, sse=729279.6, rms=1.679 (6.049%)
011: dt: 0.2500, sse=720140.8, rms=1.623 (3.305%)
rms = 1.61, time step reduction 2 of 3 to 0.125...
012: dt: 0.2500, sse=722847.1, rms=1.607 (0.991%)
013: dt: 0.1250, sse=712925.3, rms=1.540 (4.192%)
rms = 1.52, time step reduction 3 of 3 to 0.062...
014: dt: 0.1250, sse=711345.1, rms=1.524 (1.040%)
positioning took 1.1 minutes
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=85.0, 93 (13) missing vertices, mean dist -0.2 [0.3 (%81.3)->0.3 (%18.7))]
%86 local maxima, %10 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.89 +- 0.24 (0.09-->4.99) (max @ vno 158881 --> 119942)
face area 0.34 +- 0.15 (0.00-->4.00)
mean absolute distance = 0.21 +- 0.33
3944 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1591336.1, rms=5.140
015: dt: 0.5000, sse=1103899.4, rms=3.198 (37.795%)
rms = 3.31, time step reduction 1 of 3 to 0.250...
016: dt: 0.2500, sse=966857.5, rms=2.407 (24.724%)
017: dt: 0.2500, sse=888630.1, rms=1.806 (24.987%)
018: dt: 0.2500, sse=856450.0, rms=1.494 (17.235%)
019: dt: 0.2500, sse=848221.8, rms=1.388 (7.108%)
020: dt: 0.2500, sse=840747.6, rms=1.308 (5.742%)
rms = 1.28, time step reduction 2 of 3 to 0.125...
021: dt: 0.2500, sse=839232.2, rms=1.282 (1.986%)
rms = 1.24, time step reduction 3 of 3 to 0.062...
022: dt: 0.1250, sse=836129.9, rms=1.243 (3.071%)
positioning took 0.7 minutes
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 1 vertex label from ripped group
removing 3 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=87.0, 106 (5) missing vertices, mean dist -0.1 [0.2 (%71.4)->0.2 (%28.6))]
%90 local maxima, % 5 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.88 +- 0.24 (0.09-->5.21) (max @ vno 158881 --> 119942)
face area 0.33 +- 0.15 (0.00-->4.49)
mean absolute distance = 0.18 +- 0.28
4235 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1007213.5, rms=2.855
023: dt: 0.5000, sse=983263.8, rms=2.670 (6.468%)
rms = 3.10, time step reduction 1 of 3 to 0.250...
024: dt: 0.2500, sse=852517.4, rms=1.723 (35.473%)
025: dt: 0.2500, sse=818293.4, rms=1.331 (22.745%)
026: dt: 0.2500, sse=804423.1, rms=1.190 (10.571%)
rms = 1.16, time step reduction 2 of 3 to 0.125...
027: dt: 0.2500, sse=801966.9, rms=1.161 (2.466%)
028: dt: 0.1250, sse=798386.9, rms=1.093 (5.831%)
rms = 1.09, time step reduction 3 of 3 to 0.062...
029: dt: 0.1250, sse=797446.6, rms=1.089 (0.419%)
positioning took 0.6 minutes
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
removing 1 vertex label from ripped group
removing 4 vertex label from ripped group
mean border=87.6, 113 (4) missing vertices, mean dist -0.0 [0.2 (%56.1)->0.2 (%43.9))]
%92 local maxima, % 4 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/surf/rh.white.preaparc...
writing smoothed curvature to rh.curv
000: dt: 0.0000, sse=808509.4, rms=1.357
rms = 1.53, time step reduction 1 of 3 to 0.250...
030: dt: 0.2500, sse=780483.1, rms=0.971 (28.479%)
031: dt: 0.2500, sse=773104.9, rms=0.812 (16.398%)
rms = 0.84, time step reduction 2 of 3 to 0.125...
rms = 0.81, time step reduction 3 of 3 to 0.062...
032: dt: 0.1250, sse=770534.6, rms=0.808 (0.469%)
positioning took 0.3 minutes
generating cortex label...
9 non-cortical segments detected
only using segment with 7785 vertices
erasing segment 1 (vno[0] = 116859)
erasing segment 2 (vno[0] = 117920)
erasing segment 3 (vno[0] = 118796)
erasing segment 4 (vno[0] = 119835)
erasing segment 5 (vno[0] = 120797)
erasing segment 6 (vno[0] = 121736)
erasing segment 7 (vno[0] = 121817)
erasing segment 8 (vno[0] = 125811)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/label/rh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/surf/rh.curv
writing smoothed area to rh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/surf/rh.area
vertex spacing 0.88 +- 0.24 (0.05-->5.24) (max @ vno 119942 --> 158881)
face area 0.33 +- 0.15 (0.00-->4.46)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
removing 4 vertex label from ripped group
smoothing surface for 5 iterations...
mean border=58.0, 134 (134) missing vertices, mean dist 1.7 [0.1 (%0.0)->3.0 (%100.0))]
%13 local maxima, %40 large gradients and %44 min vals, 327 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=26728748.0, rms=29.226
001: dt: 0.0500, sse=23336268.0, rms=27.259 (6.733%)
002: dt: 0.0500, sse=20845340.0, rms=25.718 (5.653%)
003: dt: 0.0500, sse=18965902.0, rms=24.491 (4.770%)
004: dt: 0.0500, sse=17490432.0, rms=23.483 (4.116%)
005: dt: 0.0500, sse=16285794.0, rms=22.626 (3.647%)
006: dt: 0.0500, sse=15273487.0, rms=21.881 (3.296%)
007: dt: 0.0500, sse=14402021.0, rms=21.218 (3.030%)
008: dt: 0.0500, sse=13638979.0, rms=20.619 (2.819%)
009: dt: 0.0500, sse=12962424.0, rms=20.074 (2.645%)
010: dt: 0.0500, sse=12357262.0, rms=19.573 (2.494%)
positioning took 0.7 minutes
mean border=57.7, 112 (59) missing vertices, mean dist 1.4 [0.1 (%0.3)->2.5 (%99.7))]
%14 local maxima, %40 large gradients and %42 min vals, 303 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=13361906.0, rms=20.362
011: dt: 0.0500, sse=12808639.0, rms=19.911 (2.213%)
012: dt: 0.0500, sse=12306716.0, rms=19.493 (2.098%)
013: dt: 0.0500, sse=11849169.0, rms=19.105 (1.995%)
014: dt: 0.0500, sse=11430815.0, rms=18.742 (1.899%)
015: dt: 0.0500, sse=11047500.0, rms=18.403 (1.807%)
016: dt: 0.0500, sse=10695502.0, rms=18.086 (1.721%)
017: dt: 0.0500, sse=10370408.0, rms=17.789 (1.645%)
018: dt: 0.0500, sse=10069120.0, rms=17.508 (1.576%)
019: dt: 0.0500, sse=9789240.0, rms=17.244 (1.511%)
020: dt: 0.0500, sse=9528274.0, rms=16.993 (1.453%)
positioning took 0.7 minutes
mean border=57.6, 130 (51) missing vertices, mean dist 1.2 [0.1 (%2.2)->2.2 (%97.8))]
%15 local maxima, %39 large gradients and %42 min vals, 285 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=9646906.0, rms=17.104
021: dt: 0.0500, sse=9398621.0, rms=16.864 (1.405%)
022: dt: 0.0500, sse=9166803.0, rms=16.636 (1.350%)
023: dt: 0.0500, sse=8947894.0, rms=16.418 (1.310%)
024: dt: 0.0500, sse=8741739.0, rms=16.210 (1.267%)
025: dt: 0.0500, sse=8547087.0, rms=16.011 (1.227%)
026: dt: 0.0500, sse=8362414.5, rms=15.820 (1.194%)
027: dt: 0.0500, sse=8185979.5, rms=15.636 (1.168%)
028: dt: 0.0500, sse=8016351.5, rms=15.456 (1.150%)
029: dt: 0.0500, sse=7852746.5, rms=15.280 (1.136%)
030: dt: 0.0500, sse=7694449.5, rms=15.108 (1.125%)
positioning took 0.7 minutes
mean border=57.5, 152 (42) missing vertices, mean dist 1.0 [0.1 (%7.8)->2.0 (%92.2))]
%15 local maxima, %39 large gradients and %42 min vals, 231 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid00, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=7783754.5, rms=15.197
031: dt: 0.5000, sse=6652256.0, rms=13.915 (8.436%)
032: dt: 0.5000, sse=5793080.0, rms=12.851 (7.649%)
033: dt: 0.5000, sse=5100814.5, rms=11.925 (7.207%)
034: dt: 0.5000, sse=4516708.0, rms=11.079 (7.093%)
035: dt: 0.5000, sse=3989991.8, rms=10.259 (7.403%)
036: dt: 0.5000, sse=3466624.0, rms=9.372 (8.643%)
037: dt: 0.5000, sse=2940895.0, rms=8.393 (10.446%)
038: dt: 0.5000, sse=2459512.5, rms=7.384 (12.026%)
039: dt: 0.5000, sse=2081394.8, rms=6.485 (12.177%)
040: dt: 0.5000, sse=1820661.5, rms=5.782 (10.834%)
041: dt: 0.5000, sse=1652762.0, rms=5.283 (8.635%)
042: dt: 0.5000, sse=1559304.1, rms=4.980 (5.726%)
043: dt: 0.5000, sse=1502579.5, rms=4.790 (3.814%)
044: dt: 0.5000, sse=1471316.8, rms=4.680 (2.309%)
045: dt: 0.5000, sse=1451933.2, rms=4.612 (1.457%)
rms = 4.57, time step reduction 1 of 3 to 0.250...
046: dt: 0.5000, sse=1442086.4, rms=4.574 (0.808%)
047: dt: 0.2500, sse=1326001.9, rms=4.082 (10.759%)
048: dt: 0.2500, sse=1293484.9, rms=3.947 (3.306%)
rms = 3.95, time step reduction 2 of 3 to 0.125...
rms = 3.90, time step reduction 3 of 3 to 0.062...
049: dt: 0.1250, sse=1283533.6, rms=3.902 (1.141%)
positioning took 2.0 minutes
mean border=56.8, 2817 (12) missing vertices, mean dist 0.1 [0.2 (%50.3)->0.5 (%49.7))]
%26 local maxima, %30 large gradients and %39 min vals, 113 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid00, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1614762.1, rms=4.170
050: dt: 0.5000, sse=1592179.1, rms=4.097 (1.735%)
051: dt: 0.5000, sse=1533106.9, rms=3.887 (5.128%)
rms = 4.09, time step reduction 1 of 3 to 0.250...
052: dt: 0.2500, sse=1422697.5, rms=3.330 (14.335%)
053: dt: 0.2500, sse=1394667.9, rms=3.166 (4.925%)
rms = 3.16, time step reduction 2 of 3 to 0.125...
054: dt: 0.2500, sse=1392724.2, rms=3.156 (0.308%)
055: dt: 0.1250, sse=1366186.6, rms=3.002 (4.892%)
rms = 2.98, time step reduction 3 of 3 to 0.062...
056: dt: 0.1250, sse=1361310.0, rms=2.976 (0.872%)
positioning took 0.9 minutes
mean border=56.2, 2914 (4) missing vertices, mean dist 0.1 [0.1 (%45.8)->0.4 (%54.2))]
%38 local maxima, %18 large gradients and %38 min vals, 118 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid00, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1402640.2, rms=3.214
rms = 3.60, time step reduction 1 of 3 to 0.250...
057: dt: 0.2500, sse=1375199.0, rms=3.061 (4.750%)
rms = 3.03, time step reduction 2 of 3 to 0.125...
058: dt: 0.2500, sse=1368086.4, rms=3.028 (1.106%)
059: dt: 0.1250, sse=1358726.0, rms=2.971 (1.886%)
rms = 2.95, time step reduction 3 of 3 to 0.062...
060: dt: 0.1250, sse=1355071.4, rms=2.953 (0.594%)
positioning took 0.6 minutes
mean border=55.6, 5650 (4) missing vertices, mean dist 0.1 [0.2 (%46.3)->0.3 (%53.7))]
%40 local maxima, %15 large gradients and %37 min vals, 115 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid00, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/surf/rh.pial...
writing smoothed curvature to rh.curv.pial
000: dt: 0.0000, sse=1375674.6, rms=3.069
rms = 3.35, time step reduction 1 of 3 to 0.250...
061: dt: 0.2500, sse=1361600.2, rms=2.990 (2.597%)
rms = 2.95, time step reduction 2 of 3 to 0.125...
062: dt: 0.2500, sse=1351851.0, rms=2.953 (1.216%)
063: dt: 0.1250, sse=1342749.8, rms=2.896 (1.927%)
rms = 2.87, time step reduction 3 of 3 to 0.062...
064: dt: 0.1250, sse=1337449.1, rms=2.872 (0.853%)
positioning took 0.6 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/surf/rh.curv.pial
writing smoothed area to rh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/surf/rh.area.pial
vertex spacing 1.02 +- 0.44 (0.02-->8.68) (max @ vno 158881 --> 119942)
face area 0.41 +- 0.32 (0.00-->6.24)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 158940 vertices processed
25000 of 158940 vertices processed
50000 of 158940 vertices processed
75000 of 158940 vertices processed
100000 of 158940 vertices processed
125000 of 158940 vertices processed
150000 of 158940 vertices processed
0 of 158940 vertices processed
25000 of 158940 vertices processed
50000 of 158940 vertices processed
75000 of 158940 vertices processed
100000 of 158940 vertices processed
125000 of 158940 vertices processed
150000 of 158940 vertices processed
thickness calculation complete, 848:1890 truncations.
31385 vertices at 0 distance
99134 vertices at 1 distance
100299 vertices at 2 distance
49092 vertices at 3 distance
17233 vertices at 4 distance
5119 vertices at 5 distance
1724 vertices at 6 distance
598 vertices at 7 distance
222 vertices at 8 distance
108 vertices at 9 distance
79 vertices at 10 distance
83 vertices at 11 distance
63 vertices at 12 distance
56 vertices at 13 distance
38 vertices at 14 distance
32 vertices at 15 distance
25 vertices at 16 distance
20 vertices at 17 distance
12 vertices at 18 distance
21 vertices at 19 distance
17 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/surf/rh.thickness
positioning took 11.9 minutes

Started at Tue Mar 13 01:53:09 PDT 2018 
Ended   at Tue Mar 13 02:05:07 PDT 2018
#@#%# recon-all-run-time-hours 0.199
recon-all -s sub-NDARINV0DBRJXKG finished without error at Tue Mar 13 02:05:07 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG -hemi lh -surfvolume
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 355877 Mar 13 02:05 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Surf Volume lh Tue Mar 13 02:05:08 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/surf
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/surf
mris_calc -o lh.area.mid lh.area add lh.area.pial

mris_calc:
	Sorry, but I seem to have encountered an error.
	While accessing file 'lh.area.pial',
	I was unable to identify this file type. Does it exist?

Tue Mar 13 02:05:08 PDT 2018
ERROR: vertexvol
mris_calc -o lh.area.mid lh.area add lh.area.pial
Linux nid00857 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV0DBRJXKG exited with ERRORS at Tue Mar 13 02:05:08 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:326: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/surf/lh.area.mid' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV0DBRJXKG/surf/lh.area.mid] Error 1
I THINK RECON-ALL IS DONE BY NOW
