Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV6UWU0UNB': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB -hemi lh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 198031 Mar  4 17:33 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf lh Tue Mar 13 01:58:45 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV6UWU0UNB lh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/mri/wm.mgz...
30203 bright wm thresholded.
2637 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/surf/lh.orig...
computing class statistics...
border white:    284281 voxels (1.69%)
border gray      345061 voxels (2.06%)
WM (99.0): 98.0 +- 9.7 [70.0 --> 110.0]
GM (67.0) : 66.7 +- 10.6 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 51.4 (was 70)
setting MAX_BORDER_WHITE to 114.7 (was 105)
setting MIN_BORDER_WHITE to 62.0 (was 85)
setting MAX_CSF to 40.8 (was 40)
setting MAX_GRAY to 95.3 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 51.4 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 30.2 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.81 +- 0.23 (0.01-->5.03) (max @ vno 41300 --> 52214)
face area 0.28 +- 0.13 (0.00-->5.07)
mean absolute distance = 0.60 +- 0.73
5638 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=105+-6.1,    GM=62+-8.7
mean inside = 93.1, mean outside = 70.5
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
mean border=77.1, 174 (174) missing vertices, mean dist 0.3 [0.4 (%38.0)->0.7 (%62.0))]
%82 local maxima, %14 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid02, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 0
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.91 +- 0.25 (0.08-->5.29) (max @ vno 152395 --> 152636)
face area 0.28 +- 0.13 (0.00-->4.51)
mean absolute distance = 0.32 +- 0.48
4484 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=4223543.0, rms=10.967
001: dt: 0.5000, sse=2234367.5, rms=7.399 (32.530%)
002: dt: 0.5000, sse=1556710.0, rms=5.676 (23.297%)
003: dt: 0.5000, sse=1282839.0, rms=4.801 (15.405%)
004: dt: 0.5000, sse=1172069.0, rms=4.381 (8.759%)
005: dt: 0.5000, sse=1126127.5, rms=4.194 (4.259%)
006: dt: 0.5000, sse=1099879.6, rms=4.102 (2.188%)
rms = 4.07, time step reduction 1 of 3 to 0.250...
007: dt: 0.5000, sse=1094416.8, rms=4.067 (0.857%)
008: dt: 0.2500, sse=817008.4, rms=2.608 (35.889%)
009: dt: 0.2500, sse=757951.0, rms=2.179 (16.435%)
010: dt: 0.2500, sse=743040.6, rms=2.051 (5.871%)
011: dt: 0.2500, sse=732792.5, rms=1.968 (4.063%)
rms = 1.92, time step reduction 2 of 3 to 0.125...
012: dt: 0.2500, sse=729169.0, rms=1.924 (2.235%)
013: dt: 0.1250, sse=706921.1, rms=1.719 (10.637%)
rms = 1.69, time step reduction 3 of 3 to 0.062...
014: dt: 0.1250, sse=703842.8, rms=1.689 (1.744%)
positioning took 1.1 minutes
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=80.9, 74 (21) missing vertices, mean dist -0.2 [0.3 (%77.5)->0.2 (%22.5))]
%88 local maxima, % 8 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid02, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.89 +- 0.25 (0.05-->5.15) (max @ vno 153196 --> 153203)
face area 0.34 +- 0.16 (0.00-->5.42)
mean absolute distance = 0.22 +- 0.35
4631 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1590522.9, rms=5.265
015: dt: 0.5000, sse=1158635.9, rms=3.606 (31.499%)
rms = 4.09, time step reduction 1 of 3 to 0.250...
016: dt: 0.2500, sse=961956.8, rms=2.537 (29.647%)
017: dt: 0.2500, sse=891492.5, rms=2.005 (20.990%)
018: dt: 0.2500, sse=860881.6, rms=1.730 (13.691%)
019: dt: 0.2500, sse=853264.0, rms=1.655 (4.346%)
020: dt: 0.2500, sse=847593.6, rms=1.592 (3.803%)
rms = 1.55, time step reduction 2 of 3 to 0.125...
021: dt: 0.2500, sse=843391.3, rms=1.551 (2.571%)
022: dt: 0.1250, sse=833863.6, rms=1.419 (8.525%)
rms = 1.40, time step reduction 3 of 3 to 0.062...
023: dt: 0.1250, sse=830980.5, rms=1.399 (1.389%)
positioning took 0.7 minutes
inhibiting deformation at non-cortical midline structures...
removing 3 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 3 vertex label from ripped group
mean border=83.1, 78 (17) missing vertices, mean dist -0.1 [0.2 (%70.7)->0.2 (%29.3))]
%91 local maxima, % 5 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid02, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.89 +- 0.25 (0.10-->5.11) (max @ vno 153196 --> 153203)
face area 0.33 +- 0.16 (0.00-->5.20)
mean absolute distance = 0.19 +- 0.31
4061 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1034500.2, rms=3.134
rms = 3.43, time step reduction 1 of 3 to 0.250...
024: dt: 0.2500, sse=879166.3, rms=2.134 (31.913%)
025: dt: 0.2500, sse=820494.1, rms=1.484 (30.448%)
026: dt: 0.2500, sse=805870.6, rms=1.398 (5.775%)
rms = 1.36, time step reduction 2 of 3 to 0.125...
027: dt: 0.2500, sse=800849.4, rms=1.356 (2.994%)
028: dt: 0.1250, sse=793564.9, rms=1.249 (7.882%)
rms = 1.24, time step reduction 3 of 3 to 0.062...
029: dt: 0.1250, sse=796908.3, rms=1.243 (0.551%)
positioning took 0.5 minutes
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
mean border=83.8, 108 (13) missing vertices, mean dist -0.0 [0.2 (%56.4)->0.2 (%43.6))]
%92 local maxima, % 4 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid02, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/surf/lh.white.preaparc...
writing smoothed curvature to lh.curv
000: dt: 0.0000, sse=815064.1, rms=1.588
rms = 2.13, time step reduction 1 of 3 to 0.250...
030: dt: 0.2500, sse=773574.6, rms=1.110 (30.127%)
031: dt: 0.2500, sse=764540.6, rms=0.955 (13.915%)
rms = 0.96, time step reduction 2 of 3 to 0.125...
rms = 0.95, time step reduction 3 of 3 to 0.062...
032: dt: 0.1250, sse=761693.9, rms=0.946 (0.949%)
positioning took 0.3 minutes
generating cortex label...
9 non-cortical segments detected
only using segment with 6592 vertices
erasing segment 0 (vno[0] = 51677)
erasing segment 2 (vno[0] = 100251)
erasing segment 3 (vno[0] = 106825)
erasing segment 4 (vno[0] = 106866)
erasing segment 5 (vno[0] = 109223)
erasing segment 6 (vno[0] = 112609)
erasing segment 7 (vno[0] = 114801)
erasing segment 8 (vno[0] = 114818)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/label/lh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/surf/lh.curv
writing smoothed area to lh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/surf/lh.area
vertex spacing 0.88 +- 0.25 (0.02-->5.07) (max @ vno 153196 --> 153203)
face area 0.33 +- 0.16 (0.00-->5.08)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
smoothing surface for 5 iterations...
mean border=51.0, 198 (198) missing vertices, mean dist 1.2 [0.1 (%0.0)->3.2 (%100.0))]
% 8 local maxima, %29 large gradients and %59 min vals, 265 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid02, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=31559594.0, rms=32.308
001: dt: 0.0500, sse=27437330.0, rms=30.078 (6.904%)
002: dt: 0.0500, sse=24380472.0, rms=28.310 (5.876%)
003: dt: 0.0500, sse=22057680.0, rms=26.889 (5.019%)
004: dt: 0.0500, sse=20237506.0, rms=25.721 (4.345%)
005: dt: 0.0500, sse=18754608.0, rms=24.728 (3.859%)
006: dt: 0.0500, sse=17514200.0, rms=23.866 (3.487%)
007: dt: 0.0500, sse=16452207.0, rms=23.102 (3.200%)
008: dt: 0.0500, sse=15525463.0, rms=22.415 (2.977%)
009: dt: 0.0500, sse=14708077.0, rms=21.790 (2.787%)
010: dt: 0.0500, sse=13979303.0, rms=21.217 (2.628%)
positioning took 0.7 minutes
mean border=50.8, 150 (71) missing vertices, mean dist 1.1 [0.1 (%0.2)->2.6 (%99.8))]
%10 local maxima, %29 large gradients and %57 min vals, 214 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid02, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=15149971.0, rms=22.088
011: dt: 0.0500, sse=14487359.0, rms=21.576 (2.320%)
012: dt: 0.0500, sse=13886626.0, rms=21.101 (2.204%)
013: dt: 0.0500, sse=13339169.0, rms=20.658 (2.099%)
014: dt: 0.0500, sse=12839863.0, rms=20.245 (1.997%)
015: dt: 0.0500, sse=12381942.0, rms=19.859 (1.906%)
016: dt: 0.0500, sse=11960204.0, rms=19.497 (1.824%)
017: dt: 0.0500, sse=11570674.0, rms=19.156 (1.747%)
018: dt: 0.0500, sse=11209783.0, rms=18.835 (1.677%)
019: dt: 0.0500, sse=10874244.0, rms=18.531 (1.613%)
020: dt: 0.0500, sse=10561368.0, rms=18.244 (1.553%)
positioning took 0.7 minutes
mean border=50.8, 212 (62) missing vertices, mean dist 0.9 [0.1 (%2.1)->2.4 (%97.9))]
%10 local maxima, %29 large gradients and %57 min vals, 221 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid02, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=10649941.0, rms=18.320
021: dt: 0.0500, sse=10353234.0, rms=18.044 (1.507%)
022: dt: 0.0500, sse=10075037.0, rms=17.781 (1.457%)
023: dt: 0.0500, sse=9812625.0, rms=17.530 (1.415%)
024: dt: 0.0500, sse=9564942.0, rms=17.289 (1.374%)
025: dt: 0.0500, sse=9330488.0, rms=17.058 (1.337%)
026: dt: 0.0500, sse=9108506.0, rms=16.836 (1.301%)
027: dt: 0.0500, sse=8896556.0, rms=16.621 (1.275%)
028: dt: 0.0500, sse=8693816.0, rms=16.413 (1.252%)
029: dt: 0.0500, sse=8499247.0, rms=16.211 (1.233%)
030: dt: 0.0500, sse=8312272.5, rms=16.014 (1.215%)
positioning took 0.7 minutes
mean border=50.7, 301 (54) missing vertices, mean dist 0.8 [0.1 (%7.5)->2.2 (%92.5))]
%10 local maxima, %30 large gradients and %56 min vals, 193 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid02, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=8393361.0, rms=16.090
031: dt: 0.5000, sse=7048809.0, rms=14.604 (9.234%)
032: dt: 0.5000, sse=6080384.5, rms=13.426 (8.066%)
033: dt: 0.5000, sse=5295016.0, rms=12.389 (7.724%)
034: dt: 0.5000, sse=4612837.5, rms=11.410 (7.904%)
035: dt: 0.5000, sse=3982364.0, rms=10.426 (8.625%)
036: dt: 0.5000, sse=3388427.0, rms=9.405 (9.788%)
037: dt: 0.5000, sse=2859294.0, rms=8.397 (10.722%)
038: dt: 0.5000, sse=2447198.8, rms=7.517 (10.482%)
039: dt: 0.5000, sse=2161862.0, rms=6.843 (8.957%)
040: dt: 0.5000, sse=1977399.1, rms=6.369 (6.933%)
041: dt: 0.5000, sse=1867541.8, rms=6.068 (4.720%)
042: dt: 0.5000, sse=1795685.6, rms=5.863 (3.386%)
043: dt: 0.5000, sse=1760723.2, rms=5.759 (1.772%)
044: dt: 0.5000, sse=1727196.4, rms=5.658 (1.760%)
rms = 5.62, time step reduction 1 of 3 to 0.250...
045: dt: 0.5000, sse=1715558.5, rms=5.622 (0.637%)
046: dt: 0.2500, sse=1608934.4, rms=5.250 (6.615%)
047: dt: 0.2500, sse=1575328.1, rms=5.140 (2.086%)
rms = 5.16, time step reduction 2 of 3 to 0.125...
rms = 5.09, time step reduction 3 of 3 to 0.062...
048: dt: 0.1250, sse=1562353.6, rms=5.094 (0.899%)
positioning took 2.0 minutes
mean border=50.5, 4064 (26) missing vertices, mean dist 0.1 [0.2 (%54.9)->0.7 (%45.1))]
%14 local maxima, %26 large gradients and %53 min vals, 95 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid02, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1813186.2, rms=5.138
rms = 5.14, time step reduction 1 of 3 to 0.250...
049: dt: 0.2500, sse=1714314.2, rms=4.781 (6.937%)
050: dt: 0.2500, sse=1667165.8, rms=4.605 (3.682%)
rms = 4.60, time step reduction 2 of 3 to 0.125...
051: dt: 0.2500, sse=1662073.8, rms=4.596 (0.208%)
052: dt: 0.1250, sse=1619595.9, rms=4.426 (3.700%)
rms = 4.41, time step reduction 3 of 3 to 0.062...
053: dt: 0.1250, sse=1613691.8, rms=4.406 (0.443%)
positioning took 0.7 minutes
mean border=50.2, 4043 (20) missing vertices, mean dist 0.1 [0.1 (%49.1)->0.5 (%50.9))]
%23 local maxima, %18 large gradients and %53 min vals, 119 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid02, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1634273.0, rms=4.503
rms = 4.93, time step reduction 1 of 3 to 0.250...
054: dt: 0.2500, sse=1615208.1, rms=4.429 (1.632%)
rms = 4.47, time step reduction 2 of 3 to 0.125...
rms = 4.42, time step reduction 3 of 3 to 0.062...
055: dt: 0.1250, sse=1612642.5, rms=4.419 (0.231%)
positioning took 0.4 minutes
mean border=49.8, 8092 (20) missing vertices, mean dist 0.1 [0.1 (%45.3)->0.4 (%54.7))]
%25 local maxima, %15 large gradients and %51 min vals, 126 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid02, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/surf/lh.pial...
writing smoothed curvature to lh.curv.pial
000: dt: 0.0000, sse=1632275.4, rms=4.493
rms = 4.61, time step reduction 1 of 3 to 0.250...
056: dt: 0.2500, sse=1602525.6, rms=4.382 (2.474%)
057: dt: 0.2500, sse=1569573.1, rms=4.277 (2.404%)
rms = 4.23, time step reduction 2 of 3 to 0.125...
058: dt: 0.2500, sse=1555310.6, rms=4.232 (1.055%)
059: dt: 0.1250, sse=1525390.4, rms=4.105 (3.009%)
rms = 4.06, time step reduction 3 of 3 to 0.062...
060: dt: 0.1250, sse=1514582.9, rms=4.065 (0.972%)
positioning took 0.8 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/surf/lh.curv.pial
writing smoothed area to lh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/surf/lh.area.pial
vertex spacing 1.01 +- 0.44 (0.09-->7.18) (max @ vno 104570 --> 103448)
face area 0.40 +- 0.31 (0.00-->6.99)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 153810 vertices processed
25000 of 153810 vertices processed
50000 of 153810 vertices processed
75000 of 153810 vertices processed
100000 of 153810 vertices processed
125000 of 153810 vertices processed
150000 of 153810 vertices processed
0 of 153810 vertices processed
25000 of 153810 vertices processed
50000 of 153810 vertices processed
75000 of 153810 vertices processed
100000 of 153810 vertices processed
125000 of 153810 vertices processed
150000 of 153810 vertices processed
thickness calculation complete, 355:1301 truncations.
30944 vertices at 0 distance
98474 vertices at 1 distance
97867 vertices at 2 distance
46463 vertices at 3 distance
15509 vertices at 4 distance
4651 vertices at 5 distance
1432 vertices at 6 distance
511 vertices at 7 distance
229 vertices at 8 distance
105 vertices at 9 distance
62 vertices at 10 distance
62 vertices at 11 distance
48 vertices at 12 distance
40 vertices at 13 distance
42 vertices at 14 distance
23 vertices at 15 distance
23 vertices at 16 distance
16 vertices at 17 distance
22 vertices at 18 distance
21 vertices at 19 distance
20 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/surf/lh.thickness
positioning took 11.5 minutes

Started at Tue Mar 13 01:58:44 PDT 2018 
Ended   at Tue Mar 13 02:10:15 PDT 2018
#@#%# recon-all-run-time-hours 0.192
recon-all -s sub-NDARINV6UWU0UNB finished without error at Tue Mar 13 02:10:15 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 216413 Mar 13 02:10 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 02:10:16 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV6UWU0UNB rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/mri/wm.mgz...
30203 bright wm thresholded.
2637 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/surf/rh.orig...
mris_make_surfaces: could not read surface file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/surf/rh.orig
ERROR: reading /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/surf/rh.orig
Read 0 bytes, expected 1
No such file or directory
Linux nid02055 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV6UWU0UNB exited with ERRORS at Tue Mar 13 02:10:17 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:192: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/surf/rh.white.preparc' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV6UWU0UNB/surf/rh.white.preparc] Error 1
I THINK RECON-ALL IS DONE BY NOW
