Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINVTDLKZKEB': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVTDLKZKEB -skullstrip
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 38709 Mar  5 16:53 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVTDLKZKEB/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVTDLKZKEB/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Skull Stripping Tue Mar 13 09:10:37 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVTDLKZKEB/mri

 mri_em_register -rusage /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVTDLKZKEB/touch/rusage.mri_em_register.skull.dat -skull nu.mgz /global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca transforms/talairach_with_skull.lta 

aligning to atlas containing skull, setting unknown_nbr_spacing = 5

== Number of threads available to mri_em_register for OpenMP = 64 == 
reading 1 input volumes...
logging results to talairach_with_skull.log
reading '/global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca'...
average std = 22.9   using min determinant for regularization = 52.6
0 singular and 9002 ill-conditioned covariance matrices regularized
reading 'nu.mgz'...
freeing gibbs priors...done.
accounting for voxel sizes in initial transform
bounding unknown intensity as < 8.7 or > 569.1 
total sample mean = 77.6 (1399 zeros)
************************************************
spacing=8, using 3243 sample points, tol=1.00e-05...
************************************************
register_mri: find_optimal_transform
find_optimal_transform: nsamples 3243, passno 0, spacing 8
resetting wm mean[0]: 100 --> 108
resetting gm mean[0]: 61 --> 61
input volume #1 is the most T1-like
using real data threshold=13.0
skull bounding box = (54, 57, 37) --> (199, 255, 242)
using (102, 123, 140) as brain centroid...
mean wm in atlas = 108, using box (84,99,115) --> (119, 147,165) to find MRI wm
before smoothing, mri peak at 110
robust fit to distribution - 110 +- 3.9
after smoothing, mri peak at 110, scaling input intensities by 0.982
scaling channel 0 by 0.981818
initial log_p = -4.551
************************************************
First Search limited to translation only.
************************************************
max log p =    -4.389211 @ (9.091, -9.091, -27.273)
max log p =    -4.309162 @ (-4.545, -4.545, 4.545)
max log p =    -4.256948 @ (-2.273, 2.273, -2.273)
max log p =    -4.217957 @ (-1.136, -1.136, -1.136)
max log p =    -4.209241 @ (-0.568, 0.568, 0.568)
max log p =    -4.205525 @ (-0.852, -0.284, -3.125)
Found translation: (-0.3, -12.2, -28.7): log p = -4.206
****************************************
Nine parameter search.  iteration 0 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.782, old_max_log_p =-4.206 (thresh=-4.2)
 1.15000   0.00000   0.00000  -19.05799;
 0.00000   1.07062   0.61813  -93.29491;
 0.00000  -0.53188   0.92123   64.42000;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 1 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.776, old_max_log_p =-3.782 (thresh=-3.8)
 1.15000   0.00000   0.00000  -19.05799;
 0.00000   1.13089   0.49259  -85.21056;
 0.00000  -0.38758   0.99403   34.08294;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 2 nscales = 0 ...
****************************************
Result so far: scale 1.000: max_log_p=-3.776, old_max_log_p =-3.776 (thresh=-3.8)
 1.15000   0.00000   0.00000  -19.05799;
 0.00000   1.13089   0.49259  -85.21056;
 0.00000  -0.38758   0.99403   34.08294;
 0.00000   0.00000   0.00000   1.00000;
reducing scale to 0.2500
****************************************
Nine parameter search.  iteration 3 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.671, old_max_log_p =-3.776 (thresh=-3.8)
 1.10416   0.05322   0.06287  -29.29514;
-0.06842   1.10959   0.47557  -75.14535;
-0.04449  -0.39506   1.01149   40.02435;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 4 nscales = 1 ...
****************************************
Result so far: scale 0.250: max_log_p=-3.671, old_max_log_p =-3.671 (thresh=-3.7)
 1.10416   0.05322   0.06287  -29.29514;
-0.06842   1.10959   0.47557  -75.14535;
-0.04449  -0.39506   1.01149   40.02435;
 0.00000   0.00000   0.00000   1.00000;
reducing scale to 0.0625
****************************************
Nine parameter search.  iteration 5 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.660, old_max_log_p =-3.671 (thresh=-3.7)
 1.10675   0.05334   0.06301  -29.65648;
-0.06858   1.11219   0.47668  -75.65469;
-0.04434  -0.39368   1.00794   40.27341;
 0.00000   0.00000   0.00000   1.00000;
****************************************
Nine parameter search.  iteration 6 nscales = 2 ...
****************************************
Result so far: scale 0.062: max_log_p=-3.660, old_max_log_p =-3.660 (thresh=-3.7)
 1.10675   0.05334   0.06301  -29.65648;
-0.06858   1.11219   0.47668  -75.65469;
-0.04434  -0.39368   1.00794   40.27341;
 0.00000   0.00000   0.00000   1.00000;
min search scale 0.025000 reached
***********************************************
Computing MAP estimate using 3243 samples...
***********************************************
dt = 5.00e-06, momentum=0.80, tol=1.00e-05
l_intensity = 1.0000
Aligning input volume to GCA...
Transform matrix
 1.10675   0.05334   0.06301  -29.65648;
-0.06858   1.11219   0.47668  -75.65469;
-0.04434  -0.39368   1.00794   40.27341;
 0.00000   0.00000   0.00000   1.00000;
nsamples 3243
Quasinewton: input matrix
 1.10675   0.05334   0.06301  -29.65648;
-0.06858   1.11219   0.47668  -75.65469;
-0.04434  -0.39368   1.00794   40.27341;
 0.00000   0.00000   0.00000   1.00000;
outof QuasiNewtonEMA: 009: -log(p) =   -0.0  tol 0.000010
Resulting transform:
 1.10675   0.05334   0.06301  -29.65648;
-0.06858   1.11219   0.47668  -75.65469;
-0.04434  -0.39368   1.00794   40.27341;
 0.00000   0.00000   0.00000   1.00000;

pass 1, spacing 8: log(p) = -3.660 (old=-4.551)
transform before final EM align:
 1.10675   0.05334   0.06301  -29.65648;
-0.06858   1.11219   0.47668  -75.65469;
-0.04434  -0.39368   1.00794   40.27341;
 0.00000   0.00000   0.00000   1.00000;

**************************************************
 EM alignment process ...
 Computing final MAP estimate using 364799 samples. 
**************************************************
dt = 5.00e-06, momentum=0.80, tol=1.00e-07
l_intensity = 1.0000
Aligning input volume to GCA...
Transform matrix
 1.10675   0.05334   0.06301  -29.65648;
-0.06858   1.11219   0.47668  -75.65469;
-0.04434  -0.39368   1.00794   40.27341;
 0.00000   0.00000   0.00000   1.00000;
nsamples 364799
Quasinewton: input matrix
 1.10675   0.05334   0.06301  -29.65648;
-0.06858   1.11219   0.47668  -75.65469;
-0.04434  -0.39368   1.00794   40.27341;
 0.00000   0.00000   0.00000   1.00000;
outof QuasiNewtonEMA: 011: -log(p) =    4.2  tol 0.000000
final transform:
 1.10675   0.05334   0.06301  -29.65648;
-0.06858   1.11219   0.47668  -75.65469;
-0.04434  -0.39368   1.00794   40.27341;
 0.00000   0.00000   0.00000   1.00000;

writing output transformation to transforms/talairach_with_skull.lta...
mri_em_register utimesec    14938.632000
mri_em_register stimesec    2.072000
mri_em_register ru_maxrss   611532
mri_em_register ru_ixrss    0
mri_em_register ru_idrss    0
mri_em_register ru_isrss    0
mri_em_register ru_minflt   162349
mri_em_register ru_majflt   350
mri_em_register ru_nswap    0
mri_em_register ru_inblock  1710
mri_em_register ru_oublock  16
mri_em_register ru_msgsnd   0
mri_em_register ru_msgrcv   0
mri_em_register ru_nsignals 0
mri_em_register ru_nvcsw    5875
mri_em_register ru_nivcsw   25225
registration took 4 minutes and 33 seconds.

 mri_watershed -rusage /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVTDLKZKEB/touch/rusage.mri_watershed.dat -T1 -brain_atlas /global/homes/j/jcha9928/app/freesurfer/average/RB_all_withskull_2016-05-10.vc700.gca transforms/talairach_with_skull.lta T1.mgz brainmask.auto.mgz 


Mode:          T1 normalized volume
Mode:          Use the information of atlas (default parms, --help for details)
mghRead(/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVTDLKZKEB/mri/T1.mgz, -1): read error

*********************************************************
The input file is T1.mgz
The output file is brainmask.auto.mgz
No such file or directory

mri_watershed Error: read failed

Linux nid00798 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINVTDLKZKEB exited with ERRORS at Tue Mar 13 09:15:12 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVTDLKZKEB/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:31: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVTDLKZKEB/mri/brainmask.mgz' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINVTDLKZKEB/mri/brainmask.mgz] Error 1
I THINK RECON-ALL IS DONE BY NOW
