Jiook's environment
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Subject 'sub-NDARINV36UHVKLZ': make all
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ -hemi rh -white
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 240890 Mar  4 12:21 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/scripts/recon-all.local-copy'
#--------------------------------------------
#@# Make White Surf rh Tue Mar 13 01:53:51 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/scripts

 mris_make_surfaces -aseg ../mri/aseg.presurf -white white.preaparc -noaparc -mgz -T1 brain.finalsurfs sub-NDARINV36UHVKLZ rh 

using white.preaparc as white matter name...
using aseg volume ../mri/aseg.presurf to prevent surfaces crossing the midline
not using aparc to prevent surfaces crossing the midline
INFO: assuming MGZ format for volumes.
using brain.finalsurfs as T1 volume...
$Id: mris_make_surfaces.c,v 1.164.2.4 2016/12/13 22:26:32 zkaufman Exp $
$Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/mri/filled.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/mri/brain.finalsurfs.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/mri/../mri/aseg.presurf.mgz...
reading volume /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/mri/wm.mgz...
42718 bright wm thresholded.
3187 bright non-wm voxels segmented.
reading original surface position from /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/surf/rh.orig...
computing class statistics...
border white:    320212 voxels (1.91%)
border gray      367227 voxels (2.19%)
WM (102.0): 100.7 +- 8.6 [70.0 --> 110.0]
GM (71.0) : 71.3 +- 9.4 [30.0 --> 110.0]
setting MIN_GRAY_AT_WHITE_BORDER to 58.6 (was 70)
setting MAX_BORDER_WHITE to 114.6 (was 105)
setting MIN_BORDER_WHITE to 68.0 (was 85)
setting MAX_CSF to 49.2 (was 40)
setting MAX_GRAY to 97.4 (was 95)
setting MAX_GRAY_AT_CSF_BORDER to 58.6 (was 75)
setting MIN_GRAY_AT_CSF_BORDER to 39.8 (was 40)
repositioning cortical surface to gray/white boundary
smoothing T1 volume with sigma = 2.000
vertex spacing 0.82 +- 0.22 (0.02-->5.79) (max @ vno 92798 --> 171991)
face area 0.28 +- 0.12 (0.00-->5.66)
mean absolute distance = 0.60 +- 0.74
5595 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
using class modes intead of means, discounting robust sigmas....
intensity peaks found at WM=106+-4.3,    GM=68+-7.0
mean inside = 95.9, mean outside = 74.9
smoothing surface for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
mean border=80.7, 71 (71) missing vertices, mean dist 0.2 [0.5 (%38.5)->0.7 (%61.5))]
%79 local maxima, %17 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=4, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
complete_dist_mat 0
rms 0
smooth_averages 0
remove_neg 0
ico_order 0
which_surface 0
target_radius 0.000000
nfields 0
scale 0.000000
desired_rms_height 0.000000
momentum 0.000000
nbhd_size 0
max_nbrs 0
niterations 25
nsurfaces 0
SURFACES 3
flags 0 (0)
use curv 0
no sulc 0
no rigid align 0
mris->nsize 2
mris->hemisphere 1
randomSeed 0

smoothing T1 volume with sigma = 1.000
vertex spacing 0.91 +- 0.24 (0.09-->9.33) (max @ vno 92798 --> 171991)
face area 0.28 +- 0.13 (0.00-->7.65)
mean absolute distance = 0.29 +- 0.41
3992 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=4378063.5, rms=10.488
001: dt: 0.5000, sse=2368534.5, rms=7.113 (32.182%)
002: dt: 0.5000, sse=1666396.0, rms=5.451 (23.370%)
003: dt: 0.5000, sse=1381450.0, rms=4.602 (15.563%)
004: dt: 0.5000, sse=1249270.5, rms=4.154 (9.737%)
005: dt: 0.5000, sse=1202033.4, rms=3.966 (4.535%)
006: dt: 0.5000, sse=1164610.6, rms=3.827 (3.499%)
rms = 3.80, time step reduction 1 of 3 to 0.250...
007: dt: 0.5000, sse=1159368.4, rms=3.801 (0.677%)
008: dt: 0.2500, sse=885171.1, rms=2.403 (36.770%)
009: dt: 0.2500, sse=828554.2, rms=2.008 (16.451%)
010: dt: 0.2500, sse=813812.6, rms=1.887 (6.050%)
011: dt: 0.2500, sse=803692.6, rms=1.804 (4.396%)
rms = 1.76, time step reduction 2 of 3 to 0.125...
012: dt: 0.2500, sse=798747.6, rms=1.756 (2.623%)
013: dt: 0.1250, sse=787509.4, rms=1.650 (6.027%)
rms = 1.63, time step reduction 3 of 3 to 0.062...
014: dt: 0.1250, sse=784779.2, rms=1.630 (1.250%)
positioning took 1.2 minutes
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 1 vertex label from ripped group
removing 3 vertex label from ripped group
mean border=84.6, 75 (14) missing vertices, mean dist -0.2 [0.3 (%80.9)->0.2 (%19.1))]
%88 local maxima, % 8 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid01, nav=2, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
vertex spacing 0.89 +- 0.24 (0.09-->10.22) (max @ vno 92798 --> 171991)
face area 0.34 +- 0.16 (0.00-->11.69)
mean absolute distance = 0.18 +- 0.28
3983 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1809620.8, rms=5.345
015: dt: 0.5000, sse=1286884.0, rms=3.515 (34.230%)
rms = 3.76, time step reduction 1 of 3 to 0.250...
016: dt: 0.2500, sse=1086570.4, rms=2.597 (26.133%)
017: dt: 0.2500, sse=987940.6, rms=1.948 (24.971%)
018: dt: 0.2500, sse=948744.8, rms=1.629 (16.387%)
019: dt: 0.2500, sse=934960.7, rms=1.497 (8.125%)
020: dt: 0.2500, sse=929316.6, rms=1.437 (3.968%)
rms = 1.42, time step reduction 2 of 3 to 0.125...
021: dt: 0.2500, sse=926707.9, rms=1.416 (1.467%)
022: dt: 0.1250, sse=921137.7, rms=1.353 (4.451%)
rms = 1.35, time step reduction 3 of 3 to 0.062...
023: dt: 0.1250, sse=928341.4, rms=1.347 (0.465%)
positioning took 0.8 minutes
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 1 vertex label from ripped group
mean border=86.7, 92 (10) missing vertices, mean dist -0.1 [0.2 (%71.6)->0.2 (%28.4))]
%92 local maxima, % 4 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid01, nav=1, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
vertex spacing 0.89 +- 0.24 (0.09-->10.43) (max @ vno 92798 --> 171991)
face area 0.33 +- 0.16 (0.00-->11.72)
mean absolute distance = 0.15 +- 0.24
3935 vertices more than 2 sigmas from mean.
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1116684.8, rms=2.894
rms = 2.98, time step reduction 1 of 3 to 0.250...
024: dt: 0.2500, sse=968689.4, rms=2.021 (30.144%)
025: dt: 0.2500, sse=908952.3, rms=1.378 (31.848%)
026: dt: 0.2500, sse=890290.9, rms=1.311 (4.843%)
rms = 1.28, time step reduction 2 of 3 to 0.125...
027: dt: 0.2500, sse=886843.2, rms=1.279 (2.402%)
028: dt: 0.1250, sse=882354.0, rms=1.224 (4.321%)
rms = 1.22, time step reduction 3 of 3 to 0.062...
029: dt: 0.1250, sse=883738.1, rms=1.221 (0.227%)
positioning took 0.5 minutes
inhibiting deformation at non-cortical midline structures...
removing 4 vertex label from ripped group
removing 2 vertex label from ripped group
removing 2 vertex label from ripped group
removing 1 vertex label from ripped group
mean border=87.2, 91 (3) missing vertices, mean dist -0.0 [0.2 (%55.1)->0.1 (%44.9))]
%93 local maxima, % 3 large gradients and % 0 min vals, 0 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid01, nav=0, nbrs=2, l_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing white matter surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/surf/rh.white.preaparc...
writing smoothed curvature to rh.curv
000: dt: 0.0000, sse=892683.9, rms=1.421
rms = 1.73, time step reduction 1 of 3 to 0.250...
030: dt: 0.2500, sse=860531.4, rms=1.051 (26.041%)
031: dt: 0.2500, sse=852805.4, rms=0.917 (12.730%)
rms = 0.93, time step reduction 2 of 3 to 0.125...
rms = 0.91, time step reduction 3 of 3 to 0.062...
032: dt: 0.1250, sse=851388.8, rms=0.914 (0.282%)
positioning took 0.4 minutes
generating cortex label...
8 non-cortical segments detected
only using segment with 7452 vertices
erasing segment 1 (vno[0] = 96262)
erasing segment 2 (vno[0] = 127925)
erasing segment 3 (vno[0] = 129015)
erasing segment 4 (vno[0] = 131266)
erasing segment 5 (vno[0] = 131332)
erasing segment 6 (vno[0] = 131427)
erasing segment 7 (vno[0] = 133692)
writing cortex label to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/label/rh.cortex.label...
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/surf/rh.curv
writing smoothed area to rh.area
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/surf/rh.area
vertex spacing 0.88 +- 0.24 (0.02-->10.45) (max @ vno 92798 --> 171991)
face area 0.33 +- 0.16 (0.00-->11.72)
repositioning cortical surface to gray/csf boundary.
smoothing T1 volume with sigma = 2.000
averaging target values for 5 iterations...
inhibiting deformation at non-cortical midline structures...
removing 2 vertex label from ripped group
removing 4 vertex label from ripped group
smoothing surface for 5 iterations...
mean border=57.0, 107 (107) missing vertices, mean dist 1.6 [0.5 (%0.0)->2.9 (%100.0))]
%12 local maxima, %41 large gradients and %44 min vals, 283 gradients ignored
perforing initial smooth deformation to move away from white surface
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=29914184.0, rms=29.640
001: dt: 0.0500, sse=25924512.0, rms=27.540 (7.083%)
002: dt: 0.0500, sse=22938932.0, rms=25.857 (6.110%)
003: dt: 0.0500, sse=20673234.0, rms=24.503 (5.237%)
004: dt: 0.0500, sse=18902726.0, rms=23.390 (4.542%)
005: dt: 0.0500, sse=17473382.0, rms=22.452 (4.013%)
006: dt: 0.0500, sse=16284056.0, rms=21.640 (3.617%)
007: dt: 0.0500, sse=15269982.0, rms=20.922 (3.316%)
008: dt: 0.0500, sse=14388687.0, rms=20.278 (3.079%)
009: dt: 0.0500, sse=13613525.0, rms=19.694 (2.881%)
010: dt: 0.0500, sse=12922989.0, rms=19.158 (2.719%)
positioning took 0.8 minutes
mean border=56.8, 66 (34) missing vertices, mean dist 1.3 [0.2 (%0.2)->2.4 (%99.8))]
%14 local maxima, %41 large gradients and %42 min vals, 297 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=13962121.0, rms=19.923
011: dt: 0.0500, sse=13334676.0, rms=19.443 (2.410%)
012: dt: 0.0500, sse=12767845.0, rms=18.999 (2.284%)
013: dt: 0.0500, sse=12253690.0, rms=18.587 (2.169%)
014: dt: 0.0500, sse=11785131.0, rms=18.203 (2.065%)
015: dt: 0.0500, sse=11357148.0, rms=17.845 (1.966%)
016: dt: 0.0500, sse=10964630.0, rms=17.511 (1.876%)
017: dt: 0.0500, sse=10602863.0, rms=17.196 (1.795%)
018: dt: 0.0500, sse=10268424.0, rms=16.900 (1.721%)
019: dt: 0.0500, sse=9958442.0, rms=16.621 (1.651%)
020: dt: 0.0500, sse=9669926.0, rms=16.357 (1.589%)
positioning took 0.8 minutes
mean border=56.7, 73 (23) missing vertices, mean dist 1.1 [0.1 (%1.7)->2.0 (%98.3))]
%14 local maxima, %41 large gradients and %41 min vals, 287 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=1.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.05
000: dt: 0.0000, sse=9756028.0, rms=16.433
021: dt: 0.0500, sse=9482590.0, rms=16.180 (1.541%)
022: dt: 0.0500, sse=9226927.0, rms=15.940 (1.486%)
023: dt: 0.0500, sse=8985890.0, rms=15.710 (1.444%)
024: dt: 0.0500, sse=8759080.0, rms=15.490 (1.399%)
025: dt: 0.0500, sse=8544918.0, rms=15.279 (1.359%)
026: dt: 0.0500, sse=8342254.0, rms=15.077 (1.322%)
027: dt: 0.0500, sse=8149204.5, rms=14.882 (1.294%)
028: dt: 0.0500, sse=7963733.5, rms=14.692 (1.276%)
029: dt: 0.0500, sse=7785456.0, rms=14.507 (1.259%)
030: dt: 0.0500, sse=7614100.5, rms=14.327 (1.242%)
positioning took 0.8 minutes
mean border=56.6, 116 (18) missing vertices, mean dist 1.0 [0.1 (%6.7)->1.8 (%93.3))]
%14 local maxima, %41 large gradients and %41 min vals, 238 gradients ignored
tol=1.0e-04, sigma=2.0, host=nid01, nav=16, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 1.000
averaging target values for 5 iterations...
000: dt: 0.0000, sse=7690823.0, rms=14.401
031: dt: 0.5000, sse=6454551.0, rms=13.035 (9.480%)
032: dt: 0.5000, sse=5534918.0, rms=11.913 (8.611%)
033: dt: 0.5000, sse=4782159.5, rms=10.910 (8.423%)
034: dt: 0.5000, sse=4127707.2, rms=9.951 (8.790%)
035: dt: 0.5000, sse=3560856.0, rms=9.040 (9.149%)
036: dt: 0.5000, sse=3044865.5, rms=8.123 (10.150%)
037: dt: 0.5000, sse=2586468.8, rms=7.214 (11.181%)
038: dt: 0.5000, sse=2204774.8, rms=6.359 (11.851%)
039: dt: 0.5000, sse=1932589.9, rms=5.675 (10.768%)
040: dt: 0.5000, sse=1754059.8, rms=5.175 (8.811%)
041: dt: 0.5000, sse=1656744.5, rms=4.883 (5.644%)
042: dt: 0.5000, sse=1599115.8, rms=4.698 (3.783%)
043: dt: 0.5000, sse=1571646.5, rms=4.610 (1.876%)
044: dt: 0.5000, sse=1551000.9, rms=4.539 (1.536%)
rms = 4.52, time step reduction 1 of 3 to 0.250...
045: dt: 0.5000, sse=1544504.8, rms=4.518 (0.471%)
046: dt: 0.2500, sse=1405491.4, rms=3.968 (12.172%)
047: dt: 0.2500, sse=1364926.6, rms=3.808 (4.015%)
rms = 3.82, time step reduction 2 of 3 to 0.125...
rms = 3.76, time step reduction 3 of 3 to 0.062...
048: dt: 0.1250, sse=1354293.2, rms=3.762 (1.209%)
positioning took 2.0 minutes
mean border=55.8, 3321 (7) missing vertices, mean dist 0.1 [0.2 (%49.1)->0.4 (%50.9))]
%25 local maxima, %31 large gradients and %38 min vals, 96 gradients ignored
tol=1.0e-04, sigma=1.0, host=nid01, nav=8, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.500
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1720182.0, rms=4.139
rms = 4.09, time step reduction 1 of 3 to 0.250...
049: dt: 0.5000, sse=1701541.9, rms=4.093 (1.119%)
050: dt: 0.2500, sse=1531314.5, rms=3.359 (17.934%)
051: dt: 0.2500, sse=1499509.8, rms=3.213 (4.330%)
rms = 3.22, time step reduction 2 of 3 to 0.125...
052: dt: 0.1250, sse=1486112.6, rms=3.144 (2.168%)
053: dt: 0.1250, sse=1467972.4, rms=3.048 (3.050%)
rms = 3.04, time step reduction 3 of 3 to 0.062...
054: dt: 0.1250, sse=1465539.8, rms=3.036 (0.402%)
positioning took 0.9 minutes
mean border=55.0, 3419 (4) missing vertices, mean dist 0.1 [0.2 (%42.9)->0.3 (%57.1))]
%41 local maxima, %17 large gradients and %37 min vals, 104 gradients ignored
tol=1.0e-04, sigma=0.5, host=nid01, nav=4, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
smoothing T1 volume with sigma = 0.250
averaging target values for 5 iterations...
000: dt: 0.0000, sse=1523663.4, rms=3.333
rms = 3.82, time step reduction 1 of 3 to 0.250...
055: dt: 0.2500, sse=1483981.9, rms=3.140 (5.791%)
rms = 3.13, time step reduction 2 of 3 to 0.125...
056: dt: 0.2500, sse=1480246.0, rms=3.128 (0.387%)
057: dt: 0.1250, sse=1470228.0, rms=3.074 (1.714%)
rms = 3.06, time step reduction 3 of 3 to 0.062...
058: dt: 0.1250, sse=1467701.6, rms=3.065 (0.297%)
positioning took 0.6 minutes
mean border=54.5, 6631 (2) missing vertices, mean dist 0.0 [0.2 (%44.6)->0.2 (%55.4))]
%43 local maxima, %13 large gradients and %36 min vals, 106 gradients ignored
tol=1.0e-04, sigma=0.2, host=nid01, nav=2, nbrs=2, l_surf_repulse=5.000, l_tspring=1.000, l_nspring=0.500, l_intensity=0.200, l_curv=1.000
mom=0.00, dt=0.50
writing pial surface to /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/surf/rh.pial...
writing smoothed curvature to rh.curv.pial
000: dt: 0.0000, sse=1491085.5, rms=3.174
rms = 3.44, time step reduction 1 of 3 to 0.250...
059: dt: 0.2500, sse=1471184.6, rms=3.074 (3.145%)
060: dt: 0.2500, sse=1453982.1, rms=3.006 (2.210%)
rms = 2.99, time step reduction 2 of 3 to 0.125...
061: dt: 0.2500, sse=1447862.8, rms=2.985 (0.696%)
062: dt: 0.1250, sse=1429143.1, rms=2.884 (3.384%)
rms = 2.86, time step reduction 3 of 3 to 0.062...
063: dt: 0.1250, sse=1423408.4, rms=2.859 (0.877%)
positioning took 0.8 minutes
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/surf/rh.curv.pial
writing smoothed area to rh.area.pial
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/surf/rh.area.pial
vertex spacing 1.01 +- 0.43 (0.05-->8.41) (max @ vno 92798 --> 171991)
face area 0.40 +- 0.31 (0.00-->10.84)
measuring cortical thickness...
writing cortical thickness estimate to 'thickness' file.
0 of 172430 vertices processed
25000 of 172430 vertices processed
50000 of 172430 vertices processed
75000 of 172430 vertices processed
100000 of 172430 vertices processed
125000 of 172430 vertices processed
150000 of 172430 vertices processed
0 of 172430 vertices processed
25000 of 172430 vertices processed
50000 of 172430 vertices processed
75000 of 172430 vertices processed
100000 of 172430 vertices processed
125000 of 172430 vertices processed
150000 of 172430 vertices processed
thickness calculation complete, 293:851 truncations.
35281 vertices at 0 distance
111980 vertices at 1 distance
110884 vertices at 2 distance
51281 vertices at 3 distance
16443 vertices at 4 distance
4439 vertices at 5 distance
1336 vertices at 6 distance
380 vertices at 7 distance
129 vertices at 8 distance
54 vertices at 9 distance
35 vertices at 10 distance
35 vertices at 11 distance
26 vertices at 12 distance
33 vertices at 13 distance
20 vertices at 14 distance
16 vertices at 15 distance
13 vertices at 16 distance
7 vertices at 17 distance
15 vertices at 18 distance
16 vertices at 19 distance
15 vertices at 20 distance
writing curvature file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/surf/rh.thickness
positioning took 12.7 minutes

Started at Tue Mar 13 01:53:44 PDT 2018 
Ended   at Tue Mar 13 02:06:36 PDT 2018
#@#%# recon-all-run-time-hours 0.214
recon-all -s sub-NDARINV36UHVKLZ finished without error at Tue Mar 13 02:06:36 PDT 2018
done
recon-all -s /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ -hemi lh -cortparc
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0-2beb96c
INFO: SUBJECTS_DIR is /global/cscratch1/sd/jcha9928/anal/ABCD/fs
Actual FREESURFER_HOME /global/u2/j/jcha9928/app/freesurfer
-rw-rw---- 1 jcha9928 jcha9928 259464 Mar 13 02:06 /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/scripts/recon-all.log
'/global/u2/j/jcha9928/app/freesurfer/bin/recon-all' -> '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/scripts/recon-all.local-copy'
#-----------------------------------------
#@# Cortical Parc lh Tue Mar 13 02:06:42 PDT 2018
/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/scripts

 mris_ca_label -l ../label/lh.cortex.label -aseg ../mri/aseg.presurf.mgz -seed 1234 sub-NDARINV36UHVKLZ lh ../surf/lh.sphere.reg /global/homes/j/jcha9928/app/freesurfer/average/lh.DKaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs ../label/lh.aparc.annot 

setting seed for random number generator to 1234
using ../mri/aseg.presurf.mgz aseg volume to correct midline
$Id: mris_ca_label.c,v 1.37 2014/02/04 17:46:42 fischl Exp $
  $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $

ERROR: 
      MRISreadVertexPositions(../surf/lh.sphere.reg): surfaces differ. Main: 171783 verts 343562 faces, ../surf/lh.sphere.reg: 0 verts 0 faces
Surfaces may be out-of-date


reading atlas from /global/homes/j/jcha9928/app/freesurfer/average/lh.DKaparc.atlas.acfb40.noaparc.i12.2016-08-02.gcs...
reading color table from GCSA file....
average std = 0.8   using min determinant for regularization = 0.006
0 singular and 342 ill-conditioned covariance matrices regularized
No such file or directory
mris_ca_label: could not read spherical coordinate system from ../surf/lh.sphere.reg for sub-NDARINV36UHVKLZ
No such file or directory
Linux nid01393 4.4.49-92.11.1_3.0-cray_ari_c #1 SMP Tue Jan 23 18:01:33 UTC 2018 (3.0.100) x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-NDARINV36UHVKLZ exited with ERRORS at Tue Mar 13 02:06:49 PDT 2018

For more details, see the log file /global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

/global/homes/j/jcha9928/app/freesurfer/bin/recon-all.makefile:303: recipe for target '/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/label/lh.aparc.annot' failed
make: *** [/global/cscratch1/sd/jcha9928/anal/ABCD/fs/sub-NDARINV36UHVKLZ/label/lh.aparc.annot] Error 1
I THINK RECON-ALL IS DONE BY NOW
