#!/bin/bash -l
#SBATCH -N 6
#SBATCH -C haswell
#SBATCH -q premium
#SBATCH -J recon
#SBATCH --mail-user=jiook.cha@nyspi.columbia.edu
#SBATCH --mail-type=ALL
#SBATCH -t 24:00:00
#SBATCH -L cscratch1
#OpenMP settings:
export OMP_NUM_THREADS=1
export OMP_PLACES=threads
export OMP_PROC_BIND=true
echo start............................................
echo "working directory is /global/cscratch1/sd/jcha9928/anal/ABCD/abcd_nersc_code"
srun -N 1 -n 1 -c 32 --cpu_bind=cores /global/cscratch1/sd/jcha9928/anal/ABCD/abcd_nersc_code/job/cmd.recon.batch32_t1onlyaa > ./job/log.recon.batch32_t1onlyaa 2>&1 &
sleep 0.1
srun -N 1 -n 1 -c 32 --cpu_bind=cores /global/cscratch1/sd/jcha9928/anal/ABCD/abcd_nersc_code/job/cmd.recon.batch32_t1onlyab > ./job/log.recon.batch32_t1onlyab 2>&1 &
sleep 0.1
srun -N 1 -n 1 -c 32 --cpu_bind=cores /global/cscratch1/sd/jcha9928/anal/ABCD/abcd_nersc_code/job/cmd.recon.batch32_t1onlyac > ./job/log.recon.batch32_t1onlyac 2>&1 &
sleep 0.1
srun -N 1 -n 1 -c 32 --cpu_bind=cores /global/cscratch1/sd/jcha9928/anal/ABCD/abcd_nersc_code/job/cmd.recon.batch32_t1onlyad > ./job/log.recon.batch32_t1onlyad 2>&1 &
sleep 0.1
srun -N 1 -n 1 -c 32 --cpu_bind=cores /global/cscratch1/sd/jcha9928/anal/ABCD/abcd_nersc_code/job/cmd.recon.batch32_t1onlyae > ./job/log.recon.batch32_t1onlyae 2>&1 &
sleep 0.1
srun -N 1 -n 1 -c 32 --cpu_bind=cores /global/cscratch1/sd/jcha9928/anal/ABCD/abcd_nersc_code/job/cmd.recon.batch32_t1onlyaf > ./job/log.recon.batch32_t1onlyaf 2>&1 &
sleep 0.1
wait
